--[[
📚 Script rules ⬇️

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _zWjbCBgH_fOg = a; end)); return(function(k,...)local o;local t;local f;local a;local l;local h;local e=24915;local n=0;local d={};while n<555 do n=n+1;while n<0x2ed and e%0x3228<0x1914 do n=n+1 e=(e*114)%32249 local r=n+e if(e%0x1198)>0x8cc then e=(e+0x335)%0x1ab while n<0x143 and e%0x228c<0x1146 do n=n+1 e=(e+411)%31053 local t=n+e if(e%0x322e)>=0x1917 then e=(e+0xc5)%0xb9e9 local e=68126 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x3dc)%0x1a2c local e=59567 if not d[e]then d[e]=0x1 o={};end else e=(e+0xeb)%0xc32c n=n+1 local e=47067 if not d[e]then d[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e+0x8f)%0x68d0 while n<0x168 and e%0x3e28<0x1f14 do n=n+1 e=(e+449)%45858 local l=n+e if(e%0x3b42)<0x1da1 then e=(e+0x46)%0x9b68 local e=43129 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x84)%0x5916 local e=15503 if not d[e]then d[e]=0x1 a=tonumber;end else e=(e*0x313)%0x8621 n=n+1 local e=38575 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e+0x347)%0x1c57 n=n+1 while n<0x373 and e%0x2a32<0x1519 do n=n+1 e=(e*758)%2033 local r=n+e if(e%0x254a)>=0x12a5 then e=(e+0x11)%0x1911 local e=18056 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x72)%0xc1c6 local e=64866 if not d[e]then d[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\112\111\79\79\85\85\110\88\0\6\115\116\114\105\110\103\4\99\104\97\114\83\76\85\116\79\76\69\73\0\6\115\116\114\105\110\103\3\115\117\98\74\69\109\119\90\81\106\67\0\6\115\116\114\105\110\103\4\98\121\116\101\118\99\85\87\117\70\98\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\107\72\105\85\98\105\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\72\108\105\82\104\82\97\87\5";end else e=(e-0x6e)%0x5b7 n=n+1 local e=18957 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if n=="\2"then e=o.poOOUUnX(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return k(8,nil,k,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(f.byte(d(0x01)))];end local n=d(0x08)o[n]=e end end end end end end end e=(e-102)%7616 end l(h);local e={};for n=0x0,0xff do local d=o.SLUtOLEI(n);e[n]=d;e[d]=n;end local function r(n)return e[n];end local r=(function(h,l)local k,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local f=h while true do n[0x03][o.JEmwZQjC(l,e,(function()e=k+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#l while e<t+0x01 do n[0x02][d]=o.JEmwZQjC(l,e,(function()e=k+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 o.HliRhRaW(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=h+f;end end return o.XkHiUbil(n[0x01])end);l(r(46,"iuY.JoES-_/9F=5^=J/-/9-uoYu^l_%E=-/ooS.5YJ^uonYuYY.u=F=H_.-oJYu_=uoEYSY_.F5S999YE..9YSF=oFY^.uKG=-=E95Euo^.u=S=uS_3E=_=^/^-Y-Eo_u.==9_-FoE.29G-o-.oJY^qu=.=-/.S.JJu-=^/eSJ^5=Y=u/YS=JFJu>x^u/u/Yo/YJuJS/J=ouYY^-=9/5-}o7.=^_5^9/YJ^S^-F=_FS5EVYYu-5F/oS/J.F5/u/uS9J_oYY5=o=._uJ9.Ju-S-JFoYYY5^FS/./.E5Y/<^5/_EEF^JF-FS/DE5JJJ5^Y=F/o-^J5u^uJS,J.J9uE5/==//__SS./59=5-9u/5=55Fy_./}E.Je7S=FFoSYouFJ_S_9E5JYJSYS^E/uSooFa=?5E5JYJSuS5E9/_^/Jo^YJ^_FS_J-.5/959=_SEJ.EJ.^5F//=SuJY:9=9EE._Juuu=55S_ES-.^uo5-=^-Ju+5.5J99-/_9J^uSMF9F-S-VY=9/-=_JEY._J-5E=o-^-FEY.0^.EJ._.-?=5.9z-SSJ..YS;r=9/Eo-J59Y-E-oo5Y9^/5u5.-SSFoY^-F5/_Y5duz_=./__9EYJJY9=59/SEoJ=-/99u-JJ5oJu-^-=^/FE=YY^b-YoSooYS^9F9/u9uoSJEY-^9_/_=oJ=1/o/.SoJ=u/^.=9_^--SYuos^^y-=u5^u^uF__=-EJ9Y5,o=^9^SJo9F-_9/GSuJoY_^^=_/F_-E/u55/SYJEJ=uS5/9F/J_5SE.=u59/_oS_55FuFJ_SE-o=JLY.9=/SEFEFuu_-E9EF.5uou-^EFSS.JYY^=^FuJYuou=5-9=F--EE.YE59FF-_S^5FFuFu_-EJ.96_uE^J_SE..FYE^9=u./x=um5u9_/EE-J.u5M^959oo/5J9S99-/o^SY.5u.9_-_S^.=fE-5E.EY.oqo=F9u_EE_.^Y/=/=JS-S9=F/^9S-JoE.=sF5==//FS.J/1F-Eo_oF.u^5u.Fu/^o_.EIJ=/9u.<}.fE=S/E94-5J.YJ5_=u/FEF=//59u-SouY-uS=^9.-S-J.oY.FEoEY_Y/^5=V9^97-o.ou5=.=u-=)G=.=-/_S5-=JYYu==Fu_JS&Y=//S^-foSYE^9F-/^/uJ5YouE=oFo_o^-FFF9/uSuJsY_G=F5_5-FE9Yu^YSJJSJ=u55^^_9S_5SF.=^z9999u5^u^JFE_/-/J=.YY.=-9EE-o9F-_9_FE^J+J9Y-^,=pSFo9u5PoSYJSJou/5FFY_J_Yo.JJ^_59_.o9JJFM_J_.EF.Sg55^FuF#-FJuu.f-5M.Fj^uS5h9/99E-.5.oKo==/JSo5E9_99_uo^.^.Y1.5S_:E/oFdF_."));l(r(56,"6huU-#5n%2kHXYlzX%25XH2-#kh2l5knPXU-ZYXY2%-Q;uXn%H%kUlj2kHU-zYURlHHh%--Xzhl9n2-XuuzkX-n-l2H#l%HunhUl*XHz5HU%gHX2Hn#z-kkV5lkU5XUuzhHlnzl#h#YhkX5UUxlykhn_#%uul22m5hYC2XXY%25-ud%#H-n-UYh%Y%2H-hhulYX#%#-X,Yn---nUuY_-X#%##XhhlXkh5kUXzYHkn-UkukX%Hh5nu2k-5z%5#YuUzXHz%khUhnY-%U#zuhl5k#2%lXH-lzkhnh--YlH-nhUYu-lH2S#nYkkhkhnU-HhuYHkhnHU#lHn--Pn-UnJUXX2u#hhlYz2u5zu#l-H#%z-hul%!-Y%-U2QuY-2#zlU#z5X3n2-UhUl-2l#Uq2lhk25z#nH-nlH#n5-jz2XU2U52y%XH22n--#CkX3U-zYUIzkH2%5#-z%Yn%nnuUHlkHz22llH%lXkznH--NkX225#nzkXY%H5h-hhUH2%-zlX#z%Xu%h-lhXY-kn5lUUz#Yh5XUnH-nlHU5YUXzYXU2X#5hzYe2nn#-nK2YWUczXuYl2X-%Nl#.lYXkn5zUkl52z%YUCzYX-k#-XY#"));SvMcnK_zOochIHG=function(e)e((-o.KvvqQfzu+(function()local f,t=o.mFhYydiO,o.rKMrQWqE;(function(d,e,t,n)e(d(t,t,d,e and t),n(e,d and t,n,t),e(t,d,d,e),n(e,n,d,n)and d(e,n and e,n,n and e))end)(function(e,n,d,l)if f>o.bxIuuIqG then return d end f=f+o.rKMrQWqE t=(t*o.hiQISTLT)%o.lecbdYHJ if(t%o.YFeCrXPn)>=o.IJJHcMqj then return e else return e(d(n,n,n,d),l(l,l,l and n,n and e),n(n,d and n,n,d)and n(e and e,e,e,e),d(l,e,n,l and n)and d(e and l,d,d,e))end return l(d(e,n and e,n,d and n),e(d,l,l and l,e),e(n,d and d,l,l),n(n and e,d,e,l))end,function(l,d,e,n)if f>o.BRBfhORI then return l end f=f+o.rKMrQWqE t=(t+o.lvKwcKbt)%o.AohRenHL if(t%o.pBZQiVUx)<=o.UPmyjIjE then return e(d(l,e,l,n),d(e,n,d,d)and l(d,e and n,e,n),l(d,d,l and e,l),e(n,e,n,n))else return n end return e end,function(e,d,n,l)if f>o.n_j_byTa then return n end f=f+o.rKMrQWqE t=(t+o.kyvOQfEt)%o.GzcVYUPm if(t%o.oXRcUTKI)<o.iFVKOPuH then return n else return n(n(l,n,d,d),e(d,e,e,e),l(n,e,e and d,e),d(e,n,n,d))end return l(n(l and d,d and l,n,n),d(e and l,e,e,n and e)and e(d,e and n,l and d,d and e),n(l,e,e,n),n(e,n,e,d))end,function(e,n,l,d)if f>o.sUKnLElG then return n end f=f+o.rKMrQWqE t=(t-o.vB_Grvrc)%o.TAcjslLp if(t%o.EuGjnBFO)>=o.UJZoPZDP then t=(t-o.dVdytcFB)%o.sGdtuBsX return l else return l(d(e and d,l,l and l,e),e(e,e,n,d and n),e(e,e,n,l)and n(l,n,n,d),e(d and d,l,d,e))end return e(n(d,n,l and d,e and l),n(d,n,l,d),e(n and n,n,e,e),e(d,e,l,e))end)return t;end)()))end;GHIhcoOz_KncMvS={o.RgULUgQv,o.PgOrsZgy};local e=(-o.OAXpAixC+(function()local t,e=o.mFhYydiO,o.rKMrQWqE;(function(t,d,n,e)e(e(n,n and e,n,e),d(d,e and t,d,t),n(d,e,t and d,n)and e(e,e,t and e,e),e(e and t,d,n and n,e))end)(function(d,n,f,l)if t>o.PCTYaoRg then return f end t=t+o.rKMrQWqE e=(e*o.IMUVppRL)%o.HpvkzDM_ if(e%o.WhyAYLzM)<=o.htsMJeCS then e=(e-o.nZeVIXCg)%o.nzKELdgk return d else return n(n(n,n,l,n),n(d,n,l,f),f(d,l,n,d and f),d(l,n,n,l))end return n(d(l,l,n,d),d(n,n,n and l,d),f(d and n,d,l,l),f(d,d,n and f,n))end,function(l,d,f,n)if t>o.TDMVuRwJ then return n end t=t+o.rKMrQWqE e=(e-o.vpsGEiUL)%o.LMQjHpBs if(e%o.IFUppejZ)>o.uQmEPLPU then e=(e*o.htWfYoxf)%o.SIKMxWsD return n(n(n,l,l,f),f(l,l,d and l,d)and n(f,d,d,n),n(n,d,d,l),n(f,d,d,n))else return d end return f end,function(f,d,l,n)if t>o.QpsQhKwa then return l end t=t+o.rKMrQWqE e=(e*o.uXeOablW)%o.IiDIhUsq if(e%o.GYHFboSR)>=o.mYnziJCq then return d(f(l,n,n,l),f(d,n,n,d and l),n(d and d,f,n,n),n(l,n,l,f and d))else return d end return d end,function(n,l,f,d)if t>o.TEXwZfFg then return d end t=t+o.rKMrQWqE e=(e*o.kvlzTaRg)%o.dSrUuKAX if(e%o.EErlOOrx)<=o.gBFkiodc then e=(e+o.AbasJRrP)%45534 return l else return n(n(n,n,d,n),f(l,f,n,d),n(l,l,n,l),f(f,d,f,n))end return l(l(d,n,l,n),n(d,d,n,l and n),n(d,d,d,l),n(f and n,d,n,f and l))end)return e;end)())local le=(getfenv)or(function()return _ENV end);local s=o.yPKQdmjX or o.tfSAQQOo;local h=4;local ee=1;local l=3;local t=2;local function ne(b,...)local u=r(e,"oKVn!6}S5/#:=&xk#/:VI:}!:kV#}k=5VKS5nS#/Kn6xSnk!S#=A&S6:=xn:n:=S!}//knn&/xSj&2V1S/&VV/x/}S=6Kk}6=:K/S!!x#=kx6S:HOS=xn5#Vxx6 #kS/&KV#5n&=n65xnq(9/#kV!:#!k&6}#kw5#K:=V6}==6KxS6n/:!Kn}#:6x:SS=kV5S=&!k 6:&&nn5}xS:#KV}:=!K&S}=k6=!K&=n65=x6nx/6}!!:#kk:6!#& !=!!V/&k:6nS:k/!::KMn6#:V5&k6n&/}xk!}kkSS&Vnn55x=!V#Kkn!VS#kk66:KT&VSnV5#xnn=/6xx!S5Wn56!:nv!6&:}d&=S!=#!k&!&#!Hx&/n:5/xVn:/VS6&KK=S5xrn#/KxKnk/K}/=}K/SV=:/SkK!5/5k}!5n=/:x=!6/xk6:=nKSkk n6/:k6=KVnSK=#VnS#!6#kK:SF/SVnS:&!V55U6M#5tK6#:nJ=}6KS&SSV=xVVS:&!V:k}}!=KKVx=!S/=k6!xK:S/=/KS;&//:&K}}k=}#6s#}n:5K!n!5V&:}#=6V}5V&VV&/pxSVx6!kV!5/Vx&!5}:=/VSSSmK6k:5&kn&/!xSSn/#k6S&#}Vk6x:Vn:}K=VKVSVkSK::VK!6/n}5xxS!A//kV!:k&n&65:xU5}K:#}}xVKV5Kx6K:55k=V##nk-!x55xWn5!=#5k=66#xQ6=knx#5x==}VKS}=kV5Sk6&=!KKxS65/Skd!/#d}!&kn5/Q=xn//Wx6nV#=>n6n:Kun}5/}Kg}!:&KSS/#6nK5#xK#xKv6x:SK;}SV6/=9!n=#SZ&}#:}O/}!nx/:xx!S#*kS:Sn!5KxZnSKK}==KK#SnVk5&&k!/nV5&xVn:/!!k:kKn6&6V##pn6=:6Jx}Skx6/Sn=:V!S&&}Vk55K6S#/!x=!6/xkS6m#/kV/#:}K5}}:kK5}kn##!KY}65&KV}5=!VTn#!}#!k}!k#5kk=/V!}#=xVn5SSO=#V!5!&!V&5}&&=5K=S/&nV#S#&5V#1V6k:VN:}!::S5k&!6##k:&6nV56&xnS5x6##VVgS&/:#Skk65:K)#}n:=!x#x=/V!S/&VV:5V}S:SVVx#!//#kn!=#n5K&5!05=xn!6#}}k=:KkS5&KV5L}6/:xDkx/!&//kV!:#VS*&nn!/5=n!6#K=:!/#nkk6mV:5#&:n!5&x!#nV55K&}Q}S&x6:H9k}O:/KV}/n!/xf#6k5}r=}xn6:&x6nx/Sxx&SVq5kx!nK/Sx5n}}S:6.x#=-#6##5&/n}=KK#}6=&&5S!=5k#!S#SZK6S#&.}}X:&K6}S=lIk:/&5V65V&}V6=Fxxn:/5x=k:/T#:3!6&:!/nk56K#}8VVVSD=/}6#&K=V=:xK/S&=#n S}xVn/5!x#n!//kK6(/#k=6:}xk=}K:5&nSl:xK:}&&/nKS!&xV#!&=}!V/VkK!/}nk#!S#51}Vc:&KVSK=SKK}=!}#/k}!k#5kk=Vnx5:xV!}5nk5!}:Sk=}VVk5:&kn5/Kx5##K&5##/#5{m6/:VJ:}!/&56#k=#V/S#&nV=5nn&=VK#S/=nV65!!k:2kk65:KJ5=k!!/VQn!5#x&=}n:a5}x5n}5kx5nkkkS&&5n}5x:5n#5/xnn:K}/6=}KkS5=k/#PS}K=!=#}/=6VKSn5SnSS#x6x:/!xk!6#nx&!!#xk56v}6K6},=!KKVV#5VnS=&!KVS&&!x#S/#k::K=}:=!K&S!nx#SOk6::!K}!5=kK=kV6n#Vk:6!#:S}xT!=#K&V!L/#k}6}V//K&/nV5:xV#xV6S0&}L}5!&kn&/6=&n5/xk:!S/#k6=kn!Sk&5nK556x&VU5S!=6kk6S&6qkSk&kVK/V}#=}K#Sn==Vnxx65=!K/x!!=/!x&!}/&}K=xnK5!=}!F/xx=!V/xkK!5:!OV}K:/5/xKn#/nx=!6/xkS6%#:O66::!)&&/n!S#Snx6VnS=&6V=?=}/:}K6Su=xKxnVxDnS5}x!n}!5x/!x#Sk=a6:K,S}/}/xx!##R/nxk!n/=k6!=KKS&xVnn0&}#:&K}}k=}#&{565:}K6xJ!S/yx/!V//6S:KJ:5n&Sn=S6k/nSS=k5!}5/B:!KV&/:&&n}5kx}/kKSSV&nV55=xV!K/nxVV:#Vx#6D#x*!!x:5L!}}:!Vnx/!://kV!:#V}Vx7n://kKK5/!xk!V#5S/&SV/5V&:/#k=65#!k/6!:V#6aK66#xQS&!K#S!&SV/KkSk=kV55K&5/kKSS!=nVSS6&!V=k:6!#kKV6k:5KK}5nn/&s/6x/#vx6}:xKS}6:&/5}=!5#Kk#6Kng/6xx!n/k:kh&}}k!6V:6kx}n:k #V&::VeSS/VK&56&Sk}/S&xn!/nkn!=#K>VKSSV==V#52&}nV5kxS!Y/nx&!##}k/6w#x_S6#::y:}}k&6x:Xy=n&/#x6}55/(}S6&}kV!:/kK55/&=nS/n:!Vk5:x3!x}kx!}//xkSV&=#V66K/6k&5}=Fk:/K#kKV#K:6Kn#nx:n#/kk:n6:&v&S!#SK=S#/Kkx5/&kK&6k=}cS65&nKK}:&/=#VSS#&nV=5n6x:5K5}}&S/&K!!&#}kk6}K55:k5k5#5kn!k#5:6!k:SKl6x:nK&V!=6K:5K=&xK5nxKx=65#xkS#nxx!6}/S#&}V#5n&=nnKx}!=kVRk!6V#!k&6}#&}Sx=!V/xk#K!V_5O&TV/5V&//:xx6:S:k=6V:5c!k&66#xaS}*:/KV&!)!=KSS=kV5/nxKnn5=x66!/Skz!/#5KS6!#&X}5x:5KV}#=nK=S/xxVS5<&/}K5:x6n&/}6x!5#Kk#6n#=266x:S}=}/=nK:S!=&V}Sk&5!K5#xnn=/6xx!5#hK/SK#:9!6&:}Tk55=KV=Sk==V}SxK!nr5/xV!&/:x&!5/kOx6K##Tn}V!=ux}#=YK:SV==V!Sx&}VkVVxKn#/nx&!6/xkS6Qk/>V6&:!;k}}=_K55n&KVnSx&6!K5Sx2n/#!kk!!#vk}6&#5TK6#&nKx}6=KKSSn=/}bS:x}Vk5}xnn5&Sx#!n/=K6}!#S*!6/:}J:#/:&V5S&=5V}S#xKV=56&x6S#kx/!S/:k/!&=Vkk}#&6l#}/:=Vn}x=SVy//&}V:5#&&n=5kX6!K/#9!!=#=kx6S:,E/}V=&K6}&=xKk:6&KV#5nxxn55xk(!+=:kV!:#!{kSn#kKV}K&#Kn}==6VVSk&FnK5Vk:n!5xx}nkkVkK6}#nlK66#x4S}ZxSKVS5=!V5S}=kV55Kx&nn/5x6!%/SkV!/#VKK6!:!u}}#:5K&}#=nnVS6&6VS5=&/n&5:x56K/}kS!5::k#6!#=%6}K:SK5}/=#K:S!=&V=K}&5n/5#xnn=/}xx!&#{k/x=#:J!6&:5Xk}5=KK#A&==V6Sx&:nY5/xVn:Vxx&!}/ket6K##-n6=!k+x}S=OK=SV=:V!S&S*Vk55xK!K/nx=!6/x/K6X#/WV6=:!;&}}:k6=SK&nVn5!&6Vx5Sx_n:/Vk6!!/&k}!k#5TK}S:nK6}6=.KSSV=/VV5:&!V&5}x5n5/Kx#!n#:k6!x#S_V6/:VQ:}!&VK}}k=5VKS#&nV=5/k}nS/Mx/x6/=k6!&:5KS65:Ks##6:=K6}xxS}xS/&VV:5!&&6}5kk#6!/#kn!==/kx6S:tK:S/::K!}&w5KkS5&K!#5=&=n65xxS!2/xkV6&#Sk&6}#k!/}K:#Kn}=&&KxSS&sV#5V&:n!/kk}nk/5kK}n#nk=66=NKk}L:/KV#6=!K&S}k6/:5K&#nn=Sx6nk/SV}!/#}K:6!#&L}/#:5KV}#=nS#S6=xVS5K&/nV5:k}66/}xk!5xVk#6n#=KS&V:SKK}/j=K:S!=&V}5n&5nK5#x6n=/}xx6/##k/6V#:!66&:}zkS#=}K#S!==}kSx&Snl5/kVn:/!x&!5/kk/6K:=KK6=:6ex#5=DK/SV&&nuS&&SVk&VxKn#/nx=#//xkS6T#:{V6=:!Kk}&:kK5SKC:VnS=&6!i/&x8n#/Vn6!!/&k}!k#&9K6#:n0x}6:kKS5V&5VVS:&!}x5}&kn5#nk:!n/&k6/5#S%g6/:VK!}!:&K}SK=5VVS#x6S!56&xnS&Kx/!V/:m}6S#}Pw65k:z#}n:=K6S:=SV<S/&!V:56&&!5#Kx5!K/#n!!=#6kx}/=#?/}n::6x}&=}KkS5x/V#5n&=nS5xx5!M#:kn!:#!k&}n#k95}K==V:}==}Kx#K&{V/5Vk:n55&xSnk//kKS}#nvx5}#xW#}Tx5KV}:=!K&KK=kV/5K&&nn5=x6nx#}kN!/#Vk:6!#kW}6k:kKK}#=nK&S6&AVS#s&=nV5=x!n&/}V:!5#Kk:6n#k_66x:SK!}/kVnnS!&PV}:k&5}V5#Kn6V/6kK!S&nk//x#:n!&/:}KV}5&=K##K==66H5&Snn5/k!n::Vx&!}:nk56V##G}6=:}QxS/=#K/Sn=:V}S&&}Vk#5x6n#/!x=!}/xKk6f::KN6::}2&/&:kK5SK=#nSS=&}Vx5/xpn:/Vk&6k/&k5!k&VRK6#:nV=5!:xK/S.=:VV5#&!!&/S&kn#/Kx=!n==k6}x:k^N6::VZ&}!x5K}5K=kVKSx&n}d56&xnS/Nk#!V/&k!6K#}UK65=KK/}n:&K6SK=SVVS/x!V=5!&kn}/Kx5!K/#Kn6/#6-B6S:VE/5#::V}/x=}VVS5k}V#5n&=n6V#xS!V//k!!:#}k&}5=/y5}!:#n/}==6Kx/S&SV/56&:nS5&cxnk##kk!##Sk=/V#xDS}^=:Kx}:=/K&=}=kV55Kx=nk5=x:nx&!kY!/#Vj&}!#&s&6k=&KK}#=nK=_:=xV#5yxBnV5&x!!&/=xk!##KKK6n#k_6SE&!K2}==V!KS!=&V}/kxKnK5&xnnk/6K}!S:V*56V#kd!}5:}Ok}5&nVnSn&KV65k&Snb5/k!!6/!kn!}##k56K##K6SS:6K6}S=!K/SV=:V!Kn&}nV55x5n#/6x=66xnkS6V#/!/6::Sy&S5=kK5S!=#SKS=&6Vx#Sx=n//6x:!S/&Kx!k:#K:6#:S_=56:xKSSq&:n#S:&/V&#}&kn5/Kk=!}/=k:!x=S(86/:Vw:5W:&K/}k=xVKS=&nn=:/&xn//%kn!V/xk!6&k6kk6#:K,&}n:&K65c=/ViS=&VV&5!&&n}#kxk!K/&kn!k#6V}6S=V4:}V:kK!#6=}KkS5&K!B5n&kn6/,xS!V//)!!&#!BK6}&6u5}K:#nnS:=6VVSS&!V/##&:!}:xx}!!/5KK!##nk=}S&5wS}}:/!k}:=!K&55&=V555&#Sv5=x6nx#/k6!/##k:Sn#&>}6k:5K:}#=SK=S&=xV/5+x/!x5:xSn&#&xk!=#Kq=}##=t/6x&&K,}/=Vn:S/=&V#Sk&=nK:Vxn!x=}xx!=#,n}6V#:(!}k&:Yk}x=K6SSn==V6/BkTnM/)xVS5/!x&!}:Kz56K:V?n}n:6sx}S=dV1SV=kV!56&}nK55kK6n/nxk!6x6kS6!#/nV}/:!KH}}k#K5SV=#n65G&6nV5SVxn//Vx:}!:=k}6n#5866#&:p=SSx5KSS6=/!VS:&!V&/5k=n5/Sx#}n/=k6!x:/yS6/:/,:5!:&K}}k=5V=S#&SV=5=&xn//Ik/!S/:kS!&=Skk6=:KK=Sn:=K/}xK6V-S/&V!:/6&&n#5kx=!K=Vkn6x&}kx6=:9!}}V::K!SkV=KkSx&K}S5n&=n6#Cx:!R#MkV55#!k&6}#kK#}K:xKnSn=6V{SSxNnk5V&xn!/Sx}!n/5%K}}#nkk66:KMS}V:/KVSV=!VKS}&}V55K&#n/Vnx6!}/Sk!!/#nk:6S#&<}k/:5KK}#=/K=S6=xVSK#&/nV5:x}n&/}xk!5n:k#6n#=G=6x:SKH5/x6K:S&=&V/SkK=nK##x5n=/xxx67#Ze66V:K/:6&=K_kSl=KK:Sn&GV6SxSKnN5/xVnk/!x&!}/k/V6K##sn}V:6ix}S=I:nSV=:V!5!&}Vk55xK&!/nx=!6#_kS6h#/vV#S:!K}}}=#K5SV=#!n/5&6nS5Sxnn//:x:}!#xk}65#5D#6#:k(=}:66KSS:=/V:S:&6V&5S&kn5V:x#!n/=k#!x#SqJ6/kx2:}&:&VK}k=/VK/#&xV=5x&xn#/eKx!V::BV!&#kkk}K:KK}}n=V#=}x&VV(5L&VV=5!&kn}5k5V!K/#kn6g#6kx6S:_#n}V::K!SV=}KkS5&K665nx6n6//xS!K//j!6##!z}6}&/M5}K:#nnSS=6VSSS&/V//=&:!}/Vx}!#/5V#!##nk=66:&+S}/:/K&}:=}K&/}&#V55#&#n=5=xxnx:SM#!/#:k:6&#&KV6k:x#5}#=xK=S:=xV55>&=nV5:Sxn&/}xk!&#Kk#6n#=/k6x:SK9}&=VK:S!=&=mSk&5nK/Vxnn=/6xx&=#eBV6V:}p!6x:}VK5n=KVnSn=xV6Sx&S6s/kxV!!/!k}!}=Sk5}n:SWn}}:6n:}S=MK/SV=kV!5}&}nK55xnn##6(V!6#5kSS}#/GV6:&!K#}}=/K5S:=#!:S=xS6k5Sx:n/:Vx:!!/&E5S/#5F&6#kda=}6:xV/56=/VkS:&kV&5}&k!##px#6K/=nV!x#Sm86/=59:}x:&V!}k=#VK5#xxV=5x&x!x/7kn!V#&Gx!&:pkkSx:KC#}n&=K5}x&KV?5n&V6n5!xk}S5kkn!K&Skn!=#6K{S=:?K6}Vk5K!}&=}nK/!&KnS5nK/n65xxS6V:KkV6/#!n#6}#kY5}K&KKnS}=6V=SS&VV//Vx&n!/}x}5}/5k:!#&nvV66:SgS/::/}K}:&}VxS}&/V5=k&#nn5=H66&/Sk#!/#=k:S=#&K55!:5K=}#*-K=S6=xn/56&/nx5:VKn&/}xk6#:5k#}>#=!V6x:SKJ}/&#K:Sx=&nnSk&#nK/#gmn=/xxx}5#Qwn6V&:K:6&:kAk#:=KV6Sn&xV:SxxKnb&SxVn:/!T&}6/kAV6K:!(n5!:6Vu=k=IV!SVx:V!S&&}!K#KxK!}/nl=!6/xkS}V:5yV}5:!V&}}:kK5SK&5Vn5}&6n:5SxVn/#Vk&!!#}k}6/#5l:6#xnV!}6=SKS:/=/!6S:x!nx5}x5n5/!x#!6/=.S}}#SG#6/:!):}!:&n}S==5V:S#&&V=#&&x!/##x/!&/:j!!&#}kk65:#F#}&:=KS}x=/VN5:&nV:5k&&6=5kx5!K:#wn!=:Zkx}V:bnK}V=&nK}&&VKk/5&KV#5nxx!K5xk!!F&}kV!:#!lk5S#kK}}K=6Kn}==6n.xn&Bn55VK5n!5&x}nk/#kK66#n.:66:eeSS.=SKVS6=!n!S}&#V5/nx/nn/Sx6}!/SkN!/=VO56!:53}}#:5n/}#&6VkS6&#VS:&&/nV5:k}!6/}k=!5&xk#6n#=KS5k:SKx}/=&K:S!=&n55/&5!25#V>n=/6xx!S#6k/6&#:Kn6&:5^kS5&nK#S&==}=SxxVng:/k6n:/xx&5K/kK#6K:#m#6=:kXx}#=JK:SV&&V5S&xKVk5#xKn#/n.=6x/xbV6Y:!lV5n:!Kk/S:kV!SK&#VnS=&6VxVnxD!!/Vx&!!/kk}}K=6LK}}:nnV}6:xKS/j&KVV5S&!n/5}QSn5#nk&!n#/k65:#SZ_6/=!V6}!=:K}5x=5VKS#x6!556x&nS=&x/!V/:F}6##}pk65&yW#}n:=K6H!=SV=S/xVV:5}&&!}/6x5!=/#1#!=:Kkx}/=6+/}x::n#}&=}Kk/5&SV#5k&=!K5x-k!B#:Z&!::Kk&S}#kI5}K==K!}=&nKxSx&YV/5Vx&!:5&k6nk&6kK!##nZx}V#xKS}jk}KV}:=!K&^==kn!5Kx#nn5xx6!xVCke6!#V!V6!:/i}5k&KKKS6=n6SS6&}VS/Vx!nV/Sx!5:/}xk!5=K166n:5%6}#:Sn5}/&!KkS!&#V}/k&5nK5#k6nk/6k=!S=Pk/6V#:K}}5:}Kx}5xKK#Sn==V6K!&Sn=5/kKn:/}x&6}x!k56=##V!6==K(xS/=!K/Sx=:SVS&&}Vk#5kVn#/kx=6K/xKk6.::w66:=Kt&5}:kK5SK&=n6S=xnVx=!xhn//Vk&6}/&{6!kx6vK6#:nH=Sx:xVnSc&5VVS&&!n&:#&k!n/Kk!!n#5k66xn!EY}!:VRx}!:kK}5k&nVK5}&nnS56x!nS:vk=!V#Sk!6/#}f:65:S#K}n=#K6SK=SVKS/&nV:5!SSn}5kx5!V/#kn!=#6!#6S:=Y/Sz::K6}&x}n5S5&&V#5&&=n:5xJS!///kx!::mk&}V#k*xk5:#VK}==#KxS5& V:5V&:=x5&x}nk#KkK!##nk=xk#xbS}C:#KV}:=!K&=K=kn!5Kx5nn5&x660:!k366#V!56!#&Q}Sk=nKKS}=nV5S6K/VS/Vx#nV/5x!}!/}xk!5#S/K6n:#B66k:SKK}/=nK:S!}SV}Sk&5nK5#xnn=/6}x!S#=k/}l#:W66&=5K5}5=&K#/===V6Sx&SnS5/xxn:/6x&!5/kV56=##<k6==&mx#k=2V:S!=:nmS&xnVk55xK!=#5x=6V/xVK6)#/yVS::}^&Sn:kV6SKk}Vn5xg}Vx/}x3!&/Vx:!!/&Sn!k:5hK6::ns=}6:xVkSq&}VV5:&!V&5}&k6V/Kk}!n/=k66b#Sjs}/:VKS}!:xK}Si=5nnS=&nn556KknS/1x/6!##k!6##}nx65:K2#}n=!K6S#=SVVS/&nV:/}V6n}/:x55V/#kn!=:SK:6S:&g/#K::K!}&=}VSS5&&V#56&=n}5xk/6#//kx!:x6k&6}#kK#}=:#V.}=g!KxSS&aV//}&:!P5&x5nk//kK6=:#k=}K#x!5}^:/KVS&n5K&5n=k}S5K&#nn5=k}nx#nkq!:#Vk=6!:kKx6k=!KK#:=nK=S6x%n65ex}nV=#x!n&/}xk}V#Kq}6n#x<66k:SVV5n=VVSS!7xV}Sk&5!n//xn!//6V&!S#Mk/6VPkD!}/:}KK}5=VK#56&5V65#&SSK5/xVn:#}<}!}#=k5/A##.n6=:6V:}S==K/S!=:V6S&x5nk55x&n#&!x=!6/xm/6!#/8k6:knF&}}:kK5SV=#VkS=&SVx55xy!:&#x:6U/&nS!k#5uK}=:kf=SV:x6}Sf=/VVS:&xV&/V&kn#/Kx:!n#x8#!x:n_J/#:Ve:}!=kKk}k&6VK:/&nV=56&x!=/zk6!V/&k!!x#}KK}5:KK}}nk&K6}x=SnVx&&Vn55!K=n}5kx5!K/&kn65#6^16S:Kb/S!==K!S/=}}QS5&KV#/6xKn6/:xSSk//kV!:#!g56}::e5}n:#K!}=&SV/SS&=V/=n&:n!5&k566/5kx!#xVk=66#xJS=!:/Kx}:=}K&SS=kn#/!&#nk5=V}nx/Sk)6::!k:}K#&!66k:5KK}#&/K=5K=xV/5l&#nV/&k=n&#Vxk5/#Kk#6n:xK:6x=!Kg#5=VK:S!=&!VSkx!nK5=xnn&/6135k#Az66Vx=,!6&:}VKSn=KVSSnU:V6Sx&Sn?#VxV!S/!xk!}#Ek5}n#:En}5:6!k}S=JK/5!&!V!5#&}}x55xKn#/nkV!6##kS6V#/vn6:=}^x}}=:K5:V=#VnS=xS#V5Sx&n/&Kx:!!/&k}}6#5<&6#:6v=}}:xV/58=/VxS:K6V&5}&k!##&x#6m/=n!!x#S826/:}l:SC:&K5}k=/VK5=xkV=/K&xS5/zx/!V#&p:!&:nkk/S:K0#}n:=S/}x&nVMS:&VV=5!xk!S5kk!!K&:kn!=#6Kw}V:3K}}Vk#K!}&=}Kk/s&Kn}5n&xn65kxS6V##kV6S#!nx6}#kq5Sn=KKnS/=66&SS&zV/5V&kn!//x}!K/5kV!#:6!!66:#?S#K:/KV}:&}V:S}&=V5=7&#nn5=x66!/Sk=!/#!k:66#&K5}::5K&}#9!K=S6=xn/5S&/nk5:Vnn&/}xk!5:=k#6k#=tS6x:5K+S:=:K:5G=&}SSk&5nK/=6Sn=#Vxx5}#wk/6V#:)S6&=V)k}#=KK:Sn&xVSSxxnna=#xVn:/!kk!#/k?66Kx/dn6=:6gxSx=qV6SV=&V!Sx&}!K5xxK!}/nV&!6/xkS}V#=OV}5:!!=}}:kK5SKVxVn55&6n;5SxKn/#!xk!!#/k}/0#58K6#=6VK}6=:KS#k=/VVS:&!Vx5}x:n5/nx#!!/=0S}:#Ss=6/kn_:}!:&V5S4=5VxS#KVV=56&xnS#nx/!x/:k}!&#Skk}#=/P#}k:=6}}x=SVJ5:InV:/K&&S65kx5!K/#k:!=:Kkx6/:<?#}V::/k}&=}KkS5&KV#5n&=/n5xxS!3/#kV!:#!{S6}#kp5}5:#Kn}==SV!SS&{V/k6!k#}k}6!#}//kK!##nk=66#xyS#D:#KV}:=!K&S}=k/5=K&=n55=x6nx9:6K#:Xx}U66#&h}6k:5KK}#:n6:SS=kVS5H&/nw5&x!n&/}xkS:#Kk#6n#=?}6x:5K.}/=VK:S!=&5LSk&#nK5#xnn=/6xx:S#lk#6V#&Z!6k:}n6&:=KK:Sn&VV6Sk&Sn!5/x}6:/!x&!}#6k56V##ESS=:6cx}S=&K/Sn=:V!Sx&}n455xVn#/nx=!6k5kS6V#/qV6::!W&}=6}K5S!=#VnS=&}Vx5/x?n/V=x:!!/&k}!k#5qK6#k!,=}6:xK/Ss=/VVS:VSV&5S&kn:/Kx:!n#?K6!x#STB5#:VY=}!:&KS}k=/VKS#&nV=56&x/K/Yx:!V/:k!!&#}kk=5:KF:}n:xK6S_=S!}#}&VV=5!(xn}/8x5!V/#kS}=#6kx6SxK</}n::K!#S=}VGS5&KV#5n&=!nKVxS!6//Vn!:#6k&6S#kQ=5K:#Kn}=k}KxS5&JV/5n&:n65&x/nk/5kK!#k=k=6S#xZS}t:/KVS&&}K&S/=kV&5K&#nn/xkQnx/:k1!x#Vk:6!#&K#6k:/KK}x=nKxS6k!nx5C&#nV:=x!nx/}k6!5#6K#6n#=b65k:SKK}/&!!=S!=xV}5}&5nK5#k6}&/6k,!S#Vk/6V#:p!/S:}KV}5=KK#Sn==nS#k&Sn!5/xSn:/!x&!##Kk56n##nn6=:}vx}SK#K/S5=:V6S&&}Vk55S/n#/#x=!//xkS6g#/K66::=%&}#:kK5SK=#V6S=&xVx5#x-n//Vx:6q/&r-!k#5DK6#:nJ=SS:xVVSw=xVVS:&!V&//&k!!/Kxk!n/=k6!x#k9.}V:VKS}!:kK}}kKkVK5V&nn!56xSnS/)6n!V#!k!6V#}kk65:K_:}n=!K6S}=SV/S/kVVk5!x6n}/Sx5!!/#kn}S#6G66S:S,/}#::K!5V=}V0S5&SV#5#&=n/#VxS!V//Kn!:#6k&6}nV_5}V:#K6}==6KxSS6nV/5V&:n}5&x}nk/5!k!##nk=6}#x,S}j:#KV}:=!K&S}=kV55S&#nn5=x66K/SkV!/#Vk:6!#&.}}n:5K!}#=!K=S6=xVS/&&/n}5:x6n&/}xk!5#}k#6}#=_S6x:/KF}/&kK:S}=&V}Sk&:nK5#x&n=/6xx!5#Gk/6V#:l!6&:}KK}/==K#Sn==VS5n&Sn-5/xC#6KKS}=S#Kk&6K##-n6#V6/nkX!KK:5n=:V!S&&!/5Q6}5::k&SS&6VnS/&6V5Skx:n//5k4=BK5SK=#VnS=&6}V=SxV!K/Vx:!!/:66&#nV/K&:n&/=}SxkKSS0=/V8v/6V=KK}}n=/K#}5//xS!y&xn=5=&#*:}5kn!=/SkkG##}k#V=S/&/nn5/&kn5/Vxk!S//kV!Kx:v#6S:!R56SkVV }&=#KxV&5/&&n}5kx}#5K:55#V#St!6S:T+/}YVT/&x#!/#MS#&SV#5n&=nn+:}/&PK#5E!&##k&6}#k0}x&!5/5k}66V<5!&QV/5V&//5X#S!:kk=5V=5gx5}=6n//n}=:/KV}:=!VkS}=kV55K&#nn5=I66S/SkA!/#Vk:6S#&y}}#:5Kn}#=nK=S/=x6S/5&/n!5:x6n&/&xkS5:nk#66#=F#6x=VKl//&6K:S}=&VxSk&xnK:#kWn=/Sxx!/# k&6V#:K#6&:},k}#=KK:Sn&xnxSx&Snr/nxVn:/!kk6!/kk/6K:n4n6=:6vxSS=<K/SV=&V!Sx&}Vk/5xKn#/nx&!6/xkS6_#/RV6::!m&}}:kK5Sn=#VnS=&6nS5Sx7n//Vx:!!/&k}#&#5cK6#:!c=}6:xKSSR=/VVS=&6V&5}&kn#//x#!n/=kn#xV55kx/!h/}k/=KK}}k=5VKS:&nV=56&xnS/_x/}V/kk!!&#}kk65:Vz#}n=!K6}x=SVVS/&nV:5!n:n}5kx5!V/#kn!=#6kx6S:(q/}/::K!}&=5VKS5&KV#5K6KnS/SxS!M//kq:SVk5=&:nk5&x=!!K6Sn=6KxSS=x/!{!6&=ndxS}!K/#kK!##nk#=/:pm:}w:/KV}/!x/xh/&KVx5K&#nn5#6}/xK=S//S#!fK6!#&+}6&VS/_xS!:/&5x=xVS5Ik/}/5:x6n&/}xk!##Kk#SX#= S6x:SKw}/=VK:5&=&VSSk&/nK5=xnn=/5xx!/#2k#6V#: !}k=#uk}:=KVsSn==V6/xx/nN5=xVnx/!kV!}/kqV6K#xOn6x:6;x}Sxsn5SV=kV!5K&}nn55wK!//nkv!6#VkS6S#/GV}&:!KV}}=KK5SK=#!n5x&6nn5Sx6n//}x:}!:nk}6!#5P}6#:}.=56=&KSS}=/VnS:&5V&5}k!n5/}x#!5/=k:!x#Sm:6/:5U:}}:&K}}kx5!rS#&/V=5:&xn5/%7//#/:k#!&#=kk6k:K*#}/:=K=}x=/VqS/&V!:/!&&n&5kxk!K/:kn}=:#kx6x:OKZ}V:xK!5&xnKk5N&KV:5n&&n65xkk!M#<kV6V#!q66}#kVK}K:&KnSn=6VFSSx.6&5V&&n!5kx}!V/5kK#5#nk=66#kHS}*:/KV}:=!K&SS&}V55K&#n6//x6nx/Sxx#&Kk5/&!KK/S&&Vn/:&#!x#5SS&}VS5c&/nvx:}6==V}S&&nn}k=/:#=p66x:6/!k/6V#SWnVnSK=#}}#xK&V&:kK#Sx=:nKSSxnn#56x:n6/#kV6K/:k&6=}kk&}V:/&!6V=5V}SV&hn6SSxnVk!x=nK=S6=xVS5O&/nV5:x!VK:526}}=!&x6n#=866x:SK }/=VK:S!=&=KVySK=#VnS#n/:xKS}=/=KnS:!}#5k}!k#5kkxVnx5/x6!&#Skx!x#=kx&}nV5}&kn55k}&=eV6S}6P#=t)6/:V^/&!nx##kk&SVKS#&nV=5}&xnS/Lx/!V/:k!}&=6kk65:Kd#}n=nK6/!k!V*S/&Vn/5!&xn}/gx5!6:#kn!=#6X=6S:KC/}V:=K!}x=}VGS5&KV##nKSn65kxS!K//k!!:#!9}6}:1R5}n:#K!}=&SVnSS&KV/5S&:n!5&k5!K/5kn!##/k=66#xVS}#:/K!}:=}K&S#=kn#5!&#nS5=x5nx/Skd!/:Kk:6}#&R#6k:5KK}#V}K=S}=xVS5J&:nV5:n/n&/Sxk!/#Kk:6n#=}n6x:SK^}#=VK:S!=&V}Sk&5nK5#xnn=/6k#!S#0k/6V#=>!6x:}2k}5=KK#S/6=V6Sx&Sn!5/xnn:/6x&!#:kk56K##BS6=:}px}:x0K/SV=:VkS&&SVk55xVn#/!x=!}/xkS6p#kdS6::6Y&}x:kK/SK=:Vn5ek6Vx5Sx,!K/Vx=!!#KK}!k#5wK}6:nN&}6:xK5S7=#VVS&&!V&5}&k/V/Kx=!n/=k6!x#SX;}K:V;=}!:kK}ST=5VK&5&nV=56&knS/*x/!V/:k!!&#S.n65:Kz#}6=#K6}x=SKxx#}K#=KV!V=^K:S/&KM#55&5V}D{6&:t_/}V:/5!k56S/xk=&nnS5n&=n65=6g=:V#5K==iV5xx}nk/nx:,SK6SK=6KxSS=x5#.=}=:&#7x}nk/5KK:6#nk&66#xWS}K:/V!Sn=!KkS}&nV55K&#6n#5x6!g/SkV!/#nk:S!:/ }}K:5Kn}#=}K=S:=kVS5K&/n/5:x6n&/5xk!==Kk#6n#=h=6x:5K9}&xVK:S!=&n!Sk&/nK##(Vn=/}xx!S#<k#6V:&K=6&:5(k}==KK#Snx=!!Sx&/nP5:xVn=/!l&}6/kk#6K#=%n6x:6K!kS=NK#SV&/V!Sx&}nK55x66#/nx=!6#=kS6K#/d}S::!P&}}&KK5SV=#Vn5#&6Vk5Sx;n//Vx:!!#}k}6I#5bK6#:n2=}6=KKSSK=/VnS:&!V&5}x5n5/Vx#!!/=k6!x#S6x6/:VT:}6:&K}}k=5VKS#&nV&5=&xnS/%x:6J/:k!!&#!SFxSnV/5=5!}#Kkk6S/Qux6x#=5}x#n}5kx5nkrnSx&&n!Sk:6!K//kV!}/x:#=5VSS5&KV#5Kn:=cK5SK=KK55V!&#/k&6}#k%}=V!!#!k6=SV}SS&4V/5ln#:5<#S9=VK/SK!=#=k=66#xI6==!!#Kky6!#V*K6/V#5S&#nn5=xn#xVV5K=5V}K}6!#&Z}SkVnKK}:=nK=S6=kVS/Vx=nV5&x!!K/}xk!5=KQV6n#x86}b:SKK}/xVV}S!=kV}5K&5nn5#x/!#/6xk!S#Sk/6n#:-}6&:#Vk}5=KK#S#==V}Sx&:6e5/xVn:#Kx&!S/kK5SP##3!6=:6vx}5=9V:5#=:V}S&&#Vk55xK6#:Vx=!S/xk/6;##0VS:&ns&}5:kK#SK&KVn5VxxVx55xa6n/Vx=!!/kk}6n=5uK6#:nV}}6:kKSSi&SVVS=&!Vx5}&kn5/KV&!n/&k6!x#S-t6/&VVE}!:xK}}k=5VSS#&n!}56&knS/Kx/!V/:k!}##}wR65:!+#}n:=n65V=SVKS/&nV:5#&&n}#6x5!V/#k6!=#6kxSS:K_/}n::K!}&=:Kk/5&6V#5!&=n}5xx#!^/k5/!:#Sk&6}#k9/}K:=Kn}=6kKxSS&BV/5V&:n!5&VSnk/5kK!##nk=66#x6#}1:#KV}x=!KxS}=k5}5K&#nn5&x6nx/SkK!/#Vk:6S#&-}6k:#K6}#=nK=SnVk:KLG&:nS5:x!n&/!6e&VnV5n66::h66x:SIx&#6K/=QVnV:-I:}/=Kk/Sn:/V6}k6V#Wk/6V#:/66&:}0k}5=KK#Snx=VxSx&Snr5/xVnx/!kk}n/kk/6K#=an6=:6Vx}==jK#SV==V!5I&}!k5#xKn:/nx&!6/kkS6}:SlV6::!K6}}=dK5SV=#VS/=&6Vx5Sx5n//nx:!5:&k}!k#5i:6#:!e=}6==KSS3=/VVS:&!V&5}x5n5/Kx#!!/=k6!x#S6x6/:VE:}6:&K}}k=5VKS#&nV=5}xVnS/)x/!!#/k!!&#}k&=Kn=/:kVn&Sxk/6/#K1V6n:6K!&kn=5kx5!K/5}n&Sn}S&&::VKS}V::K!}:nS#xk/6k5k4&}5=}Kx6S&6V6Sn!&#/k&6}#k>}=V!!#!k6&!KxSS&4!/#!&:n65&x}nk/:kK6=:#k=6S#x4:}m:/KV5:&&K&S5=kV#5K&&nn#=x/nx//k-!:#Vk=6!:nKS6k:/KKSS=nK&S6&LVS5!k/nV5:x!!#/}kf!5=KK/6n#&g66x:SKn}/&!nnS!=kV}5n&5nK5#en6:/6kq!S#Vk/66#:V!S=:}KK}5=nK#S6==V:Zx&SnK5/xkn:/6x&!5/kk=SK##En6==V_x}5=,K&/V=:V!S&x!Vk5/xKn#/=x=!6/xkS6X#/EV6:KV{&}}:kK/SK=#VnS=&6Vx5SxKn/");local n=0;o.IpALZjlT(function()o.FTIMlkHG()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=k(0,k,e,u,o.vcUWuFbD);local function f()local d,n=o.vcUWuFbD(u,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local c=true;local c=0 local function p()local e=n();local n=n();local l=1;local t=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(t==c)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.kIReumle(n,e-1023)*(l+(t/(2^52)));end;local z=n;local function _(n)local d;if(not n)then n=z();if(n==0)then return'';end;end;d=o.JEmwZQjC(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#d do e=e..o.JEmwZQjC(d,n,n)end return e;end;local c=#o.RgULUgQv(a('\49.\48'))~=1 local e=n;local function te(...)return{...},o.fgPOeoih('#',...)end local function de()local s={};local u={};local e={};local a={s,u,nil,e};local e=n()local k={}for t=1,e do local d=r();local e;if(d==0)then e=(r()~=#{});elseif(d==1)then local n=p();if c and o.PIPprqPY(o.RgULUgQv(n),'.(\48+)$')then n=o.VGmHMLeD(n);end e=n;elseif(d==2)then e=_();end;k[t]=e;end;for a=1,n()do local e=r();if(d(e,1,1)==0)then local r=d(e,2,3);local o=d(e,4,6);local e={f(),f(),nil,nil};if(r==0)then e[l]=f();e[h]=f();elseif(r==#{1})then e[l]=n();elseif(r==b[2])then e[l]=n()-(2^16)elseif(r==b[3])then e[l]=n()-(2^16)e[h]=f();end;if(d(o,1,1)==1)then e[t]=k[e[t]]end if(d(o,2,2)==1)then e[l]=k[e[l]]end if(d(o,3,3)==1)then e[h]=k[e[h]]end s[a]=e;end end;for e=1,n()do u[e-(#{1})]=de();end;a[3]=r();return a;end;local function ne(d,e,n)local t=e;local t=n;return a(o.PIPprqPY(o.PIPprqPY(({o.IpALZjlT(d)})[2],e),n))end local function m(y,u,r)local function de(...)local f,j,z,ne,c,n,a,p,g,_,b,d;local e=0;while-1<e do if e>2 then if 5>e then if 0~=e then repeat if e>3 then _=o.fgPOeoih('#',...)-1;b={};break;end;p={};g={...};until true;else _=o.fgPOeoih('#',...)-1;b={};end else if 3~=e then repeat if 5<e then e=-2;break;end;d=k(7);until true;else e=-2;end end else if e<1 then f=k(6,77,1,28,y);j=k(6,88,2,45,y);else if 1~=e then n=-41;a=-1;else z=k(6,8,3,66,y);c=te ne=0;end end end e=e+1;end;for e=0,_ do if(e>=z)then p[e-z]=g[e+1];else d[e]=g[e+1];end;end;local y=_-z+1 local e;local k;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];k=e[ee];if k>=78 then if 117<=k then if k>=137 then if 146>=k then if 142>k then if 139>k then if 138>k then for k=0,6 do if k<3 then if 1>k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else if 2==k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end else if 4<k then if 5<k then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end else if 2~=k then for r=13,86 do if k>3 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end else local o;for k=0,6 do if 2<k then if k>=5 then if k~=1 then for h=14,77 do if 6~=k then o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];break;end;else d[e[t]]=r[e[l]];end else if 2<=k then for r=10,77 do if k~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if k<1 then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];else if 1~=k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else o=e[t]d[o](s(d,o+1,e[l]))n=n+1;e=f[n];end end end end end else if 140<=k then if 141~=k then local o;for k=0,6 do if 2<k then if 5<=k then if 1<=k then for o=24,57 do if 6>k then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else if k~=0 then repeat if 3<k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;o=e[t]d[o]=d[o](s(d,o+1,e[l]))n=n+1;e=f[n];until true;else o=e[t]d[o]=d[o](s(d,o+1,e[l]))n=n+1;e=f[n];end end else if 0<k then if k~=-3 then repeat if k>1 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end else local k,r;for o=0,2 do if o>0 then if o~=-1 then for s=43,71 do if 1~=o then k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end else local f=e[t];local l={};for e=1,#b do local e=b[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=f then l[e]=t[e];n[1]=l;end;end;end;end end else if k>=144 then if 144>=k then local o,k,u,c,p,b,r,s,a;local f=0;while f>-1 do if 2>=f then if f<1 then o=d;else if f==2 then c=k[t];p=k[h];b=l;else k=e;u=n;end end else if 4<f then if f>2 then for e=45,92 do if 5~=f then f=-2;break;end;n=a;break;end;else f=-2;end else if f>1 then for e=26,89 do if 4~=f then r=o[c];s=o[p];break;end;a=r==s and k[b]or 1+u;break;end;else a=r==s and k[b]or 1+u;end end end f=f+1 end else if 143~=k then repeat if 146~=k then for k=0,5 do if 2>=k then if 1>k then d[e[t]]=u[e[l]];n=n+1;e=f[n];else if k>=0 then for o=36,56 do if k>1 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if k<4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if 0<=k then repeat if 5>k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;end end end end break;end;if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;until true;else for k=0,5 do if 2>=k then if 1>k then d[e[t]]=u[e[l]];n=n+1;e=f[n];else if k>=0 then for o=36,56 do if k>1 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if k<4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if 0<=k then repeat if 5>k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;end end end end end end else if k==142 then r[e[l]]=d[e[t]];else local k;for h=0,6 do if 3>h then if h>=1 then if 2>h then d(e[t],e[l]);n=n+1;e=f[n];else k=e[t]d[k](d[k+1])n=n+1;e=f[n];end else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if h>=5 then if 5==h then k=e[t]d[k](d[k+1])n=n+1;e=f[n];else d[e[t]]=r[e[l]];end else if h>2 then for k=14,53 do if h<4 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end end else if k<=151 then if 149>k then if k>146 then for n=22,74 do if 148~=k then local s,u,o,k,r,a,f;local n=0;while n>-1 do if n>=3 then if 5<=n then if n~=4 then for e=49,74 do if n~=5 then n=-2;break;end;d[a]=f;break;end;else n=-2;end else if 2~=n then for e=30,53 do if 3~=n then f=d[r];for e=1+r,k[o]do f=f..d[e];end;break;end;a=k[s];break;end;else f=d[r];for e=1+r,k[o]do f=f..d[e];end;end end else if 0>=n then s=t;u=l;o=h;else if n<2 then k=e;else r=k[u];end end end n=n+1 end break;end;d[e[t]]=d[e[l]]+d[e[h]];break;end;else local a,s,o,r,k,u,f;local n=0;while n>-1 do if n>=3 then if 5<=n then if n~=4 then for e=49,74 do if n~=5 then n=-2;break;end;d[u]=f;break;end;else n=-2;end else if 2~=n then for e=30,53 do if 3~=n then f=d[k];for e=1+k,r[o]do f=f..d[e];end;break;end;u=r[a];break;end;else f=d[k];for e=1+k,r[o]do f=f..d[e];end;end end else if 0>=n then a=t;s=l;o=h;else if n<2 then r=e;else k=r[s];end end end n=n+1 end end else if k>149 then if k~=149 then repeat if 150<k then local a=j[e[l]];local s;local k={};s=o.ZLJrHiWQ({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[ee]==154 then k[t-1]={d,e[l]};else k[t-1]={u,e[l]};end;b[#b+1]=k;end;d[e[t]]=m(a,s,r);break;end;local n=e[t]d[n]=d[n](s(d,n+1,e[l]))until true;else local n=e[t]d[n]=d[n](s(d,n+1,e[l]))end else local k;k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](d[k+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end end else if 154>k then if 148~=k then for o=40,74 do if 153~=k then local k,c,r,b,o,a,h,p;d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];h=0;while h>-1 do if h>=4 then if 5>=h then if h~=0 then repeat if h<5 then o=b[k[r]];break;end;a=k[c];until true;else o=b[k[r]];end else if h>2 then for e=18,54 do if 6<h then h=-2;break;end;d[a]=o;break;end;else h=-2;end end else if 1>=h then if h>=-1 then repeat if h>0 then c=t;break;end;k=e;until true;else c=t;end else if 0<=h then repeat if 2~=h then b=d;break;end;r=l;until true;else r=l;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>=4 then if h>=6 then if 2~=h then repeat if 6~=h then h=-2;break;end;d[a]=o;until true;else d[a]=o;end else if h~=2 then repeat if 4<h then a=k[c];break;end;o=b[k[r]];until true;else a=k[c];end end else if 1<h then if h~=-1 then for e=31,73 do if 3~=h then r=l;break;end;b=d;break;end;else r=l;end else if 1>h then k=e;else c=t;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 4<=h then if h>=6 then if 2<=h then for e=26,67 do if 7>h then d[a]=o;break;end;h=-2;break;end;else d[a]=o;end else if h>=0 then for e=40,93 do if h>4 then a=k[c];break;end;o=b[k[r]];break;end;else o=b[k[r]];end end else if 2<=h then if h==3 then b=d;else r=l;end else if h>=-4 then repeat if 1>h then k=e;break;end;c=t;until true;else k=e;end end end h=h+1 end n=n+1;e=f[n];p=e[t]d[p]=d[p](s(d,p+1,e[l]))break;end;local o;for k=0,6 do if 3>k then if k<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else if 0<=k then for o=10,76 do if k~=2 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end else if k<=4 then if 0<=k then repeat if k<4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end else if 5<k then o=e[t]d[o]=d[o](s(d,o+1,e[l]))else d(e[t],e[l]);n=n+1;e=f[n];end end end end break;end;else local o;for k=0,6 do if 3>k then if k<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else if 0<=k then for o=10,76 do if k~=2 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end else if k<=4 then if 0<=k then repeat if k<4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end else if 5<k then o=e[t]d[o]=d[o](s(d,o+1,e[l]))else d(e[t],e[l]);n=n+1;e=f[n];end end end end end else if k>=155 then if k~=151 then repeat if 155~=k then local o;for k=0,6 do if k>=3 then if 5<=k then if k==6 then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end else if 4~=k then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end else if k>0 then if k~=2 then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=f[n];end end end break;end;local k,b,p,o,u;for r=0,6 do if 2>=r then if r>0 then if r>1 then k=e[t]d[k]=d[k]()n=n+1;e=f[n];else k=e[t]d[k]=d[k](s(d,k+1,a))n=n+1;e=f[n];end else k=e[t]b,p=c(d[k](s(d,k+1,e[l])))a=p+k-1 o=0;for e=k,a do o=o+1;d[e]=b[o];end;n=n+1;e=f[n];end else if 5<=r then if 2~=r then for k=13,88 do if 6>r then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else if-1~=r then for o=39,80 do if 3<r then d[e[t]]={};n=n+1;e=f[n];break;end;k=e[t];u=d[e[l]];d[k+1]=u;d[k]=u[e[h]];n=n+1;e=f[n];break;end;else d[e[t]]={};n=n+1;e=f[n];end end end end until true;else local k,p,b,o,u;for r=0,6 do if 2>=r then if r>0 then if r>1 then k=e[t]d[k]=d[k]()n=n+1;e=f[n];else k=e[t]d[k]=d[k](s(d,k+1,a))n=n+1;e=f[n];end else k=e[t]p,b=c(d[k](s(d,k+1,e[l])))a=b+k-1 o=0;for e=k,a do o=o+1;d[e]=p[o];end;n=n+1;e=f[n];end else if 5<=r then if 2~=r then for k=13,88 do if 6>r then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[h];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else if-1~=r then for o=39,80 do if 3<r then d[e[t]]={};n=n+1;e=f[n];break;end;k=e[t];u=d[e[l]];d[k+1]=u;d[k]=u[e[h]];n=n+1;e=f[n];break;end;else d[e[t]]={};n=n+1;e=f[n];end end end end end else local f,s,o,h,k,r;local n=0;while n>-1 do if n<=3 then if n>=2 then if n>=-2 then repeat if n>2 then h=d;break;end;o=l;until true;else h=d;end else if n>-2 then for d=29,70 do if n>0 then s=t;break;end;f=e;break;end;else f=e;end end else if 6>n then if n~=4 then r=f[s];else k=h[f[o]];end else if n>3 then for e=29,96 do if 7>n then d[r]=k;break;end;n=-2;break;end;else d[r]=k;end end end n=n+1 end end end end end else if k<=126 then if 121<k then if 123>=k then if 120<=k then for h=19,67 do if k~=122 then local h,a,c,o,u,s;for k=0,6 do if k<=2 then if k<1 then d[e[t]]=r[e[l]];n=n+1;e=f[n];else if k>-2 then for r=42,92 do if k~=1 then h=e[t]d[h](d[h+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end end else if 5>k then if k>3 then d(e[t],e[l]);n=n+1;e=f[n];else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if 1~=k then repeat if k>5 then h=e[t];a={};for e=1,#b do c=b[e];for e=0,#c do o=c[e];u=o[1];s=o[2];if u==d and s>=h then a[s]=u[s];o[1]=a;end;end;end;break;end;h=e[t]d[h](d[h+1])n=n+1;e=f[n];until true;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end end end end break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else if d[e[t]]then n=n+1;else n=e[l];end;end else if 125>k then d[e[t]][e[l]]=e[h];else if 126>k then local k,z,g,o,_,p,m,u,b,h;d[e[t]]=(e[l]~=0);n=n+1;e=f[n];k=e[t]z,g=c(d[k](s(d,k+1,e[l])))a=g+k-1 o=0;for e=k,a do o=o+1;d[e]=z[o];end;n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,a))n=n+1;e=f[n];d[e[t]]();n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1<=h then if h>=0 then for e=35,79 do if 2>h then p=t;break;end;m=l;break;end;else p=t;end else _=e;end else if h>=5 then if h>3 then for e=45,60 do if 5<h then h=-2;break;end;d(b,u);break;end;else d(b,u);end else if 3==h then u=_[m];else b=_[p];end end end h=h+1 end n=n+1;e=f[n];k=e[t]d[k](d[k+1])else local k,o,b,a,s,h,u;for h=0,6 do if 2<h then if 5>h then if h>=0 then for r=46,83 do if h>3 then u=e[t]d[u](d[u+1])n=n+1;e=f[n];break;end;h=0;while h>-1 do if 2<h then if h>4 then if 2<=h then for e=44,69 do if h>5 then h=-2;break;end;d(s,a);break;end;else h=-2;end else if-1~=h then for e=42,66 do if h<4 then a=k[b];break;end;s=k[o];break;end;else a=k[b];end end else if h<=0 then k=e;else if h<2 then o=t;else b=l;end end end h=h+1 end n=n+1;e=f[n];break;end;else u=e[t]d[u](d[u+1])n=n+1;e=f[n];end else if 2<=h then repeat if h>5 then h=0;while h>-1 do if h<=2 then if 1>h then k=e;else if 0~=h then for e=47,57 do if h<2 then o=t;break;end;b=l;break;end;else o=t;end end else if 5>h then if 2<h then for e=44,55 do if 3~=h then s=k[o];break;end;a=k[b];break;end;else s=k[o];end else if 2<=h then for e=42,74 do if 6~=h then d(s,a);break;end;h=-2;break;end;else d(s,a);end end end h=h+1 end break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else h=0;while h>-1 do if h<=2 then if 1>h then k=e;else if 0~=h then for e=47,57 do if h<2 then o=t;break;end;b=l;break;end;else o=t;end end else if 5>h then if 2<h then for e=44,55 do if 3~=h then s=k[o];break;end;a=k[b];break;end;else s=k[o];end else if 2<=h then for e=42,74 do if 6~=h then d(s,a);break;end;h=-2;break;end;else d(s,a);end end end h=h+1 end end end else if 1<=h then if-1<h then repeat if 2~=h then u=e[t]d[u](d[u+1])n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else h=0;while h>-1 do if 2>=h then if h<=0 then k=e;else if-1<h then repeat if 2>h then o=t;break;end;b=l;until true;else o=t;end end else if h>4 then if 4<=h then for e=11,91 do if 6>h then d(s,a);break;end;h=-2;break;end;else d(s,a);end else if h>=-1 then repeat if h>3 then s=k[o];break;end;a=k[b];until true;else s=k[o];end end end h=h+1 end n=n+1;e=f[n];end end end end end end else if 119>k then if 116<k then repeat if 117<k then local f,r,k,h,o;local n=0;while n>-1 do if n>2 then if n<5 then if 2~=n then for e=42,55 do if n>3 then o=f[r];break;end;h=f[k];break;end;else h=f[k];end else if 3<=n then repeat if n~=6 then d(o,h);break;end;n=-2;until true;else n=-2;end end else if 0<n then if 2~=n then r=t;else k=l;end else f=e;end end n=n+1 end break;end;u[e[l]]=d[e[t]];until true;else u[e[l]]=d[e[t]];end else if 120>k then local e=e[t];local n=d[e];for e=e+1,a do o.HliRhRaW(n,d[e])end;else if k>116 then repeat if 121~=k then if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;break;end;local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[h]];until true;else local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];end end end end else if 131<k then if k<134 then if k>=128 then for o=46,60 do if 133~=k then if(e[t]<d[e[h]])then n=n+1;else n=e[l];end;break;end;local k;for h=0,6 do if 3>h then if 0>=h then d(e[t],e[l]);n=n+1;e=f[n];else if 1~=h then d[e[t]]=r[e[l]];n=n+1;e=f[n];else k=e[t]d[k](d[k+1])n=n+1;e=f[n];end end else if h<5 then if h>-1 then for r=42,94 do if 4>h then d(e[t],e[l]);n=n+1;e=f[n];break;end;k=e[t]d[k](d[k+1])n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if 4<=h then repeat if 6>h then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d(e[t],e[l]);until true;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end break;end;else local k;for h=0,6 do if 3>h then if 0>=h then d(e[t],e[l]);n=n+1;e=f[n];else if 1~=h then d[e[t]]=r[e[l]];n=n+1;e=f[n];else k=e[t]d[k](d[k+1])n=n+1;e=f[n];end end else if h<5 then if h>-1 then for r=42,94 do if 4>h then d(e[t],e[l]);n=n+1;e=f[n];break;end;k=e[t]d[k](d[k+1])n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if 4<=h then repeat if 6>h then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d(e[t],e[l]);until true;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end end else if k>134 then if 131<k then for o=48,79 do if 136>k then local k;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else local k;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end else local k,a,u,b,s,h,o;for h=0,6 do if h<=2 then if h>0 then if 0<h then repeat if 2>h then h=0;while h>-1 do if h>2 then if 5>h then if 0<h then for e=28,76 do if h>3 then s=k[a];break;end;b=k[u];break;end;else s=k[a];end else if h==5 then d(s,b);else h=-2;end end else if h<=0 then k=e;else if 1<h then u=l;else a=t;end end end h=h+1 end n=n+1;e=f[n];break;end;o=e[t]d[o](d[o+1])n=n+1;e=f[n];until true;else h=0;while h>-1 do if h>2 then if 5>h then if 0<h then for e=28,76 do if h>3 then s=k[a];break;end;b=k[u];break;end;else s=k[a];end else if h==5 then d(s,b);else h=-2;end end else if h<=0 then k=e;else if 1<h then u=l;else a=t;end end end h=h+1 end n=n+1;e=f[n];end else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if 5>h then if 3~=h then h=0;while h>-1 do if 2<h then if 5<=h then if 5~=h then h=-2;else d(s,b);end else if 1<h then repeat if h~=3 then s=k[a];break;end;b=k[u];until true;else s=k[a];end end else if 1>h then k=e;else if h>-1 then for e=15,60 do if 1~=h then u=l;break;end;a=t;break;end;else u=l;end end end h=h+1 end n=n+1;e=f[n];else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if 4<h then for k=24,68 do if 6>h then o=e[t]d[o](d[o+1])n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];break;end;else o=e[t]d[o](d[o+1])n=n+1;e=f[n];end end end end end end else if k>=129 then if 129>=k then local t=e[t];local f=d[t]local h=d[t+2];if(h>0)then if(f>d[t+1])then n=e[l];else d[t+3]=f;end elseif(f<d[t+1])then n=e[l];else d[t+3]=f;end else if k<131 then local o,b,u,a,c,k,p;for k=0,6 do if 3>k then if k<1 then k=0;while k>-1 do if 3>k then if 1<=k then if 2~=k then b=t;else u=l;end else o=e;end else if 5>k then if k<4 then a=o[u];else c=o[b];end else if 5~=k then k=-2;else d(c,a);end end end k=k+1 end n=n+1;e=f[n];else if 0<=k then repeat if k~=1 then k=0;while k>-1 do if k>2 then if k<5 then if 0<k then repeat if k>3 then c=o[b];break;end;a=o[u];until true;else a=o[u];end else if k>3 then for e=10,80 do if 6>k then d(c,a);break;end;k=-2;break;end;else k=-2;end end else if k<=0 then o=e;else if 0<k then for e=14,87 do if 2>k then b=t;break;end;u=l;break;end;else b=t;end end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if k>2 then if 4>=k then if k~=3 then c=o[b];else a=o[u];end else if k>=3 then repeat if k~=5 then k=-2;break;end;d(c,a);until true;else d(c,a);end end else if k<=0 then o=e;else if k==2 then u=l;else b=t;end end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if k>2 then if k<5 then if 0<k then repeat if k>3 then c=o[b];break;end;a=o[u];until true;else a=o[u];end else if k>3 then for e=10,80 do if 6>k then d(c,a);break;end;k=-2;break;end;else k=-2;end end else if k<=0 then o=e;else if 0<k then for e=14,87 do if 2>k then b=t;break;end;u=l;break;end;else b=t;end end end k=k+1 end n=n+1;e=f[n];end end else if 5>k then if k>2 then for r=18,72 do if k>3 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];break;end;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end else if k==6 then d[e[t]]=r[e[l]];else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end end end end else do return d[e[t]]end end end else if k~=128 then local h;d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);else local k,o;k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];k=e[t]d[k]=d[k]()n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];k=e[t];o=d[e[l]];d[k+1]=o;d[k]=o[e[h]];end end end end end else if k>96 then if 106<k then if 112<=k then if 114>k then if k>=110 then repeat if k~=112 then local k,o,u,s,a,b,h;k=e[t]d[k](d[k+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if h<1 then o=e;else if h>-1 then for e=13,78 do if 1~=h then s=l;break;end;u=t;break;end;else u=t;end end else if 4<h then if h>5 then h=-2;else d(b,a);end else if h~=-1 then for e=44,65 do if h~=3 then b=o[u];break;end;a=o[s];break;end;else a=o[s];end end end h=h+1 end n=n+1;e=f[n];k=e[t]d[k](d[k+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if 5<=h then if 5==h then d(b,a);else h=-2;end else if 2~=h then for e=11,80 do if h~=3 then b=o[u];break;end;a=o[s];break;end;else a=o[s];end end else if h>0 then if h==1 then u=t;else s=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];k=e[t]d[k](d[k+1])break;end;local e=e[t]d[e]=d[e](d[e+1])until true;else local e=e[t]d[e]=d[e](d[e+1])end else if 115<=k then if k~=112 then for o=34,57 do if 115<k then local h;for k=0,6 do if 3<=k then if k>=5 then if k<6 then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d(e[t],e[l]);end else if-1<=k then for r=43,86 do if 3<k then h=e[t]d[h](d[h+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end end else if 0<k then if k>=0 then for o=15,95 do if 1<k then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;h=e[t]d[h](d[h+1])n=n+1;e=f[n];break;end;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;break;end;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end else local e=e[t];a=e+y-1;for n=e,a do local e=p[n-e];d[n]=e;end;end end else if k>=109 then if k<110 then local t=e[t];local h=d[t+2];local f=d[t]+h;d[t]=f;if(h>0)then if(f<=d[t+1])then n=e[l];d[t+3]=f;end elseif(f>=d[t+1])then n=e[l];d[t+3]=f;end else if k>=106 then repeat if k~=110 then d[e[t]]={};break;end;d[e[t]][d[e[l]]]=d[e[h]];until true;else d[e[t]]={};end end else if 104<=k then for o=49,76 do if k>107 then local o,b,a,u,c,k,p;for k=0,6 do if k<3 then if k<1 then k=0;while k>-1 do if k<3 then if 1>k then o=e;else if-2<k then repeat if 2>k then b=t;break;end;a=l;until true;else b=t;end end else if k>4 then if 3<=k then for e=12,83 do if k~=5 then k=-2;break;end;d(c,u);break;end;else d(c,u);end else if k~=3 then c=o[b];else u=o[a];end end end k=k+1 end n=n+1;e=f[n];else if k>=-1 then repeat if 2>k then p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end else if k<5 then if-1<k then for o=19,64 do if 4>k then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if k~=4 then repeat if 6~=k then k=0;while k>-1 do if 2<k then if 4<k then if 3<=k then repeat if 6>k then d(c,u);break;end;k=-2;until true;else k=-2;end else if 2<=k then repeat if 4>k then u=o[a];break;end;c=o[b];until true;else u=o[a];end end else if 1>k then o=e;else if k>=-3 then repeat if k<2 then b=t;break;end;a=l;until true;else a=l;end end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if 2>=k then if k>=1 then if 0<=k then repeat if 1<k then a=l;break;end;b=t;until true;else b=t;end else o=e;end else if 4<k then if k>4 then for e=25,55 do if 6>k then d(c,u);break;end;k=-2;break;end;else k=-2;end else if k>=0 then repeat if 4~=k then u=o[a];break;end;c=o[b];until true;else u=o[a];end end end k=k+1 end until true;else k=0;while k>-1 do if 2>=k then if k>=1 then if 0<=k then repeat if 1<k then a=l;break;end;b=t;until true;else b=t;end else o=e;end else if 4<k then if k>4 then for e=25,55 do if 6>k then d(c,u);break;end;k=-2;break;end;else k=-2;end else if k>=0 then repeat if 4~=k then u=o[a];break;end;c=o[b];until true;else u=o[a];end end end k=k+1 end end end end end break;end;for k=0,4 do if 2<=k then if k>=3 then if 0~=k then for r=29,90 do if 4~=k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if-1<=k then repeat if k~=1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end break;end;else for k=0,4 do if 2<=k then if k>=3 then if 0~=k then for r=29,90 do if 4~=k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if-1<=k then repeat if k~=1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end end end else if 101<k then if 104<=k then if k<105 then local r;for k=0,6 do if k<=2 then if 0>=k then d(e[t],e[l]);n=n+1;e=f[n];else if-3<k then for h=14,57 do if k~=1 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end else if 4<k then if 2~=k then repeat if 6>k then d[e[t]][e[l]]=e[h];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];until true;else d[e[t]][e[l]]=e[h];n=n+1;e=f[n];end else if k~=0 then repeat if k~=4 then r=e[t]d[r]=d[r](s(d,r+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end else if 106==k then local c,b,p,r,a,s,o,k;for k=0,4 do if 2<=k then if k<3 then d[e[t]]=d[e[l]]%e[h];n=n+1;e=f[n];else if k>2 then repeat if k~=4 then d[e[t]]=d[e[l]][d[e[h]]];n=n+1;e=f[n];break;end;k=0;while k>-1 do if 2>=k then if 0>=k then c=t;b=l;p=h;else if-2<k then for n=39,75 do if k>1 then a=r[b];break;end;r=e;break;end;else a=r[b];end end else if 5<=k then if 1<k then repeat if 6>k then d[s]=o;break;end;k=-2;until true;else d[s]=o;end else if k~=0 then repeat if 3<k then o=d[a];for e=1+a,r[p]do o=o..d[e];end;break;end;s=r[c];until true;else s=r[c];end end end k=k+1 end until true;else k=0;while k>-1 do if 2>=k then if 0>=k then c=t;b=l;p=h;else if-2<k then for n=39,75 do if k>1 then a=r[b];break;end;r=e;break;end;else a=r[b];end end else if 5<=k then if 1<k then repeat if 6>k then d[s]=o;break;end;k=-2;until true;else d[s]=o;end else if k~=0 then repeat if 3<k then o=d[a];for e=1+a,r[p]do o=o..d[e];end;break;end;s=r[c];until true;else s=r[c];end end end k=k+1 end end end else if-1<=k then repeat if k~=1 then d[e[t]]=u[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];end end end else r[e[l]]=d[e[t]];end end else if k>101 then repeat if 103>k then local r,u,o,a,b,k,c;for k=0,5 do if 3>k then if k<=0 then k=0;while k>-1 do if k<3 then if 0<k then if k>=0 then repeat if 2>k then u=t;break;end;o=l;until true;else u=t;end else r=e;end else if 4<k then if 2<=k then repeat if k~=6 then d(b,a);break;end;k=-2;until true;else d(b,a);end else if 4~=k then a=r[o];else b=r[u];end end end k=k+1 end n=n+1;e=f[n];else if k>=0 then repeat if k~=1 then c=e[t]d[c]=d[c](s(d,c+1,e[l]))n=n+1;e=f[n];break;end;k=0;while k>-1 do if k<=2 then if 1<=k then if k~=-1 then repeat if 1~=k then o=l;break;end;u=t;until true;else o=l;end else r=e;end else if k<=4 then if k==4 then b=r[u];else a=r[o];end else if 2<=k then repeat if k~=6 then d(b,a);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if k<=2 then if 1<=k then if k~=-1 then repeat if 1~=k then o=l;break;end;u=t;until true;else o=l;end else r=e;end else if k<=4 then if k==4 then b=r[u];else a=r[o];end else if 2<=k then repeat if k~=6 then d(b,a);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=f[n];end end else if k>3 then if 2<=k then repeat if 5~=k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;for e=e[t],e[l]do d[e]=nil;end;until true;else for e=e[t],e[l]do d[e]=nil;end;end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end break;end;n=e[l];until true;else local r,b,o,u,a,k,c;for k=0,5 do if 3>k then if k<=0 then k=0;while k>-1 do if k<3 then if 0<k then if k>=0 then repeat if 2>k then b=t;break;end;o=l;until true;else b=t;end else r=e;end else if 4<k then if 2<=k then repeat if k~=6 then d(a,u);break;end;k=-2;until true;else d(a,u);end else if 4~=k then u=r[o];else a=r[b];end end end k=k+1 end n=n+1;e=f[n];else if k>=0 then repeat if k~=1 then c=e[t]d[c]=d[c](s(d,c+1,e[l]))n=n+1;e=f[n];break;end;k=0;while k>-1 do if k<=2 then if 1<=k then if k~=-1 then repeat if 1~=k then o=l;break;end;b=t;until true;else o=l;end else r=e;end else if k<=4 then if k==4 then a=r[b];else u=r[o];end else if 2<=k then repeat if k~=6 then d(a,u);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if k<=2 then if 1<=k then if k~=-1 then repeat if 1~=k then o=l;break;end;b=t;until true;else o=l;end else r=e;end else if k<=4 then if k==4 then a=r[b];else u=r[o];end else if 2<=k then repeat if k~=6 then d(a,u);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=f[n];end end else if k>3 then if 2<=k then repeat if 5~=k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];break;end;for e=e[t],e[l]do d[e]=nil;end;until true;else for e=e[t],e[l]do d[e]=nil;end;end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];end end end end end else if 99<=k then if 100<=k then if 100~=k then local o,a,u,b,c,p,k,s;for k=0,6 do if 3<=k then if k>4 then if k>3 then repeat if k<6 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;o=e[t];s=d[e[l]];d[o+1]=s;d[o]=s[e[h]];until true;else o=e[t];s=d[e[l]];d[o+1]=s;d[o]=s[e[h]];end else if 3<k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else o=e[t]d[o](d[o+1])n=n+1;e=f[n];end end else if 0<k then if k>0 then for h=26,55 do if k>1 then k=0;while k>-1 do if k>=3 then if k>=5 then if k>4 then for e=44,87 do if k~=5 then k=-2;break;end;d(p,c);break;end;else k=-2;end else if 2<=k then for e=17,90 do if 4>k then c=a[b];break;end;p=a[u];break;end;else c=a[b];end end else if k<1 then a=e;else if-3~=k then for e=18,72 do if k~=2 then u=t;break;end;b=l;break;end;else u=t;end end end k=k+1 end n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else o=e[t]d[o](d[o+1])n=n+1;e=f[n];end end end else local h;for k=0,6 do if 2<k then if k>=5 then if k~=4 then for r=33,69 do if 5<k then h=e[t]d[h](d[h+1])break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if 0~=k then repeat if 3<k then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;h=e[t]d[h](d[h+1])n=n+1;e=f[n];until true;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end end else if 0>=k then h=e[t]d[h](d[h+1])n=n+1;e=f[n];else if 1==k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end end end end else local e=e[t]d[e]=d[e](s(d,e+1,a))end else if k>93 then for o=36,68 do if 98~=k then d[e[t]]=d[e[l]]-d[e[h]];break;end;local o,c,u,a,b,k,p;k=0;while k>-1 do if 3<=k then if 4<k then if 5~=k then k=-2;else d(b,a);end else if k>3 then b=o[c];else a=o[u];end end else if 0<k then if 1<k then u=l;else c=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k>=3 then if k>4 then if 3<k then for e=37,81 do if 5<k then k=-2;break;end;d(b,a);break;end;else d(b,a);end else if 1<k then repeat if 3<k then b=o[c];break;end;a=o[u];until true;else a=o[u];end end else if 1<=k then if k~=1 then u=l;else c=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k<=2 then if 0>=k then o=e;else if-3<k then repeat if 2>k then c=t;break;end;u=l;until true;else u=l;end end else if 5>k then if k==3 then a=o[u];else b=o[c];end else if k>1 then for e=43,73 do if 6~=k then d(b,a);break;end;k=-2;break;end;else k=-2;end end end k=k+1 end n=n+1;e=f[n];p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];break;end;else local o,c,u,a,b,k,p;k=0;while k>-1 do if 3<=k then if 4<k then if 5~=k then k=-2;else d(b,a);end else if k>3 then b=o[c];else a=o[u];end end else if 0<k then if 1<k then u=l;else c=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k>=3 then if k>4 then if 3<k then for e=37,81 do if 5<k then k=-2;break;end;d(b,a);break;end;else d(b,a);end else if 1<k then repeat if 3<k then b=o[c];break;end;a=o[u];until true;else a=o[u];end end else if 1<=k then if k~=1 then u=l;else c=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k<=2 then if 0>=k then o=e;else if-3<k then repeat if 2>k then c=t;break;end;u=l;until true;else u=l;end end else if 5>k then if k==3 then a=o[u];else b=o[c];end else if k>1 then for e=43,73 do if 6~=k then d(b,a);break;end;k=-2;break;end;else k=-2;end end end k=k+1 end n=n+1;e=f[n];p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end end end end else if 86<k then if 92>k then if 89>k then if 86<k then repeat if k~=87 then local k;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))break;end;d[e[t]]=d[e[l]][d[e[h]]];until true;else local k;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))end else if k>=90 then if 87~=k then for n=16,70 do if k>90 then d[e[t]][d[e[l]]]=d[e[h]];break;end;local f,h,s,k,o,r;local n=0;while n>-1 do if 4>n then if n<=1 then if n>-1 then repeat if 1>n then f=e;break;end;h=t;until true;else h=t;end else if-1<n then repeat if 2~=n then k=d;break;end;s=l;until true;else k=d;end end else if 6>n then if n==5 then r=f[h];else o=k[f[s]];end else if 6==n then d[r]=o;else n=-2;end end end n=n+1 end break;end;else local k,f,s,h,o,r;local n=0;while n>-1 do if 4>n then if n<=1 then if n>-1 then repeat if 1>n then k=e;break;end;f=t;until true;else f=t;end else if-1<n then repeat if 2~=n then h=d;break;end;s=l;until true;else h=d;end end else if 6>n then if n==5 then r=k[f];else o=h[k[s]];end else if 6==n then d[r]=o;else n=-2;end end end n=n+1 end end else local k,g,b,u,a,k,k,r,c,p,_,o,z;for k=0,4 do if k<=1 then if k>=-2 then for h=41,90 do if k~=1 then k=0;while k>-1 do if k>=4 then if k>5 then if k>=4 then repeat if k<7 then d[o]=a;break;end;k=-2;until true;else d[o]=a;end else if k>=3 then for e=31,86 do if 5>k then a=u[r[b]];break;end;o=r[g];break;end;else a=u[r[b]];end end else if 1<k then if k==3 then u=d;else b=l;end else if 1>k then r=e;else g=t;end end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if 3<=k then if k<5 then if 4>k then _=r[p];else o=r[c];end else if k>5 then k=-2;else d(o,_);end end else if k>=1 then if k>-1 then repeat if 2>k then c=t;break;end;p=l;until true;else p=l;end else r=e;end end k=k+1 end n=n+1;e=f[n];break;end;else k=0;while k>-1 do if k>=4 then if k>5 then if k>=4 then repeat if k<7 then d[o]=a;break;end;k=-2;until true;else d[o]=a;end else if k>=3 then for e=31,86 do if 5>k then a=u[r[b]];break;end;o=r[g];break;end;else a=u[r[b]];end end else if 1<k then if k==3 then u=d;else b=l;end else if 1>k then r=e;else g=t;end end end k=k+1 end n=n+1;e=f[n];end else if 2>=k then k=0;while k>-1 do if 3<=k then if 4>=k then if 2~=k then for e=23,96 do if k~=4 then _=r[p];break;end;o=r[c];break;end;else o=r[c];end else if 1~=k then for e=44,83 do if k<6 then d(o,_);break;end;k=-2;break;end;else k=-2;end end else if 1>k then r=e;else if-3<=k then for e=11,82 do if 1<k then p=l;break;end;c=t;break;end;else c=t;end end end k=k+1 end n=n+1;e=f[n];else if k==4 then if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;else z=e[t]d[z]=d[z](s(d,z+1,e[l]))n=n+1;e=f[n];end end end end end end else if 94>k then if k>92 then d[e[t]]={};else local l,k,h;for r=0,1 do if 1==r then l=e[t];h=d[l];for e=l+1,a do o.HliRhRaW(h,d[e])end;else l=e[t];a=l+y-1;for e=l,a do k=p[e-l];d[e]=k;end;n=n+1;e=f[n];end end end else if 94<k then if k>95 then for e=e[t],e[l]do d[e]=nil;end;else local n=e[t]d[n](s(d,n+1,e[l]))end else do return end;end end end else if k<82 then if k<80 then if k~=74 then repeat if k~=79 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];r[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];r[e[l]]=d[e[t]];n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];r[e[l]]=d[e[t]];break;end;local a,u,b,o,c,k,s;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=0;while k>-1 do if 3<=k then if k>4 then if 3~=k then repeat if 5~=k then k=-2;break;end;d(c,o);until true;else d(c,o);end else if 2<=k then for e=42,78 do if k>3 then c=a[u];break;end;o=a[b];break;end;else o=a[b];end end else if k>0 then if-1<k then repeat if 1~=k then b=l;break;end;u=t;until true;else u=t;end else a=e;end end k=k+1 end n=n+1;e=f[n];s=e[t]d[s]=d[s](d[s+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];until true;else local o,b,c,s,u,k,a;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=0;while k>-1 do if 3<=k then if k>4 then if 3~=k then repeat if 5~=k then k=-2;break;end;d(u,s);until true;else d(u,s);end else if 2<=k then for e=42,78 do if k>3 then u=o[b];break;end;s=o[c];break;end;else s=o[c];end end else if k>0 then if-1<k then repeat if 1~=k then c=l;break;end;b=t;until true;else b=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];a=e[t]d[a]=d[a](d[a+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];end else if 76~=k then for o=21,66 do if k>80 then local k,r;for o=0,2 do if o>=1 then if o>-1 then for s=24,54 do if 2~=o then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end end break;end;local o;for k=0,6 do if 2<k then if 5>k then if k>2 then repeat if k>3 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if 3~=k then repeat if 6>k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];until true;else d[e[t]]=r[e[l]];end end else if 1>k then o=e[t]d[o](d[o+1])n=n+1;e=f[n];else if-2<k then for h=43,73 do if k<2 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end break;end;else local k,r;for o=0,2 do if o>=1 then if o>-1 then for s=24,54 do if 2~=o then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end end end end else if 83>=k then if k<83 then local e=e[t]d[e]=d[e]()else local n=e[t]d[n](s(d,n+1,e[l]))end else if 85<=k then if k>=82 then repeat if k~=86 then d[e[t]]();break;end;d[e[t]]=d[e[l]]+d[e[h]];until true;else d[e[t]]=d[e[l]]+d[e[h]];end else local s,a,u,f,r,o,k;local n=0;while n>-1 do if n>=3 then if 5>n then if n>1 then repeat if 4~=n then o=f[s];break;end;k=d[r];for e=1+r,f[u]do k=k..d[e];end;until true;else o=f[s];end else if 1<=n then for e=45,82 do if n~=6 then d[o]=k;break;end;n=-2;break;end;else n=-2;end end else if n>0 then if 0<n then repeat if 2>n then f=e;break;end;r=f[a];until true;else f=e;end else s=t;a=l;u=h;end end n=n+1 end end end end end end end else if k<=38 then if k<19 then if 9>k then if 3<k then if 6>k then if k~=0 then for f=11,57 do if k~=5 then local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[h]];break;end;if not d[e[t]]then n=n+1;else n=e[l];end;break;end;else if not d[e[t]]then n=n+1;else n=e[l];end;end else if k<=6 then local o,b,a,u,s,k;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=0;while k>-1 do if 3>k then if 0>=k then o=e;else if 2==k then a=l;else b=t;end end else if k>=5 then if 3~=k then for e=30,53 do if 6~=k then d(s,u);break;end;k=-2;break;end;else d(s,u);end else if k>3 then s=o[b];else u=o[a];end end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k<3 then if k>0 then if-3<=k then repeat if 1<k then a=l;break;end;b=t;until true;else a=l;end else o=e;end else if 4<k then if k~=4 then for e=18,93 do if 5~=k then k=-2;break;end;d(s,u);break;end;else k=-2;end else if k==3 then u=o[a];else s=o[b];end end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k<=2 then if k<1 then o=e;else if k~=-1 then for e=42,95 do if 2>k then b=t;break;end;a=l;break;end;else a=l;end end else if k>=5 then if k<6 then d(s,u);else k=-2;end else if k~=3 then s=o[b];else u=o[a];end end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if 3>k then if 0<k then if k>-3 then for e=15,73 do if 2>k then b=t;break;end;a=l;break;end;else a=l;end else o=e;end else if 5>k then if-1<k then repeat if k<4 then u=o[a];break;end;s=o[b];until true;else s=o[b];end else if 3~=k then for e=35,68 do if 6>k then d(s,u);break;end;k=-2;break;end;else d(s,u);end end end k=k+1 end else if k>=6 then repeat if k>7 then local e=e[t]d[e](d[e+1])break;end;for h=0,1 do if h>=-4 then for k=42,63 do if 1~=h then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end until true;else local e=e[t]d[e](d[e+1])end end end else if k>1 then if 2==k then local t=e[t];local f=d[t]local h=d[t+2];if(h>0)then if(f>d[t+1])then n=e[l];else d[t+3]=f;end elseif(f<d[t+1])then n=e[l];else d[t+3]=f;end else for e=e[t],e[l]do d[e]=nil;end;end else if k>0 then d[e[t]]=u[e[l]];else local a=j[e[l]];local s;local k={};s=o.ZLJrHiWQ({},{__index=function(n,e)local e=k[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=k[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=f[n];if e[ee]==154 then k[t-1]={d,e[l]};else k[t-1]={u,e[l]};end;b[#b+1]=k;end;d[e[t]]=m(a,s,r);end end end else if k>=14 then if k>=16 then if 17>k then d[e[t]]=#d[e[l]];else if k>=14 then repeat if k<18 then local o,p,a,c,u,b,_,k;for k=0,6 do if k<3 then if 0>=k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if 2~=k then o=e[t];p=d[e[l]];d[o+1]=p;d[o]=p[e[h]];n=n+1;e=f[n];else k=0;while k>-1 do if 3<=k then if k>=5 then if k~=6 then d(_,b);else k=-2;end else if k>0 then for e=13,64 do if k<4 then b=a[u];break;end;_=a[c];break;end;else b=a[u];end end else if 1<=k then if k~=0 then repeat if k>1 then u=l;break;end;c=t;until true;else c=t;end else a=e;end end k=k+1 end n=n+1;e=f[n];end end else if k<=4 then if k>2 then repeat if k~=4 then o=e[t]d[o]=d[o](s(d,o+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];until true;else o=e[t]d[o]=d[o](s(d,o+1,e[l]))n=n+1;e=f[n];end else if k>=4 then for o=33,72 do if 6~=k then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end break;end;local k,r;d[e[t]]=u[e[l]];n=n+1;e=f[n];k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];n=n+1;e=f[n];d[e[t]]={};n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];until true;else local k,r;d[e[t]]=u[e[l]];n=n+1;e=f[n];k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];n=n+1;e=f[n];d[e[t]]={};n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];end end else if k~=15 then d[e[t]]=(e[l]~=0);else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=d[e[l]]+d[e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];end end else if 10<k then if 11>=k then local e=e[t];a=e+y-1;for n=e,a do local e=p[n-e];d[n]=e;end;else if k==13 then local o,b,u,a,s,k,c;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=0;while k>-1 do if 2>=k then if k<1 then o=e;else if 2==k then u=l;else b=t;end end else if 4<k then if 4<=k then repeat if k~=6 then d(s,a);break;end;k=-2;until true;else d(s,a);end else if k<4 then a=o[u];else s=o[b];end end end k=k+1 end n=n+1;e=f[n];c=e[t]d[c]=d[c](d[c+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=0;while k>-1 do if k<=2 then if k<=0 then o=e;else if-1~=k then repeat if 2~=k then b=t;break;end;u=l;until true;else b=t;end end else if k>4 then if k>=3 then repeat if 6>k then d(s,a);break;end;k=-2;until true;else k=-2;end else if k~=-1 then repeat if 3~=k then s=o[b];break;end;a=o[u];until true;else s=o[b];end end end k=k+1 end n=n+1;e=f[n];k=0;while k>-1 do if k>=3 then if 5>k then if 0~=k then for e=12,76 do if k<4 then a=o[u];break;end;s=o[b];break;end;else a=o[u];end else if 3~=k then for e=10,74 do if 6>k then d(s,a);break;end;k=-2;break;end;else k=-2;end end else if 1>k then o=e;else if k>=-3 then repeat if k~=2 then b=t;break;end;u=l;until true;else u=l;end end end k=k+1 end else for h=0,1 do if-3<=h then for k=44,61 do if h>0 then d[e[t]]=r[e[l]];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end else if 9<k then local k;d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];else u[e[l]]=d[e[t]];end end end end else if 29<=k then if 33>=k then if 30>=k then if 26<k then for n=47,70 do if k~=30 then local e=e[t]d[e]=d[e]()break;end;local n=e[t]d[n]=d[n](s(d,n+1,e[l]))break;end;else local e=e[t]d[e]=d[e]()end else if k<=31 then d[e[t]]=d[e[l]][e[h]];else if k~=32 then d[e[t]][e[l]]=d[e[h]];else n=e[l];end end end else if 35>=k then if 30~=k then repeat if k<35 then for k=0,4 do if k>1 then if k<3 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if k>3 then if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if-1<k then for o=41,71 do if k~=0 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end break;end;local k,r;for o=0,1 do if 1~=o then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];end end until true;else for k=0,4 do if k>1 then if k<3 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if k>3 then if(d[e[t]]~=d[e[h]])then n=n+1;else n=e[l];end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if-1<k then for o=41,71 do if k~=0 then d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end else if 36<k then if 35~=k then for o=31,86 do if 37<k then local f=e[t];local l={};for e=1,#b do local e=b[e];for n=0,#e do local e=e[n];local t=e[1];local n=e[2];if t==d and n>=f then l[n]=t[n];e[1]=l;end;end;end;break;end;local k;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=r[e[l]];break;end;else local k;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]][e[l]]=e[h];n=n+1;e=f[n];d[e[t]]=r[e[l]];end else local o,s,u,a,b,k,c,p,_;for k=0,6 do if k<=2 then if 0>=k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else if-3~=k then for r=32,95 do if 2>k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]={};n=n+1;e=f[n];break;end;else d[e[t]]={};n=n+1;e=f[n];end end else if k<=4 then if k==4 then k=0;while k>-1 do if k>=3 then if k>4 then if 4<=k then for e=28,62 do if k>5 then k=-2;break;end;d(b,a);break;end;else k=-2;end else if k>=2 then for e=30,90 do if k<4 then a=o[u];break;end;b=o[s];break;end;else a=o[u];end end else if k>0 then if 2>k then s=t;else u=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];else k=0;while k>-1 do if 2>=k then if k<=0 then o=e;else if k>-3 then repeat if k<2 then s=t;break;end;u=l;until true;else s=t;end end else if 5>k then if k>2 then for e=36,82 do if k~=4 then a=o[u];break;end;b=o[s];break;end;else a=o[u];end else if 1~=k then repeat if 6>k then d(b,a);break;end;k=-2;until true;else k=-2;end end end k=k+1 end n=n+1;e=f[n];end else if k>1 then for h=25,79 do if 5<k then c=e[t];p=d[c]_=d[c+2];if(_>0)then if(p>d[c+1])then n=e[l];else d[c+3]=p;end elseif(p<d[c+1])then n=e[l];else d[c+3]=p;end break;end;k=0;while k>-1 do if k<=2 then if k>0 then if k~=2 then s=t;else u=l;end else o=e;end else if k<5 then if 2<k then for e=38,78 do if 4~=k then a=o[u];break;end;b=o[s];break;end;else b=o[s];end else if k~=6 then d(b,a);else k=-2;end end end k=k+1 end n=n+1;e=f[n];break;end;else k=0;while k>-1 do if k<=2 then if k>0 then if k~=2 then s=t;else u=l;end else o=e;end else if k<5 then if 2<k then for e=38,78 do if 4~=k then a=o[u];break;end;b=o[s];break;end;else b=o[s];end else if k~=6 then d(b,a);else k=-2;end end end k=k+1 end n=n+1;e=f[n];end end end end end end end else if 23<k then if k<=25 then if 24~=k then if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;else d[e[t]]=r[e[l]];end else if 27>k then local h;d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];else if 24<k then for r=42,90 do if k~=27 then local k,r;for o=0,2 do if o>=1 then if o==2 then k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end end break;end;d[e[t]]=d[e[l]]%e[h];break;end;else local k,r;for o=0,2 do if o>=1 then if o==2 then k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end end end end end else if k<=20 then if k>=15 then for r=40,80 do if 19~=k then local t=e[t];local h=d[t+2];local f=d[t]+h;d[t]=f;if(h>0)then if(f<=d[t+1])then n=e[l];d[t+3]=f;end elseif(f>=d[t+1])then n=e[l];d[t+3]=f;end break;end;local k;d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];k=e[t]d[k]=d[k](d[k+1])n=n+1;e=f[n];d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];do return end;break;end;else local k;d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]];n=n+1;e=f[n];k=e[t]d[k]=d[k](d[k+1])n=n+1;e=f[n];d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];do return end;end else if 21<k then if 22==k then local h;h=e[t]d[h](s(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];do return end;else if not d[e[t]]then n=n+1;else n=e[l];end;end else d[e[t]]=d[e[l]][d[e[h]]];end end end end end else if k>=58 then if k>=68 then if k>=73 then if k<=74 then if 70~=k then repeat if 73<k then local e=e[t]d[e](d[e+1])break;end;if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;until true;else if(d[e[t]]~=e[h])then n=n+1;else n=e[l];end;end else if k>75 then if 73~=k then repeat if 76<k then d[e[t]]=r[e[l]];break;end;local k,r;for o=0,2 do if o>=1 then if-2<=o then for s=28,83 do if 1<o then k=e[t];r=d[e[l]];d[k+1]=r;d[k]=r[e[h]];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end end until true;else d[e[t]]=r[e[l]];end else local k;for o=0,3 do if o<2 then if-3<=o then repeat if 1>o then k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];end else if o>=0 then repeat if o~=2 then d(e[t],e[l]);break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end end else if 70<=k then if k<=70 then d[e[t]]=d[e[l]][e[h]];else if 72==k then local h;for k=0,6 do if k<=2 then if 1<=k then if-2~=k then repeat if 1<k then h=e[t]d[h](d[h+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else h=e[t]d[h](d[h+1])n=n+1;e=f[n];end else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if 4<k then if 6~=k then h=e[t]d[h](d[h+1])n=n+1;e=f[n];else d[e[t]]=r[e[l]];end else if 3~=k then d(e[t],e[l]);n=n+1;e=f[n];else d[e[t]]=r[e[l]];n=n+1;e=f[n];end end end end else d[e[t]]=d[e[l]]%e[h];end end else if 68<k then local k;d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))else local k,o,a,r,u,s,h,c,g,m,p,z,_;h=0;while h>-1 do if 3>=h then if h>=2 then if h>=0 then repeat if 2<h then r=d;break;end;a=l;until true;else r=d;end else if 1==h then o=t;else k=e;end end else if h<=5 then if 3<h then for e=30,52 do if 5~=h then u=r[k[a]];break;end;s=k[o];break;end;else s=k[o];end else if h==6 then d[s]=u;else h=-2;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 4>h then if h<2 then if h~=-1 then for n=28,57 do if h~=0 then o=t;break;end;k=e;break;end;else o=t;end else if h>=1 then repeat if 2<h then r=d;break;end;a=l;until true;else r=d;end end else if h>=6 then if h~=7 then d[s]=u;else h=-2;end else if h>4 then s=k[o];else u=r[k[a]];end end end h=h+1 end n=n+1;e=f[n];c=e[t]d[c]=d[c](d[c+1])n=n+1;e=f[n];h=0;while h>-1 do if 3>=h then if 2<=h then if-1<h then for e=27,98 do if h<3 then a=l;break;end;r=d;break;end;else r=d;end else if h~=1 then k=e;else o=t;end end else if h>=6 then if h>2 then repeat if 6<h then h=-2;break;end;d[s]=u;until true;else h=-2;end else if 1<=h then for e=35,81 do if 5~=h then u=r[k[a]];break;end;s=k[o];break;end;else u=r[k[a]];end end end h=h+1 end n=n+1;e=f[n];do return d[e[t]]end n=n+1;e=f[n];c=e[t];g={};for e=1,#b do m=b[e];for e=0,#m do p=m[e];z=p[1];_=p[2];if z==d and _>=c then g[_]=z[_];p[1]=g;end;end;end;n=n+1;e=f[n];n=e[l];end end end else if k<63 then if 60<=k then if k>60 then if 59<k then repeat if k~=61 then if(e[t]<d[e[h]])then n=n+1;else n=e[l];end;break;end;local n=e[t]local t,e=c(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=t[e];end;until true;else if(e[t]<d[e[h]])then n=n+1;else n=e[l];end;end else local o,u,b,s,a,k;for k=0,6 do if k>2 then if 5>k then if 0~=k then repeat if 3<k then k=0;while k>-1 do if 3<=k then if k<5 then if k>=-1 then for e=10,86 do if k~=4 then s=o[b];break;end;a=o[u];break;end;else s=o[b];end else if k>1 then for e=31,83 do if 5<k then k=-2;break;end;d(a,s);break;end;else k=-2;end end else if 1>k then o=e;else if k>=-1 then for e=37,56 do if 2>k then u=t;break;end;b=l;break;end;else b=l;end end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if 2<k then if 5<=k then if k>=1 then repeat if k<6 then d(a,s);break;end;k=-2;until true;else d(a,s);end else if 4==k then a=o[u];else s=o[b];end end else if 1<=k then if-3~=k then for e=32,83 do if 1<k then b=l;break;end;u=t;break;end;else u=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if 2<k then if 5<=k then if k>=1 then repeat if k<6 then d(a,s);break;end;k=-2;until true;else d(a,s);end else if 4==k then a=o[u];else s=o[b];end end else if 1<=k then if-3~=k then for e=32,83 do if 1<k then b=l;break;end;u=t;break;end;else u=t;end else o=e;end end k=k+1 end n=n+1;e=f[n];end else if k==5 then k=0;while k>-1 do if k>2 then if k<=4 then if-1<k then repeat if k~=4 then s=o[b];break;end;a=o[u];until true;else s=o[b];end else if k~=6 then d(a,s);else k=-2;end end else if 1<=k then if k>=0 then repeat if k<2 then u=t;break;end;b=l;until true;else b=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];else k=0;while k>-1 do if k>2 then if 4<k then if k>1 then for e=35,74 do if k~=6 then d(a,s);break;end;k=-2;break;end;else d(a,s);end else if 2~=k then repeat if k~=4 then s=o[b];break;end;a=o[u];until true;else a=o[u];end end else if k>=1 then if-2<=k then for e=43,54 do if k<2 then u=t;break;end;b=l;break;end;else u=t;end else o=e;end end k=k+1 end end end else if k<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else if k>-2 then for o=33,95 do if k~=1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end end else if k~=57 then repeat if k~=59 then d[e[t]]=#d[e[l]];break;end;local k,b,_,p,u;for o=0,6 do if 2<o then if o<5 then if 3<o then k=e[t];b=d[e[l]];d[k+1]=b;d[k]=b[e[h]];n=n+1;e=f[n];else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if o~=1 then for h=15,69 do if o~=5 then k=e[t]_,p=c(d[k](s(d,k+1,e[l])))a=p+k-1 u=0;for e=k,a do u=u+1;d[e]=_[u];end;break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else k=e[t]_,p=c(d[k](s(d,k+1,e[l])))a=p+k-1 u=0;for e=k,a do u=u+1;d[e]=_[u];end;end end else if o>0 then if o>=-2 then repeat if o<2 then k=e[t]d[k](d[k+1])n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];until true;else k=e[t]d[k](d[k+1])n=n+1;e=f[n];end else k=e[t];b=d[e[l]];d[k+1]=b;d[k]=b[e[h]];n=n+1;e=f[n];end end end until true;else d[e[t]]=#d[e[l]];end end else if 65>k then if 62<=k then repeat if 63<k then d[e[t]]=(e[l]~=0);break;end;do return end;until true;else d[e[t]]=(e[l]~=0);end else if k>65 then if 66~=k then for k=0,6 do if 2<k then if k>=5 then if k~=1 then repeat if 6>k then u[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if 2<=k then repeat if 4~=k then d[e[t]]=u[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end else if 0>=k then u[e[l]]=d[e[t]];n=n+1;e=f[n];else if k>=-2 then repeat if 1<k then u[e[l]]=d[e[t]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end else d[e[t]][e[l]]=e[h];end else d[e[t]]=u[e[l]];end end end end else if k<48 then if k<43 then if 40<k then if 38<k then for o=16,62 do if 42>k then local k;k=e[t]d[k]=d[k](d[k+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);break;end;local o,c,u,b,a,k,p;for k=0,6 do if 2<k then if k>4 then if 6~=k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];end else if 3<k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];end end else if k<1 then k=0;while k>-1 do if 2>=k then if 0>=k then o=e;else if-3<k then for e=15,61 do if 1~=k then u=l;break;end;c=t;break;end;else u=l;end end else if k>=5 then if k==6 then k=-2;else d(a,b);end else if 4>k then b=o[u];else a=o[c];end end end k=k+1 end n=n+1;e=f[n];else if k>-2 then repeat if k>1 then k=0;while k>-1 do if 3<=k then if k<5 then if k~=3 then a=o[c];else b=o[u];end else if 4<k then repeat if k~=6 then d(a,b);break;end;k=-2;until true;else d(a,b);end end else if 0<k then if-1<k then for e=41,90 do if k~=2 then c=t;break;end;u=l;break;end;else u=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if 3>k then if 0>=k then o=e;else if 0<=k then repeat if 1<k then u=l;break;end;c=t;until true;else u=l;end end else if 5<=k then if 3<=k then repeat if 5~=k then k=-2;break;end;d(a,b);until true;else d(a,b);end else if 1<k then repeat if 4~=k then b=o[u];break;end;a=o[c];until true;else a=o[c];end end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if 3<=k then if k<5 then if k~=3 then a=o[c];else b=o[u];end else if 4<k then repeat if k~=6 then d(a,b);break;end;k=-2;until true;else d(a,b);end end else if 0<k then if-1<k then for e=41,90 do if k~=2 then c=t;break;end;u=l;break;end;else u=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];end end end end break;end;else local o,c,u,b,a,k,p;for k=0,6 do if 2<k then if k>4 then if 6~=k then d[e[t]]=r[e[l]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[h]];end else if 3<k then d[e[t]][e[l]]=d[e[h]];n=n+1;e=f[n];else p=e[t]d[p]=d[p](s(d,p+1,e[l]))n=n+1;e=f[n];end end else if k<1 then k=0;while k>-1 do if 2>=k then if 0>=k then o=e;else if-3<k then for e=15,61 do if 1~=k then u=l;break;end;c=t;break;end;else u=l;end end else if k>=5 then if k==6 then k=-2;else d(a,b);end else if 4>k then b=o[u];else a=o[c];end end end k=k+1 end n=n+1;e=f[n];else if k>-2 then repeat if k>1 then k=0;while k>-1 do if 3<=k then if k<5 then if k~=3 then a=o[c];else b=o[u];end else if 4<k then repeat if k~=6 then d(a,b);break;end;k=-2;until true;else d(a,b);end end else if 0<k then if-1<k then for e=41,90 do if k~=2 then c=t;break;end;u=l;break;end;else u=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];break;end;k=0;while k>-1 do if 3>k then if 0>=k then o=e;else if 0<=k then repeat if 1<k then u=l;break;end;c=t;until true;else u=l;end end else if 5<=k then if 3<=k then repeat if 5~=k then k=-2;break;end;d(a,b);until true;else d(a,b);end else if 1<k then repeat if 4~=k then b=o[u];break;end;a=o[c];until true;else a=o[c];end end end k=k+1 end n=n+1;e=f[n];until true;else k=0;while k>-1 do if 3<=k then if k<5 then if k~=3 then a=o[c];else b=o[u];end else if 4<k then repeat if k~=6 then d(a,b);break;end;k=-2;until true;else d(a,b);end end else if 0<k then if-1<k then for e=41,90 do if k~=2 then c=t;break;end;u=l;break;end;else u=l;end else o=e;end end k=k+1 end n=n+1;e=f[n];end end end end end else if k>39 then local h;h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h](d[h+1])else d[e[t]]();end end else if 44>=k then if k>43 then local e=e[t]d[e]=d[e](d[e+1])else local k,o;k=e[t]d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];k=e[t];o=d[e[l]];d[k+1]=o;d[k]=o[e[h]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](s(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];k=e[t];o=d[e[l]];d[k+1]=o;d[k]=o[e[h]];end else if k<46 then if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;else if 43<=k then for o=20,89 do if k>46 then local k;for h=0,6 do if 2>=h then if h>=1 then if-2~=h then for o=42,62 do if 2~=h then k=e[t]d[k](d[k+1])n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end else if h>=5 then if 5~=h then d(e[t],e[l]);else d[e[t]]=r[e[l]];n=n+1;e=f[n];end else if h>=-1 then for r=19,84 do if 3~=h then k=e[t]d[k](d[k+1])n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end end end end break;end;local r;for k=0,3 do if k<=1 then if k>-2 then repeat if 0<k then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]];n=n+1;e=f[n];end else if-1<k then for r=12,55 do if 2~=k then d[e[t]][d[e[l]]]=d[e[h]];break;end;d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];break;end;else d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];end end end break;end;else local r;for k=0,3 do if k<=1 then if k>-2 then repeat if 0<k then r=e[t]d[r]=d[r](d[r+1])n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]];n=n+1;e=f[n];end else if-1<k then for r=12,55 do if 2~=k then d[e[t]][d[e[l]]]=d[e[h]];break;end;d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];break;end;else d[e[t]][d[e[l]]]=d[e[h]];n=n+1;e=f[n];end end end end end end end else if k<=52 then if k>=50 then if k<51 then local e=e[t]d[e]=d[e](s(d,e+1,a))else if 51<k then d[e[t]][e[l]]=d[e[h]];else local a,k,p,s,r,o,u,b,c;local f=0;while f>-1 do if 2<f then if 4>=f then if f>3 then c=u==b and k[o]or 1+p;else u=a[s];b=a[r];end else if 2<=f then repeat if f~=6 then n=c;break;end;f=-2;until true;else f=-2;end end else if f<1 then a=d;else if 0<=f then repeat if 1<f then s=k[t];r=k[h];o=l;break;end;k=e;p=n;until true;else s=k[t];r=k[h];o=l;end end end f=f+1 end end end else if 47<k then repeat if 48<k then local k,o,r,h,f;local n=0;while n>-1 do if 2<n then if 4<n then if 2<=n then for e=23,52 do if n>5 then n=-2;break;end;d(f,h);break;end;else d(f,h);end else if 4==n then f=k[o];else h=k[r];end end else if n>=1 then if 2==n then r=l;else o=t;end else k=e;end end n=n+1 end break;end;do return d[e[t]]end until true;else local k,o,r,h,f;local n=0;while n>-1 do if 2<n then if 4<n then if 2<=n then for e=23,52 do if n>5 then n=-2;break;end;d(f,h);break;end;else d(f,h);end else if 4==n then f=k[o];else h=k[r];end end else if n>=1 then if 2==n then r=l;else o=t;end else k=e;end end n=n+1 end end end else if k<=54 then if k~=54 then d[e[t]]=d[e[l]]-d[e[h]];else for k=0,4 do if k<2 then if k~=-1 then for o=19,57 do if k<1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end else if k<3 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];else if-1<=k then for r=33,88 do if 4~=k then d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];break;end;if(d[e[t]]==d[e[h]])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];end end end end end else if k>55 then if k~=52 then repeat if k>56 then local n=e[t]local t,e=c(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=t[e];end;break;end;local e=e[t];local n=d[e];for e=e+1,a do o.HliRhRaW(n,d[e])end;until true;else local n=e[t]local t,e=c(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=t[e];end;end else d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]]-d[e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];n=n+1;e=f[n];d[e[t]]=r[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=f[n];d[e[t]]=u[e[l]];end end end end end end end n=1+n;end;end;return de end;local t=0xff;local h={};local f=(1);local l='';(function(n)local d=n local k=0x00 local e=0x00 d={(function(f)if k>0x2f then return f end k=k+1 e=(e+0x10ec-f)%0x13 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);end return true end)'ecpBa'and d[0x3](0x1a0+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcf);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'ne_CA'and d[0x2](f+0x1ce))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6e);end return true end)'UQYMW'and d[0x1](f+0x19c))or f end),(function(r)if k>0x21 then return r end k=k+1 e=(e+0xc17-r)%0x11 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc2);end return true end)'oisvh'and d[0x2](0x12b+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9);l={l..'\58 a',l};h[f]=de();f=f+((not o.PJGCzfiC)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'KrukW'and d[0x3](r+0x2e1))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xca);end return true end)'iYqSB'and d[0x1](r+0x189))or r end),(function(r)if k>0x31 then return r end k=k+1 e=(e+0x594-r)%0x20 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xc9);end return true end)'PpSkZ'and d[0x2](0x14b+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcc);t[2]=(t[2]*(ne(function()h()end,s(l))-ne(t[1],s(l))))+1;h[f]={};t=t[2];f=f+t;end return true end)'XzgZI'and d[0x3](r+0x2a2))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcb);h[f]=le();f=f+t;end return true end)'tXatl'and d[0x1](r+0x179))or r end)}d[0x1](0xb5f)end){};local e=m(s(h));h[2]={};h[1]=e(h[1])SvMcnK_zOochIHG=nil;e=m(s(h))return e(...);end return ne((function()local n={}local e=0x01;local d;if o.PJGCzfiC then d=o.PJGCzfiC(ne)else d=''end if o.PIPprqPY(d,o._CHSIoOr)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,t,l,f)local f;if 4>n then if n>1 then if 2~=n then do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;else do return 16777216,65536,256 end;end else if n>-1 then for f=40,53 do if n~=0 then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end end else if 5>=n then if 4==n then local n=t;local t,l,h=l(2);do return function()local f,k,e,d=e(d,n(n,n),n(n,n)+3);n(4);return(d*t)+(e*l)+(k*h)+f;end;end;else local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end else if n>=7 then if n>=3 then repeat if 7~=n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end end else do return l[d]end;end end end end),...)
