--[[
📚 Read:

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OBCiwW_MbHCa = a; end)); return(function(r,...)local f;local l;local u;local s;local d;local h;local e=24915;local n=0;local t={};while n<798 do n=n+1;while n<0x354 and e%0x45ca<0x22e5 do n=n+1 e=(e-721)%10733 local o=n+e if(e%0x2bb4)<0x15da then e=(e*0x22e)%0xacef while n<0x10b and e%0x29ce<0x14e7 do n=n+1 e=(e-522)%21330 local l=n+e if(e%0x426c)<=0x2136 then e=(e*0x81)%0x915 local e=88281 if not t[e]then t[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e*0x1e)%0x3564 local e=61609 if not t[e]then t[e]=0x1 end else e=(e+0x107)%0x65d n=n+1 local e=50091 if not t[e]then t[e]=0x1 end end end elseif e%2~=0 then e=(e*0x137)%0xa950 while n<0x25f and e%0xeca<0x765 do n=n+1 e=(e*484)%36703 local o=n+e if(e%0x4c50)>0x2628 then e=(e+0x91)%0x4f56 local e=64307 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x119)%0x2f11 local e=75291 if not t[e]then t[e]=0x1 d=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=u.byte(n(0x01))local e=n(e)if t=="\2"then e=f.yOPSrDML(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(n,e)return r(8,nil,r,e,n)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][n(u.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end else e=(e*0x50)%0x86af n=n+1 local e=7329 if not t[e]then t[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\121\79\80\83\114\68\77\76\0\6\115\116\114\105\110\103\4\99\104\97\114\110\86\109\86\72\101\99\116\0\6\115\116\114\105\110\103\3\115\117\98\114\76\80\73\97\73\109\102\0\6\115\116\114\105\110\103\4\98\121\116\101\101\109\68\71\116\101\103\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\107\105\105\95\104\115\115\109\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\79\72\95\90\67\88\99\5";end end end else e=(e-0x2e1)%0xa11a n=n+1 while n<0x31c and e%0x4c72<0x2639 do n=n+1 e=(e-313)%11403 local d=n+e if(e%0x1b06)>=0xd83 then e=(e*0xfb)%0x2892 local e=99908 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e*0x2b2)%0x484d local e=9628 if not t[e]then t[e]=0x1 u=string;end else e=(e-0x3c8)%0x5681 n=n+1 local e=34384 if not t[e]then t[e]=0x1 f={};end end end end end e=(e*942)%1960 end d(h);local e={};for n=0x0,0xff do local t=f.nVmVHect(n);e[n]=t;e[t]=n;end local function o(n)return e[n];end local u=(function(h,u)local r,t=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=h while true do n[0x03][f.rLPIaImf(u,e,(function()e=r+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#u while e<l+0x01 do n[0x02][t]=f.rLPIaImf(u,e,(function()e=r+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 f.FOH_ZCXc(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=h+d;end end return f.kii_hssm(n[0x01])end);d(u(142,"&tB*>{9rF4v=,oZ8r>Z4Fv8,9ZZB{90>rB,A>{v{P=v4BFBB4**>or{*,4*94*urr4oFNFr4t=vo*{vFIB4rJ9r,,BZZ9tx>r*Z>F=ov{rZ,B8=vt{=*=FB=,,*o=*9{,,*=vrB{r4n,>8FB8r4FDorFZ89>->rtZv>4,{>,vBt8*%v>>*=,Br4,B==PtF4vZ=9=Zu{Z9,o8Fr8^94ZZr{o,{Z,={*==BZ*9v4>,=Z**,r*R,FBov1t,4*88xYr*t>F>8vFtC>9>8Z>4o>B4,8,v*8o8{D,F*>vv{{=4*Zv488F,o*{*rFZ=4B8Zr984r,Z=r*,8*Z=Bt*>B={{F,r*,,B*h={t{4BBv4v8d7,r8Bt4Fm44tKF4r88{4oF9v=ro9>4Zv{oo>{v8t*8=4B*v=tZF>vPt>=vBv4ZS8voB}r9h,rrZ*>G=Zo,>88t99oF{Z8,*voB**,FBtF=v9t4=4*B48{9=9B94*8r9>,8r*reZtF>BoFrgtF,orr9ooB,{9,r9=8rF,8N>vZ5{ivF*B*,vo{B!v{{ZFBo=aB84ZBtBB4**4Zt>o,v*t=rt9F4X,UFr4B!oi*rv8B44{.49v=,ZZ9t^BrrZvrFZt{>o89(v9*Zv,=FBv,,*,Z>*4votZ4ttr49ZatfFBB{49*8F8O(rAt*rt84*,9Fovr,ZoFt88rro_94ZM>*=8,h*Bo{>{o99o,*BcvFt9F9t>tFF,B,4,tBFr*=rot*9ZZ,9*Z>>={>,F9roF>,=8>>,v{44Z*>=t8*9,4#?Bvrt9,B*Z488t4*8={vZ4ZF{v8=rBbr4tZr9=,,>,,r*r>R=B{9,vrt,F*Zo{trF4BtF=4F_v=*t,,rBvF9y94o:={>=88.9BW4r>e44=Z0rooB>4=4t8>F=v{,ot{?ov>9,4>*vvt8FtvLtB=vBr,=>9==BFFB8B{{8*8F9v%Zrot{F9ZvrrqG>=,,*8{X,B9>oF98oV94Z9>8,tA84ZvFtv,t**o={94*B8r88Z4t >}Rrtt4=8trr,8*r9Zs{8Z9Z9{F8v9oB>9488{vZ4BvvYB4*Z=h{F,vrtZ7BZ,8*==Fttr449dFv,tv,o>tvrt{4FZF{4,=ZZ91^>r>BtrBZ>r{Z8>*,Btr>9=F{ootr,oB{to4B>=,t4ro4Ztj=BBv,,>>v8Y{v{_=F_,o899F-4ro8or8Z=9>o99{oot=>Z,^9Bo>Fr8{{tosB9=,+t4tv9tF=4**Z{>a4,*=4ot*9tZ=8ZrLt*F=B=F=t>F8oZ{9o4*r{4"));d(u(136,"H>{YCB/Rwp260kIhRwh/k6BC02Yp6/{RY0>CpkJkwwhkB0I2BII{BC6Y>6BC0k6=>6p>>Cw0Iw/BhYCBh>Y02hCwBpkB6wY{2>>Ip0!IBp(2w%I/Ck6C{6/9kI0YY06{{>pI+h{BEBR>h0/YIQB00R{Bk{>62klB2p6 {04kRp8CRfwB/CkCCkkwCwpC>k6{ER2R>pwChT>CpCRYkk/CkBCB00Y>60{>p2>0wkT6/6h{Ckh2Bp6>C2/Ckh2/{k2Y{0ph>2BY*B/R0hC{IpCh6CYYB0kC6h{>2>{Cp/I0B2hkBoICBRI2I2/>>>2YVpwp{_pp>kp/.>>CptRCIR/Yk0B{0>YI2h{>2Y{2RIIhBhI>RIwohkICCp0{CC6B0I6B{/2XrpwY*YRCh{RCIpB{k/Cw2IkCCIYB2/{Vwp3YwYI{R/0{//6hC22CC2BC0k6({2pp>/pChIRBIRC0h{/R0RChB0k/66{B2C>Bw6>CwCh2C60wR{Iw{26BkwBCYB2>{0pw2kw/)CRhhRR{0kY{kBCR0R{2pw>hYk"));local e=(-f.tpL_MAmz+(function()local d,l=f.akojUWWD,f.QghPsptH;(function(e,t,n)n(e(n,e,t and n),e(n,e,e and e),e(n,n,e))end)(function(e,t,n)if d>f.eBMpAZCo then return n end d=d+f.QghPsptH l=(l-f.ujgamOpA)%f.fahU_tXc if(l%f.QdZjIWZf)>f.J_Td_ukl then return e(t(e,e and t,n),n(n,e,e),t(n,e,t))else return t end return e end,function(e,n,t)if d>f.YPvijtys then return n end d=d+f.QghPsptH l=(l-f.IZHpIbEy)%f.oatmQlAO if(l%f.IZWmWTVE)<f.HDWEPvtX then return n(n(e and e,t,e),e(n and e,e,t)and t(e,n and e,t),e(n,t,t))else return n end return e end,function(t,e,n)if d>f.MRoeMZzU then return e end d=d+f.QghPsptH l=(l*f.LqMUMcdX)%f.cdHle_JV if(l%f.JvBhWzaY)>f.xfd_QLEw then return t else return e(t(e,n,e),t(t,e,t),e(e,n,t))end return n(n(t and t,t,e)and n(n,t and n,t),n(n,n,t)and e(e,n,e),e(n,n,e))end)return l;end)())local o=f.RnBnObDr or f.djtqbnhV;local de=(getfenv)or(function()return _ENV end);local l=f.iQYrKxmJ;local d=f.MpbJnlRj;local j=f.QghPsptH;local h=f.zStGXebs;local function le(k,...)local a=u(e,"OFw02S}!uQEGg/R*ERRASVgZ0YEEF{uo*cE/0FEGFS!!*Q}R/22*g!gzSwEtFtuP00g*2AGQ/K}g*Q}R/Gs>E2w*S6R2!Q*0S0g*2wE2/a!0*S!wR}2SgwRhF/2sgg}/ERJ*/.2QG-w&Q32Q/RS2gww*!Q;0!*RR* !w/I2VGr}/{QwZG22Qg0w0Q*Fw!2EC}0gS2wG}FSQwGJ; !!R8S:gc!uNFuwR20u/S0w2K0}w(Q>e g!2QGgwgScXu!QR!Sugg0QE!FuQ2Gy!!/u2*GS0}QSFw0,*2SugS*pE/wSQw*2}SRw2SgwRzQQF00q/w0SE2*+EFFRu2Gh!!/Q2gGgR<QuZQ!!RuSggQ0!Euw22?-!}u/*2Sg}wSEwgAu2RuSSuI20EuFSQw*Q}}/}#NGQ00SMRwSg/S0Suo0FERF22fL!}Q/g2g!{wuQQ4!!uRgSQg!0uG2/JQ!*u}*/SS}GS0wSa)Qu0E8SQgR0RE*F0uS*R!2Q:w!EwDS!SRRF%u!*+}4/_uuw2Q2&X2!/SS2Sag*0)EKFmgS}w/w0*Gww02*/w!S/!S0u*Ewg/0!F0u(*+}-/x2CGzSR/klxg2R{S&g_u8Mg!SRF}0gS*_E2F*uRT2wI/02gGQw0QGgAu2RuSSuA02GSwAuSGb}wRSS2g2w*QRF00k*2}!gQ00ES/tu*ywwI//SSGg02QQFt!gRSFD/20QE/FSQ0G3!2/u2Qg0R6u!RQSgggF:g00FGSw0uSGt}SRwSwG*0wE0uwE/F!*7!u/e2hGvQw*w!u/FS0g0wSE2LQ!2GEF*u*VF!uRFS!gI0SE2FQuw*0}SEcwFup*8}HFuEFwwu2G?2uRS2w!7R*S&RSu0*</w*/}!2BGQwsQ{aeG*SwGQw*QR*2!S*0}2}?RQ2oG.w3//}*/*2RE0wSQ0**}0*2}wgQ0RE!w0}u*Q}2/22SGRKFE2F2uwuD!!}N/_2U+2uu*Q!0Qlw2gS0tQQbR!!E_2M/w0*E0FSQ0M0w(G02FGRRd!*sR!g*QF&E22SG FS2pgwwc/QS2GSw/E0gPu)RS}wuPF2GSw7uSG/ScRw2*G0wSE0F00H/0S*uUw2G!F*2h/Q!2/S2/g0Rru?)SuwEmwwu/-2}iF/uQ*R!SR22Sg0Ewg/0!Sw*S}2uj0QG2/_uQ.0w;R22uGSRCQ*#R!g*QFT/!0*GwFGuQ*R}!Q_22gS0nQSgs!/RS}2gu0*E2Q/gx2/R/w2uu!7gp0SE-F1uK0Qg/0FE!FSwKQQrI!=RnQFw2Q2RwuS*2}2g*0R2igww4QPdhG2SSg1wSSYRG!RRQ}}gS20}7Q/gn2/R/w2uESHg20hE=FIgQS0g*0R2Kw!wTQc(aQawEG*wQQRg<!/*QFVg20QG0F0u*bw}2QiS0GS0wE}_SuwEfSQg}*xGS/ZuR*S}S/2jDGuwSQgFi0B*!SQ/20u}<FwQS*!!0Q*2Sgw0wQ*Fwu0E4S*gR*%G2FuuSG6!0/0SwGQ0)E2gb!QEBS/gF02ES/cQSG#}0/F2R!;wFQgF0!*E%}2gF0gEG/ Q2**w^/Q2/g70wQ*F}!SEk}2gu0S}Mw0u0sw}QRLS2!tw/Q*Fw!Su?)u}y/>2^wwuw&u}FR0S0GS02QQ=22EE*F*QF(!!uR2SQg00FEwF0uS*u01EGF<uc*pEu0QE2FS!Ulw}S//2QgSw/0>gSFxu&*?E00gEQF0uGGY!2/*C:g0wSQgqS!0*2F,ES2FGSFQQW,#}S/2b/QGwRQQW}!SEX//5Cu/w/}2gEQf_g!nRWS-?FQ2e2}4RF}wgF0!GwFFQh*u;A!gRBSTgI!0+*!RR}SQg!F}E*Fgu2*S!w!fR!S^g=0MR/!FRGSSG20FEwGWwuQ;_#!iwuGF0wQ2gASu*SSw}-R22?G:w_Rw}S/F22!cvwQSt}!**wSSu,wSG0FQuR*!Rwj/!!S7g/0UE6F&/*0*EwF0EQw!!!R*2//wwuQ0wF05GEFZuV*NE00gEQF0uGGi!2/*BxGSwRQFWw!gRSF/ESw0QU/.i/0AGgS/QR**gC!wEAF<uASu/222GBw0SEG*w*Rw2Fg!RRQ!WQu2Ru}Sgw2SG0FSQw*0}*/RS2GSwRE2gR!0R*S/u*w2GFw}uQ*R}*RuSEG0R*u=*02QGQF*g/0FEQFR2*/R2*g2wuQQpR!!g*SuRS}wgS/_}0G1w1Qy20/g2QG0wGSyF2!*E>}0gS0gESF0Q2GH2SRFSSGQ0mE_iS!2E/0!/S0R}nQ/gh2/R/w2uGSp*/0:E&F8Ru}2/22%G0RE2*G*!w/FS!!Rw!QQF2!u*SSw/S20ESwwu0**}RR22SGR02SRh0!*R/F*/00uEgFSQuC!}FRw2S!*p*Ew=Q!*RRF*g/0FEQFR2*r0}*RSSwG0wS0xEQF&u+*kEQ0RG2wwu*R2}SRuS2S_g/0&EkFz/wSSgF02}/DGX/0CG/S/Q0RSF/0=G0F.u5*ZGU0gEFwQuSPww/GSS0gfE//8S/*/0SE}2*uug*G<w0Q?dP!<2!gSwQ0cG2FBu(*=gw2Q}=wEu}*g}QRuSQE*RbSuR2!Q*0S0g*2wE2/Qw(Q!Zc!NRXG!wSE2o!!SRR}}}b/22.Gyw&/R}F//2SSig20cEDF&R!SFg/0S2ZGGwvQ3^TG0SwGSw2QQF2u0E//wf/}+2xGQweQ<n5GS2RGEw*EQgj*wF/u!}_*!2-G4w;R2}u/QS0!bw}QQIg!SEi}!gF20})w4Qw**!2/S20g2wSQ2gWu!RQ}2gu*ku/F*u**RS0/S20!bF}}0EbFEu7*D}9w0EFw}uS/0}*/R2}GQw!0f!_FxuM*?E}0QGww0Q2GfS0R22Sg RCQQF005R0SggQ00EG/xQ2**wLR02SGgwSQ0F20X*S}wum0SGFwSuQYT!h/S22!Dw!ES.R0JR/SFgG0S}6w0QSew}SQ(SS!%w!Q*F20-RFFbg!2SER/:uSHF!S/QS.g%wSQ2gzu2RuSQ/0*6G!FQug*gwo/R2*g2RtE!j*uwRGF=gQ0}}iw2uu*Sw5/}2Qgw00E2gzu0*2SS/L*KEuFFQ0G{}w/S2SGRRcE0.G!Q*5}:gS02}g/K!0*S}0/*2RG2Rvu0F2!S*KF gF0RE2/;Q2*u}SQ(2}GQwRQFTg0P*0}2gS2P}:FQQ0GU}0/g2QG0wGS.F2!uRSFUg22SGfFS2%*w!SR2S2G*wRS_6F!RR2F{/!0FEQw22Mgww/E2faG/wQQRFSu2RS}0}Y/!2yGCwj/0}*/RS2GSwRE2EpF!uk*b}1FRE*w2uS!wQ/i!RFSFg+2{E?F#u-02/S2JES/3}!,S}RR0(L0/}DR/u/g2wG*B}u/C2fGz}0*F}g/g2wGFw0QGEjR2uK*5}^F}EQwwQ0=2w)g0S2GS0ISl^Qu0EXS0gg0QE0FG27p2}*Q>S0GSwgQS_0u2E^}S/w*JESwFQS*Q!6RP2SG2Ra!GoR!QR}SSuZ0/EFFGuSGo!0RSSwGSRAESgm!!R*}2uo0F}N*GuR*Q}}/S97GS0FEStQuM*CSSg2*)G2FuuQ{0wdR!2QGgwgS1VR!**2Fo/!0*GwFG2C*Q}}QyS2GuwSSck}!Q*w}0/2*CG0w2uS;kw&/u2Fg0RzQwqS!SRRFl/00GEQw6Q:*S}2QgLtE0wSQ0d*!RR2F8G022ESw_25*F}R/2,Ag2wuQSgK!}RQSRgF0g}ew0Q2*S!MQm2Qg0R6Q05g!QR0SGu 22EuFS2k*2!SRa2S!AwwESF2u2R*SRuM0FERF227x!}F/QS2!b*FS//w0aR/SQgR2SG2FSQ0Q:Fu!,R;Spz0QgCQ!0RGF-G20*}H*2QS{3}SQiw!gSwRStu/GY0///F2!G2Pg!w%QH:_Rw2wguwFE0F0!S*2SQg2DE}*/*S2g20uE0F0u2*S}Q/Q2uu9*G}4/V2)H.Qw*S}//QSSG/j*QRLguQu3IP};/A2q*/uF*G}SGR2*g2wQQ}=Q!0RF}2gQ0*ERGzw2Qr^)!D02GQw/QSE:F/uN*J})w0E0wwuQn-!2Q{wgG*wFQ2IS!2u?*E}K/32^Fgu**F}2R0S2gwwQQRx!F%E0*d}d/fu0FguQ*0}GQe02G*Rv!2FSufRSF/G00SEgFSu072}S/29/QGwRQQ_}!SE6//z4ugw/}Rg*QFD4!CR*StgX0)R/!FR2SSueFwGQ/qQE*}}g/QSugQF*g0EXFnuT*=uE/b2MG5wFQ+(T!Y*wSFg%0ZE=FRu)*P}6Rw2wG3wxQLF/!PR_S_R}2uEIFTuc*}}h/F2_/gw_Q2F*!JR>Sog}0AEFFlu2e*}#/=2WG!w_QFBk!swGSdgc0HEFFHun*+!wFw2pGqw9gGZT!ARA}wgg0&EFFHEQ*:}c/3}mG*woQF>k!FRKS!gh2wGQFtu0*cuF/N2.GBwAEufB!FRhS0go0KETF<QF*#}:/P2ZG_wwQWh^uwR1SXgz0FEsFwu{F7!M/k2FG5wbQ5)F!fRn}/g500E6FhuW*!}Ia%}SGsw0Qvwu!l*GS9*50!EYF0u6<}}Hy/2&Rj0wQLt0!?zwSZgS0(/LwSuD*0}m/02lGGw&gUFX!ZR0SY/00>EGFWGah}},/02,//w;gFBkE9*}Sog00=GQFDu/*X}s*w2TGFwpQ0jK!wR+!kwG0dEwF_uV*XQu/:2^GgwaQ27D!^RTS2gn}1EuFru2*Tuu/l!EG#S=R!sJ!2RY!*gUSGEl2b/!*;}2/.S,GqwGQ%0Hg!RlS2g8}QE-FQup*Ag!/?2wGBw2QC;F!oXDGGgC0wExFFu?bE}D/U2EG-w2Qlan!lR0So*+2QE(F2uUFu}kVw24R(!!Qpd2!3*0SP*}0c/J}!u%*2}K?!2JR/wkQ-ww!qRwS<g20#EwF_E{SG}B/02JGzwTgukL!l*ES(gS0_ECFWu2*&QlR/2nGSw;Gu,bEERnuhZu0=ESFxE**_u}/(!.gGwqQSB7uJRq}Sgf}{GGF:uS*AQQ/H2QG8wNQEa:!0R+SSg%0FEM0Luu*>}0/a2wG^0uQUFw!uReSSgj2gE>F_uUAw}w/l2}G42RQd_L!PReG!g-00EtF}uk*F}?*xEGGHw0Q=Xw!=*FS#gk2uE6FSuT*I}=/w2eR=0wQ.YS!iXuSLR(0CE}wwuv*}}&/w2hGFw?QFHj!cFrS)g=0>EZFWu&*K!^R!2<GSw-g0fc!}RVSC/Q04E0F8uS*v}F/>}YgEw%Q06a!wRU}Fga0xESFAuS*a}H/d2wG8S6E/HP!SR9!ugk}SEXF}Qw*A}}/p22GBwFQ4vw!_Rju+gk0nE F^u+*y}a/V!%GDw7QUaw!JRjS_/Tu/E;FSuWw0})/}2(G_w0Q-K0!bRSSvgF0YgywQup*0}W/w2vguwzEw6u!?RSS8*.0AEDF(Qw*S}q/}2^G*wvQ&<3!+R!Sfg005E}F:uF*)uH//2nG0wjQFW:uERPSJ//0mESFaux*M}0/t!WaQwoQS?nQuRA}wgY}sGEFluS*-!0/t!}GsS6Qgn<!SR.u!gP}/ECF9u/*m}0/o2SGbwwQ{w:u0R7S2gZ00E+wuuJxw!w/y2}Gj0gQWnD!,*w}}gT0!EM22uf*a}N/JE!GXw2QHM!!kRFS.RcQGEKF2uA*0}ZRF2>GBw!Qjj}!,R5SWgw0l/CFSu(*}}=*u2<g!w:Q}Fw!6R!SAg_0>EFFYuF*T}Tpl2sGbw-QH)y!MRe}l/!0pE}F:G0*?}!/j2HgywrQ2X#!}R1SFgYSCEuFPu2*-}0/CSFGVwPEG8L!}R4S#g70wEe2vQ2*B}}/z}uG_SgQbc}uwRpS!gh0FELFFuI*F}H/Z!,Gpw&Q3L+!_RJSW/^u/EHF}u(w0}K/!2pG>wQQf72!yR}S9gF0agewGu)*2}a/02DguwpEws}!^R}Sj*B0_E.FrQw,S}l/!2NG*wWQ?61!h*GS5g20IE!FBuF*Xu8Rg2KG2wdQFyTuER.So//0zE}Fvul*Y}0/q!{oQw&Q}o1QuRH!2g#}?GEF(u}*m!0/_!}GdSPEuTJ!}R1u!gy}/E=Ffuu*X}2/r2}GNwwQUwB!uR3SSgJ02E(wuu?Pw}u/H2!G^wgQ_+J!J*wS!gL0uEjF}u&*j}T/AE!G,wSQ=Vu!NRFS1RCQGE1FSuc*2}iRF2yGJwgQ._!!;RySMgw0q/iwSum*!}%*u2tgRwoQ}Fw!lRuSNgS0eEFFLuF*:}#4?2cGJw)Q3i-!=R;}1/!0<E!F(G0*x}u/a2vGSwiQS%>!!RDSFgvS)E!FruS*A}F/=SEGNwWQF^A!!R:SKgT00EN29Qg*z}!/W}uG(wuQ 0qg!R)S!g%20Ed2}u{wrG!/i2!GPS!Q;0/!&R{!wg=0SEIF!ux*w}Z*c2!GIw}QoDS!%*uS?/w20EqFuuH*2}W/j2-gww/QnLQ!p*2SNg30{EDFSui*}}C/Q27GFw(G7,0! R}SngS0dGFF_uC*G}-/u2+GTwiQw=sEA*eS-gu04guFkuw* }w2k2aGQw4Q03?!CRf}hF/0%EuF1G0*l}Q/d2_GEwKQ}Jn!uRjSFgDSxGGFnu}*b}S/<SuGD0wQ0Uv!uRl!0gN0>E8wwug*#}Q/12EGJw,QC=YuuR4S}g.0QEjFFu+F3!F/m2}G{wSQ-Fu!L*wG}gt0uET0Euf*^}yRwuFG-wQQj0R!VR)SDga2/E^F}uL*Q}Z/F2Igww*Q,c}!i#!S gB0xE7F*uM*}}8/F2cGwwagaF}!DR}SbRS0;//F5Qw_Q}:/}2lRGw+Qvt>uwR*S3g!0^gQF#uq*5uI/02?G!wIQ!d+!!R(}wg/0XEQFlQ**;}-/-2(GGwvQ!HC!QR&SLg<07EGFnu}*Z}h/32wGHwcQ*?J!}RpSFgf0FE{FkuR*%}l/32FGowxQ{3}!HR%S+gQ0?E6F-u9*2}m/x2(I2uQ*/}S!9*ESYg)0)*0!SRgSSg022ESF22N/S!FRS2Qgm0pQSM20<gGSRgQ0}ESQwG/w!.3!2RkSng,!R9F!/RS*0}A/72JGcwcQfF2G>RI!ugz0fEV}2RuSSu{FSGFwSuQor!T/S22!/,GQRxQ!}RSF^G02SE0F0uS_0!0/}SSGgwgEQgy}0RSSggS00G2FSu2QvmS!:RLSH QQ/CF!!RS*:}!/82KGL}0**}RR22SGR020zG!F%u:*k/w0wGuFFQ030}SR22QG2*ES*g*22G2wuQ0-0!2RSSQgQ0u! *mSpgo0;R/!FRGSSER0*G2FQu}*Q}0/FS2GQw*QREQFTuL*4}JwF21GJwTQ;CI!NR%!_g/0yEqF4u(*c}Q/X2,G!wnQw&^!dR8S2gk}>EuFmuw*7}0/c2wGdSIQ0;b!wR:S!gm0SEU21Q2*;}w/82}GUwuQ90>u0R4SwgC0FE1F2ul*6g!/>2=GywwQ5HF!kRJQGgB0%E_FFuT*^}C/32>GhwiQi(g!dRpSBgL0/E&FvuL2wgS0FE2//!G!/EWw/g/d0SSu/E#F!u_*V}8F0E*FRQ2*S}RR2R0S3g=0LElFiukwQE</_EFG_wfQC2QR22SG/00S%LR!**2Fpg!0SG2w2uQ*R}!Qm22gS0YQSo22*EX00gu0SE0FG2=*Q}}QTSS!iwFEw.S0_R*SRup0F}dwvQS*w}g/Q20!C00QSFwu}RS}wu522EuFQQ0G&!!/Q2gGgRkQR%*u2E5}!g*2wEG/6u**Rwc/F?)gY0wQQF}!F*2SSuV20ESwwQ}*S!w!7*.Shg70WR/!FRGSSER0*G2FQu}*Q}0/FS2GQw*QRE0F.u3*^}k/y29:R}8Qj2}!{RiS#72ESF !QRRS!ud0QG0/.uQ*Rw(RDSwG*w0QSF0u0E/2GG20FEGFSQ0G-2FRw2*gSwRQ2g.2FE/wwuD0/EQFRQSI2}SR00/!AM2Q*rRu2EU0ggS0FG}FS2ZR2}u/S KQ!wFQ/KS*wF/u!}>/S2iGqwY/Q}//F2!GSg>02EoFKue22gQ0/ESGY0wQ,)t!Iw2gS0tQQ-R!!EU0GgR0QG}FSQ0GRwRSw}*C0g)02EyF?uj0RgF0/ESGa0!Qbr_!nSwGw0uQFF0u0RS}2gQ02!E/*2*g202EuF0u0*2}S/Q2QGunF}5/82NGY!FQ;KM!;R1S+gA07g9wuuc*V}q/<2qGSwmQ mR!=RwSCg=0(E2F)G(hF}J/w2%GGw;QEZYE%*uSIgw04EwF&u!*TQ_/G2AGww&Quy-!gR?u5/!0?EwF7uQ*z}}/A2pRSwYQ3nn!wR;SFgo0WE2F_uB*t}^/m2nGp2&Q0 D!sR-SXgs0SEWFjuu*=}w/o2kG;w2Q<0%u/R6Swg?0GEWFFuBwa!S/d2wG,wwQo52!&FfSSgD0wE.Fuu&*g}N-xQ!G+wwQX.Q!6R0Srg+Q!EYF;u>*w}3/F2+GD}GQp?l!PRFS7gZ0nEfF^u7*<}_/Q2%GLwLQH4S!cRVSH:QQ/=F!!RS*U}2/z2;G_}R*F}//SR<};g:0MEmS/RFSGgSFRE*w2uQ*}}Q/02Fg2wQQ*hRFiQZ*=}6/6u!wSuRG7S0/S2gGSw0E2-S!2Ey/w*/}!2jG!wJQZNMG02*GR02QS8Ru2u0*h}A/l2>G.wPE22x!yZ*Svgk0{*2!uRSFLES2FGSFQQzMW}S/2s/Q!0SQRg5SuRF}0uCFwESFSuRGXS0RS20G0wSE0F0!}*SSggg2Q}Ct0uS*g}S/0S2GSw20MG!FTuI*:/w0wGuFFQ0I0}SR22QG2*ES*g*22G2wuQ0Y0!2RSSQgQ0u!dR2Svgp0&*2!QR/SS}Q/X2{GWwdRF^5!+R>S<g10 Em0)Q}*i}L/P2YG)w0QkJ4!ER7Swgm09E#F2u+wb!!/;2wG1wwQ{-2!pFyS0gW0wEkFSuC*!}#vMSSGjwwQh?F!MRuSC*y20EhFwuC*Q}s/}2nG u!Q1Ur!CRwS+gF0JEWSGuz*n};/F2CG&w#Q5e%!jRcS.g20{EZF8uqFS};/f2dFuQ2x2!&R0FE!*R*Q2.Qu0R0S*/w02}RF0u**/w*/Q2Rg}wQE2ZS0*gGSRg}wuEG*}uR*!02RERqSgg80KE3u0RS}2g00gEQw-uw**}FRw22ScgR06EPFBRw}S/222E*FR2NoK!w/SS0g0wSQ2E;FSu_*Z}Y2=GwFQuRV2P!!vR1Sj/w0EEcFLuc*w}</c2ygwwSQzWF!iRFSCgn0&E-F/uJ*l}{/w2yGFw^EwF0!_R^SNg20kEBF6Qw*2}q/F2vG0wxQ(TM!hR!SLgZ0_EwFMuF*1}XRu2,G1w#QFtl!URJSegy0_E5Fku**,}Y/+2BG2wjQHq-g22QG/wS0dE2F(u;*(ER0FE/FSwKQ! U!cR{Q0w*QRF2!SRR}2}0/y23G_wpQll^gRw)SH2!0TE+Fq/2SugQ20}.*2QS.K}Q/R2!!dFJEwI*!0RS}0/0*pu0FFuRGP2*/R2ggQR-!2FSuzRSFjQw*HEQw2uS*/!0QrSaGS0wSrR2uS*3SSu/w7GwF*u0*S!0R0ZlE0w*S *2u!R*FyEQ22ESF/Q0GjS1/SSw!=*wS//20iR/SQgR2SG2FSQ0!wQ/3!wwgS02SMlQu2E1SQ/0*-G2FuuSGN}*/R2ggQRqE!x*uwRGSQgR0!}^F2QSx-}SQn2/GS02QuU*!2}/Q;F/G/*2Su2YQhF-!3R)S^h/QF7G!SgRS*/20QE}FQu0*F!2/Q2*GRg>!}E8F_u?02/S2,EQFRu!Gp}QR0%.GQwRSBF.uwR*S0gS20G0//!GR2}F/G2Sg0R_QFFw!**SSRg2*q!w//S2GK}//Q2RgS02QSF0}/E/02g*0RG2/&ug*S}FR}2S! 02QuIS01R!SFg/0Sww2/G!QVF!!rRpSv0wQwFu!F*0}0gS22EQF2SEG*w*E2F2uu*0}0/22SGQwQQu/;SFGhwAQD22RSSCGQwRQ!g+S!*SSR/0*R}R/R_wF*G0!0RsSlgy07E<F.GQ0(}r/S2hGqw?/Q}//F2!GSg#QFEHF)uN0Q/20SE/w02<*R}*R2McG!wSE2F2!QRRS!um02GSwBuS*20*Qfw0GuwSQ0zG03RQS}ur2S}AFFQw*Sw5/*2R!BwFS.F(uSRwSggQ00}qw0uSrw!}/SSw!d02QuWQu0E6}!gQ0gEg/ZuR**!2QmS!G*0wQGg+!*RRFXgF*iGAwwuQ }}FR22S!=00QSFwu}RS}w}l//2{G.wkRw}S/F22!/FGF/2Xg/}/E0*Sw/2HG!whQx#oGR2*g2wSFw0/E!uo*g}7/m2:*Fu2*2Sp/FSwGFw!Ew3FuYRu-}}k/{2aGr!FQ;mW!PRiSkgt07gyF/u)*N}W/q2eG}wpQzbu!9RwSCgm0lE2F.G8c}}X/w2CGwwoQQ?rEs*zS9gw0IE0F7u!*>QIRu2(GwwqQGv3!uRou(/F03EwFvuF*v}2/;2_RSw8Q(qW!wRrSFgp0#E0F>u4*a}6/#2KG52nQR.-!YRHS,g40}ElFMuE*K}w/f2_GZw2Ql0m!}R>SwgM0wE;F/uCw(!Q/q2wG<w0Q3-g!iF{SggA0wEtFGu-*u}t?pQ!G_wwQ;%F!{REStg>Q!E)F4u(*w}_/F28GHuEQtmD!VRFSYge0Xg8Fwuk*?}</I2>G*w EwFS!fRwSNgR0aE-FxQw*u}K/02)GSw7Q{CT!K*0S?g&0tE0FAuF* }h/*2=GWwMQF^f!,RNS_gL0XE;F9Q}*5}h/:20GywZQqM,!YRK}g+70JE2F,ui*<g!0FE/FSwvQ2=.!XR^E2wQQ/CSFVuS*T}h/LuQF/uF*!}S!b*!Svgy0XFw!w*uSF/020ESw2uQ*20EQ*3*u2*2}u/020G2wSQQyQ!uG8w!Q+Di!D0KGgwFEQySuw*0*4}E/>25G&!wfS}Rg02Sgw0}QQB0!SuZia}^/+2aNSQM*2}FR22SQuwQQ!au!gRQS!gu22G0GxwGQbAI!>wgG*w0QF8g}_RgSF/Q0SGwGdwEQ+=P!Dw!GS02u0 Suw*}SQg00S2&G*wzQ1a_G0SwGSwFE2VSSuRQS!gu0gEQF!uu#2?N!2R-Scg%!RCF!/RS*zuR/62CGb!2*u}SQd0sGgwFEQTSuwE/0S/02^}b*}uS*F!2RSSwGSRiQuHFu0E7SwgS0SER/CuS*R}F/w2gGSw2S/u/G80///F*!w2sggwDQh,+g82gGF0QQSFw0/gS}0/X*vuSFRuF*w}g/S22!/E// S/*/0SE}2*uug*G?0FQmY4!(0wGS0AQgVQ!0RF}2gS02Q0w2u*Kw}F/!2SSpg!0_EjF?R0S*gR0RESF0Q2QCV!!xRPSiq0Q*lRu2RSSR/2/v2/GtwmQkSw/S2RG2wSEw*0u2RS}o/J0SE2GHw!Qrn>!ZwQg0NFQg1Qu}RS*,}R/72>G;uw=S!2R22*GRRfECFw!S*0}0gS022rGSw^QXzzRvSwGQwRE2EzwVu.*>}nF/EFFGuS/R}*R22QG}wQQ0JFu2RQS*gR*G2:Gvw1EwS2!)RdSygw0hETFlEW*g}l/X2AG4wkQE&JuwRSS+gw0vE*FNu>*Y}7/w2XGPw7Qw>)!wRp}wgS0>EFFpuw*I}U/5}_g2wZQF,j!FRDSEg&2wEwFKu0*)}}/b2NGPw1Gw^s!FReS0gJ0wE8wwuQ*t}w/P2wG_wVQUwdu2RxSwgf0wEpFEuhTw!w/k22Gaw!Ql_r!KRd}Zg=0wEdF2ut*w}D*r2RG7w0Q6vF!qRQSPga0}EHF2uB*2}C/(25G}0wQ;+S!vRlSdgF0HEwF:uxwP}8/H27GFwTQ&_i!1FIS_g&01E0F.uH*H!w*Q2nGSw<QGk%!#RNS}/w0&ESFDu0*P}F/i2wG?wvgr7s!jRzSFg&06E6FUG *.}a/V20GewHQtFwQQR.SSg30uE4F5uy*}!w/(2SG(wFQcaF!yRFSYg)}dE FKuj*2}5/T24gw2QQ<iS!T*0Smgp0-gPw2u8*S}m/w2 gww<G9^0!qRSSZgS0VGIFru}Nw}o/!2zGwwjQF.<!wRtSd*k0^EIFmu2*V}h/o28RCw:QTH(!iRCS_gx0c/SFnuS*7}!/_2FGMwBEEs5!SR9Sxgk0NEC0ku!*L}S/h2SG>0}QZ+H!FR1S!ga0XE>F2uCwT!0/C2!GiwgQ<aR!IFK}EgZ0!E>wFuJ*/}I8D2}GLw!Q7y2!vRSSK*<u!E,F!ub*0} /F2_G<uwQd>S!JR!S#gF0rGwwSux*S}5RS2%Gtw6EwFw!kR}S3/20eEqF+u-MG}7/S2^GwwNQF4y!s*7SBgb0AEFF%u_*:}2/k2TG.w!QjZm!.RVSGgY0LEIS!RS}2E00uEQFgu2?w}S/RR<SSgP0fE6u5RFSQ/w202hGQw%Q6ksG02uGF0wQFk0u2RS}w}4/Q2#GqwH/u}Q/!2uGgwQQ!Uuu2uo*R}^/^2j*}uQ*R}2G}2Qgw00E2R0!uRQSgg2/62uGow)Q&2Q/RS0g2wFQR70!Su-*0}I/a2<FRuS4!FG!DRoSy/w}EEdFju&*w}&/Z2zGaw0Q1CF!MR<Spg>0cgUwGu_*F}W/F2WGFw?Q&lE!VRFSMgw0MEIF;uy+/}W/e2oG?w4Qw_H!2RRS-g%0NGuFHuF*v}bRj2bGSwUQF#J!yRYS}F}03E2FYQu*Y}F/H2SG-w2E*n,!XRJ}ug80FEf0CQ2*y}S/J22GJw0QPI}E0RiSSgy2uE5FFu&*Z}6/2S*G^w{QzFu!cRFS;Rj22EoFSu(*2}./02&/Nw0Q^:S!CRSSZgS0-Gw!}uA*!}>/22,GfwNQvww!.RSSog!0=EwFNu}w0}{/S2 g0wNQFvq!NRvS2/*0bE?FMQ0*P}F/422g*w:QczhuuRxSFg_2wRwFYuS*)}}/A2{G#2aE2Jr!SR_SSga0!EcwwR}*z}}/.22GewLQhwcu2RpS!g902ELF0uV*1g!/x2SGKw!Q<>F!zR}QEgJ0.EJF}u,*F}b/w24G20*Q8?3!8R}S1gF08ExSGu)*;}_/F25G4wcQ%cI!BR Seg20yE)FyuY*}}W/52:*GuQ*g}g/S22S;gS0;E Fp*hSFgQ2wG0Gvw2Q;s_!vwRGFw/QSEIF2ui*c}qF2ESFFu2E!^_!NRt}wdw0IEFFLuw*q}:/62kgHw(Qwlo!>RjSHg405*SFquF*c}w/)20G^w2E*JV!6R5}2g.0FE;0 Q2*U}}/Z23Gnw0Q9U}g}RdS}ge0uEKFFun*2}_/2S*G3w<Q:Mu!HRFS?g22*E9F.ue.2}r/F2s/102Qx#}!.RSSDgF0XE}20uW*}}Y/g2iGFw;Q7+,!2**S&g(09EgFbuF*,}2R*2WGUwXEwjz!FR>!&/20-E}F8uS*s}2/,2}gFw Q}_6uwRaSFgf0FE3F2Q**6}p/JSwG_wFQU8.!RRVS}g50FE_Fou^*&Q//.2}G1wwQLiU!CR2}*gN0?E1w2u *F}r/?2RGKw}QqLi!eR3SngV}/E%F}u?*w}#/_2pG}}EQ,vF!NR2SDgF0dEwF5u2H*}q/f2vG2w.QFTC!HwGSNgD0hEFF6up*b} /.2;GvwFQGT<!=R&S8g!03EiFq/0SugS2wEQF}u}QB:*!LRkS1r0EwMS!F*2SSEu0QE!Fuug*Q}!/uS2S.gu0JEAFkg/}S/w02ESwwuS_wD_!2RYSWg?!u6SuwR**I}}/B2VGm}/lS!w/22Sgwg102EnFduq2wg*0gESGcwSQp&3!hSoGFwQEwF0F)ug*&}N/4uQFRQ}**}G/S00GS0wE}mSuwuD*R}q/x2f*}uQ*R}2G}2Qgw00E2R0!uRQSgg2/_2/GcwBQk2!/SS2E&wgQFFQ!S*w02gF22EFG^0WQc53!P0SgIw2QFF2!SguSQg!0uEgFQu!*u!2R0WwSlg_0PE=!uuM*3}s/F2_G+wDG;P}!+R.S&gb0dEQFYQwc0}s/w2cGEwDQ-ay!I*uScg00.EFF=u^* }+/E2MGcwKQ0:P!wRD!#gR09E4FJu7*&}u/M2?gGw3Q(C:!wR^SwgK0r*0Fyu7*X}-/i2VGi0wEwXc!{R3S!gD0pE)Fvu/*c}F/=2#GMwDQjh(!/RPS7gZ0wEmFwuY*2!G/H2hG-0GQ WF!ZPd}2g<0SE8F2us*}}.*}}gGNwSQYFV!NRFS6g00iE2w*uU*>}XRn2)GFw7Q2F*!5R:S{/w0#EFFjQwFQ}q/02&GSwJQpM5!2**S8g104GGFeuF*DufR228GSwTQ2?J!}R+!}*F0#ESF%Q!*Z}F/q2FGWw2E*{e!PR_}!gr0FETwwEQ*&}0/.2FGYw?QZ42u*R&Sdg+2GE_FFu;Fn!2/H2SGBw2Q36}!#Z}uFgL0SE:wGu8*F}I/22fG20*Q78h!r*GSVgF0>Gw0Qum*0}N/22-G>wXQ}2E!pR8SVgg0-EFFBuw*6}2R*2BGnw(Qg5>!FRx}w5w0mEmF)uw*l}>/s2iRgwxQhCb!FRCSFgz2wRwF{uq*v}G/s23GqwIgg,T!<RvSFg40FE,FYgG*f}V/M2FGkwtQ?l_!lR8Sig%20ELF_uj*.}R/W2kGp}}*Q}R/2w}GQ0wE0F2S0RuSQgg0220GswyQK3Y!3g%G*_90:EQFIun*iE}0QEgFg}0**}g/*SwS:g!0=E#FN/HSggF2QESwwQ0Qvk2!>RqSt{RQFd/!Su0*q}k/H2&GB2L*g2Y!0RrS)gZ0dE?FCup*l}c/!2{Gew+/Q!0GF2gGQ0}QSE?FQuB* }(FuEQF!uu*g}Q/!2ug2gN0}E)FJux0//S2wE2FSQwQ51G!dRoS1V!QSF2S0RuSQgg02GwFSuRQ0_x!+RoS6gn!n3*Sjuc*}}z/L2t*0u**g}*RwF0S5g20zEtF-guSS/w0*24G2w;QbrZ/!2FG/wS0qE!Fmu{*;g}2wE*F/!w/!2w!qRQSygn0rR0!uRF}wgF00G2FSQwQPbS!fR6S<0-QFTQuw*0*y}!/)2_Ga!0*u}SRw2QG}w}QuEMFbuZTwQE/r2VGI0wQ3#e!jRp}ggA0FEPF8ul*s}s*82EGfwFQkAF!qRGS_g.2uEkFFu8*w}e/Y2NGBwFQoj6!mRpSIgw0;E2Fwu_*s}A0S2rGFwLQ1Fk!iRSSBgF0KE)FZu}2}}r/22-FSw?QFn8!SR9S2/*0hE+FPRS*>}F/J}cg2wLQSiT!2R6}Fg,0}GFFKuS*7}//{2FG?wFQaD2u*R+SNg80/E7FFuq*2!*/A2^GJuSQLdF!-K)}2gY0SE_F2u;aF}.*?20GTwSQ)^S!lRFSZ/wQ}EaF!uK*Q}i/l2eGT2wQ,#S!(R!Shgw0:E}wFu?*S} R224GFwtQFt%!2**Sag307G2FBuF*X}2R*2XGHw9*SH^!FR.!1/20{ESF+u2*3!F/W}YR2w?QSJn!SRISFgm2wGgF7u!*z}Q/:2^GLwIQFq;!SRdS!g+0wEHwwQF*B}S/U2QG?wtQ,wN!GR>SSgA02EeFSuJ_w}2/32}G{00Q<I,!hR}}EgP0SEfwRuA*F}^/}2jG20*Q#,_!M*RS#gF08E2w*u7*;}D*/2mGFwtEw2w!nRSSogu0hEfFfuL4R}V/}2(G2wcQ{za!7wSS)gS03EwFJuw*_}}RF2TGSw1G2t=!FRbSFgD02G*F%uW*lu2/(2FG(w2E*Lt!:Rh!/g_0FEWwwgw*_}S/l2QGCw Q;FwEwRkS}g,0/E.F#u3FA}G/c2}GZw}Q6F7!I*wSSge0!EqF!um*1}DRw2uG&wuQNI!!_RfSl/w2wE_FQuh*}}p/>26GU0EQX9}!&RQS>gw0-GYFwu^*S}p/02#G}wIQ2F*!JRyS6wS0ZEFF?E?32}3/S2_G2w_QS=-uwwwS<g}0KEEFeue*N}}w}23GSw8gwVB!FR9S}gL02G*F#u *:Qw/h2FGDw2E*hX!BR%QFgM0FEhwwgw*q}S/a2uG%wBQU9kuRRiS}g602EpFCu+*yES/k2SG%wwQ_&w!?R}}Fgq0SEl2uu=*F}W/F2XG20*QyZ%!WFuSmgF0^E2w*uo*y}6FF2rGFwXEw2w!nRSS(gQ0zE1FLQwww} /}2nG/wUQ5slQpR2S%g}04E}F)QK*=!w/*2.G!wCQ}YW!VRN}w/S0AEuF5u!*_}C/(Swg2wmQQ_4!!RDSAgL0)GuF:u}*x}Q/%2wGo0eQu(a!SRvS0gs0}E.F2Q**v}1/nESGZwFQiwxu2RlSSgb02EBFSui^wEw/92}G?wRQ:)a!AR}E}g50SEoS}uh*F}C/}2AG20*Qlo_!iw}S6gF0?E2w*uI*V}qw/2hGFwcEw2w!VRSSCgu0MElFiukYR}(/}2yG2w.Qz7-!ZwSS)gS0vEwF(uw*o}}RF2hGSwi/g5f!FR&SFg+02G*Fou+*1Eg/d2FGUw2E*#3!7RYE/g?0FE7wwgw*d}S/92uG9wnQ(FwuQR?S}gT0*ETFBu{Fe}E/;2}GJw}Qlz2!M*w}FgW0!E=w0u7*a}c/-22G,w}Q3n}!lR!Stgd0REfFSu>*w}h/w2DG}0SQeKS!P0/ShgF0MEFF&u2Y*}W/H2)9/w#QF7%uwwwSWgS06EQFrui*J!wlw2vG}wbQ/Nm!tR7! gu0JE}FJu}*r!y/%SwG*wAQ!K_!wR1S_g62wGQF uu*V}g/z2ZG^0wESK^!QR5S!g.0CE&F9QE*t}}/82QGawwQ4Fi!}R?SSg-00E7F}uq*2!*/Z2(G>uSQ#nF!C*wQwga0SEfFQuL*.}mRw!wGzw}Q7i/!>R#S%RC2SEeF}uB*}}9Rr2zgw0EQ%T!!;R!S7gW0JGww0uz*u}q/}2rGCw.Ewc0!-RQSWg!0?EaF>un+F}b/}2MGQwxQw^8u>*}SmgS0rE0Fnu}*8}}FE2_Gvw3Q}YW!FReSwgm02G*FmuJ*{}}/_2FGyw)/GfM!eR(SFg40mE4Fdup*j}a/?2XGn");local n=f.akojUWWD;f.PUkEyLGh(function()f.nLBmHd_z()n=n+f.QghPsptH end)local function e(t,e)if e then return n end;n=t+n;end local t,n,g=r(f.akojUWWD,r,e,a,f.emDGtegz);local function u()local t,n=f.emDGtegz(a,e(f.QghPsptH,f.MpbJnlRj),e(f.kepeyfgx,f.tiowqsbB)+f.iQYrKxmJ);e(f.iQYrKxmJ);return(n*f.RIJcrFlh)+t;end;local c=true;local c=f.akojUWWD local function b()local e=n();local n=n();local d=f.QghPsptH;local l=(t(n,f.QghPsptH,f.fIKJK_lD)*(f.iQYrKxmJ^f.iGFDuawH))+e;local e=t(n,f.S_eLsxis,f.PuYDZVTp);local n=((-f.QghPsptH)^t(n,f.iGFDuawH));if(e==f.akojUWWD)then if(l==c)then return n*f.akojUWWD;else e=f.QghPsptH;d=f.akojUWWD;end;elseif(e==f.yImVbgvk)then return(l==f.akojUWWD)and(n*(f.QghPsptH/f.akojUWWD))or(n*(f.akojUWWD/f.akojUWWD));end;return f.DUrOwqdX(n,e-f.FZwJnyIP)*(d+(l/(f.iQYrKxmJ^f.lveEukXu)));end;local p=n;local function _(n)local t;if(not n)then n=p();if(n==f.akojUWWD)then return'';end;end;t=f.rLPIaImf(a,e(f.QghPsptH,f.MpbJnlRj),e(f.kepeyfgx,f.tiowqsbB)+n-f.QghPsptH);e(n)local e=""for n=(f.QghPsptH+c),#t do e=e..f.rLPIaImf(t,n,n)end return e;end;local p=#f.akzVOGQv(s('\49.\48'))~=f.QghPsptH local e=n;local function ue(...)return{...},f.ljCHzxBU('#',...)end local function te()local s={};local a={};local e={};local c={s,a,nil,e};local e=n()local r={}for l=f.QghPsptH,e do local t=g();local n;if(t==f.QghPsptH)then n=(g()~=#{});elseif(t==f.MpbJnlRj)then local e=b();if p and f.l_EzKeEq(f.akzVOGQv(e),'.(\48+)$')then e=f.UBmgoZP_(e);end n=e;elseif(t==f.akojUWWD)then n=_();end;r[l]=n;end;for a=f.QghPsptH,n()do local e=g();if(t(e,f.QghPsptH,f.QghPsptH)==f.akojUWWD)then local o=t(e,f.iQYrKxmJ,f.MpbJnlRj);local g=t(e,f.zStGXebs,f.tiowqsbB);local e={u(),u(),nil,nil};if(o==f.akojUWWD)then e[d]=u();e[h]=u();elseif(o==#{f.QghPsptH})then e[d]=n();elseif(o==k[f.iQYrKxmJ])then e[d]=n()-(f.iQYrKxmJ^f.YqUgVdmk)elseif(o==k[f.MpbJnlRj])then e[d]=n()-(f.iQYrKxmJ^f.YqUgVdmk)e[h]=u();end;if(t(g,f.QghPsptH,f.QghPsptH)==f.QghPsptH)then e[l]=r[e[l]]end if(t(g,f.iQYrKxmJ,f.iQYrKxmJ)==f.QghPsptH)then e[d]=r[e[d]]end if(t(g,f.MpbJnlRj,f.MpbJnlRj)==f.QghPsptH)then e[h]=r[e[h]]end s[a]=e;end end;for e=f.QghPsptH,n()do a[e-(#{f.QghPsptH})]=te();end;c[f.MpbJnlRj]=g();return c;end;local function ne(t,e,n)local l=e;local l=n;return s(f.l_EzKeEq(f.l_EzKeEq(({f.PUkEyLGh(t)})[f.iQYrKxmJ],e),n))end local function p(y,s,g)local function le(...)local u,b,_,ne,c,n,a,ee,z,m,k,t;local e=f.akojUWWD;while-f.QghPsptH<e do if f.MpbJnlRj>e then if e<f.QghPsptH then u=r(f.tiowqsbB,f.lveEukXu,f.QghPsptH,f.kPTyIIog,y);b=r(f.tiowqsbB,f.iZDRwsJC,f.iQYrKxmJ,f.SsFqTYWK,y);else if e>=-f.MpbJnlRj then for t=f.BZTembeU,f.enqlTRCo do if f.QghPsptH<e then n=-f.WVHczSbc;a=-f.QghPsptH;break;end;_=r(f.tiowqsbB,f.YHozqqMj,f.MpbJnlRj,f.mvAkIVwx,y);c=ue ne=f.akojUWWD;break;end;else n=-f.WVHczSbc;a=-f.QghPsptH;end end else if f.kepeyfgx<=e then if e~=f.MpbJnlRj then repeat if e~=f.kepeyfgx then e=-f.iQYrKxmJ;break;end;t=r(f.kQDIZR_t);until true;else e=-f.iQYrKxmJ;end else if e>=f.QghPsptH then for n=f.xKoXuDH_,f.mjFuozaW do if e<f.zStGXebs then ee={};z={...};break;end;m=f.ljCHzxBU('#',...)-f.QghPsptH;k={};break;end;else m=f.ljCHzxBU('#',...)-f.QghPsptH;k={};end end end e=e+f.QghPsptH;end;for e=f.akojUWWD,m do if(e>=_)then ee[e-_]=z[e+f.QghPsptH];else t[e]=z[e+f.QghPsptH];end;end;local e=m-_+f.QghPsptH local e;local r;local function _(...)while true do end end while true do if n<-f.qsgctRQQ then n=n+f.mLLksUbE end e=u[n];r=e[j];if r<f.pTawPvaS then if r<f.hngKympK then if f.AQKRRouA<r then if r>f.fIKJK_lD then if f.xKoXuDH_>=r then if r>=f.soYfJnA_ then if r>f.ybLyimIa then repeat if r~=f.soYfJnA_ then local r,a;for g=f.akojUWWD,f.zStGXebs do if f.iQYrKxmJ>g then if g>=-f.iQYrKxmJ then repeat if g~=f.QghPsptH then t[e[l]][e[d]]=t[e[h]];n=n+f.QghPsptH;e=u[n];break;end;r=e[l]t[r](o(t,r+f.QghPsptH,e[d]))n=n+f.QghPsptH;e=u[n];until true;else t[e[l]][e[d]]=t[e[h]];n=n+f.QghPsptH;e=u[n];end else if f.MpbJnlRj>g then r=e[l];a=t[e[d]];t[r+f.QghPsptH]=a;t[r]=a[e[h]];n=n+f.QghPsptH;e=u[n];else if g>=-f.QghPsptH then repeat if g>f.MpbJnlRj then t[e[l]][e[d]]=e[h];break;end;t[e[l]]={};n=n+f.QghPsptH;e=u[n];until true;else t[e[l]][e[d]]=e[h];end end end end break;end;s[e[d]]=t[e[l]];until true;else local g,a;for r=f.akojUWWD,f.zStGXebs do if f.iQYrKxmJ>r then if r>=-f.iQYrKxmJ then repeat if r~=f.QghPsptH then t[e[l]][e[d]]=t[e[h]];n=n+f.QghPsptH;e=u[n];break;end;g=e[l]t[g](o(t,g+f.QghPsptH,e[d]))n=n+f.QghPsptH;e=u[n];until true;else t[e[l]][e[d]]=t[e[h]];n=n+f.QghPsptH;e=u[n];end else if f.MpbJnlRj>r then g=e[l];a=t[e[d]];t[g+f.QghPsptH]=a;t[g]=a[e[h]];n=n+f.QghPsptH;e=u[n];else if r>=-f.QghPsptH then repeat if r>f.MpbJnlRj then t[e[l]][e[d]]=e[h];break;end;t[e[l]]={};n=n+f.QghPsptH;e=u[n];until true;else t[e[l]][e[d]]=e[h];end end end end end else local e=e[l]t[e]=t[e]()end else if f.BZTembeU>=r then if r==f.BZTembeU then local o;for r=f.akojUWWD,f.kepeyfgx do if f.MpbJnlRj>r then if r<f.QghPsptH then t[e[l]]=g[e[d]];n=n+f.QghPsptH;e=u[n];else if r>f.QghPsptH then t[e[l]]=g[e[d]];n=n+f.QghPsptH;e=u[n];else t[e[l]]=t[e[d]][e[h]];n=n+f.QghPsptH;e=u[n];end end else if r<=f.MpbJnlRj then t[e[l]]=t[e[d]][t[e[h]]];n=n+f.QghPsptH;e=u[n];else if r==f.kepeyfgx then if not t[e[l]]then n=n+f.QghPsptH;else n=e[d];end;else o=e[l]t[o]=t[o](t[o+f.QghPsptH])n=n+f.QghPsptH;e=u[n];end end end end else local l=e[l]local d={t[l](t[l+f.QghPsptH])};local n=f.akojUWWD;for e=l,e[h]do n=n+f.QghPsptH;t[e]=d[n];end end else if f.YHozqqMj<=r then for f=f.gUluRXiU,87 do if r<27 then if not t[e[l]]then n=n+1;else n=e[d];end;break;end;local f,g;for r=0,4 do if r<=1 then if r>-2 then repeat if 1~=r then t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];break;end;f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];until true;else t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];end else if 2<r then if r~=0 then for f=22,54 do if r<4 then t[e[l]]={};n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];break;end;else t[e[l]]={};n=n+1;e=u[n];end else f=e[l];g=t[e[d]];t[f+1]=g;t[f]=g[e[h]];n=n+1;e=u[n];end end end break;end;else local r,g;for f=0,4 do if f<=1 then if f>-2 then repeat if 1~=f then t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];break;end;r=e[l]t[r](o(t,r+1,e[d]))n=n+1;e=u[n];until true;else t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];end else if 2<f then if f~=0 then for r=22,54 do if f<4 then t[e[l]]={};n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];break;end;else t[e[l]]={};n=n+1;e=u[n];end else r=e[l];g=t[e[d]];t[r+1]=g;t[r]=g[e[h]];n=n+1;e=u[n];end end end end end end else if 17<=r then if r>18 then if r>15 then for u=32,87 do if r>19 then t[e[l]]=t[e[d]][e[h]];break;end;local r,f,s,o,g,a,c,b,k;local u=0;while u>-1 do if 2<u then if 4>=u then if u==3 then c=r[o];b=r[g];else k=c==b and f[a]or 1+s;end else if 5~=u then u=-2;else n=k;end end else if 0>=u then r=t;else if-1~=u then for t=48,98 do if u~=2 then f=e;s=n;break;end;o=f[l];g=f[h];a=d;break;end;else o=f[l];g=f[h];a=d;end end end u=u+1 end break;end;else t[e[l]]=t[e[d]][e[h]];end else if r==17 then if not t[e[l]]then n=n+1;else n=e[d];end;else local a=b[e[d]];local o;local r={};o=f.kSbEzaAb({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=r[e]e[1][e[2]]=n;end;});for l=1,e[h]do n=n+1;local e=u[n];if e[j]==48 then r[l-1]={t,e[d]};else r[l-1]={s,e[d]};end;k[#k+1]=r;end;t[e[l]]=p(a,o,g);end end else if 14>=r then t[e[l]]=(e[d]~=0);else if 11<r then for n=25,60 do if 16>r then local e=e[l]t[e]=t[e](o(t,e+1,a))break;end;t[e[l]]=s[e[d]];break;end;else local e=e[l]t[e]=t[e](o(t,e+1,a))end end end end else if 6>=r then if 2<r then if 4>=r then if r~=4 then local l=e[l];local n=t[e[d]];t[l+1]=n;t[l]=n[e[h]];else do return end;end else if r>5 then n=e[d];else local f;for r=0,6 do if r>2 then if 5<=r then if 3<r then repeat if 6>r then f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];break;end;t[e[l]][e[d]]=t[e[h]];until true;else f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];end else if-1~=r then for f=34,74 do if 3~=r then t(e[l],e[d]);n=n+1;e=u[n];break;end;t(e[l],e[d]);n=n+1;e=u[n];break;end;else t(e[l],e[d]);n=n+1;e=u[n];end end else if r>0 then if r~=2 then t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];else t(e[l],e[d]);n=n+1;e=u[n];end else t[e[l]]=g[e[d]];n=n+1;e=u[n];end end end end end else if 1>r then if(t[e[l]]~=e[h])then n=n+1;else n=e[d];end;else if r~=-1 then for n=39,58 do if r~=1 then for e=e[l],e[d]do t[e]=nil;end;break;end;t[e[l]]=g[e[d]];break;end;else for e=e[l],e[d]do t[e]=nil;end;end end end else if r>9 then if r>11 then if r~=11 then repeat if 13>r then local f,s,p,b,m,z,_,r,y,j,k;for r=0,6 do if r<3 then if 0<r then if r>1 then r=0;while r>-1 do if r>2 then if r>4 then if 6>r then t(_,z);else r=-2;end else if 1<r then repeat if r~=4 then z=p[m];break;end;_=p[b];until true;else _=p[b];end end else if 1<=r then if r~=-2 then repeat if 2>r then b=l;break;end;m=d;until true;else b=l;end else p=e;end end r=r+1 end n=n+1;e=u[n];else f=e[l];s=t[e[d]];t[f+1]=s;t[f]=s[e[h]];n=n+1;e=u[n];end else t[e[l]]=g[e[d]];n=n+1;e=u[n];end else if 4<r then if r>=3 then for o=16,61 do if 5<r then f=e[l];s=t[e[d]];t[f+1]=s;t[f]=s[e[h]];break;end;f=e[l]t[f]=t[f]()n=n+1;e=u[n];break;end;else f=e[l];s=t[e[d]];t[f+1]=s;t[f]=s[e[h]];end else if r~=3 then f=e[l]t[f]=t[f](o(t,f+1,a))n=n+1;e=u[n];else f=e[l]y,j=c(t[f](o(t,f+1,e[d])))a=j+f-1 k=0;for e=f,a do k=k+1;t[e]=y[k];end;n=n+1;e=u[n];end end end end break;end;local g,s,p,_,j,f,h,k,b,r;f=0;while f>-1 do if 3<=f then if f>=5 then if 6~=f then t(j,_);else f=-2;end else if 3==f then _=g[p];else j=g[s];end end else if f<1 then g=e;else if-1<=f then for e=17,76 do if 2>f then s=l;break;end;p=d;break;end;else s=l;end end end f=f+1 end n=n+1;e=u[n];h=e[l]k,b=c(t[h](o(t,h+1,e[d])))a=b+h-1 r=0;for e=h,a do r=r+1;t[e]=k[r];end;n=n+1;e=u[n];h=e[l]t[h]=t[h](o(t,h+1,a))n=n+1;e=u[n];t[e[l]]();n=n+1;e=u[n];do return end;until true;else local s,g,p,_,j,f,h,b,k,r;f=0;while f>-1 do if 3<=f then if f>=5 then if 6~=f then t(j,_);else f=-2;end else if 3==f then _=s[p];else j=s[g];end end else if f<1 then s=e;else if-1<=f then for e=17,76 do if 2>f then g=l;break;end;p=d;break;end;else g=l;end end end f=f+1 end n=n+1;e=u[n];h=e[l]b,k=c(t[h](o(t,h+1,e[d])))a=k+h-1 r=0;for e=h,a do r=r+1;t[e]=b[r];end;n=n+1;e=u[n];h=e[l]t[h]=t[h](o(t,h+1,a))n=n+1;e=u[n];t[e[l]]();n=n+1;e=u[n];do return end;end else if r==10 then local f;t[e[l]]=g[e[d]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](t[f+1])n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](t[f+1])n=n+1;e=u[n];do return end;else do return t[e[l]]end end end else if 7>=r then local f,g;for r=0,6 do if r>2 then if r<=4 then if 1<=r then repeat if 4~=r then f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];break;end;f=e[l];g=t[e[d]];t[f+1]=g;t[f]=g[e[h]];n=n+1;e=u[n];until true;else f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];end else if r>4 then repeat if r~=5 then t[e[l]][e[d]]=e[h];break;end;t[e[l]]={};n=n+1;e=u[n];until true;else t[e[l]][e[d]]=e[h];end end else if r>=1 then if 2==r then t(e[l],e[d]);n=n+1;e=u[n];else t(e[l],e[d]);n=n+1;e=u[n];end else f=e[l];g=t[e[d]];t[f+1]=g;t[f]=g[e[h]];n=n+1;e=u[n];end end end else if 4<=r then repeat if 9~=r then t[e[l]]();break;end;local f,r;t[e[l]]=g[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];for e=e[l],e[d]do t[e]=nil;end;until true;else local f,r;t[e[l]]=g[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];for e=e[l],e[d]do t[e]=nil;end;end end end end end else if r>=42 then if r<=48 then if r>=45 then if r>46 then if 45<=r then repeat if r>47 then local u,f,o,h,g,r;local n=0;while n>-1 do if n>=4 then if 5<n then if 6==n then t[r]=g;else n=-2;end else if 1<n then for e=42,93 do if n~=4 then r=u[f];break;end;g=h[u[o]];break;end;else r=u[f];end end else if n<=1 then if n>0 then f=l;else u=e;end else if 1<n then repeat if 2<n then h=t;break;end;o=d;until true;else h=t;end end end n=n+1 end break;end;local u=e[l];local f=e[h];local l=u+2 local u={t[u](t[u+1],t[l])};for e=1,f do t[l+e]=u[e];end;local u=u[1]if u then t[l]=u n=e[d];else n=n+1;end;until true;else local u,f,g,h,o,r;local n=0;while n>-1 do if n>=4 then if 5<n then if 6==n then t[r]=o;else n=-2;end else if 1<n then for e=42,93 do if n~=4 then r=u[f];break;end;o=h[u[g]];break;end;else r=u[f];end end else if n<=1 then if n>0 then f=l;else u=e;end else if 1<n then repeat if 2<n then h=t;break;end;g=d;until true;else h=t;end end end n=n+1 end end else if r~=46 then t[e[l]][e[d]]=t[e[h]];else local l=e[l];local n=t[e[d]];t[l+1]=n;t[l]=n[e[h]];end end else if r>42 then if 39~=r then for u=46,67 do if r~=44 then local u,o,r,f,h;local n=0;while n>-1 do if n>=3 then if 5<=n then if n~=4 then for e=41,58 do if n~=5 then n=-2;break;end;t(h,f);break;end;else t(h,f);end else if 2<=n then repeat if 3~=n then h=u[o];break;end;f=u[r];until true;else f=u[r];end end else if 0>=n then u=e;else if n>=-2 then for e=38,55 do if n~=1 then r=d;break;end;o=l;break;end;else o=l;end end end n=n+1 end break;end;if(t[e[l]]~=e[h])then n=n+1;else n=e[d];end;break;end;else local u,h,r,f,o;local n=0;while n>-1 do if n>=3 then if 5<=n then if n~=4 then for e=41,58 do if n~=5 then n=-2;break;end;t(o,f);break;end;else t(o,f);end else if 2<=n then repeat if 3~=n then o=u[h];break;end;f=u[r];until true;else f=u[r];end end else if 0>=n then u=e;else if n>=-2 then for e=38,55 do if n~=1 then r=d;break;end;h=l;break;end;else h=l;end end end n=n+1 end end else for f=0,3 do if f<2 then if f>=-4 then repeat if f>0 then g[e[d]]=t[e[l]];n=n+1;e=u[n];break;end;t[e[l]]=(e[d]~=0);n=n+1;e=u[n];until true;else t[e[l]]=(e[d]~=0);n=n+1;e=u[n];end else if 0~=f then repeat if f>2 then if(t[e[l]]==e[h])then n=n+1;else n=e[d];end;break;end;t[e[l]]=g[e[d]];n=n+1;e=u[n];until true;else if(t[e[l]]==e[h])then n=n+1;else n=e[d];end;end end end end end else if r<53 then if r<=50 then if r>=45 then repeat if r~=50 then if(t[e[l]]==e[h])then n=n+1;else n=e[d];end;break;end;local r,k,a,s,c,f,b;t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];f=0;while f>-1 do if 3<=f then if 4>=f then if 4>f then s=r[a];else c=r[k];end else if 4~=f then repeat if 6>f then t(c,s);break;end;f=-2;until true;else t(c,s);end end else if 0>=f then r=e;else if-3<=f then repeat if f<2 then k=l;break;end;a=d;until true;else k=l;end end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if 1<=f then if f>-3 then repeat if 1<f then a=d;break;end;k=l;until true;else a=d;end else r=e;end else if 4>=f then if f~=-1 then for e=28,84 do if 4~=f then s=r[a];break;end;c=r[k];break;end;else s=r[a];end else if f>3 then for e=41,62 do if f~=6 then t(c,s);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if f~=0 then for e=48,80 do if 1~=f then a=d;break;end;k=l;break;end;else a=d;end end else if f>4 then if f>2 then repeat if 5~=f then f=-2;break;end;t(c,s);untiltrue;else t(c,s);end else if 3~=f then c=r[k];else s=r[a];end end end f=f+1 end n=n+1;e=u[n];b=e[l]t[b]=t[b](o(t,b+1,e[d]))n=n+1;e=u[n];t[e[l]][e[d]]=t[e[h]];until true;else local r,k,a,s,c,f,b;t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];f=0;while f>-1 do if 3<=f then if 4>=f then if 4>f then s=r[a];else c=r[k];end else if 4~=f then repeat if 6>f then t(c,s);break;end;f=-2;until true;else t(c,s);end end else if 0>=f then r=e;else if-3<=f then repeat if f<2 then k=l;break;end;a=d;until true;else k=l;end end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if 1<=f then if f>-3 then repeat if 1<f then a=d;break;end;k=l;until true;else a=d;end else r=e;end else if 4>=f then if f~=-1 then for e=28,84 do if 4~=f then s=r[a];break;end;c=r[k];break;end;else s=r[a];end else if f>3 then for e=41,62 do if f~=6 then t(c,s);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if f~=0 then for e=48,80 do if 1~=f then a=d;break;end;k=l;break;end;else a=d;end end else if f>4 then if f>2 then repeat if 5~=f then f=-2;break;end;t(c,s);until true;else t(c,s);end else if 3~=f then c=r[k];else s=r[a];end end end f=f+1 end n=n+1;e=u[n];b=e[l]t[b]=t[b](o(t,b+1,e[d]))n=n+1;e=u[n];t[e[l]][e[d]]=t[e[h]];end else if 48<r then repeat if r~=52 then if t[e[l]]then n=n+1;else n=e[d];end;break;end;local a,k,le,ee,te,ne,c,f,_,r,b,z,m,s,y,j,p;a=e[l];k=t[e[d]];t[a+1]=k;t[a]=k[e[h]];n=n+1;e=u[n];f=0;while f>-1 do if 2>=f then if f<1 then r=e;else if 1==f then ee=l;else te=d;end end else if 5>f then if 0~=f then repeat if f<4 then ne=r[te];break;end;c=r[ee];until true;else c=r[ee];end else if 1<f then for e=21,56 do if f<6 then t(c,ne);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end n=n+1;e=u[n];a=e[l]t[a]=t[a](o(t,a+1,e[d]))n=n+1;e=u[n];g[e[d]]=t[e[l]];n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if f<1 then _=t;else if f~=-1 then repeat if f~=1 then z=r[l];m=r[h];s=d;break;end;r=e;b=n;until true;else z=r[l];m=r[h];s=d;end end else if f>=5 then if 5~=f then f=-2;else n=p;end else if 1<=f then repeat if f>3 then p=y==j and r[s]or 1+b;break;end;y=_[z];j=_[m];until true;else p=y==j and r[s]or 1+b;end end end f=f+1 end until true;else local a,z,le,ee,ne,te,b,f,m,r,p,_,y,s,j,c,k;a=e[l];z=t[e[d]];t[a+1]=z;t[a]=z[e[h]];n=n+1;e=u[n];f=0;while f>-1 do if 2>=f then if f<1 then r=e;else if 1==f then ee=l;else ne=d;end end else if 5>f then if 0~=f then repeat if f<4 then te=r[ne];break;end;b=r[ee];until true;else b=r[ee];end else if 1<f then for e=21,56 do if f<6 then t(b,te);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end n=n+1;e=u[n];a=e[l]t[a]=t[a](o(t,a+1,e[d]))n=n+1;e=u[n];g[e[d]]=t[e[l]];n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if f<1 then m=t;else if f~=-1 then repeat if f~=1 then _=r[l];y=r[h];s=d;break;end;r=e;p=n;until true;else _=r[l];y=r[h];s=d;end end else if f>=5 then if 5~=f then f=-2;else n=k;end else if 1<=f then repeat if f>3 then k=j==c and r[s]or 1+p;break;end;j=m[_];c=m[y];until true;else k=j==c and r[s]or 1+p;end end end f=f+1 end end end else if 55<=r then if r>51 then for u=29,78 do if 55<r then if t[e[l]]then n=n+1;else n=e[d];end;break;end;local n=e[l]local d={t[n](o(t,n+1,a))};local l=0;for e=n,e[h]do l=l+1;t[e]=d[l];end break;end;else local n=e[l]local d={t[n](o(t,n+1,a))};local l=0;for e=n,e[h]do l=l+1;t[e]=d[l];end end else if r==54 then local f,r;f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))else local f,r;f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];end end end end else if 35<=r then if r>=38 then if 40<=r then if 39~=r then repeat if 41>r then t[e[l]]=t[e[d]][e[h]];break;end;g[e[d]]=t[e[l]];until true;else g[e[d]]=t[e[l]];end else if 37<r then repeat if 39~=r then if(t[e[l]]==e[h])then n=n+1;else n=e[d];end;break;end;local f,r;for o=0,2 do if 1>o then f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];else if o<2 then t[e[l]]={};n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];end end end until true;else local r,f;for o=0,2 do if 1>o then r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];else if o<2 then t[e[l]]={};n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];end end end end end else if 36<=r then if 37~=r then for e=e[l],e[d]do t[e]=nil;end;else for f=0,6 do if f>=3 then if 5>f then if f~=1 then for r=30,68 do if f<4 then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else if f>=3 then repeat if 6>f then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];until true;else t[e[l]][e[d]]=e[h];end end else if 0<f then if 1==f then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end end end end else local o,r;for f=0,2 do if 1>f then o=e[l];r=t[e[d]];t[o+1]=r;t[o]=r[e[h]];n=n+1;e=u[n];else if f>0 then repeat if 2~=f then t[e[l]]={};n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];until true;else t[e[l]][e[d]]=e[h];end end end end end else if r<=30 then if r<=28 then local n=e[l]t[n](o(t,n+1,e[d]))else if 25<=r then repeat if 30>r then t[e[l]]={};break;end;local u,o,r,f,h,g;local n=0;while n>-1 do if n<4 then if 1<n then if n<3 then r=d;else f=t;end else if 1~=n then u=e;else o=l;end end else if 6<=n then if n>2 then for e=25,88 do if 7>n then t[g]=h;break;end;n=-2;break;end;else n=-2;end else if n~=1 then for e=25,72 do if 5>n then h=f[u[r]];break;end;g=u[o];break;end;else h=f[u[r]];end end end n=n+1 end until true;else t[e[l]]={};end end else if r>32 then if 31<r then repeat if 34~=r then local e=e[l]t[e](t[e+1])break;end;local n=e[l]t[n]=t[n](o(t,n+1,e[d]))until true;else local n=e[l]t[n]=t[n](o(t,n+1,e[d]))end else if 27<r then repeat if 32>r then n=e[d];break;end;local r,f;t[e[l]]=s[e[d]];n=n+1;e=u[n];r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];until true;else n=e[d];end end end end end end else if 85<=r then if r<=98 then if 92>r then if 88>r then if r>85 then if 82<=r then repeat if r~=87 then local r,f,b,o,g,a,k,c,s;local u=0;while u>-1 do if u<3 then if 1<=u then if-2~=u then repeat if u~=1 then o=f[l];g=f[h];a=d;break;end;f=e;b=n;until true;else o=f[l];g=f[h];a=d;end else r=t;end else if 5>u then if 3==u then k=r[o];c=r[g];else s=k==c and f[a]or 1+b;end else if u~=6 then n=s;else u=-2;end end end u=u+1 end break;end;t[e[l]][e[d]]=e[h];until true;else t[e[l]][e[d]]=e[h];end else local n=e[l]local d={t[n](t[n+1])};local l=0;for e=n,e[h]do l=l+1;t[e]=d[l];end end else if 90>r then if 86<=r then repeat if 89>r then local e=e[l]t[e]=t[e](o(t,e+1,a))break;end;local f,r;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);until true;else local f,r;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);end else if 89<=r then repeat if r<91 then local n=e[l]local l,e=c(t[n](o(t,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=l[e];end;break;end;t[e[l]]=(e[d]~=0);until true;else t[e[l]]=(e[d]~=0);end end end else if r<95 then if r>92 then if 89<r then repeat if r>93 then t[e[l]][e[d]]=t[e[h]];break;end;local r,a,g,b,s,c,k,f;for f=0,6 do if 3>f then if 0>=f then t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];else if f~=-2 then repeat if 2~=f then r=e[l]t[r](o(t,r+1,e[d]))n=n+1;e=u[n];break;end;r=e[l];a=t[e[d]];t[r+1]=a;t[r]=a[e[h]];n=n+1;e=u[n];until true;else r=e[l]t[r](o(t,r+1,e[d]))n=n+1;e=u[n];end end else if 5>f then if f~=3 then f=0;while f>-1 do if 2>=f then if 1>f then g=e;else if f~=1 then s=d;else b=l;end end else if 4>=f then if 3==f then c=g[s];else k=g[b];end else if 3<f then for e=12,80 do if f~=5 then f=-2;break;end;t(k,c);break;end;else f=-2;end end end f=f+1 end n=n+1;e=u[n];else f=0;while f>-1 do if 2<f then if f>=5 then if 2<=f then repeat if f~=5 then f=-2;break;end;t(k,c);until true;else f=-2;end else if 2~=f then for e=10,93 do if 4>f then c=g[s];break;end;k=g[b];break;end;else c=g[s];end end else if f<=0 then g=e;else if f>0 then for e=17,89 do if f<2 then b=l;break;end;s=d;break;end;else s=d;end end end f=f+1 end n=n+1;e=u[n];end else if 5~=f then r=e[l];a=t[e[d]];t[r+1]=a;t[r]=a[e[h]];else r=e[l]t[r](o(t,r+1,e[d]))n=n+1;e=u[n];end end end end until true;else t[e[l]][e[d]]=t[e[h]];end else local f,r;t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];end else if r>=97 then if r>=95 then for f=44,62 do if 98>r then t[e[l]]=s[e[d]];break;end;local f;f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](t[f+1])n=n+1;e=u[n];do return end;break;end;else local f;f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](t[f+1])n=n+1;e=u[n];do return end;end else if r>94 then for o=26,71 do if 95<r then local a=b[e[d]];local o;local r={};o=f.kSbEzaAb({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=r[e]e[1][e[2]]=n;end;});for l=1,e[h]do n=n+1;local e=u[n];if e[j]==48 then r[l-1]={t,e[d]};else r[l-1]={s,e[d]};end;k[#k+1]=r;end;t[e[l]]=p(a,o,g);break;end;local e=e[l]t[e]=t[e]()break;end;else local a=b[e[d]];local o;local r={};o=f.kSbEzaAb({},{__index=function(n,e)local e=r[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=r[e]e[1][e[2]]=n;end;});for l=1,e[h]do n=n+1;local e=u[n];if e[j]==48 then r[l-1]={t,e[d]};else r[l-1]={s,e[d]};end;k[#k+1]=r;end;t[e[l]]=p(a,o,g);end end end end else if r>105 then if 109<r then if r>=112 then if r~=110 then repeat if r~=112 then local e=e[l]t[e]=t[e](t[e+1])break;end;t[e[l]]=p(b[e[d]],nil,g);until true;else t[e[l]]=p(b[e[d]],nil,g);end else if r>109 then for f=29,60 do if 111~=r then local f,r;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);break;end;t[e[l]]=p(b[e[d]],nil,g);break;end;else local f,r;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);end end else if 107>=r then if 104<=r then for f=17,91 do if r>106 then local r,f;for o=0,2 do if 1<=o then if o<2 then t[e[l]]={};n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];end else r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];end end break;end;local a,p,r,c,g,b,k,f;t[e[l]]=s[e[d]];n=n+1;e=u[n];a=e[l];p=t[e[d]];t[a+1]=p;t[a]=p[e[h]];n=n+1;e=u[n];f=0;while f>-1 do if f>2 then if 4<f then if 3<=f then repeat if 5<f then f=-2;break;end;t(k,b);until true;else f=-2;end else if f~=-1 then repeat if 3~=f then k=r[c];break;end;b=r[g];until true;else b=r[g];end end else if f>0 then if-1<f then for e=26,94 do if f~=2 then c=l;break;end;g=d;break;end;else c=l;end else r=e;end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if 0<f then if-1<=f then for e=30,72 do if 1~=f then g=d;break;end;c=l;break;end;else g=d;end else r=e;end else if 5<=f then if f==5 then t(k,b);else f=-2;end else if 1~=f then for e=27,74 do if 3~=f then k=r[c];break;end;b=r[g];break;end;else k=r[c];end end end f=f+1 end n=n+1;e=u[n];a=e[l]t[a](o(t,a+1,e[d]))n=n+1;e=u[n];do return end;break;end;else local f,r;for o=0,2 do if 1<=o then if o<2 then t[e[l]]={};n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];end else f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];end end end else if r>104 then for n=44,52 do if r>108 then local n=e[l]local l,e=c(t[n](o(t,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=l[e];end;break;end;local e=e[l]t[e](t[e+1])break;end;else local e=e[l]t[e](t[e+1])end end end else if r<102 then if 99<r then if r~=101 then t[e[l]]=t[e[d]][t[e[h]]];else s[e[d]]=t[e[l]];end else local f,b,_,p,r,k;t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];b=t[e[d]];t[f+1]=b;t[f]=b[e[h]];n=n+1;e=u[n];f=e[l]k,p=c(t[f](t[f+1]))a=p+f-1 r=0;for e=f,a do r=r+1;t[e]=k[r];end;n=n+1;e=u[n];f=e[l]k={t[f](o(t,f+1,a))};r=0;for e=f,e[h]do r=r+1;t[e]=k[r];end n=n+1;e=u[n];n=e[d];end else if 104<=r then if 104==r then local f,r;t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t[e[l]]=(e[d]~=0);n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];f=e[l]t[f]=t[f](t[f+1])else local e=e[l]local l,n=c(t[e](t[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;t[e]=l[n];end;end else if r~=102 then local n=e[l]t[n](o(t,n+1,e[d]))else local h,o,f,u,r;local n=0;while n>-1 do if n<3 then if n<1 then h=e;else if n>0 then for e=20,81 do if n<2 then o=l;break;end;f=d;break;end;else f=d;end end else if 5>n then if n~=1 then repeat if 3<n then r=h[o];break;end;u=h[f];until true;else u=h[f];end else if n~=3 then for e=12,88 do if 6~=n then t(r,u);break;end;n=-2;break;end;else t(r,u);end end end n=n+1 end end end end end end else if 70<r then if 78<=r then if 80<r then if r>82 then if r>=81 then repeat if 83<r then local f,r;t[e[l]]=g[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);break;end;local r,a,o;for f=0,4 do if f<2 then if-2<=f then repeat if f>0 then t[e[l]]=g[e[d]];n=n+1;e=u[n];break;end;s[e[d]]=t[e[l]];n=n+1;e=u[n];until true;else s[e[d]]=t[e[l]];n=n+1;e=u[n];end else if f>2 then if f>3 then n=e[d];else r=e[l]a={t[r](t[r+1])};o=0;for e=r,e[h]do o=o+1;t[e]=a[o];end n=n+1;e=u[n];end else t[e[l]]=s[e[d]];n=n+1;e=u[n];end end end until true;else local o,a,r;for f=0,4 do if f<2 then if-2<=f then repeat if f>0 then t[e[l]]=g[e[d]];n=n+1;e=u[n];break;end;s[e[d]]=t[e[l]];n=n+1;e=u[n];until true;else s[e[d]]=t[e[l]];n=n+1;e=u[n];end else if f>2 then if f>3 then n=e[d];else o=e[l]a={t[o](t[o+1])};r=0;for e=o,e[h]do r=r+1;t[e]=a[r];end n=n+1;e=u[n];end else t[e[l]]=s[e[d]];n=n+1;e=u[n];end end end end else if 80<r then for f=47,96 do if 82~=r then local r,o;for f=0,6 do if f<=2 then if f>0 then if 0~=f then for g=13,80 do if 2~=f then r=e[l];o=t[e[d]];t[r+1]=o;t[r]=o[e[h]];n=n+1;e=u[n];break;end;t[e[l]]={};n=n+1;e=u[n];break;end;else r=e[l];o=t[e[d]];t[r+1]=o;t[r]=o[e[h]];n=n+1;e=u[n];end else t[e[l]]=s[e[d]];n=n+1;e=u[n];end else if f<=4 then if f>=2 then for r=42,58 do if f~=4 then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else if 6>f then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];else t[e[l]][e[d]]=e[h];end end end end break;end;local r,g;for f=0,6 do if 3>f then if 0>=f  then t[e[l]]={};n=n+1;e=u[n];else if-1~=f then repeat if f<2 then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];until true;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end end else if f<5 then if-1<f then repeat if 3<f then r=e[l]t[r]=t[r](o(t,r+1,e[d]))n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];until true;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else if 1~=f then for o=16,70 do if f~=6 then r=e[l];g=t[e[d]];t[r+1]=g;t[r]=g[e[h]];n=n+1;e=u[n];break;end;t[e[l]]={};break;end;else t[e[l]]={};end end end end break;end;else local r,g;for f=0,6 do if 3>f then if 0>=f then t[e[l]]={};n=n+1;e=u[n];else if-1~=f then repeat if f<2 then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];until true;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end end else if f<5 then if-1<f then repeat if 3<f then r=e[l]t[r]=t[r](o(t,r+1,e[d]))n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];until true;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else if 1~=f then for o=16,70 do if f~=6 then r=e[l];g=t[e[d]];t[r+1]=g;t[r]=g[e[h]];n=n+1;e=u[n];break;end;t[e[l]]={};break;end;else t[e[l]]={};end end end end end end else if 78<r then if r>75 then for f=18,73 do if 80~=r then t[e[l]][e[d]]=e[h];break;end;local f;t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f]=t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]][e[d]]=t[e[h]];break;end;else t[e[l]][e[d]]=e[h];end else local o,r;for f=0,6 do if f>=3 then if f>=5 then if 5<f then t[e[l]][e[d]]=e[h];else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end else if 2<f then for r=23,91 do if 4>f then t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];break;end;else t[e[l]][e[d]]=e[h];n=n+1;e=u[n];end end else if 0<f then if f~=-1 then for g=29,54 do if 1~=f then t[e[l]]={};n=n+1;e=u[n];break;end;o=e[l];r=t[e[d]];t[o+1]=r;t[o]=r[e[h]];n=n+1;e=u[n];break;end;else o=e[l];r=t[e[d]];t[o+1]=r;t[o]=r[e[h]];n=n+1;e=u[n];end else t[e[l]]=s[e[d]];n=n+1;e=u[n];end end end end end else if 74>r then if r<72 then local n=e[l]local d={t[n](o(t,n+1,a))};local l=0;for e=n,e[h]do l=l+1;t[e]=d[l];end else if r>=69 then for f=34,96 do if r<73 then local a,b,r,g,k,c,s,f;t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];a=e[l]t[a](o(t,a+1,e[d]))n=n+1;e=u[n];a=e[l];b=t[e[d]];t[a+1]=b;t[a]=b[e[h]];n=n+1;e=u[n];f=0;while f>-1 do if 3>f then if 0>=f then r=e;else if f~=-3 then for e=16,80 do if f<2 then g=l;break;end;k=d;break;end;else g=l;end end else if 4>=f then if 2<=f then repeat if f~=4 then c=r[k];break;end;s=r[g];until true;else s=r[g];end else if f~=6 then t(s,c);else f=-2;end end end f=f+1 end n=n+1;e=u[n];f=0;while f>-1 do if f>=3 then if f>4 then if f~=4 then for e=13,76 do if 5~=f then f=-2;break;end;t(s,c);break;end;else t(s,c);end else if f~=3 then s=r[g];else c=r[k];end end else if 1<=f then if f>=-3 then repeat if 2>f then g=l;break;end;k=d;until true;else k=d;end else r=e;end end f=f+1 end break;end;local f,r;t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];break;end;else local f,r;t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];end end else if 75>=r then if r>74 then do return end;else local l=e[l];local f=e[h];local u=l+2 local l={t[l](t[l+1],t[u])};for e=1,f do t[u+e]=l[e];end;local l=l[1]if l then t[u]=l n=e[d];else n=n+1;end;end else if r>76 then local r;for f=0,6 do if f<=2 then if f>0 then if f~=-1 then repeat if f~=2 then t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];break;end;t(e[l],e[d]);n=n+1;e=u[n];until true;else t[e[l]]=t[e[d]][e[h]];n=n+1;e=u[n];end else t[e[l]]=g[e[d]];n=n+1;e=u[n];end else if f>4 then if f>1 then repeat if f>5 then t[e[l]][e[d]]=t[e[h]];break;end;r=e[l]t[r]=t[r](o(t,r+1,e[d]))n=n+1;e=u[n];until true;else t[e[l]][e[d]]=t[e[h]];end else if 4~=f then t(e[l],e[d]);n=n+1;e=u[n];else t(e[l],e[d]);n=n+1;e=u[n];end end end end else local f,r;t[e[l]][e[d]]=t[e[h]];n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];end end end end else if 64>r then if 59<r then if 61<r then if r<63 then g[e[d]]=t[e[l]];else local r,f;t[e[l]]=s[e[d]];n=n+1;e=u[n];r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];end else if 59<r then repeat if 61~=r then t[e[l]]();break;end;do return t[e[l]]end until true;else do return t[e[l]]end end end else if r>57 then if r>56 then repeat if r>58 then local f,r;t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];break;end;local f,b,_,p,r,k;t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];b=t[e[d]];t[f+1]=b;t[f]=b[e[h]];n=n+1;e=u[n];f=e[l]k,p=c(t[f](t[f+1]))a=p+f-1 r=0;for e=f,a do r=r+1;t[e]=k[r];end;n=n+1;e=u[n];f=e[l]k={t[f](o(t,f+1,a))};r=0;for e=f,e[h]do r=r+1;t[e]=k[r];end n=n+1;e=u[n];n=e[d];until true;else local f,r;t[e[l]]=s[e[d]];n=n+1;e=u[n];f=e[l];r=t[e[d]];t[f+1]=r;t[f]=r[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];end else local n=e[l]t[n]=t[n](o(t,n+1,e[d]))end end else if 66<r then if r>68 then if r~=69 then local e=e[l]local l,n=c(t[e](t[e+1]))a=n+e-1 local n=0;for e=e,a do n=n+1;t[e]=l[n];end;else local e=e[l]t[e]=t[e](t[e+1])end else if r>=66 then for f=17,98 do if 67~=r then local r,f;t[e[l]]=s[e[d]];n=n+1;e=u[n];r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];break;end;t[e[l]]=t[e[d]][t[e[h]]];break;end;else local r,f;t[e[l]]=s[e[d]];n=n+1;e=u[n];r=e[l];f=t[e[d]];t[r+1]=f;t[r]=f[e[h]];n=n+1;e=u[n];t[e[l]]={};n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]][e[d]]=e[h];end end else if r>=65 then if 64<r then repeat if 66~=r then local f;t(e[l],e[d]);n=n+1;e=u[n];f=e[l]t[f](o(t,f+1,e[d]))n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];f=e[l]t[f]=t[f]()n=n+1;e=u[n];t[e[l]][e[d]]=e[h];n=n+1;e=u[n];t[e[l]]=g[e[d]];n=n+1;e=u[n];t[e[l]]=g[e[d]];break;end;t[e[l]]=g[e[d]];until true;else t[e[l]]=g[e[d]];end else t[e[l]]={};end end end end end end n=1+n;end;end;return le end;local l=0xff;local g={};local h=(1);local d='';(function(n)local t=n local u=0x00 local e=0x00 t={(function(r)if u>0x1e then return r end u=u+1 e=(e+0xd81-r)%0x25 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xb1);end return true end)'LKWnS'and t[0x3](0x1b9+r))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xa7);end return true end)'GGebu'and t[0x1](r+0x1a1))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xbf);d={d..'\58 a',d};g[h]=te();h=h+((not f.mTjfrlSC)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'XqDi_'and t[0x2](r+0x153))or r end),(function(f)if u>0x20 then return f end u=u+1 e=(e+0x72e-f)%0x45 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x5c);g[h]=de();h=h+l;end return true end)'KiudX'and t[0x3](0x15d+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xdf);l[2]=(l[2]*(ne(function()g()end,o(d))-ne(l[1],o(d))))+1;g[h]={};l=l[2];h=h+l;end return true end)'Byxfr'and t[0x2](f+0x3d3))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x32);end return true end)'VdLWY'and t[0x1](f+0xc4))or f end),(function(f)if u>0x21 then return f end u=u+1 e=(e+0x731-f)%0x2e return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x3a);end return true end)'FGhkA'and t[0x2](0x8e+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe);end return true end)'ZhqdD'and t[0x3](f+0x1fb))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x50);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'d_gfr'and t[0x1](f+0x36d))or f end)}t[0x3](0x935)end){};local e=p(o(g));return e(...);end return le((function()local n={}local e=0x01;local t;if f.mTjfrlSC then t=f.mTjfrlSC(le)else t=''end if f.l_EzKeEq(t,f.nAzxfUDC)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,t,n,l,d,u)local u;if 3<e then if 6<=e then if e<=6 then do return d[n]end;else if 3<e then for t=20,61 do if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end end else if e>0 then repeat if 4<e then local e=l;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=l;local f,h,u=d(2);do return function()local t,l,n,d=t(n,e(e,e),e(e,e)+3);e(4);return(d*f)+(n*h)+(l*u)+t;end;end;until true;else local e=l;do return function()local n=t(n,e(e,e),e(e,e));e(1);return n;end;end;end end else if e<=1 then if 1>e then do return t(1),t(4,d,l,n,t),t(5,d,l,n)end;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if 2==e then do return 16777216,65536,256 end;else do return t(1),t(4,d,l,n,t),t(5,d,l,n)end;end end end end),...)
