--[[
📚 Script rules ⬇️

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _O_fxDJMyytdO = a; end)); return(function(_,...)local t;local d;local s;local c;local h;local f;local e=24915;local n=0;local l={};while n<800 do n=n+1;while n<0x300 and e%0x4c22<0x2611 do n=n+1 e=(e*892)%19175 local o=n+e if(e%0x1160)>0x8b0 then e=(e+0x14c)%0x516a while n<0x20b and e%0x4a16<0x250b do n=n+1 e=(e*818)%25994 local s=n+e if(e%0x1b48)<=0xda4 then e=(e*0x133)%0x2c34 local e=97463 if not l[e]then l[e]=0x1 h=(not h)and _ENV or h;end elseif e%2~=0 then e=(e+0xdd)%0x120d local e=71361 if not l[e]then l[e]=0x1 end else e=(e-0x1af)%0x84a5 n=n+1 local e=3733 if not l[e]then l[e]=0x1 h=getfenv and getfenv();end end end elseif e%2~=0 then e=(e-0x23b)%0xa81e while n<0xf3 and e%0x15bc<0xade do n=n+1 e=(e+472)%11676 local o=n+e if(e%0x934)<=0x49a then e=(e-0x6e)%0x1bdf local e=73551 if not l[e]then l[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\102\68\97\76\106\84\83\101\0\6\115\116\114\105\110\103\4\99\104\97\114\105\107\100\81\65\97\106\74\0\6\115\116\114\105\110\103\3\115\117\98\70\84\83\110\99\73\66\106\0\6\115\116\114\105\110\103\4\98\121\116\101\85\90\87\89\119\79\73\116\0\5\116\97\98\108\101\6\99\111\110\99\97\116\119\70\105\75\117\121\74\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\87\99\71\116\73\84\76\68\5";end elseif e%2~=0 then e=(e+0x13b)%0xc2fe local e=69596 if not l[e]then l[e]=0x1 s=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if l=="\2"then e=f.fDaLjTSe(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then h[e]=function(n,e)return _(8,nil,_,e,n)end elseif l=="\4"then e=h[e]elseif l=="\0"then e=h[e][n(d.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end else e=(e*0x56)%0x49d5 n=n+1 local e=90127 if not l[e]then l[e]=0x1 c=tonumber;end end end else e=(e+0x222)%0x1774 n=n+1 while n<0xd1 and e%0x21e4<0x10f2 do n=n+1 e=(e*266)%43000 local h=n+e if(e%0x4580)<0x22c0 then e=(e*0x38)%0x76c5 local e=24806 if not l[e]then l[e]=0x1 d=string;end elseif e%2~=0 then e=(e+0xcc)%0x2a74 local e=14781 if not l[e]then l[e]=0x1 end else e=(e+0x2fb)%0x17bb n=n+1 local e=60201 if not l[e]then l[e]=0x1 f={};end end end end end e=(e+803)%34560 end s(t);local e={};for n=0x0,0xff do local l=f.ikdQAajJ(n);e[n]=l;e[l]=n;end local function o(n)return e[n];end local d=(function(_,d)local t,l=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local s=_ while true do n[0x03][f.FTSncIBj(d,e,(function()e=t+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""l=0x000 break end end local h=#d while e<h+0x01 do n[0x02][l]=f.FTSncIBj(d,e,(function()e=t+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.WcGtITLD(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+s)%0x100)));s=_+s;end end return f.wFiKuyJD(n[0x01])end);s(d(33,"Lc4WOI:QBwN,dejSjcdWdj,4BSQcOwOO4B4djS,eNNw::QS4e2ejeWdc,jQeBWWW4jcjBQ:IQOw,OW4BWWc:ddeI,IcdSdUwjQdN,dNIwdBdIOcw4:eS:SOS:OOWcw4Sy:eddSwqwOIBWWd4NONSwIQ4I!4,4dcNcMjSdSNwQBIQeW,WdINIBWBeQQ:4cwccdd,QN:4:-:cISOeBjW,OBS:IIdWO4OCQQwIw:dON4WcI7WSNdc,j:SIOWOddNj,NwBQ,IdWNWdcc(WdQew,WQ4Ocee,jdNNNB,::IwOdOW4wSIj0,ew4YSjSSee,,eeS,BBjI4OS4QcdSw:4O4II4juj^:jWejNBBNQj:ecd,IwQNIB::?OI4#8e4O*4Njww:,QeO,d:N:,Iw:QT:c:Q4dcc=QdewjNOcwSwZ:j,dB,w,OQS:(WeWe>4eU:dONINQB4BWN8ISIN,,4QBvceSScSSdWd4NBIwOjOd4ww:QOBIBmBWOWWO0peWdjNj4,UwcdcxcWS,ddww:4QO4NdVwj,4wSBIBcWjce4WrIddIIWIOW4I*Icj0Qej,QBOOd:&cSNBBQw:QWBSIOI:i,jwec,eN4cdS,*,jw/WeNNWwOINWIW4/Kw/:SQjIdQSISDScWd,eQBS:eCOjWSWeDd:NdBWBeON44a,SdQBIw::OW4:9B)BSQeN,,NOQSIwcINNB,wQQII:W:4IWcSSjdNQNSQW:Bed,,deNww,BjQe:dWWcPjcdcIR4SWe4c4c#Bj4dB,,:wINWwdON4,QNNNW:SI:I14jSNjeIwWBOQ4dWIcwSj,4,SwN:SIIdeNddawjw%QS:SWI4dcNeQdIOc4PWpcWWWeSeNdSQS:W:W4,,IwONIBcw::Q:WWe4WjSNNBj4wHBceSISNdB,QwwBBO,O_cWweQdBj:eQj:2cN4aSIjl,_weccSnDEjcS,NdBdwNQdIezSSBBI:OQNIQ:aIcWISfj:eONWISSweBjwdOjI,,NQQQW44Bcwe4:eOdIeWN4j4ISeSN,,wdwcIIjcd^eONd,INjBeIQOQ44j>d!IIWIO44o7Oc:dS,4w:BwIIOQ4,NBBBwIQII:OIOQMdfdd=,jBQISS,e,jBdQNNNWBdB,Wd4:cdoOdIOj4jW,cwgc}:eN,ONw:e:jO:4NNcBcBj:dI4Oc444we,jcd4QQQ:SOeWj4d:,w,wQe:S4,WNjdSW:BOQINWBIcWQjSjjdWNeB4:ced,,ddNd,NBSBd:c4Q%wj4,BIk4SOc44WwcOjQ,OBQwSOBIwdQ"));s(d(154,"L*mXV}N^)lbSHFgyNNFmb}TH^&HFX)l^lbNPF^X}lgdF}yHHX*l^yFNXH)H)mydx}lSFmglVFXVlH*zlNyFgXbbXSymlybNmSymblNF}VyH+ySNHgbVNbXS)mVy^}gHm*y)bglgFSS*})ggXVglm*gN}FuXg)FT*)^^HgNS}_y))gmg}Sm*W^^yUVg)Nyb)mSlXFl^gl}y^)gNSXCS)xFyXFSm }^gF*X)b)t^}bHomVbH0}Nlgm*VXHb}}bHyXXbb/S^VlS*Fl}gy})FN*Nly6bPmN)V*l*yy^?bFXH))Fg^*SN*Nl}lVyll^BSlg.NXlHFXZ^FFQy)NmXVl}yyNNHbm^lmy*N^SbmX)XFlNXb)*HmZ)SN1SX*b)bglypH}mV)HgXVSSlm*^yyl}yH}yN}lHgg)}&m})VgHVXbS*l})gNXkSH*b)VgFXmV)by)4g)V}SA*H)mF^mNbl*mVgH^}mVVbH^gFyVlSs*V^*FHXS^HgFVlSFXSbSgy})^GF}bN1gNSFNVml)6lNgF*X*bSgVVFN)F1bXySN)H^mSbmyXXFHH*^),ylNgbyHVmgyF}^F.mbmFyVN:Hlmyl)yMXbb)*})byV}FS^H*"));GaoDSmmfZnmXYws=function(e)e((-f.LQvZIWdV+(function()local l,e=f.FUsSzKgx,f.yBHtxOyz;(function(e)e(e(e))end)(function(n)if l>f.GQizcIwQ then return n end l=l+f.yBHtxOyz e=(e+f.g_VjLqVR)%f.Sbyyzuee if(e%f.alxPiEQa)<f.dVRIaZko then e=(e*f.CRjRpBHI)%f.YObGzuUE return n(n(n))else return n end return n end)return e;end)()))end;swYXmnZfmmSDoaG={f.wdgaQuTb,f.tcLilBUz};local e=(-f.DXpwdpnd+(function()local l,n=f.FUsSzKgx,f.yBHtxOyz;(function(e)e(e(e))end)(function(e)if l>f.wqhMkdzx then return e end l=l+f.yBHtxOyz n=(n+f.KIePShxH)%f.AyxEQDwf if(n%f.BiOUlSEl)<f.GcOQOpVE then return e else return e(e(e))end return e(e(e))end)return n;end)())local se=(getfenv)or(function()return _ENV end);local r=f.DlPvnruT or f.meyyyDAP;local h=f.qBuarIqX;local t=f.cHhoAWvt;local ee=f.yBHtxOyz;local s=f.OsTfSGcd;local function ne(u,...)local a=d(e,"kVBG_ULhHZlP.*s2ZUHs*UV.LLPL2VGHh2._lZdVUPZs.HBlL<PL2*GZh2V*LHlHs2GLhPU2lH*.BshV.GhV.B2._GHl.2lZVUUsll2oOLhBPBxL_LHP*VL.P_2*UBHH.2VLUPGZZ_sUBLULPs l_LHl*_VUUlP_2xG*HGVhhBlBsZG}hU_Hls2h_LHZ*PV2L.l.sZBgHUPP+2UPZ2*hB2LZPZ2UUB*PBULLl*2_ls2LGPhZ.U4UsHG_hGPl+V_LBPHG**BiGUlZ2ZHG*qOsUUZ.sVPPBhhGPPs2_Gh2.HL_lZ2NGhhs.UR.Hh*ls_GZL2PL2*_BVUhP._VGULlHs.GZhZPL*._2ZG**BhB22sU_HZ*mVhU.GllG2MGULsZB&.UBZZ*PBVBPH_2_GHhZ.HU2sVslGVhHP*PLcZUnZG**sPBhLs2HBsHPHZiZUBl_*2GGLh.V:LG2ZG.PVsL_PVsZGZHLHhOGULZPl_B2LPPL2LU-ZL.hV2UZLl*VGPhZ.LM.V_ZZ*_BGL2hhiB_UZB*LWsUh2GGHh2.L *U_ZPGPLZhSPhuVU#H.*GVlU2GZlUssGlHzZH3H_UH**GhvPU2._GHl*VVHG2sU27G2hP.BIZ_sBHZ_**BZL2H_ssGhhH..L&llsPGBhZPsZH%GGsHP*aL*P.2HG2HL.PPySHLBlUPlG_hl.V!G_Z*.BVLHl22LG*H_G_UBU.PlshBshUPlZHQV_HHsPlVGUHZP*LGsHG.Vq*_*lxP.B_LLl*2U_UU2*ZB;LU2U_ZH6.h:sUGUhlB.PVVL*PUsHGPHZ*o2*GUlhsOi*.hx.UGZlsVBHL22_G*_hZB*BVZLalUhZs.G{hl._..ZPs_BLL*P_2Z*sGlHU._LV.Us.GGhlP2ZP2.Uh_UsGV.LLl*lHGNHL.*jZ_.l_ZZBHL..02l2.H.*H*VBPL2lL_RhZPs*jlGsHB2hLP*9__PZB*ZBGhBls2UG.HVhs.HbV_PlVsZBsL.PH2HZB*hVsLUl.2GGlhVfhVBLGZ*s_BPh9UHlZ2H_lLG*GV*GUlVsZGGhB(2U_ZPsBBZh-PhGhHUH2*HVlLVlHs*.ZBlHUZBUUZss}BhLsPGZBs.G2hsVPL*lLs*G_hZLZl82h_UZsPV2s_HPPwB__hPl*U2l_sPGBhZ.F:hHBUU*2B*LlPV2HG*BBhl*_VhGLZB*lB_hBXHUGZG*lBV.sVsLHlBsUBshlU.P_shBshUPlZG2G_PH_Hh2LLlZslGVUhL*VP2GZlLshB2LhPL_PZH*LV*L_lZHl2<GPhH.lmLUGZZB*hHPH22_LHPL.._V.ULlL2GHV.he.UGZl*2.HhBP22*__HP*&*UVhLBlls2B*hZPZU_Z**2BLL*BHU.l_2UGUVlLBlUs.GGssGlhHP_ZZsUB_LPPB2h*HGPhh*LRZU*lUG_HGP2RL_*ZBhh.2BZL.HB2UGZHG.**Ul_2BB2hLP*bBsLG*ZG.*V_L_H_2ZG_.*VPUHZ2sLBPE.L2lP?lG*ZVl*BBU*2LLBHV.He2U_GZZ_*.B*BVls2H_BHBH_BBUGl.lTGhH!._V5_HH*sUV*LGLL;_G*H2.l.ZG*lLs*GGU2PH2*YVhslBhVP*2._GHl.2lGVLU.lGsVBLhs0.UGZh*sBU*2BHU.__ZG.2VLU*lBhl*2GUUPP_qHUGH*.sVhPG2HG2HL.*V_UPlBBZGGHLPs?U_.*lGPZ/l.IBLGllslBUHj.L2H_ElUsHP2yZ_lZV*HV*VsLhlU2VGs..V_UhZssUH2*PVPhG_PZh*LV*L_lZHB2UG.h2Z*/BUHsUBlhVPH22_LH*B**PLUls2dGhhs.GlhD_U.HsBPh_PL2*__HZHV.BVUU_2VGsh..GSl_2BPL..h*U__HH*.VL*GULUslUs.GVBlh*._jhUVU2ZPsBL.lB222*h*.LVHUGlh*PGUhlPGRhG2ZB*HBUU*l*2l2Phh.l-2VHH_sHG_LsPl>*G*Zh*V*s_Zlz2LG_HB.*.2U_H2*sBlGBZLg#GZHG.PV2l2B_GlHV.Hf*V>_hl_shBBhLPU2VVe_.ZGV2LPlZsU8__2.Hr2_HZsZhBVLGHGPs%.U_ZH*.BGLPPL2.G.HG.JUHLUl1sPB*Ll2GK2_lZU*hlHs*G_hP.B:ZU{sKZsBhL.PG2l_VHHl2HUZ*lh2.GBhZ.4=UsPUaHZ**2PLhP-2._BLH.VVUL:Zl*PB_.VmP_.ZG*lV22LLZZ22BGV.sVLUZl/shZbssGxLH_*ZZ*HV2LLlPh22BGHHUP*Q*UlsHGVhGPluV_L_Ph2*HVhls2HGZHx.hQ.{V_ZZh*GGBPP}G_LH**_VZVVLLlVGlHl.Uq.UGZHhU*2VlU2PV*.G2hP*l *LV2VGZh..G-l_2_sH.sUhiPl2P_BHZ.sP_slULlVl*h*.ZwH_2ZL*P*GVHLslHs*G*H.VHLVlGslGVhLUPPGm*Ue*PUHLlPC2hUF*H..VGUl*HsHB2hL.G)H_PZB*ZB_Lhl22UG*HG.s_sUHZ2sLGVh_P.1B_*.**hVsLU*.2GGPHV.HGUULZ*s_BPhBPZY1_h,G*UV*LGll2VGHh2.LV.U_ZPsBBZhpPH2sLU>.*GVlLVlHs2U_h**LBZUBZlsi_GLsPU2.UUH.*VVlU2**s*G_hP.HUGU#Zl*sBUL.P_2l_BHH.2BPU*l_sPGGhZ.+Oh_ss&*.BULlPG2H_,HL*2VPUPl_sZU*hhPsSUUsl2*lB_LHPL2LG*H_sPB{UZlGshGVhU2EOGU.l**HBGLL*Z2_GPHBsZVHUhlBsUG}hGsY=VUllN*LBBL_PB2BGZH/shHsUUlVsGB2hV2V22UHAV*_BVLBPg2#GhhssUBGUGlQsVBsL22P2*__H.*BB1L?lhssGUh.*UVUUVl!*2_BL*P_2PU_Z_*^BqUsshs.GGhl*GVG_2l{**_BLPPB2Z__Hl.sV*U.._slGBhHP2eZ_*l!*PBhLZP32hGss...B<Ull.sHB2hLP*>Z_PZs*ZBBLhP%2UG.H..lVHUHllsLGZh_PPVl_ZZh*hBlLUPh2GGs*h.HVhULPHs_B.hBPZV._hZL*UB_LGll2VGs.Z.LVUU_Z2sBBlhWP*2s_UlV*GVlLVlls2GLh*._B8UBZZsIBPLsPU2._GZ2*VVHU2lss*G_hP.BVsU;Zh*sBHL.PG2l_VZ*.2VLU*lPsPGBhZ.QV._sZU*.B_LlPV2HG2PU.*V*UPllsZGMhhPsa*_.Z**lBVLHl22LG*Hs.PVPUZlBshG6hUP.ts_lZV*HBHLLl*2_GPZx.ZV:Uhl+sUB.hGPlVP_HH2*LV*L_lP2BG*ZP.hJsUU*Vs_BPhV.lBL_LH**_GBLBlZ2OUhZ2.US.UGZlsV_LL2.H(P__HP*B__L#lhss_hHs.G1lUVl2*2BLL**_V__BHZ*cVhUs*Ps._UHU.VuH_2.s**B_LPPB82_EHh.sVLU.lGsl_GHlP2iL_*ll*PBBLZ.BVsGsHU..GLUllVsHUUsHP*y__P.s*ZBVLhsT2U_w.D.lVVUH*PsLBsh_P2G2_ZZC*hUPLUl*2GGlHP.HD2ULZss_BPhB.PBh_hHs*UGZLGll2V_lh2.LysU_*HsBBZhF*h,P_UH**GVPLVsBs2_HHl._OsUBlLs&BhLsPUvl_GHP*VVPU2lLs*G_HH.BnZUfZh*sBhL.PGM__VHH.2VhU*lLsPUBZG.z<H_sZU*.BHLlPVVsG2HZ.*V_UPlLsZL:shPs)H_.PU*l_BLH*22sG*Hh.PUHUZPPshUsh2P.pL_ll_*HU2LL**X.GPHU.ZBlUhPLsUB.HHPl^B_HZB*LVsL_P*;GGZHV.hVhUUZ.sG_lh*PHeK_LHs*_LLLBPP2ZGhHo.UG.UGZlsVBH2BPL2s__H**BVPLzPZ2LGUhs.G_hUVZH*2_LHlP_2*_BHP*(_UUs.U0OGGh..VNl_2sC**__H_PB2P_ HZ.sG_U.PU2*GVh.P2Gh_*Z_*PBBLsP}2ZGsHZ..VUUlPVahB2hhP*B*_PZ_*ZGB.Uls2hG.H..lVVUHP2sPB*hLPPW__Z*P*hGgL2l.2LGl.U.H62ULZ*2GBPh_PZCB_hZQ*UBshVll2_GH.P.L;*U_PP2PBZhGPh+V_U*h*GB.LUlH2GGLZZ._0PUBlPGVBhhGPUVV_GHl*VBlhhlL2GG_Zh.BtZU&lZsZBUhGPGwH_VHH.2VLLHl_ssGBHy.RtZ_slUssBGL.PVG_G2HZ.*BLhLlBs.GC.GPsmU_.PG2_BVLPl22ZG*.2.PB_LBlpsPBsHLP.jG_llGBZV2LPl*B2GPHB.ZBBL*ZssPB.H_PluV_HlVs*V*LPlPGGGZHK.hQsLlZ.sLBlhHPHIV_LZ**UVPL_lZVHGhHV.UVsLBZls_BHHHPL2*__lPsHVZLGlh2VGU.h.GV.UlZHsGBLHPP_2P_BZP*ZVhLGlU lGGhl.VVlUsZLsGB_HZPB2Z_4HhsUVUU2lG2bGVhlP2VLLZZ_**BBh_Pp2lGsZU*HVGU.lVVVB2hhP*VLUsZB*.BchJls2UG.lGsUVVUPZ2sZB*P2PPV__.Zv*PVsHll.2GGlHVUG}2UZZ*sLBPh_PZVBL_Hs*ZV.l2ll2VGHZ2*l9*UHZPsLBZPPPhVbUVH.*HVlh2lHs2GLH2*LIPUHZZ2.BhLsPU;s_PHl*HVHhPlLs*G_H***iZUHZhsHBUL.PG2lL.HH*GVLLUl_s*GBHZBs5hUVZUVHBGLsPV=lUgHL*VV_lhlBsZGxZh.HjUU{ZG*sBVPGl2^H_*H_*%VBhUlxshBsHh..bGU4ZV2_V2LLl*=L_lHB*SVahGZssUB.HUP*9VUbH22lV*L_lP2BL_Hc.P+sU*Z.sUBlHVg_22_ZH*2.VPLLlZB}_Ghs.H<.lVZlfHBHHV*V2*_HHPsPVZL3lhos_.h..hrlUUZHBlBLh2..2P_hHZssVhUslU2s_Lhl.hFHL*ZL**B_h*P*2Z_hHhs.VUU.lGslU.hH.GrLU_Z_**BBhZ2B2h_VHU2PVGUslV2lGshL.VD_L_ZB*ZBdHh.l2U_CHG.sVVlGZ22HGLh_.!XBLUZY*hVshh.U2G_:HVs_F2ULZ*2LGBhB.J;#LGHs*UV.LGPP2VG.h2.*,*ULZP2B_HhCPl2sU?H.*hVlhV.hs2GZh*s*+PU_ZZsD_GLsPZ2._lHl*VVHLU2Ss*G.hP.lzZUVZhsVBUL..H2l_VHH*UVLU*l_sP_hhZ.n+hUoZU*.BGLl.L2HG2HL*_V_UPlBjZGPhh.hQU_2ZGs.BVHHPP2L_LH_*_VBH.l!s*hHhU.hXG_.ZV*ZV2Lll*2_UoHB.ZV8UPZssUB.hG.2fV_HH2*.V*L_lP2B_sH+.h(sU.Z.sGBlhV.*22_LH**LVPLBlZ23UVhs.sr.UsZlsBBHH2.22*_*HP*UVZLGlhNs_2h...?lUlZHVBBLhG2s2P_*HZ*hVhU2lUs*GGhl*L9H_2ZLsBB_LPPB2ZUlHh*hVULhlGsPGVZH.sQLULZ_*sBBhZPNVh_UHU*UVGLGlVVPB2h.Nhc_ULZB*2BdLHls2hG.HG*2VVUHZ2slB*h_PPXBUsZ!*hVsLll.2GGlHVB.Y2U2Z*s2BPhGPZVBUUHs*sV.lmll2VGHZ2*lW*U*ZPsPBZlUPhV(USH.*sVll_lHs2GLh**UePUPZZsPBhhePUV._sHl*lVHLHlL2NG_ZP.ZbZUZZhshBUZ2PG#+HPHH*lVLLBl_s.GBh..)>hLGZU*.BGL2PV2HG2HLsBV_UPlBs*GahhPs}ULVZG*lBVh,l22LG*H_2hVBLBl62BBshLP.VUU.ZVsVV2L2l*2_GPlB*_VbLbZsssB.PsPlVG_PH2sAV*L.lP2BGZH=UB%sUsZ.sUBlhGPHVVU*H**sVPlslZ2,GhZssB!.U*ZlsPBHPlPLp2_sHP**VZhslhssGUHs._,lU*ZH2PBLL*P_J*_sHZ**VhL2lUs.GGH..sfHU*ZL2ZB_LPPB2ZLPHh*HVULllGs.GVHHB*>LULZ_VhBBhGP,:Z_ZHU*LVGlLlVsHB2ZL.V8_UUZBsGB7PBlsYh_lHG*UVVh_Z2sLB*HL*_^BUUZ02GVsLUl.oUG.HV*U=2hBZ*s_BPH_*BD<UUHs2VV.LGll2VLGh2*w5*LBZPs_BZHvqG2s_sH.2PVlLPlHV2Glh*.*nPl=ZZVsBhH/.Z2._*HlslVHU2lL&*_2hP..JZUlZhBZBUhsPU2l_.HHsPVLU*l_2*G.hZ..^hLlZU*.BGh.Ps2H_.HLsZV_UPlBsZUPhh.HFUUZZG*.BVhH2P2L_LH_2lVBLGl;Vh_PhU.U#GU0ZVsZV2hHl22__UHBsBV}UhZs^UGhhG._RVUBH2BVV*hLPh2B__H^sUIsUUZ.2UG.hV._22L_H**_VPh_P_2C__hssGJ.UGZlsVUGL2.=2*UVHP*_VZh+.LssGsh..sWlUPZH<2BhL*P*2P_GHZ*_VhLs._s.G.hlslAHUVZLs2HBLPP.2Z_ZHh.sVUh.P*slGPhH.Z!LZHZ_s*BsLZPP2hUBHU..VGUll_sHGZhLP2v__*ZBsPB2LhPZ2UHHHG.lVVhHPZsLGHh_.LJBZ_Z-sZGHLUPH2GUHHV.HN2LHsss_GHhB*Ui&_hHsshBELGPH2V_Zh2.LR*LLPhsBGHh%*G2s_UH.*GBGLVPGs2_Uh*.LcPLBlhs(GVLs2V2._sHlsGB2U2PVs*HghP.BbZhwPG*sG&L.Ps2lH.HHsVV2U*P!sP_shZ.eahL yB*.G7Ll.*2HG2HL*2VZUPPAsZ_VhhPs0UUsZP*lGTLH.P2LG*H_.PBsUZlPshG*hUPsTGUllB*HBZLL*U2__LHB2ZB_UhlHsUhlhGP.gVUHlB*LBhL_*_2BGPH,*ZL.UUlhsGGGhVPH22LLlh*_BLLBP_2zHBhs*hBUUGlLsVG.L2PL2*__lH*BB_LglZssGhh.*UVUUVl_*2hBL*P_2PLBHP*fBGUsPVs.hshl*GVh_2lG**_<LPPB2ZUB*H.sBGU.l*slGVhH*VVV_*lG*PGsLZPt2hU%lV..BGUllPsHB2hLP*8._PZs*ZGbLhPy2U_.ZG.lV.UH*PsLGZh_.*?__ZZ.*hLlLUl.2GUlHG.HVPULlZs_hLhB.P5Z_hZP*UGlLGll2V_l2..LVPU_P2sBBZhx.ZrU_UZP*GGLLVlHs2_HH2._VPUBPUsnBhLsPUTL_GZL*VBHU2lHs*__ZL.BV_U7P2*sGVL.sGV__VZG.2L_U*.ssP__Hx.NVG_sls*.BGLl*VhHG2ZB.*BmUPs*sZ_B.HPsVB_.PV*lBVLH.VVVG*ZB.PGqUZlYsh_&ZVP.VB_ll2*HV2LLl*8JGPHs.ZV2UhlqsUG.hHPl<._HPs*LBZL_P*2hGZH..hBhUUZ.sG_lHUPHmP_LZZ*_LLLBPP2sGhHP.UBlUGZlsVGlhlPLAP__lh*BVZL^PZ2_GUHP.GBLUVZH*2BLhsP_Kh_BZH*aVZUsPU2BGGHU.VVG_2lB**G_PVPBr__<P=.sVhU..G2UGVH_P2VV_*l9*P_BhsPyWGGsZV.._LUllhGBB2H_P*m*_PZG*ZBVLhlsDlG.HG.lVBUHZ2sLB*HsPPYs_ZZs*hV2LU..fHGlH*.HVZULlZs__PHVPZ^._hZl*U_2LGPKGPGHH*.LV0U_Z.sBBPh8PhVG_UH.*GBGLVlHs2GLZB._:PUBZls/BhLsPUBH_GZL*VBLU2lhs*_LHl.BVUU&*s*sBUL.*GKU_VZ_.2BBU*s.sP__HP.IV__sPU*.BGLlPh_BG2Z_.*VUUPlGsZGVhhPsVl_.ZG*lBVLHl22LG*PV.PVsUZlsshB2hU.sVB_lZ**HL.LLl*2_GPZ*.ZV.UhZ2sUBshGslAZ_HZP*LLLL_Pl2B_PZB.hVlUUPZsGBlhV.lVl_LZl*_UHLBlZ2)UhHL.UVZUGlhsVLBL2.H5L__Zl*BUHLelhssGUHG.GVhUVlh*2BLL*P_bP_BZU*OVhUslhs.GGHU.VV__2Zh**BULPPBrG_?Hh.sVUU.lGslGVHBP2/L_*ZU*PBBLZPl2hGsHU..VGUllVsZGVhLP*p__Psh*ZBaLhls2UG.HG.lVPUHZ2sLBsh_PPWB_ZZX*hVshSl.2GGlH_*Uc2ULZ*sBPPVPhGl.*h_Ph2PGVZ_LlH2{HB..n*U_ZPsasVBlLHP_gVH2f_VlLVlHs*2SBhH_.h>BULZU*V25B.hG22_PHZ.Us_B2lHs2BHhshh>V_GLGZss.G_hHP.(G_PZL*.V.LGl&GH_UHy.P8*_l*Gs2BlhUPhHZ*GV_UPlBsh*ZBUhlPBELZL*2BVLHl22_*ZGUHeP2U.lHshBshUPlHsqV_hZ_..V.LZ2h_XHB.ZV5UUGVZBs*2UP.yV_HH2*LV*L_*2GBG.HU.h<sUUZlhZ*GBLLUTB_.H**_VPL8GllUs%B*hBn2L_ZlsVBHL*_PlL2hGHLH*KV.UHZ.sLBhL..L1B_2ZUBLhZP_2P_BHZ*BVhUslUs.GGhl.VBHLUZL**B_LPPB+__AHh*GVUUslGslGVh.P2GLUaZ_**BBhBPr2sGsPU**VGU.lVssB2hhP*G_LUZB*PB=hVls2HG.PGsBVVUlZ2sPB*h.PP7BLLZ,*hVsLhl.2_GlZG*Su2ULZ*sLBPhBPZVB_*Hs*LV.Lhll2VGHh2sVY*U_ZPs_BZhVPh2s_lH.*GVlLBlHs2GLh*._WPUBlEspBhLsPH>l_GHl*VVL2.LVZlss?.hH.V+*UGhlsLB_Lq2*_ZHH.2VLUPB2lBsHB2L*PBalZHs_BGLlPV2L.lGLhL.lSl_2ZUGGHaPs6U_.ZVhB*HBGLiPBssGPHVVUUslSshBshG_ZPZqh_L*PBULLl*2_GZVsHN.*vB_ssHGZhGPlmV_LB_H**lV2UHh.2LG.HG.UMPVUs__UhVPH22LLss*_V.LBlZ2-GHhs*hBUUGZ.sVB*L2PL2*L_ZZ*BVPL%lZssGLh.sGBBUVZl*2BHL*PP2P_HZl*AVHUsl.s.G_hl.G>HUG*G**B_LPPZ2Z_VHh*BUBU.lGslGshH.!jLL*V_*PBGLZP-2hG2HU*sGlUllGsHG_hLP*p_LPVB*ZBBLhP?2UG*HGslZVUHlVsLB2h_.V^B_2VV*hV2LU.L2GGPHV.l;2Ul*ls_BPhB*GMp_HHs*UhGLGlP2VGZh2.LW*U_*VsBBlhoPh2s_UH.2GGBLVlZs2GLh*.HSPUBP_sXBHLsPL2._GHl*VGeU2lhs*GhhP.B&Zhgl.*sBLL.P_2l_UHH.2VsU*lUsPG_hZ.y^hLsP:*.B_LlPV2H_BHLs*UHUPlGsZGVhh.m&UUB***lB_LHl22LGsH_.*VBUZPUshBshUP.uG_lZV*HlVLLl*2_GPHB.ZV<UhY_sUB*hGP*1V_ZH2*LBhL_lP2BGlHy.hRsULZ.sGBlh_PH22_LZm*HVPLBlZss._G_hVA2LBZlsVBHL*UGPH2V_ULG.2VHL_ll*iGHL..L2sZPs_BLL*P_2Z.2G2H*..Usl2s.GGhl.VBV_2ZL**B_LPPB2ZL+Zs.sVUU.lGslGGhH*VBV_*ZU*PBULZPQ2hUsZV..V_UllBsHGVhL**}H_PZG*ZBVLhl22U_BZ..lVVUHlHsLBsh_P.OB_*.**hVsLUPU2GGPHV.HLLULZ*s_BPhBPZ+ _hsG*UV.LGlP2VGHh2.LVhU_ZPsBBlh4Ph2s_UH.*GVlLHlHs2GLHQ.23PUBZZ*s*PBUUslH2s_LHP.ZVUUU2vGZhP.BzZ_s_LHh*lVZPL<h_VHH.2V_s*_*lU*s5Zh*PVsU_PhH*lBBP_2*G2HL.*VB2h_2lZs.hl2sDU_.ZG*H*VB_LPls2H;L_BHZVG_ZlLl_B_L*P22l_sHB*.BVUllssLGZh2.. _U_lVlBVshVPLP2BPH2*PVULVP_s_GshHHUsU_UZ**LWUL2lH2BGlHsZBVhUBlVs*2UU_.ZY_Z*sZBHL2PL2P*FGHH**UVlUsl2GHH_.GwlUVZLL2sBBZL.Hls2_U*EBhUslUs.GGHs.V9H_2ZL**B_LP*BhZ_/Hh.sVUU.lhslUh*yP29L_*ZZ*PBGLZPG2h_B.B..VGUllLsHGRhL.V_V_PZB*ZB2Lhl22UG.Zh.lVBUHlasLB*h_*PV__ZZV*hV2LUPB2GGlHG.HVaULZ2s_B.hB.PVB_hH2*UV*LGll2V_lZH.Lo2U_Z*sBBZhT*hVH_UHs*GV.LVl2s2_HHG._i2UBZssIBhLsPU4__GH.*VV.U2lLs*G_sl.B3lUMZh*sBhL.PGLG_VHZ.2VhU*lUsPGBHG./^h_sZL*.BGLlPV2HG2HL*_V_UPlBs.G8hhPsvU_2ZH*lBVLHBGUhZ22/GiVUU2l+shBssHGMhUPG22G2BVLLl*2_GPHB.ZHKZhl7sUB.hGPl-V_HH2VLV2L_lP2BGZHw.h2sZ_Z2s_BlhVPH2*_h.V*_VPLBlZd_Ghh2.UI.UGZlsVBHhBPL22__HP*BVZL1lhGUGUh*.G^.UVZl*2_..UP_2._BH2*;VHUslhs.GhPh.V)H_2Z.**BULPPLGL_EHh.sBBU.l_slGVH.P2+h_*ZU*PBBLZPA2lGsHh..VGUllVsHGU.AP*Ch_PZB*ZBVLhPn2UG.ZH.lVVUHZ2sLB*h_PPH__ZZp*hBALUl.2GGlsh.HVMULlts_B.hBP*G*_hHs*U_sLGlP2VGHZG.LYsU_ZPsBBZhwPh/V_UHs*GVlLVlHs2GL._._}.UBZPs3BZLs*PU__GHP*VBPU2lhs*GhhP.L_LU#Zh*sGHL.P_2l_U.U.2VLU**LsPGGhZ.rBP_sZL*.BGLlPV2H_*sL.*VlUP*_sZGVhhP2iUUz*9*lBVLHsV2LGsH_.PBLUZlVshGVhUP.&G_l.Z*HBVLLl*2_GPHB*PVPUhlVsUGBhGPl#VUllU*LBVL_PV2BGZH?.hBZUUZ*sGBshVPl22L.l_*_V.LB*P2nGHhs..i.Uh*hsVBHL2sH2*_UHPs_BBL8lHssGLh..GolLGlV*2BHL*PZ2P_BHZ*zGPUslHs.GGhl.V1HLVZ2**BHLPPH2Z_&Hh*BZuU.lUslLBhH.+pL_*Zh*PBHLZPV2hGsHU..Z2UllHsHGGhLP*M__Pls*ZBHLhPB2UG.HG.lBLUHlHsLGKh_PPjB_Zl_*hBHLUl.2GGlHV.HVHULlHs_G5hBPZw5_hll*UBHLGl22VGHh2.LBVU_l_sBGUhNPZ2s_Usq*GBBLVPes2G2h*.__hUBlBsYB.LsPU2._GZG*VBKU2lss*G*hPsBV*UeZ2*sB*L.Ph2l_VZL.2V*U*lPsPGlhZ.bVU_sZL*.BZLlPH2H_G*..*VLUP._sZGVhhPsL*_.Z_*lBGLHl22LG*s..PVBUZlBshBshUP.j*_lZV*HB LLl*2_G.HB.ZV8UhZssUB.hU.nxV_HH2*LB*L_l*2BGZH%.hvsUUPVsGB*hVPZ22_LH**_BHLBl*2=GHhs.U3.UGl2sVBPL2PH2*_LHP*BB2LJlZssGUh..L3lUVl.*2BLL*PU2P_BHZ*uVhUslUs.GGhl.VbZUPZL**B_LP.L2Z_VHh.sVUU.lG2KUVhHP2rLUVZ_*.BBLlP#2PhPHU..VGUslVsZB2hl2lS__PZBs_B#LHls2UU:HG.PVVUZZ2sLB*hlGG%B_lZ{*2VsLLl.2_GlHU8Uf2ULZ*s.BPhGPZ+_H_Hs*UV.Lsll2BGHh2*l=*UUZPs_BZh1Ph2s_HH.*UVlLVlHs2GLh*eUCPUGZZsBBhL2PU2._*Hl*VVHL lLs*G_hP.BSZUxZP*sBUL.PLwh_VHH.2V_2BUPlHs*BL_l._olUVZG*ZsGP_)LG2HL.*VB2HU*ZLsl(Hh_P*pZ_2hLsBBiU.2Z_GH_.PVBUhG.ZssPBJL.nL_2ZV*HV2L_Glll2HGh.lBBUhZssU_.*_PlmB_HH2*LV2L_P*2hGZHB.hVBUUZ.sG_lHUPHxV_LH2*_V*LB.ZnGGhHX.U sUGZPsVBsHPPL2s__ZB*BVlLilZssGZPZ.G=lUVZ2*2BhL*PHGH_BHZ*^B_UslLs.UG2l.VRZ_2ZL**BLLP._BR_uHZ.sVZU.lGslUV2HP2IH_*ZL*PB_LZ*DhhGsHh..VUUll_sHGU2hP*FU_PlG*ZBVLhPv2U_Y.r.lVVUHPCsLBsh_PPUZ_ZZV*hVsLUl.2GGl*L.HVzULZ*s_BPhBPZV._hH2*UV*LGll2VGH*_.LJsU_Z.sBBZhaPhFH_UH.*GVPLVlHs2GLh*._?PULZZs=BhhV.G2._GHl.2l*VLLGlHsVVbhZ.h2*_.HP*PBHPL22_VHH.2V_slUllHshh..Lyh_sZU*lP2BVLslGs2HZ*PV_UPlBsh.*GBLPP2**_ZZB*sB__PPh2UGV..BBUZl}sh_s*LP.:__lZV*HBGLLP2J2GPH_.ZVBUhZssU_.hsPl^G_HZV*LBVL_.P22GZHB.hV#UUZ*sGGCh_PH3E_LZ_*_V.LBlP2YGPPP.Uv.UGlVsVBZL2PlGl__HP*BBhLQlHssUU2..GmPUVZH*2BlL*.LBB_BHP*dVZUslUs.UG2l.VTl_2ZH**BHLP*BhZ_ HZ.sVhU.lLslGhZHP2jh_*lB*PBGLZPB2h_B.B..VGUll2sHGChL.V_V_PZB*ZB2Lhl22UG.*H.lVVUHZ2sLB*h_PPe._ZZ%*hV2LUl.2GGlHV.H72U*Z*s_BPhUP*+O_hHs*G*BV=LZ2_Glh2.Lg*UBGPsUBPhAPh2s_GB**LBGLVlHs2G_VUhP.LJGUUZV*sB_PH{B_GHl*VVL2.GBZssZ2U.UV0U7Zh*sBG)GLVlH2.GUHPVZLGl_sPGBhhUPPB2h_ZHZB_HGPV2HG2lLBHV_U.lBsZGAhPPsKUULZG*.BVLHl22LG*H_shVBUllosHBshhP.%GLhZV*lV2Lhl*2_GPZ_.lVxUlZsslB.hGPlBVUGH2*ZV*LhlP2GGZH}*HesUZZ.sUBlhVPHV2.LH**HVPLLlZ2BGhZs2.^.UhZlsUBHhLPL2*U2HP*hVZLBlhssGUZ.*lJlULZHs_BLL2P_VPUsHZ*UVhLGlU2BGGZl*ORHUUZL*sB_L*PB2ZUBHh*GVULVlG2qGVhH*.5LUGZ_**BBLZP0VhPsHU*BVGL5lVsPB2ZL.Z!_UVZB*2BzLsls2UUZHG*VVVUlZ2sLB*Z_*G)BUJZ4*sVsLHl.VG_ZHV.2<2U*Z*slBPZB.lO6_2Hs*LV.LLll2V_.h2.*d*UPZPslBZhQ.22s_HH.*lVlLGlH22UUh*.LfPULZZsGBhLsP22._GHl*BVHU2lLs*G_hP.B9lUjZh*sBHh_PG2l_VHLUP.GVHL8lUsZGl.d&P_sZU*.BGhsPV2HG2HL.*V_UP.BB*G3hhPscU_.Z_*lBVlZl22LG*HL.PVGUZlN2VBshUP.^__lZV*HV2LLl*2_");local n=f.FUsSzKgx;f.EUgIIRHK(function()f.KtZJwVPi()n=n+f.yBHtxOyz end)local function e(l,e)if e then return n end;n=l+n;end local l,n,o=_(f.FUsSzKgx,_,e,a,f.UZWYwOIt);local function d()local n,l=f.UZWYwOIt(a,e(f.yBHtxOyz,f.OsTfSGcd),e(f.JnwiWAtK,f.DKhFFmpX)+f.qBuarIqX);e(f.qBuarIqX);return(l*f.pzrlZCxX)+n;end;local b=true;local b=f.FUsSzKgx local function y()local h=n();local e=n();local s=f.yBHtxOyz;local h=(l(e,f.yBHtxOyz,f.mSvLKTag)*(f.qBuarIqX^f.meOaHDbQ))+h;local n=l(e,f.uvGlErKJ,f.HOGrPISe);local e=((-f.yBHtxOyz)^l(e,f.meOaHDbQ));if(n==f.FUsSzKgx)then if(h==b)then return e*f.FUsSzKgx;else n=f.yBHtxOyz;s=f.FUsSzKgx;end;elseif(n==f.XhlnxtoL)then return(h==f.FUsSzKgx)and(e*(f.yBHtxOyz/f.FUsSzKgx))or(e*(f.FUsSzKgx/f.FUsSzKgx));end;return f.BPrCaUAQ(e,n-f.Cp_mIrWm)*(s+(h/(f.qBuarIqX^f.EYiya_QR)));end;local k=n;local function p(n)local l;if(not n)then n=k();if(n==f.FUsSzKgx)then return'';end;end;l=f.FTSncIBj(a,e(f.yBHtxOyz,f.OsTfSGcd),e(f.JnwiWAtK,f.DKhFFmpX)+n-f.yBHtxOyz);e(n)local e=""for n=(f.yBHtxOyz+b),#l do e=e..f.FTSncIBj(l,n,n)end return e;end;local k=#f.wdgaQuTb(c('\49.\48'))~=f.yBHtxOyz local e=n;local function he(...)return{...},f._ClQTgvQ('#',...)end local function ne()local a={};local c={};local e={};local b={a,c,nil,e};local e=n()local r={}for h=f.yBHtxOyz,e do local l=o();local e;if(l==f.FUsSzKgx)then e=(o()~=#{});elseif(l==f.qBuarIqX)then local n=y();if k and f.FlMRZCQq(f.wdgaQuTb(n),'.(\48+)$')then n=f.dHPWfjma(n);end e=n;elseif(l==f.OsTfSGcd)then e=p();end;r[h]=e;end;b[f.OsTfSGcd]=o();for c=f.yBHtxOyz,n()do local e=o();if(l(e,f.yBHtxOyz,f.yBHtxOyz)==f.FUsSzKgx)then local _=l(e,f.qBuarIqX,f.OsTfSGcd);local o=l(e,f.cHhoAWvt,f.DKhFFmpX);local e={d(),d(),nil,nil};if(_==f.FUsSzKgx)then e[s]=d();e[t]=d();elseif(_==#{f.yBHtxOyz})then e[s]=n();elseif(_==u[f.qBuarIqX])then e[s]=n()-(f.qBuarIqX^f.W_ZauDVV)elseif(_==u[f.OsTfSGcd])then e[s]=n()-(f.qBuarIqX^f.W_ZauDVV)e[t]=d();end;if(l(o,f.yBHtxOyz,f.yBHtxOyz)==f.yBHtxOyz)then e[h]=r[e[h]]end if(l(o,f.qBuarIqX,f.qBuarIqX)==f.yBHtxOyz)then e[s]=r[e[s]]end if(l(o,f.OsTfSGcd,f.OsTfSGcd)==f.yBHtxOyz)then e[t]=r[e[t]]end a[c]=e;end end;for e=f.yBHtxOyz,n()do c[e-(#{f.yBHtxOyz})]=ne();end;return b;end;local function le(l,e,n)local h=e;local h=n;return c(f.FlMRZCQq(f.FlMRZCQq(({f.EUgIIRHK(l)})[f.qBuarIqX],e),n))end local function p(z,a,o)local function le(...)local d,g,j,ne,b,n,c,k,m,y,u,l;local e=f.FUsSzKgx;while-f.yBHtxOyz<e do if e>=f.OsTfSGcd then if f.cHhoAWvt<e then if e==f.DKhFFmpX then e=-f.qBuarIqX;else l=_(f.KeRZutau);end else if f.qBuarIqX~=e then for n=f.bgmBplbi,f.IYjQixVe do if f.cHhoAWvt~=e then k={};m={...};break;end;y=f._ClQTgvQ('#',...)-f.yBHtxOyz;u={};break;end;else y=f._ClQTgvQ('#',...)-f.yBHtxOyz;u={};end end else if f.yBHtxOyz<=e then if f.qBuarIqX>e then j=_(f.DKhFFmpX,f.bgmBplbi,f.OsTfSGcd,f.xEawHMnW,z);b=he ne=f.FUsSzKgx;else n=-f.gYvqxeAF;c=-f.yBHtxOyz;end else d=_(f.DKhFFmpX,f.WFVYiMcW,f.yBHtxOyz,f.gjElbn_m,z);g=_(f.DKhFFmpX,f.pBCruwJT,f.qBuarIqX,f.asxTkzjG,z);end end e=e+f.yBHtxOyz;end;for e=f.FUsSzKgx,y do if(e>=j)then k[e-j]=m[e+f.yBHtxOyz];else l[e]=m[e+f.yBHtxOyz];end;end;local y=y-j+f.yBHtxOyz local e;local _;local function j(...)while true do end end while true do if n<-f.rivgCZlF then n=n+f.G_XvXZpU end e=d[n];_=e[ee];if _>f.Ztt_plKL then if f.hBFK_L_d<_ then if f.DgMnCbLE>_ then if _<f.OYyKVmvX then if f._TOeJlej>=_ then if f.GIqDkmCc>=_ then if _>=f.hBFK_L_d then repeat if _<f.GIqDkmCc then local _,o;for a=f.FUsSzKgx,f.qBuarIqX do if a>f.FUsSzKgx then if-f.OsTfSGcd<a then repeat if a<f.qBuarIqX then l[e[h]]=l[e[s]][e[t]];n=n+f.yBHtxOyz;e=d[n];break;end;_=e[h];o=l[e[s]];l[_+f.yBHtxOyz]=o;l[_]=o[e[t]];until true;else _=e[h];o=l[e[s]];l[_+f.yBHtxOyz]=o;l[_]=o[e[t]];end else _=e[h]l[_](r(l,_+f.yBHtxOyz,e[s]))n=n+f.yBHtxOyz;e=d[n];end end break;end;l[e[h]]=l[e[s]]-l[e[t]];until true;else l[e[h]]=l[e[s]]-l[e[t]];end else if f._TOeJlej>_ then if(l[e[h]]~=e[t])then n=n+f.yBHtxOyz;else n=e[s];end;else local _;for o=f.FUsSzKgx,f.DKhFFmpX do if o>=f.OsTfSGcd then if f.cHhoAWvt<o then if o>=f.OsTfSGcd then for _=f.KlQdAqDl,f.ovOoepff do if o<f.DKhFFmpX then l[e[h]][e[s]]=e[t];n=n+f.yBHtxOyz;e=d[n];break;end;l[e[h]][e[s]]=l[e[t]];break;end;else l[e[h]][e[s]]=l[e[t]];end else if o>f.FUsSzKgx then for f=f.dZxnUXRI,f.ok_MAzDv do if 4~=o then _=e[h]l[_]=l[_](r(l,_+1,e[s]))n=n+1;e=d[n];break;end;l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];break;end;else _=e[h]l[_]=l[_](r(l,_+1,e[s]))n=n+1;e=d[n];end end else if 1>o then l(e[h],e[s]);n=n+1;e=d[n];else if 1~=o then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end end end end end end else if 111<_ then if 112<_ then if _~=114 then local d=e[h];local s={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local h=e[1];local n=e[2];if h==l and n>=d then s[n]=h[n];e[1]=s;end;end;end;else if(l[e[h]]==e[t])then n=n+1;else n=e[s];end;end else local _;for f=0,6 do if 3>f then if f>=1 then if f==2 then l[e[h]][e[s]]=e[t];n=n+1;e=d[n];else l[e[h]][e[s]]=e[t];n=n+1;e=d[n];end else l[e[h]][e[s]]=e[t];n=n+1;e=d[n];end else if f<=4 then if f<4 then l[e[h]][e[s]]=e[t];n=n+1;e=d[n];else _=e[h]l[_](r(l,_+1,e[s]))n=n+1;e=d[n];end else if f~=2 then for _=24,69 do if f~=5 then l[e[h]]=l[e[s]][e[t]];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end end end end end else if 108~=_ then for f=40,62 do if _>110 then local e=e[h]l[e]=l[e](r(l,e+1,c))break;end;for f=0,6 do if f<=2 then if 0<f then if-1<f then repeat if f~=1 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];end else if f>4 then if f<6 then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);end else if f>=2 then for t=14,61 do if 3~=f then l(e[h],e[s]);n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];break;end;else l(e[h],e[s]);n=n+1;e=d[n];end end end end break;end;else for f=0,6 do if f<=2 then if 0<f then if-1<f then repeat if f~=1 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];end else if f>4 then if f<6 then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);end else if f>=2 then for t=14,61 do if 3~=f then l(e[h],e[s]);n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];break;end;else l(e[h],e[s]);n=n+1;e=d[n];end end end end end end end else if _>118 then if 120<_ then if _>=122 then if 121<_ then repeat if _~=122 then local h=e[h];local d=l[h]local t=l[h+2];if(t>0)then if(d>l[h+1])then n=e[s];else l[h+3]=d;end elseif(d<l[h+1])then n=e[s];else l[h+3]=d;end break;end;local _;for f=0,6 do if f>2 then if 5>f then if 3~=f then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end else if f~=4 then for t=25,98 do if f~=6 then l(e[h],e[s]);n=n+1;e=d[n];break;end;_=e[h]l[_]=l[_](r(l,_+1,e[s]))break;end;else l(e[h],e[s]);n=n+1;e=d[n];end end else if 0>=f then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if 1<f then l(e[h],e[s]);n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end until true;else local _;for f=0,6 do if f>2 then if 5>f then if 3~=f then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end else if f~=4 then for t=25,98 do if f~=6 then l(e[h],e[s]);n=n+1;e=d[n];break;end;_=e[h]l[_]=l[_](r(l,_+1,e[s]))break;end;else l(e[h],e[s]);n=n+1;e=d[n];end end else if 0>=f then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if 1<f then l(e[h],e[s]);n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end else local f,_;for o=0,2 do if o<=0 then f=e[h]l[f](r(l,f+1,e[s]))n=n+1;e=d[n];else if-1<=o then repeat if o~=1 then f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end else if _==120 then if not l[e[h]]then n=n+1;else n=e[s];end;else l[e[h]]();end end else if 116>=_ then if _>=114 then for f=22,87 do if _~=116 then local a,c,r,f,o,_,d;local n=0;while n>-1 do if 2>=n then if 1<=n then if n==2 then o=f[c];else f=e;end else a=h;c=s;r=t;end else if 4<n then if n>=1 then repeat if 6~=n then l[_]=d;break;end;n=-2;until true;else l[_]=d;end else if n==4 then d=l[o];for e=1+o,f[r]do d=d..l[e];end;else _=f[a];end end end n=n+1 end break;end;local f,_,a;for r=0,6 do if 2>=r then if r>=1 then if r==2 then l[e[h]]={};n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if r>4 then if r>=4 then repeat if r~=6 then l(e[h],e[s]);n=n+1;e=d[n];break;end;f=e[h];_=l[f]a=l[f+2];if(a>0)then if(_>l[f+1])then n=e[s];else l[f+3]=_;end elseif(_<l[f+1])then n=e[s];else l[f+3]=_;end until true;else f=e[h];_=l[f]a=l[f+2];if(a>0)then if(_>l[f+1])then n=e[s];else l[f+3]=_;end elseif(_<l[f+1])then n=e[s];else l[f+3]=_;end end else if r==3 then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end end end end break;end;else local f,_,a;for r=0,6 do if 2>=r then if r>=1 then if r==2 then l[e[h]]={};n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if r>4 then if r>=4 then repeat if r~=6 then l(e[h],e[s]);n=n+1;e=d[n];break;end;f=e[h];_=l[f]a=l[f+2];if(a>0)then if(_>l[f+1])then n=e[s];else l[f+3]=_;end elseif(_<l[f+1])then n=e[s];else l[f+3]=_;end until true;else f=e[h];_=l[f]a=l[f+2];if(a>0)then if(_>l[f+1])then n=e[s];else l[f+3]=_;end elseif(_<l[f+1])then n=e[s];else l[f+3]=_;end end else if r==3 then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end end end end end else if _==117 then local s,_,t;for o=0,1 do if 0==o then s=e[h];c=s+y-1;for e=s,c do _=k[e-s];l[e]=_;end;n=n+1;e=d[n];else s=e[h];t=l[s];for e=s+1,c do f.WcGtITLD(t,l[e])end;end end else local n=e[h];local h=l[e[s]];l[n+1]=h;l[n]=h[e[t]];end end end end else if 132<_ then if 137>_ then if _>=135 then if 134~=_ then repeat if 136~=_ then local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]]=o[e[s]];break;end;local c=g[e[s]];local r;local _={};r=f.RRPrecvB({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=_[e]e[1][e[2]]=n;end;});for h=1,e[t]do n=n+1;local e=d[n];if e[ee]==21 then _[h-1]={l,e[s]};else _[h-1]={a,e[s]};end;u[#u+1]=_;end;l[e[h]]=p(c,r,o);until true;else local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]]=o[e[s]];end else if _>=131 then for n=40,91 do if 133~=_ then o[e[s]]=l[e[h]];break;end;do return end;break;end;else do return end;end end else if _>=139 then if _>139 then if 137~=_ then for f=21,58 do if 140~=_ then l[e[h]]=l[e[s]][e[t]];break;end;local f,_,c,u,b,o,t,k;l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];t=0;while t>-1 do if 4>t then if t>=2 then if 0~=t then for e=11,74 do if t~=3 then c=s;break;end;u=l;break;end;else u=l;end else if 0~=t then _=h;else f=e;end end else if t<6 then if t~=1 then for e=18,86 do if 4<t then o=f[_];break;end;b=u[f[c]];break;end;else o=f[_];end else if 7~=t then l[o]=b;else t=-2;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 3<t then if t<=5 then if t>1 then for e=25,84 do if t<5 then b=u[f[c]];break;end;o=f[_];break;end;else o=f[_];end else if t==6 then l[o]=b;else t=-2;end end else if t<=1 then if t>-1 then for n=48,88 do if 1>t then f=e;break;end;_=h;break;end;else _=h;end else if t>=-2 then repeat if 3~=t then c=s;break;end;u=l;until true;else c=s;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if t<=3 then if t>1 then if 1<t then repeat if t~=3 then c=s;break;end;u=l;until true;else c=s;end else if 0==t then f=e;else _=h;end end else if 5>=t then if t~=1 then for e=38,98 do if t~=4 then o=f[_];break;end;b=u[f[c]];break;end;else o=f[_];end else if t~=4 then for e=14,93 do if t<7 then l[o]=b;break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=d[n];k=e[h]l[k]=l[k](r(l,k+1,e[s]))break;end;else l[e[h]]=l[e[s]][e[t]];end else local b,_,u,r,a,c,f;b=e[h]l[b]=l[b](l[b+1])n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if f>4 then if 1<=f then for e=14,67 do if f~=6 then l(c,a);break;end;f=-2;break;end;else l(c,a);end else if f>3 then c=_[u];else a=_[r];end end else if f<=0 then _=e;else if 1==f then u=h;else r=s;end end end f=f+1 end n=n+1;e=d[n];f=0;while f>-1 do if f>2 then if f<5 then if-1~=f then repeat if 4~=f then a=_[r];break;end;c=_[u];until true;else c=_[u];end else if f>=4 then for e=15,63 do if f~=5 then f=-2;break;end;l(c,a);break;end;else l(c,a);end end else if f<1 then _=e;else if 0~=f then repeat if f~=1 then r=s;break;end;u=h;until true;else r=s;end end end f=f+1 end n=n+1;e=d[n];f=0;while f>-1 do if f<3 then if f>0 then if f>=-2 then for e=20,73 do if f~=1 then r=s;break;end;u=h;break;end;else r=s;end else _=e;end else if f<5 then if 4>f then a=_[r];else c=_[u];end else if f>=3 then for e=43,84 do if 5<f then f=-2;break;end;l(c,a);break;end;else f=-2;end end end f=f+1 end n=n+1;e=d[n];f=0;while f>-1 do if 2<f then if 5<=f then if f==6 then f=-2;else l(c,a);end else if f>=0 then repeat if f~=3 then c=_[u];break;end;a=_[r];until true;else a=_[r];end end else if 0<f then if f>1 then r=s;else u=h;end else _=e;end end f=f+1 end end else if _>=136 then for f=30,59 do if 138~=_ then local f;l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);break;end;local a,o,c,d,_,r,f;local n=0;while n>-1 do if 3>n then if 0<n then if-1~=n then for l=10,58 do if 2~=n then d=e;break;end;_=d[o];break;end;else _=d[o];end else a=h;o=s;c=t;end else if n<5 then if 4>n then r=d[a];else f=l[_];for e=1+_,d[c]do f=f..l[e];end;end else if n==6 then n=-2;else l[r]=f;end end end n=n+1 end break;end;else local a,o,c,d,f,r,_;local n=0;while n>-1 do if 3>n then if 0<n then if-1~=n then for l=10,58 do if 2~=n then d=e;break;end;f=d[o];break;end;else f=d[o];end else a=h;o=s;c=t;end else if n<5 then if 4>n then r=d[a];else _=l[f];for e=1+f,d[c]do _=_..l[e];end;end else if n==6 then n=-2;else l[r]=_;end end end n=n+1 end end end end else if 128>_ then if 125>=_ then if _~=121 then repeat if 125~=_ then local d=e[h];local h={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local s=e[1];local n=e[2];if s==l and n>=d then h[n]=s[n];e[1]=h;end;end;end;break;end;local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]]=o[e[s]];until true;else local d=e[h];local s={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local h=e[1];local n=e[2];if h==l and n>=d then s[n]=h[n];e[1]=s;end;end;end;end else if 126==_ then l[e[h]]=l[e[s]]-l[e[t]];else local e=e[h]l[e]=l[e]()end end else if 129>=_ then if _~=126 then repeat if _<129 then l[e[h]]=l[e[s]][e[t]];break;end;if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;until true;else l[e[h]]=l[e[s]][e[t]];end else if _>130 then if 131==_ then local f,a;for _=0,6 do if 2<_ then if _<=4 then if 2<=_ then for o=17,92 do if 4>_ then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;f=e[h];a=l[e[s]];l[f+1]=a;l[f]=a[e[t]];n=n+1;e=d[n];break;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else if _~=5 then f=e[h]l[f]=l[f](r(l,f+1,e[s]))else l(e[h],e[s]);n=n+1;e=d[n];end end else if 0>=_ then f=e[h]l[f]=l[f](l[f+1])n=n+1;e=d[n];else if-1<_ then repeat if _>1 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end else local e=e[h]l[e]=l[e](r(l,e+1,c))end else l[e[h]]=a[e[s]];end end end end end else if _>87 then if _<97 then if 91>=_ then if 90<=_ then if 91~=_ then local e=e[h];c=e+y-1;for n=e,c do local e=k[n-e];l[n]=e;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]]-l[e[t]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l[e[h]]=a[e[s]];end else if 88~=_ then local f;l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];else if(l[e[h]]~=e[t])then n=n+1;else n=e[s];end;end end else if 93<_ then if 95<=_ then if _~=94 then repeat if 95<_ then if(e[h]<l[e[t]])then n=n+1;else n=e[s];end;break;end;if(e[h]<l[e[t]])then n=n+1;else n=e[s];end;until true;else if(e[h]<l[e[t]])then n=n+1;else n=e[s];end;end else local _;for f=0,6 do if 3<=f then if 5>f then if 0<=f then repeat if 4~=f then _=e[h]l[_]=l[_](l[_+1])n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];until true;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if f~=6 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l(e[h],e[s]);end end else if f<=0 then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if f~=1 then l(e[h],e[s]);n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end else if _>=90 then for n=48,68 do if 92~=_ then l[e[h]][e[s]]=l[e[t]];break;end;local e=e[h];local n=l[e];for e=e+1,c do f.WcGtITLD(n,l[e])end;break;end;else l[e[h]][e[s]]=l[e[t]];end end end else if _>100 then if _>102 then if _>103 then if _~=100 then repeat if 104~=_ then l[e[h]]();break;end;do return l[e[h]]end until true;else l[e[h]]();end else local _,u,r,o,a,c,f,b;for f=0,3 do if 1>=f then if-4<=f then repeat if f~=1 then f=0;while f>-1 do if 3<f then if 5<f then if f==6 then l[c]=a;else f=-2;end else if 0<=f then for e=48,72 do if f~=5 then a=o[_[r]];break;end;c=_[u];break;end;else a=o[_[r]];end end else if 1>=f then if 0~=f then u=h;else _=e;end else if f~=-2 then for e=18,66 do if f~=2 then o=l;break;end;r=s;break;end;else o=l;end end end f=f+1 end n=n+1;e=d[n];break;end;b=e[h]l[b]=l[b](l[b+1])n=n+1;e=d[n];until true;else f=0;while f>-1 do if 3<f then if 5<f then if f==6 then l[c]=a;else f=-2;end else if 0<=f then for e=48,72 do if f~=5 then a=o[_[r]];break;end;c=_[u];break;end;else a=o[_[r]];end end else if 1>=f then if 0~=f then u=h;else _=e;end else if f~=-2 then for e=18,66 do if f~=2 then o=l;break;end;r=s;break;end;else o=l;end end end f=f+1 end n=n+1;e=d[n];end else if f~=-1 then repeat if f<3 then l[e[h]][l[e[s]]]=l[e[t]];n=n+1;e=d[n];break;end;l[e[h]][l[e[s]]]=l[e[t]];until true;else l[e[h]][l[e[s]]]=l[e[t]];end end end end else if _~=101 then local n=e[h]l[n](r(l,n+1,e[s]))else local n=e[h]local h,e=b(l[n](r(l,n+1,e[s])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=h[e];end;end end else if _<=98 then if 97~=_ then local e=e[h];local n=l[e];for e=e+1,c do f.WcGtITLD(n,l[e])end;else for f=0,4 do if 2<=f then if 2>=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if 4~=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;end end else if 0<f then l[e[h]]=o[e[s]];n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end else if 96~=_ then for f=23,69 do if 100>_ then n=e[s];break;end;local f,_;f=e[h]l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];break;end;else n=e[s];end end end end else if 78>=_ then if 75<=_ then if _<77 then if 72<_ then for f=46,64 do if _<76 then local _;for f=0,6 do if 2>=f then if 1<=f then if 1~=f then l[e[h]]=o[e[s]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else _=e[h]l[_](l[_+1])n=n+1;e=d[n];end else if f<5 then if 3==f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if 6==f then l[e[h]]=o[e[s]];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);break;end;else local _;for f=0,6 do if 2>=f then if 1<=f then if 1~=f then l[e[h]]=o[e[s]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else _=e[h]l[_](l[_+1])n=n+1;e=d[n];end else if f<5 then if 3==f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if 6==f then l[e[h]]=o[e[s]];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end else if _>75 then repeat if _>77 then l[e[h]]=(e[s]~=0);break;end;l[e[h]]=#l[e[s]];until true;else l[e[h]]=(e[s]~=0);end end else if 72<_ then if 71<=_ then repeat if _>73 then local c=g[e[s]];local r;local _={};r=f.RRPrecvB({},{__index=function(n,e)local e=_[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=_[e]e[1][e[2]]=n;end;});for h=1,e[t]do n=n+1;local e=d[n];if e[ee]==21 then _[h-1]={l,e[s]};else _[h-1]={a,e[s]};end;u[#u+1]=_;end;l[e[h]]=p(c,r,o);break;end;local f;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);until true;else local f;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);end else if _<72 then local e=e[h]l[e]=l[e](l[e+1])else local f;f=e[h]l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];end end end else if 82<_ then if 84>=_ then if _~=83 then l[e[h]]=l[e[s]][l[e[t]]];else for t=0,1 do if 1~=t then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if not l[e[h]]then n=n+1;else n=e[s];end;end end end else if _<=85 then a[e[s]]=l[e[h]];else if _>85 then repeat if _~=86 then l[e[h]]=(e[s]~=0);break;end;local h=e[h];local t=l[h+2];local d=l[h]+t;l[h]=d;if(t>0)then if(d<=l[h+1])then n=e[s];l[h+3]=d;end elseif(d>=l[h+1])then n=e[s];l[h+3]=d;end until true;else local h=e[h];local t=l[h+2];local d=l[h]+t;l[h]=d;if(t>0)then if(d<=l[h+1])then n=e[s];l[h+3]=d;end elseif(d>=l[h+1])then n=e[s];l[h+3]=d;end end end end else if _<81 then if 76<_ then for f=26,52 do if _~=80 then for f=0,4 do if 2>f then if f>=-1 then for _=40,92 do if f~=1 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if 2>=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if 1~=f then for _=34,85 do if 4>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;break;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;local e=e[h]l[e](l[e+1])break;end;else for f=0,4 do if 2>f then if f>=-1 then for _=40,92 do if f~=1 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if 2>=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if 1~=f then for _=34,85 do if 4>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;break;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end else if _>=78 then for f=48,80 do if 82>_ then local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];break;end;l[e[h]]=l[e[s]][l[e[t]]];break;end;else local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];end end end end end end else if 34<_ then if _<=52 then if _<44 then if 39>_ then if _>36 then if 33<=_ then for n=49,88 do if _~=37 then l[e[h]]={};break;end;l[e[h]][e[s]]=e[t];break;end;else l[e[h]]={};end else if _>=34 then for f=44,78 do if 35<_ then l[e[h]]=#l[e[s]];break;end;for f=0,4 do if 2>f then if-2~=f then for _=29,57 do if 0<f then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else if f<3 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if 2<=f then repeat if 4~=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;else l[e[h]]=#l[e[s]];end end else if 41>_ then if _~=36 then repeat if _~=40 then l[e[h]]=o[e[s]];break;end;o[e[s]]=l[e[h]];until true;else l[e[h]]=o[e[s]];end else if 42>_ then local _;for f=0,6 do if f<3 then if f<=0 then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if-1~=f then repeat if f<2 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end else if f>4 then if 6==f then _=e[h]l[_]=l[_](r(l,_+1,e[s]))else l(e[h],e[s]);n=n+1;e=d[n];end else if 4~=f then l(e[h],e[s]);n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end end end end else if 39<=_ then repeat if _~=43 then if(l[e[h]]==e[t])then n=n+1;else n=e[s];end;break;end;local n=e[h]l[n]=l[n](r(l,n+1,e[s]))until true;else local n=e[h]l[n]=l[n](r(l,n+1,e[s]))end end end end else if 48>_ then if _>=46 then if 46~=_ then local t,r,o,f,a,_;l[e[h]]=l[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]];n=n+1;e=d[n];t=e[h]l[t]=l[t](l[t+1])n=n+1;e=d[n];l[e[h]]=l[e[s]];n=n+1;e=d[n];do return l[e[h]]end n=n+1;e=d[n];t=e[h];r={};for e=1,#u do o=u[e];for e=0,#o do f=o[e];a=f[1];_=f[2];if a==l and _>=t then r[_]=a[_];f[1]=r;end;end;end;n=n+1;e=d[n];n=e[s];else local h=e[h];local t=l[h+2];local d=l[h]+t;l[h]=d;if(t>0)then if(d<=l[h+1])then n=e[s];l[h+3]=d;end elseif(d>=l[h+1])then n=e[s];l[h+3]=d;end end else if _==45 then local f,a;for _=0,6 do if _<=2 then if _<1 then f=e[h]l[f](r(l,f+1,e[s]))n=n+1;e=d[n];else if _~=0 then repeat if _~=2 then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;f=e[h]l[f]=l[f]()n=n+1;e=d[n];until true;else f=e[h]l[f]=l[f]()n=n+1;e=d[n];end end else if 4>=_ then if _>=2 then for f=15,70 do if _~=3 then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;l[e[h]][e[s]]=e[t];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if 6>_ then l[e[h]]=o[e[s]];n=n+1;e=d[n];else f=e[h];a=l[e[s]];l[f+1]=a;l[f]=a[e[t]];end end end end else local _;for f=0,3 do if f>1 then if 1<=f then repeat if f<3 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l(e[h],e[s]);until true;else l(e[h],e[s]);end else if-4<=f then for t=47,90 do if f>0 then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;_=e[h]l[_](r(l,_+1,e[s]))n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end end end end end else if 50>_ then if _<49 then local e=e[h];c=e+y-1;for n=e,c do local e=k[n-e];l[n]=e;end;else l[e[h]]=l[e[s]]%e[t];end else if _<51 then local e=e[h]l[e]=l[e](l[e+1])else if _~=52 then local h=e[h];local d=l[h]local t=l[h+2];if(t>0)then if(d>l[h+1])then n=e[s];else l[h+3]=d;end elseif(d<l[h+1])then n=e[s];else l[h+3]=d;end else local n=e[h]l[n]=l[n](r(l,n+1,e[s]))end end end end end else if _>=62 then if _<66 then if 64>_ then if _<63 then l[e[h]]=o[e[s]];else l[e[h]]=l[e[s]]%e[t];end else if _~=63 then repeat if 65~=_ then l[e[h]]=l[e[s]]+l[e[t]];break;end;local e=e[h]l[e](l[e+1])until true;else l[e[h]]=l[e[s]]+l[e[t]];end end else if _<68 then if 65~=_ then for f=35,73 do if _~=66 then local _,k,c,a,b,f,u;for f=0,6 do if 3>f then if 1>f then f=0;while f>-1 do if 2<f then if f>=5 then if f~=1 then repeat if f>5 then f=-2;break;end;l(b,a);until true;else f=-2;end else if-1~=f then repeat if f<4 then a=_[c];break;end;b=_[k];until true;else a=_[c];end end else if 0<f then if 2>f then k=h;else c=s;end else _=e;end end f=f+1 end n=n+1;e=d[n];else if f>-3 then for t=23,98 do if f>1 then u=e[h]l[u]=l[u](r(l,u+1,e[s]))n=n+1;e=d[n];break;end;f=0;while f>-1 do if f>=3 then if 5<=f then if f==6 then f=-2;else l(b,a);end else if 2<=f then for e=10,60 do if 4>f then a=_[c];break;end;b=_[k];break;end;else a=_[c];end end else if 0>=f then _=e;else if 1==f then k=h;else c=s;end end end f=f+1 end n=n+1;e=d[n];break;end;else u=e[h]l[u]=l[u](r(l,u+1,e[s]))n=n+1;e=d[n];end end else if 5>f then if 2<f then for _=24,77 do if f>3 then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if f==6 then f=0;while f>-1 do if 2<f then if 5>f then if f==4 then b=_[k];else a=_[c];end else if 2~=f then repeat if 6>f then l(b,a);break;end;f=-2;until true;else l(b,a);end end else if f<=0 then _=e;else if f~=-2 then for e=38,81 do if 2~=f then k=h;break;end;c=s;break;end;else c=s;end end end f=f+1 end else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;local f;l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))break;end;else local _,k,c,a,b,f,u;for f=0,6 do if 3>f then if 1>f then f=0;while f>-1 do if 2<f then if f>=5 then if f~=1 then repeat if f>5 then f=-2;break;end;l(b,a);until true;else f=-2;end else if-1~=f then repeat if f<4 then a=_[c];break;end;b=_[k];until true;else a=_[c];end end else if 0<f then if 2>f then k=h;else c=s;end else _=e;end end f=f+1 end n=n+1;e=d[n];else if f>-3 then for t=23,98 do if f>1 then u=e[h]l[u]=l[u](r(l,u+1,e[s]))n=n+1;e=d[n];break;end;f=0;while f>-1 do if f>=3 then if 5<=f then if f==6 then f=-2;else l(b,a);end else if 2<=f then for e=10,60 do if 4>f then a=_[c];break;end;b=_[k];break;end;else a=_[c];end end else if 0>=f then _=e;else if 1==f then k=h;else c=s;end end end f=f+1 end n=n+1;e=d[n];break;end;else u=e[h]l[u]=l[u](r(l,u+1,e[s]))n=n+1;e=d[n];end end else if 5>f then if 2<f then for _=24,77 do if f>3 then l[e[h]]=o[e[s]];n=n+1;e=d[n];break;end;l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];break;end;else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else if f==6 then f=0;while f>-1 do if 2<f then if 5>f then if f==4 then b=_[k];else a=_[c];end else if 2~=f then repeat if 6>f then l(b,a);break;end;f=-2;until true;else l(b,a);end end else if f<=0 then _=e;else if f~=-2 then for e=38,81 do if 2~=f then k=h;break;end;c=s;break;end;else c=s;end end end f=f+1 end else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end else if 68>=_ then local h=e[h];local n=l[e[s]];l[h+1]=n;l[h]=n[e[t]];else if _~=67 then repeat if 70>_ then do return l[e[h]]end break;end;local f,o;for _=0,2 do if _>0 then if _~=-1 then repeat if _~=1 then f=e[h];o=l[e[s]];l[f+1]=o;l[f]=o[e[t]];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];end end until true;else local o,_;for f=0,2 do if f>0 then if f~=-1 then repeat if f~=1 then o=e[h];_=l[e[s]];l[o+1]=_;l[o]=_[e[t]];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];end end end end end end else if _<57 then if _>=55 then if _>52 then repeat if 56>_ then for f=0,6 do if f<3 then if f<=0 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if f~=2 then l[e[h]]=a[e[s]];n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end else if 4>=f then if f~=-1 then repeat if 4>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else if 2<=f then for _=36,87 do if 6~=f then l[e[h]]=l[e[s]]+l[e[t]];n=n+1;e=d[n];break;end;l[e[h]]=a[e[s]];break;end;else l[e[h]]=a[e[s]];end end end end break;end;local f;for _=0,4 do if _<2 then if _<1 then l[e[h]]=l[e[s]];n=n+1;e=d[n];else l(e[h],e[s]);n=n+1;e=d[n];end else if 2<_ then if-1~=_ then repeat if _~=3 then if(l[e[h]]==e[t])then n=n+1;else n=e[s];end;break;end;f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];until true;else f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];end else l(e[h],e[s]);n=n+1;e=d[n];end end end until true;else for f=0,6 do if f<3 then if f<=0 then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if f~=2 then l[e[h]]=a[e[s]];n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end else if 4>=f then if f~=-1 then repeat if 4>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else if 2<=f then for _=36,87 do if 6~=f then l[e[h]]=l[e[s]]+l[e[t]];n=n+1;e=d[n];break;end;l[e[h]]=a[e[s]];break;end;else l[e[h]]=a[e[s]];end end end end end else if _>53 then a[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];a[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];a[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];else local n=e[h]l[n](r(l,n+1,e[s]))end end else if 59>_ then if _>57 then local n=e[h]local h,e=b(l[n](r(l,n+1,e[s])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=h[e];end;else for e=e[h],e[s]do l[e]=nil;end;end else if 60<=_ then if 56<_ then repeat if 61>_ then local o,f;for _=0,4 do if _<2 then if _>=-4 then repeat if _~=1 then l[e[h]]=a[e[s]];n=n+1;e=d[n];break;end;l[e[h]]=l[e[s]]+l[e[t]];n=n+1;e=d[n];until true;else l[e[h]]=a[e[s]];n=n+1;e=d[n];end else if _>=3 then if 2~=_ then for r=24,75 do if 3<_ then o=e[s];f=l[o]for e=o+1,e[t]do f=f..l[e];end;l[e[h]]=f;break;end;l[e[h]]=l[e[s]][l[e[t]]];n=n+1;e=d[n];break;end;else o=e[s];f=l[o]for e=o+1,e[t]do f=f..l[e];end;l[e[h]]=f;end else l[e[h]]=l[e[s]]%e[t];n=n+1;e=d[n];end end end break;end;n=e[s];until true;else n=e[s];end else local _,f,a,r,k,b,c,u,o;local d=0;while d>-1 do if 2<d then if d>4 then if d>2 then repeat if d~=5 then d=-2;break;end;n=o;until true;else n=o;end else if 4~=d then c=_[r];u=_[k];else o=c==u and f[b]or 1+a;end end else if 1<=d then if d<2 then f=e;a=n;else r=f[h];k=f[t];b=s;end else _=l;end end d=d+1 end end end end end end else if _>=17 then if 26>_ then if 21>_ then if _<=18 then if 18>_ then local f;l[e[h]][e[s]]=e[t];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))else local f,_,k,u,a;f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];f=e[h]l[f](l[f+1])n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]k,u=b(l[f](r(l,f+1,e[s])))c=u+f-1 a=0;for e=f,c do a=a+1;l[e]=k[a];end;end else if _~=17 then repeat if _~=20 then if not l[e[h]]then n=n+1;else n=e[s];end;break;end;l[e[h]]=a[e[s]];until true;else if not l[e[h]]then n=n+1;else n=e[s];end;end end else if 22>=_ then if _>17 then repeat if _~=21 then local d,o,_,f,t;local n=0;while n>-1 do if 3>n then if 1>n then d=e;else if n>-2 then repeat if 2>n then o=h;break;end;_=s;until true;else _=s;end end else if 4<n then if n~=2 then for e=37,84 do if 6~=n then l(t,f);break;end;n=-2;break;end;else l(t,f);end else if n~=0 then for e=25,92 do if 4~=n then f=d[_];break;end;t=d[o];break;end;else t=d[o];end end end n=n+1 end break;end;local t,o,d,f,_,r;local n=0;while n>-1 do if n>=4 then if 6>n then if n>=0 then for e=21,70 do if 5>n then _=f[t[d]];break;end;r=t[o];break;end;else _=f[t[d]];end else if n==7 then n=-2;else l[r]=_;end end else if 2<=n then if-2~=n then repeat if 2<n then f=l;break;end;d=s;until true;else d=s;end else if 1==n then o=h;else t=e;end end end n=n+1 end until true;else local t,f,o,_,d;local n=0;while n>-1 do if 3>n then if 1>n then t=e;else if n>-2 then repeat if 2>n then f=h;break;end;o=s;until true;else o=s;end end else if 4<n then if n~=2 then for e=37,84 do if 6~=n then l(d,_);break;end;n=-2;break;end;else l(d,_);end else if n~=0 then for e=25,92 do if 4~=n then _=t[o];break;end;d=t[f];break;end;else d=t[f];end end end n=n+1 end end else if 24>_ then a[e[s]]=l[e[h]];else if 22<_ then for f=28,69 do if 24~=_ then for f=0,5 do if 2>=f then if 1<=f then if 1==f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else l[e[h]]=a[e[s]];n=n+1;e=d[n];end else if 3>=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if f>4 then if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;l[e[h]][l[e[s]]]=l[e[t]];break;end;else for f=0,5 do if 2>=f then if 1<=f then if 1==f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l[e[h]]=o[e[s]];n=n+1;e=d[n];end else l[e[h]]=a[e[s]];n=n+1;e=d[n];end else if 3>=f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if f>4 then if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end end end end end end else if 29>=_ then if _>27 then if 28==_ then for e=e[h],e[s]do l[e]=nil;end;else local t;t=e[h]l[t](r(l,t+1,e[s]))n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];t=e[h]l[t](l[t+1])n=n+1;e=d[n];do return end;end else if _==27 then l[e[h]]={};else local f,_;for o=0,2 do if 0<o then if 1==o then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];end else f=e[h]l[f](r(l,f+1,e[s]))n=n+1;e=d[n];end end end end else if _<32 then if 29~=_ then for f=26,61 do if _~=31 then for t=0,1 do if 0~=t then l[e[h]]=o[e[s]];else l(e[h],e[s]);n=n+1;e=d[n];end end break;end;l[e[h]][e[s]]=l[e[t]];break;end;else l[e[h]][e[s]]=l[e[t]];end else if _<33 then local _,f,o,b,k,a,r,u,c;local d=0;while d>-1 do if d>=3 then if 4<d then if d>3 then repeat if 5~=d then d=-2;break;end;n=c;until true;else d=-2;end else if d~=1 then repeat if 4>d then r=_[b];u=_[k];break;end;c=r==u and f[a]or 1+o;until true;else c=r==u and f[a]or 1+o;end end else if d<=0 then _=l;else if 1~=d then b=f[h];k=f[t];a=s;else f=e;o=n;end end end d=d+1 end else if _~=30 then for f=21,56 do if _~=33 then local f;l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];break;end;l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];o[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];o[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=(e[s]~=0);n=n+1;e=d[n];o[e[s]]=l[e[h]];break;end;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];o[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];o[e[s]]=l[e[h]];n=n+1;e=d[n];l[e[h]]=(e[s]~=0);n=n+1;e=d[n];o[e[s]]=l[e[h]];end end end end end else if _>7 then if 11>=_ then if 9<_ then if 8<=_ then repeat if 10<_ then local _,f;for o=0,1 do if o>-4 then repeat if 1~=o then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;_=e[h];f=l[e[s]];l[_+1]=f;l[_]=f[e[t]];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end break;end;do return end;until true;else local _,f;for o=0,1 do if o>-4 then repeat if 1~=o then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;_=e[h];f=l[e[s]];l[_+1]=f;l[_]=f[e[t]];until true;else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end end end else if 7<_ then repeat if _<9 then l[e[h]][l[e[s]]]=l[e[t]];break;end;local d,f,t,_,o;local n=0;while n>-1 do if 2>=n then if n>0 then if n>-1 then repeat if n>1 then t=s;break;end;f=h;until true;else f=h;end else d=e;end else if n>=5 then if 6>n then l(o,_);else n=-2;end else if-1<=n then repeat if 4~=n then _=d[t];break;end;o=d[f];until true;else _=d[t];end end end n=n+1 end until true;else l[e[h]][l[e[s]]]=l[e[t]];end end else if 13>=_ then if _>=8 then repeat if 13>_ then local _;for f=0,6 do if f<3 then if 1>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else if f>=-3 then for _=45,67 do if 1<f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];break;end;l[e[h]]=a[e[s]];n=n+1;e=d[n];break;end;else l[e[h]]=a[e[s]];n=n+1;e=d[n];end end else if f<5 then if 4>f then l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];else l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];end else if f<6 then l[e[h]]=l[e[s]]+l[e[t]];n=n+1;e=d[n];else _=e[h]l[_]=l[_](r(l,_+1,e[s]))end end end end break;end;if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;until true;else if(l[e[h]]==l[e[t]])then n=n+1;else n=e[s];end;end else if 15<=_ then if 11<=_ then for f=18,56 do if 16>_ then local f;l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);break;end;local f;l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=a[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]];n=n+1;e=d[n];f=e[h]l[f]=l[f](l[f+1])n=n+1;e=d[n];l[e[h]][l[e[s]]]=l[e[t]];n=n+1;e=d[n];do return end;break;end;else local f;l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);end else local f;for _=0,4 do if _>=2 then if 2>=_ then l(e[h],e[s]);n=n+1;e=d[n];else if 1<_ then repeat if 3~=_ then l[e[h]][e[s]]=l[e[t]];break;end;f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];until true;else f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];end end else if _>-1 then repeat if _<1 then l(e[h],e[s]);n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];until true;else l(e[h],e[s]);n=n+1;e=d[n];end end end end end end else if 4>_ then if 2<=_ then if 1<_ then repeat if 3>_ then local _,o;for f=0,6 do if f>=3 then if f>4 then if 6>f then l[e[h]][e[s]]=e[t];n=n+1;e=d[n];else l[e[h]][e[s]]=e[t];end else if f>=0 then for _=43,61 do if 3~=f then l[e[h]][e[s]]=e[t];n=n+1;e=d[n];break;end;l[e[h]][e[s]]=e[t];n=n+1;e=d[n];break;end;else l[e[h]][e[s]]=e[t];n=n+1;e=d[n];end end else if f<=0 then l[e[h]]=a[e[s]];n=n+1;e=d[n];else if-3~=f then for r=38,85 do if 2~=f then _=e[h];o=l[e[s]];l[_+1]=o;l[_]=o[e[t]];n=n+1;e=d[n];break;end;l[e[h]]={};n=n+1;e=d[n];break;end;else l[e[h]]={};n=n+1;e=d[n];end end end end break;end;local f,d,o,r,_,t;local n=0;while n>-1 do if n<=3 then if n>1 then if 0<n then for e=31,92 do if n~=2 then r=l;break;end;o=s;break;end;else o=s;end else if-3<n then for l=34,53 do if 0~=n then d=h;break;end;f=e;break;end;else d=h;end end else if 5<n then if 3<n then for e=43,82 do if n~=6 then n=-2;break;end;l[t]=_;break;end;else l[t]=_;end else if 0~=n then for e=30,63 do if n<5 then _=r[f[o]];break;end;t=f[d];break;end;else t=f[d];end end end n=n+1 end until true;else local t,f,o,r,_,d;local n=0;while n>-1 do if n<=3 then if n>1 then if 0<n then for e=31,92 do if n~=2 then r=l;break;end;o=s;break;end;else o=s;end else if-3<n then for l=34,53 do if 0~=n then f=h;break;end;t=e;break;end;else f=h;end end else if 5<n then if 3<n then for e=43,82 do if n~=6 then n=-2;break;end;l[d]=_;break;end;else l[d]=_;end else if 0~=n then for e=30,63 do if n<5 then _=r[t[o]];break;end;d=t[f];break;end;else d=t[f];end end end n=n+1 end end else if _>=-1 then repeat if _~=0 then l[e[h]][e[s]]=e[t];break;end;local f,_,y,k,u;for a=0,6 do if a>=3 then if a<5 then if-1<=a then for t=46,90 do if 4~=a then f=e[h]y,k=b(l[f](r(l,f+1,e[s])))c=k+f-1 u=0;for e=f,c do u=u+1;l[e]=y[u];end;n=n+1;e=d[n];break;end;f=e[h]l[f]=l[f](r(l,f+1,c))n=n+1;e=d[n];break;end;else f=e[h]y,k=b(l[f](r(l,f+1,e[s])))c=k+f-1 u=0;for e=f,c do u=u+1;l[e]=y[u];end;n=n+1;e=d[n];end else if a~=2 then repeat if 6~=a then f=e[h]l[f]=l[f]()n=n+1;e=d[n];break;end;f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];until true;else f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];end end else if 0>=a then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if a>-3 then for o=35,94 do if a<2 then f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];break;end;else f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];end end end end until true;else local f,_,k,y,u;for a=0,6 do if a>=3 then if a<5 then if-1<=a then for t=46,90 do if 4~=a then f=e[h]k,y=b(l[f](r(l,f+1,e[s])))c=y+f-1 u=0;for e=f,c do u=u+1;l[e]=k[u];end;n=n+1;e=d[n];break;end;f=e[h]l[f]=l[f](r(l,f+1,c))n=n+1;e=d[n];break;end;else f=e[h]k,y=b(l[f](r(l,f+1,e[s])))c=y+f-1 u=0;for e=f,c do u=u+1;l[e]=k[u];end;n=n+1;e=d[n];end else if a~=2 then repeat if 6~=a then f=e[h]l[f]=l[f]()n=n+1;e=d[n];break;end;f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];until true;else f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];end end else if 0>=a then l[e[h]]=o[e[s]];n=n+1;e=d[n];else if a>-3 then for o=35,94 do if a<2 then f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];break;end;l(e[h],e[s]);n=n+1;e=d[n];break;end;else f=e[h];_=l[e[s]];l[f+1]=_;l[f]=_[e[t]];n=n+1;e=d[n];end end end end end end else if 5>=_ then if _>=1 then for f=32,60 do if 5>_ then local f;l(e[h],e[s]);n=n+1;e=d[n];l(e[h],e[s]);n=n+1;e=d[n];f=e[h]l[f]=l[f](r(l,f+1,e[s]))n=n+1;e=d[n];l[e[h]][e[s]]=l[e[t]];n=n+1;e=d[n];l[e[h]]=o[e[s]];n=n+1;e=d[n];l[e[h]]=l[e[s]][e[t]];n=n+1;e=d[n];l(e[h],e[s]);break;end;local e=e[h]l[e]=l[e]()break;end;else local e=e[h]l[e]=l[e]()end else if _<7 then l[e[h]]=l[e[s]]+l[e[t]];else local t,g,j,f,a,y,_,k,o;for p=0,3 do if p<2 then if 0<p then t=e[h]l[t]=l[t](r(l,t+1,c))n=n+1;e=d[n];else t=e[h]g,j=b(l[t](r(l,t+1,e[s])))c=j+t-1 f=0;for e=t,c do f=f+1;l[e]=g[f];end;n=n+1;e=d[n];end else if p~=3 then l[e[h]]();n=n+1;e=d[n];else t=e[h];a={};for e=1,#u do y=u[e];for e=0,#y do _=y[e];k=_[1];o=_[2];if k==l and o>=t then a[o]=k[o];_[1]=a;end;end;end;end end end end end end end end end end n=1+n;end;end;return le end;local h=0xff;local t={};local _=(1);local s='';(function(n)local l=n local d=0x00 local e=0x00 l={(function(o)if d>0x26 then return o end d=d+1 e=(e+0x602-o)%0xa return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x71);h[2]=(h[2]*(le(function()t()end,r(s))-le(h[1],r(s))))+1;t[_]={};h=h[2];_=_+h;end return true end)'MMayl'and l[0x1](0x352+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc5);s={s..'\58 a',s};t[_]=ne();_=_+((not f.yelkkkkj)and 1 or 0);s[1]='\58'..s[1];h[2]=0xff;end return true end)'uvUu_'and l[0x2](o+0x3bb))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x49);t[_]=se();_=_+h;end return true end)'YrRG_'and l[0x3](o+0x258))or o end),(function(t)if d>0x23 then return t end d=d+1 e=(e+0x12be-t)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7b);s='\37';h={function()h()end};s=s..'\100\43';end return true end)'GWskD'and l[0x1](0x3ab+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x64);end return true end)'_HBju'and l[0x3](t+0x2d1))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x71);end return true end)'VEOeY'and l[0x2](t+0x3ad))or t end),(function(h)if d>0x2f then return h end d=d+1 e=(e+0x67e-h)%0x10 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd6);end return true end)'_sMGv'and l[0x2](0x1d6+h))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x34);end return true end)'DujuK'and l[0x3](h+0x89))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa0);end return true end)'RYiRA'and l[0x1](h+0x30c))or h end)}l[0x2](0xed)end){};local e=p(r(t));t[2]={};t[1]=e(t[1])GaoDSmmfZnmXYws=nil;e=p(r(t))return e(...);end return ne((function()local n={}local e=0x01;local l;if f.yelkkkkj then l=f.yelkkkkj(ne)else l=''end if f.FlMRZCQq(l,f.MalALdZQ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,s,h,d)local d;if l>3 then if 5>=l then if 5==l then local l=s;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;else local l=s;local t,f,s=h(2);do return function()local d,e,n,h=e(n,l(l,l),l(l,l)+3);l(4);return(h*t)+(n*f)+(e*s)+d;end;end;end else if l>=7 then if l~=6 then for e=25,68 do if 7~=l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,h,s,n)if n then return e[n]elseif s then return e else e[l]=h end end})end break;end;else do return n(l,nil,n);end end else do return h[n]end;end end else if l<=1 then if-2<l then for d=18,56 do if 0<l then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,h,s,n,e),e(5,h,s,n)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if 0<=l then for d=46,68 do if l~=2 then do return e(1),e(4,h,s,n,e),e(5,h,s,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,h,s,n,e),e(5,h,s,n)end;end end end end),...)
