--[[
📚 Read:

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rpoFSLhmzDRr = a; end)); return(function(y,...)local r;local p;local b;local d;local l;local t;local e=24915;local n=0;local s={};while n<412 do n=n+1;while n<0x180 and e%0x2ea0<0x1750 do n=n+1 e=(e-1004)%33616 local f=n+e if(e%0x4066)>=0x2033 then e=(e*0x161)%0x7426 while n<0x3ad and e%0x1fa2<0xfd1 do n=n+1 e=(e*231)%5784 local t=n+e if(e%0xcb0)<0x658 then e=(e+0x387)%0xadc5 local e=11267 if not s[e]then s[e]=0x1 b=(not b)and _ENV or b;end elseif e%2~=0 then e=(e-0x12b)%0xbd90 local e=61205 if not s[e]then s[e]=0x1 p=function(s)local e=0x01 local function n(n)e=e+n return s:sub(e-n,e-0x01)end while true do local s=n(0x01)if(s=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if s=="\2"then e=l.cac_PsnZ(e)elseif s=="\3"then e=e~="\0"elseif s=="\6"then b[e]=function(e,n)return y(8,nil,y,n,e)end elseif s=="\4"then e=b[e]elseif s=="\0"then e=b[e][n(d.byte(n(0x01)))];end local n=n(0x08)l[n]=e end end end else e=(e*0x318)%0x70e2 n=n+1 local e=55921 if not s[e]then s[e]=0x1 r=tonumber;end end end elseif e%2~=0 then e=(e+0x1e1)%0xa2ca while n<0x255 and e%0x2fa4<0x17d2 do n=n+1 e=(e*372)%9152 local b=n+e if(e%0x4774)>=0x23ba then e=(e*0x156)%0xbfcd local e=94013 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e+0x21e)%0x7ebe local e=79981 if not s[e]then s[e]=0x1 end else e=(e*0x27e)%0x8c8b n=n+1 local e=26997 if not s[e]then s[e]=0x1 l={};end end end else e=(e*0x1b1)%0x5536 n=n+1 while n<0x1c7 and e%0x41c4<0x20e2 do n=n+1 e=(e*669)%11522 local p=n+e if(e%0x4cae)>0x2657 then e=(e-0x358)%0x528f local e=85131 if not s[e]then s[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\99\97\99\95\80\115\110\90\0\6\115\116\114\105\110\103\4\99\104\97\114\76\73\69\112\73\114\97\88\0\6\115\116\114\105\110\103\3\115\117\98\75\85\75\120\86\122\70\120\0\6\115\116\114\105\110\103\4\98\121\116\101\99\82\79\88\95\89\66\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\73\69\104\106\100\109\83\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\85\98\65\74\90\99\67\5";end elseif e%2~=0 then e=(e-0x1a3)%0x2987 local e=11150 if not s[e]then s[e]=0x1 b=getfenv and getfenv();end else e=(e+0xb1)%0x96fa n=n+1 local e=98952 if not s[e]then s[e]=0x1 d=string;end end end end end e=(e*806)%19611 end p(t);local n={};for e=0x0,0xff do local s=l.LIEpIraX(e);n[e]=s;n[s]=e;end local function f(e)return n[e];end local d=(function(t,p)local y,s=0x01,0x10 local n={{},{},{}}local b=-0x01 local e=0x01 local d=t while true do n[0x03][l.KUKxVzFx(p,e,(function()e=y+e return e-0x01 end)())]=(function()b=b+0x01 return b end)()if b==(0x0f)then b=""s=0x000 break end end local b=#p while e<b+0x01 do n[0x02][s]=l.KUKxVzFx(p,e,(function()e=y+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 l.gUbAJZcC(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return l.jIEhjdmS(n[0x01])end);p(d(139,"s5MqGim{2xA#1tXP{{XXxm/G2jXXAxpX2xPxix1mixtAtti5PiAi5PxAXt2qPM{5#MXGi2PtxAb52qXti#Xtm2t{X#m58i{1PMA#T1xiP1iqttG{A#t1iMP{mPXqmm)x{AXqGxt{iG##1tGGXtmMtMGxXAmXXtmM#PGx#Xq!qqAAG11/qA#MGH1tMmxAq42PPG21xxZP#mM2AGiGxXqqAtMxmt9wiP2A>EAq52xiq##tMix2Px2MPXmP{#P5xiN22i4A{#_mxm%tiGXXqAm1XM2APP{5={2#X{mAXxm5#Xi{ittq{xP5mq5qmmP1GmX{iPAGMxGX1Gm2tXi{XXG#tmGX##Gxx{5tqP#Git1ti{timq1miq#1M2#{##qqt{Gx#Xq#A#GX12GXAq5qA2PXmixmDtAPM{xAbt1A5.215GxtPimM11P1{M5#2APX2GvtABXt{mtX{4##Xtm5,2#XMXAm/#2MtPGXX2PGm2aX#{qi2GPM2XU2iMtAP#mP5{AA5x#5;qmP022;t{aM{m5P1Mq#APMAAi>1mt%yHx{tM{#1iV15qX2i59x#P25Y2mMAAM52#xGM#xM5x 56ixXdF5{m5#2XGm##qMAMXx2#X#im{tPMx2g1xq51x2Pq2#P52qXGPxmX5q2{q22AhpxxXA{1tAmc{iXAx!Wq#i452#5M{XP5G11xP5m2?#{XP{mPPXxx?mi2txGmtqq2i{1X{lXGi#t5i1t-iX11i#A#qi#m#tqMtAG1PP{xt5G2txM2#P5{qxAXiM11{5txmt#tGX#A52xG#iMAt5GqXhG1tmi{1Pqqxi0{q5AmiM1mmG1tGi1{Gt#mWG{#AtMM1xqPX{Gt#WGmxAq##q-2MxxXG2#2m{tmG#AXMGA#P#2{Ai5x1GG#XMqqAGG#Aiq2xtA1M51#q11XG.t#M21iq#xI5mM2xtGG#XGGtPMxA8G6#1M5xXAG5x1MqAt#q#1P5x#PqiAx5ZMwxiq1AtqAA2G21A51xiP{xPx155#2M#txMx1G5{AmMx2tX#522tq{Axq#tmGAA#(0{15x{mxGBx#MM5#miiALMtA15m22Yq5l2iMXAGi5tBG5AqMbx2DmmG21a5AA5tAG5X#25X{#Xt2#XMV2{tMixXq&xPq5AW5tmPP5mP2GPxxP5{At/12PM{m#5G2mX+YF{iM7x551x{q,A#51m1X5GA{1P5xAd1#gMt#95G{x4i{qt2P2mt5M2{55xLym{25uiP1XGX{GXxxqj2xx5j{x512itxmPXXPq"));p(d(136,"S29_bKFdC(UP4Ig+dC+FIPKb4U_(PF9d_42b(ITICC+(FUI9b:IK9P4C_dKb4IPl2P(22bC4g2F,4UKKPUKbIU9CK(IKPC_9U22g(4g9(9+9d24d_gICF9FrIg4__4P992(gQ+9KuKd2+4F_gB_UIbbF4(2F(I9(P2Pi94,Id(-bd3CKFbIbbIICbCP92aCI_9(g+P(KgA2b(bd_IIFbIKbK44_2P492(U24CIgICdgbKPIKK4P4b4FbI+UF9IU_94(+2UK_J_dP+bb2I9KKIUK(K4IbP+92U29b(Dgb(2gKdb+KKPP2gUF222PKp(PK9Idd09d9+42b(AdbgdF_I4K942_gU+9FCK++U9qPF(I(b+CE+Igbb(49bbPK4gPK9FU>0(C_8_CUgdK_gUK9IdK2U+Ibbg_KUF9sC(*_C_MCd2+UFg4F_94CbKKb4IP:9U((2F(bIUFUIeF2gx_9UIbIK4IFPP9KUb2KCP2bCP+bKbI+K(P__2PCICKb_KU294(CUICFfbd++dd9IU_(PU9_4b9UCI:(_I"));local e=(-l.vflgRJht+(function()local p,b=l.kpvTuoyE,l.YKXMFcic;(function(s,e,n)s(e(e,s,n),s(n,e,e)and e(e,n,s),n(e,n,n))end)(function(n,e,s)if p>l.yeykMbWF then return s end p=p+l.YKXMFcic b=(b+l.CqmaRkse)%l.apzzbwwt if(b%l.QiMLmWGj)>=l.tIinuDbL then return e else return e(n(s,e,s),e(n,e,s)and s(e and n,n,s and s),n(e,n,n and s))end return s(e(e,n,n),e(n,n,n),s(e and s,e,e))end,function(n,s,e)if p>l.jwjhThok then return n end p=p+l.YKXMFcic b=(b+l.HDZuwInE)%l.TcJXbeMq if(b%l.oMnCorBR)<l.YAWZRkDU then return e else return e(s(e,n,e),s(n,s,e),e(n,e and n,n and e))end return n(e(s,n,n),s(e,n,e),s(n,s,s))end,function(n,e,s)if p>l.jwjhThok then return s end p=p+l.YKXMFcic b=(b+l.FOhVnbYs)%l.bgxXSsTF if(b%l.xIPcwZRG)>=l.AUsK_RoE then return s else return s(e(n,e,s),n(n,e,s),s(n,e,e))end return s(n(n and n,e,e),n(e,e and e,e)and n(e,n,s),s(s,e,e and n))end)return b;end)())local f=l.xizvVJhm or l.z_SrboqW;local pe=(getfenv)or(function()return _ENV end);local p=l.torbdLFk;local b=l.foIBinCV;local t=l.RLoLCgjL;local ee=l.YKXMFcic;local function be(c,...)local h=d(e,"l*Ky2i5^?NsDb0p+Nss2+52?NsKpypN(pKNb+s2bNsp+M?2+s*y5^^0+p?^yb^K25sbNc?50D0n*5=syA*iKssp02?srsbyyN*p*+i5b0DyK^^bpK*^b0x)DKNNb+*KN^DbyiyNN+y2si0bpK*^?Dp**5?Dyp0i?b^K55Di?sp+b2ps-2>siBy20ysNi0pyO?K*0N2pbyb?DD^Ky?*0KD5y?issb+pbK625bDs.#i+sN+e*s5*Dy2ss*psy*iDD*yi?^bDKbyXbi*Ky0?y0bK+^pb0*+^Kb?*N52D5+ps*DN++iisKps^psipD2*?pD>*Ki2s5+?N^+0iNsipTiyss+*2%Nip*y*N500yi?55sb2kp5JDK2^D^*255sp++iys0N2p+y??s0b?:piy+?NpyKs^+0p0+*g^5D235i?N^Nb-D?0s5p+by>?^pa*2pNisKKD?D0Nys?D0byy*K^5D5a?isNNNpG0?+s?pDbi3sNSHc2*N5pN+5^D00K0?D^7bD*255D?iNbp*^5+bx+?iDDDOppb25NgpKy2Dy+?^ypyyb?+p2KN*5^+Ds#bipNKNb+2NiD40NDbyD?*p<K?^^0bKN^p0^+wS2Ip55f^KK2Djp5^DK<2i5pbi+DK++5ispm?p522?s0bKpb*y5??b5KN?bb0Ki?KbyK25pi?D++b2ps.0+p2iy0ippy*=DiU0525?^0bK+ybb*Ky^y0*05ip?bsb*bi_sK+2?bx0i5s?spK0Nyp?yD2?Db2iyppsK??.b+yF?yDDbpK?D5t05NsDnNipsKDNpKy0?50?Ksb*yb?sp*y0y^??+2yiipDDqKi2s52(Dy&hiyN3P22Nsy+*2+NN^pp2KK^2b5di{s^N+D*2iby*^5pb5+Db9y*.?0_K2+Npp+2+2p?{0+K2^5b?^N0pKp^+s?G^iKbZ*^^5NK+K5222sbp?ys?bbD0Qy+b*0s3y+^ybD^Epi?s0_2i*sp8i*psNpDyNNK0bps25?pp.yKb52D?+p0pb520Nys^NbsD?*bibspU y+22Dyyi2bNp5DD)K5sN+5y02sD+y0?Np.y^*55+DsPbip+b^*Divsi0spD0ppiNNKp2y50i2NNDpbKy?^0^Ki5D0pKp^^bp*N^^Np**ipDY9yip?yz?isss?spaKp?Z0K500Ny^??5bb5*%5KD2yy^?+N^>D5,i52D^N5+Nys?b0p*K*piNiyN?*Q?DpTKy^^?2+^5DD0**5pb2sK+N25N?pssbw)2Ns#+?052+^sbb*pb2Ks^00N0?^Sbi*s5i^K*Di^DDDsibDc++i5NNpN2b?+pSppN^0Dy?^p??u^^Db0*piiDNdN*?skb+pp2^NKp2y5p+y+sOpiyiNnpsb5yi5sDbop0*K^5NbN*b5yDD8b5y?*D25MNp+52is5+Ny*22piy5ys0#K^?ybiKy^?Dbss902psO+Ky*y5siK^2j5Ni0sKK05^bs*K5N?p#?5^s5D5y?issb+pyKybN2yiiw^Nib0Dyi?i0?+55sD+pb50DppK5^sD s5_s*_VK6sNp02sNupyysipb2GK?*b+K5^+0(*y^yNKs5Dz:?sNb2p0D*;Ki2s0+?2sNby5D2Z5i2^0p02pKb?^0hKK^2,^^bbp*>^0b^*N^SDDs?+s2bNp+,2KN+p5y??sKbsUpiy+?0pDyi5N0sKs?N5KDDS5i?ss2Ns+}Di^N?+^2sysN50py=?K2PNi0NKp?+pKyK^D0K*0_?5bsb+pi1b+*2?N d2Dss+i2iNp+yy0NDNs+0i2N++K2b55Db1sibspi2DD**iD2?sFpbypNQKisypsy0NbD5bpKy^Kb2*5b+K+^iippLgKi2s55ssb*25Ks?V^i*N?bK7NiD+K2NNK0NdyiN00K+^y020?50DspiKD?20^K5^ibN*?5NDbTpips52N5*s^+02sNKK520NypNy5i?bp+b2psd2is^9?i*sskH+pN2+*yNNNp5+*Nr?py^?*05K*K?bN*s*pb3*2i0DbD?i0s*m;i5N^+52Ni5^spg*p^LbK+5!yyb+N*2y0K0^Kps5?s0++55syD,y5s5p^yb?+^b0iKe^Kb2ipbNKb^)s5Ki52i2ss+?2sNbiis*++2Ny5bi0sKb^py?N5p?y5?Ds2pDy00K*y^D?2a+5ybr455is2ANiNN0+by+N0pp25?Np2yb2?b+K0^0N*K^5pb23+^2biz*52sNbiy^sb+i20NpD*2*?^p*y?2Dp*K+?^05*N50isDy+piUsKy^Diw5ips*+bi2yKNK05K?^s*+?*pKKD?20s0?i5bDM+52D^V?*^2?s/pbypNt;+i2bs20Nsp*0WK&^Kb2*55?Ds2_NpDzKii2s5+?y^ybsDK025^D5ys?*0NDpp2N2KbHK+?50i0b5Kb+0K2?D+*Di0DD*:i25Kp^2DssOA2*sP?!0DK2^5b?5y0syK?K0*>?5D0T*p+bi2s_+K220Di5s2+Di^i*?K0bK5^?bs5DpRKN?*0K05i0sysbL?iUsK+2Ny+Niis*pi2NsUp?2iN+^s00*p^fbK2*?5xb^bD0*K5i^Kps5DD5+05{s^++i(s^?500Ks^bbp5N0+Ki^0b0Ds*?ipDqmKN^*i55Dk7iii?54*i:Nsp02bKb?+0:KK^2DyD?K^sNDp+i0+K2Ns*05sD*Dp2ts^m?iNy?N*0bKp?LK/?Np0p?5*p*K^* ^6D2:5i?N^NbkD?0s^+s?isPbNDN+p^i0iK2K5?jbs*b5pt?^y05*sK?sKK*5;iKsK+225N?psybDKKAyKbK05K?^sspD?*uD*bb+i0?5p0**p5i^K&?5is0E0wbsb++i5i2+02^Nbp^ppN^0Dy?^p??K?^D0t*05ybob55+s++0ips+}.i^i5+^2b2bpNyp?DpsKD?D?sNps?Zjs*Dbpis?E22bNp+YNi+iibN0b02DNbp5yD?D^50**s5bDpy0?K+^^?D0ap5ibK*y+K20N5p?ysb02KN2b22NNspbyN?s^sbu*K52Dbz?issb+pissK+225Q2iNN0+Kiys5+5y+N5p*bbKy^ObK*205Ks^ybsKKgLiNs2+52?pK5 DKLTKNNN+s0?Kp^bbpKe0NKi?yb0Ds^kipDeYKDb*s5bDs(+K?5+b*i5N^++U?Nyp^22?spNK??000K*?xbyK*^Kbs,05?bgbbiyD*9**i?*+Ky0s2piyyN^0p+??bpcKb^*b+*N5bb^*b5gD^*yiiDyA?2b5N0p2yNbp^yiNN00y02D0DK*^D0Kpiiib+*p5KDi*22*D+vDips*,9iN52bby+?+pKy??^0^Ks??sD#DisibDb-qiKs2i?D03p5Ls0+ptKs2+?y0N0p+yy?2^Kb2*55?biqbipDx*2sbs5+?2sN0pp2BNK+520??0DKb?K0}KK^2p5K^5sD0Cp5*DK=^i5Ds3b2bs*+;2^N2p5y??spyKp?*0KK^^5b?*s5b0N*Z5KD2 5i?sb+b2pD?+K22N5pNys?00p2KD*02K5^?bb*b5pb9K2N*D5!NisDK+piAsK+25+N?psybNjp;yy?2052b^sbb*p^*bK*255D?*?ibspMQiKD2+52?NsyNN++D2^?K+i2bNypKy^?y0yy?^+0^K?mbNyDAVKi2+?i0^^:*55si+iiNssp0+sNip2+cN50bKDy?b+Kp?wb+K2K2b5405bD+H^5yD5:^R55E+N2s2p+2ys?NN5yD^D0NKyyv0i*N^?bpV+5p^^sK+K22N5p?ys?b#b^O?K0?K5^?bs5sb+K0^^52b*>?issbi;Nipyy?55^sN5by^0N?b*?20sK?^sbb^K0NK+^N55D+9sibsp2yb**K5ss0)?5&ypDNpKy2?5K55+b**K2.b5*yy5ss++KbN+=2KKs?ppy05sp+yyNKp?KN??s?y*^i0K*?5DbKp520?sINi^sp.^i?ND+D+s^bNp+f2KY52?Dv+p22syp0y2ipsi+^?ppiKp^iN++i^NbDt+^{^2_Ni5?*b^K!^ybK**5yD5qbi0s?+s2Kpi+02yNNp5KpbKpNK+?i0K+525N?psyb?ppui5b205K0^sbb*ppTy2^002Kb_s5*spW-iKp05ysNk*i*ypNppKy2?5ysN++/2K?+pop2?50s*+^+0**i55i2s++?2sNbyyNKp2yy??s?DbbNCs0aKK^2b5Kb5sDbMp5Qp?S2i5s?+s2bNp+Z5Ks2p5y??s0bKp?*0KK2^+b?*b5bDp*,55D2y55iss+p2ps2+KiKN5*?yp?bp9yF?N02Kp^?+sy25pbK*K^=D5**is0b*?iXs2+22bN?p0yb?pp5yK?205Ks^sb0*p^w+?*255D?usibsp,Y^KD0+52?NspbypN*pKy2?p0?Kb^bbpKH^5b2255sDswpipD2%KiNs5K?5BNb+}2/NNp2y???}sy0^p0KKK?Vb5K*5spb*^5hD2B2ibs?z22bNp++2KN2p5ys?s00KpNKp2K2^5b?Ki5bDp*u^2bsh5iNsstN2ps9+K22syp?ys?bp7y&?y02K5NKbs*b5pb**K52D5x?5Ssb+pi9sK+p25N?pss?+02*N5+^2sNspyys?i^ZbN*255D?iK0wKK^qNNcN5s2?D?pbypNZ2ss?+s2?N0D5+02+pDKi??0PK^ysbi*+^5DNg^5iD0*G*bsy7*i*5i+Dy0Np^p0iKK^2b5??0bKi^b02DK*Ki5s?+ssp*y52D58yi2i?+s2pNy+y2i?N0sb?*p5bDp*SbN*i^yD0ss+b2ps.+p22N5p?2bDp0pyh?K0iK5^?bsKp^sb *y52Dbt?issb*pi2sK+i25NNpsyp?p+Ky0?20NK?^0bb*p^abK*^55DbqsibspP>iKs2E)2?NDpb2KNSpKy2?5piKs^bbpKY^Kb5*55?0+BbipDaTyi2s^+?ibD2pp2_NKp?y5??0sypNN0.Ky^2bD*?5sDbIp^yDK&2i5ss+s20Np+{i+N2p5y??D0bKp?)0KyK^5b?*s5pDp*H5KD2-5i?0?yb2pbN+K22N5y5^+0*KKi=05Ky25DsT+ybs+*2yKD?+p20^s++2ysK+?yNN?D?2*?ipKK?^D0K+5i0Ns*N5^Dp*^5?sD1DWs56spvPiK+Ki^Di++ppypNapKy2?50?2pDbbpK^^Kb2*5sDKN^s0K*i^Ab?s5+b2sNbppN2+Di*ND??piKb^p0r^2DN9^ib?sNpDsp^s*Dbpis?m?2bNp+.s2hNissb+N2s2p+122?NpNyD^+0)Dp*i5KD2,5s**^i0Digi+Ki2N5p?ys0Ny+NDp^KKNipbyy?K0^Ky^y0?*+^^b?sbEyiosK+2D5asiyss4KpX5K?205K?pbKpN5p2Ks?N0y*s22?D00^2bD*2iD?i0Di+D*+ii5isp+yb5^s0W5iNs?+^2NNb+K2y?pp6K?bDpyKN^+bb*2s?b+*i5DD?0s5*^p0oKKb5KD2ib+y2^ybyK^^?DDb?5yDKDp52ss+N(5N0+b2pN0+K+KN20Dys?00iy*?20i02Kpb^*?*bbKz?i^528N2Ns^+*+psyp^25Nb00yb2i5pbN*K52D520sb+p20sKbK05pyK2psyb?ppa25?205K?^skK*p^)bK*255D?ns^bs+QuiKs2+52?s2pbypsbpKy5?50?Ks?Mbpid^bb2*?5?D0Mb5bDYyKi5s5+s2ss*pp2KNK*22^??0bKb?^0JKp^2+5Kp5sDp#p55DKOii5s?;x2bNp+S22N2p^y??s*KKp?<0KK2^5b?*s?b0P*U5KD2.5i?D2+b2psi+K25N5p?ysNV0p5)ND02K?^?b0*b^ibA2K^2D5QsisD*+pi0sKK2iiN?pbybN^pmyp?2H5y/^sbp*p^5bK*?55D?*Nibsp)Fi2s2+^2?sbnKypN}pKy+?50?Ks?pp^KJ^yb2*p5?DsjbipbskKi2s5+s2sN0pp2csbp2y5??0DKb^p0,KK^?b5*?5sDbKb5dDK12Dp*b5pDb**Ks^*by2ss*+0y+N0+Ky5iK0Ny^?^NDJN^pb?7b^*Np*?5y?K*s+K2NN5p?ys+biaNN+L2?K5?5bs*b5pKK?^0?Ks^^b?bb5pbKg^5^DN+02pybNsp(yK?22N?0ppK+?s0NyK^50i*N^bb}spa/iKs2+02?Nspbi6p^pKy2?50bKs^bbpyK^pb2*^5?DDxbipD)eK^Cs5+?2sNppp2*NK+5iy??0sKb?x0mKK^20?KK5sD0Wp5yDKU2i5s?Gb2bNp+W22N2p^y??sp Kp?=0KKi^5b?*s5bbD*Q5KD2>55yss+b2p+Ky^?i0sV?*by?5i*+ys5yK5^+bs*b5pcy?*0KKs50b?KS+p? sK+225Vs2bD2zK2?s^+*y?5KsN+DNKpNyK^Nsy+N^0b+*y^2^?X0is?ibDK2^^b5*i5^Ds*m5*sb+p25pNx*2^N0psyKb5p0yy?N05+?2pNbpp2>p:2isyp00bKb^p0EKK^2b5ybssDby^5ZDKr2s2p0y+NHDp22N*D2K?^0ss*0?Ks_K55bDDp?50D**P55s^85K5s++yi/N5pN2!52bDU??^0iKb?i05*N^N^?0s*b5pb(i+biK*50s?*D^KDNh?i0sN+Nipsi+02py2?205K?^sbb*pNpoK*25+D?hsib+yiKs2+y2?5?^b?NbsN_p^y2?50?Nsppy^?pp5b2*D5?Ds)bs^*05yDD-D+?^+Nbpp2np22N5yp0iKN*p*2iN50Np5?*0}0b?Kb?*^K2DD*s5bDD*1*_DK+Ni?sD+y2+sK+y+K2bpiy5yspCK5^i?KK^5^biQ+*bb*-i52Ds+Dis5y?bpKy>?K02^sp*y^?*5pbo*K52bs}?issb+p?5sK+i25N?psyb?pSU2y?20^K?^DbbKi^WbK*i55DD,sibspU2iK02j22?N0pb2KNMpDy2D5pbKs^+bpKK^Kbs*5N?Db>b5*D%g0i2sN+?^ss+pp2yNK+*y5N>0sKb?20%Ky^2bN*?5DDb{pN5DK<ii5s?+s2bNp*6iCN2p^y??D0byi?E0KK0^5bD*s5bDp*25Kp2*Ki?s0+biKs{+y22b5qKys?+0pyK?KpWK5s?bb*b^*b&*052DN-??ss0+piysKI*25N0psybNbp(yy?20NK?^Dbby3?NbK*i55bKTsibsp#h5bs2+?2?NspbypN%pK2D?50NKs^pbpK*^Kb2Ky5?Dsgbi+DzCKi2s^X52sNbpp2CN5p2y5??K??0pDyiKK^+b5*?5sYpiys*+5K2y?i2?*yDi5^+2KsKp5y??sypsy+225Nyp2p??s0pKy?y0i*N5sisss+b2psa+K22b2K?ysNy0pyx?K*^Nip5yp?*0by2*K5?D5L?isz15^D0I^+2i5N?psyb0D2*N0pNK2N^ppyi?20NKi^i0sK*^NbsspxNiKs2+5?0pbyp?0pK9K*5Ky52Kb^bbpKH^Kb2*5?b+s.b?pDS;Ki2*?isbK*9i5Di++25^VD^1Ns;+^2:?^D*(^?D00K*?K?5*D5?Ny0NyK?i02Ky^ib?*p5+Ds/bi2+^q+iisD+?2&02+D2*N^p2 5i0ss+b2ppNi+si+020ysb*0pyS?KK5?DsiK+N20yKy?^0?*DK?by*K*pb2.siN55+0ibsp+0iKiK+2yDNsp0yiN*p2yiy2?pK^^?^bKK5?D^b25NsN4^i*ipxy2^s5+by0NbsibpKi^Kb2*50?Kb^ibbK2YK^0s5+?2spsyy?i05r2?s0^+s5pby+I5yb?p55bDK,*KpDy+^i5sbp02b5b+iyNN50bK+?5ss**2pb0*D^KbD*bi+D+Dp*g5KD2*si?ss+b2p05+K22N5p?ys?b0piqN?02K5^?bs*b^ibj*K5pD5Tsissb+pi2sKK2iNN?pbyb?+p&ys?2c5Ks^sbp*p^ibKKK55p?*sibD#G9i0s2<R2?bs%*ypNKpKys?50bKs^b02K.^Kb2*?5?DD}bipp5WKi2s5+?2sNbpp5Ys(p2y5??0sKb?i0HKK^Db5*s5sDb%p52DKy2ibs?+b2bN++f22N2*5yb?s0pKp?i0Kyc^5+?*05bb}*}50D2*Hi?0s*M2psK+K2sN5+*ys?bp0yz?K02K?^?bD*b?_by*K52D5*iissb+p5KDy+22^N?p0yb?ppSyKs*05K?^sbp*p^*bK*25DD?dsibs+B3iKs2+5iiNspbypNKpKy2?50?Ks^b+K5u^KbD*55?Ds2+b0*p^5DN*25b2ssFpp2ANKyKN^+iy+Kbsp0BKK^2y?^spKyO^50i*+55N&0^KNbX*^5>s^0*K^sD+02*sKs5yD??Dy+NiKsi+22yNip?yp?+0sKb^2*^K+^ibD*?5C+2*D5*D^92K5^0bs*b5pyQ?2b0K2^bisD*+piBsKy0Dy+Ni*s*?ppNyK?20550bb*p50bKpK+5}y22CsN*sp16iK+5iD^i++52sy+yi^s?pD+?NypKppN20sKNy5b0Kb^pb0KKKKb2%D5sD0Pi5*D2HiP2ip+^2?2b+Ky??^N2yN^N0^K*Kp0y*^^5bb>05b^iNp+D2KN2p5?sb+*0^KsWD20j+0D^0K+DDpyN5KD2S5s5p+2*NKbm25NyD5Ks^+sb*+?2sKK?5pD0ps5+Dy*K5?sNh?K?D*+iiKN?pD2K55b0Cs?N0^Kp?^0?*D^D^s0b*p^%bK5*b^Ky5+ss*0^2DDTsi+sD+D5Ss^++idy2?s0?Ks^bKK?N0+KN*?5?DsabipDW>K?Kp5+?2sNbppi2NKp2y5??*fKb^+0tKK^2b5*??s0*xp5*DKuii5Dy+s2bss+#2iN2p5y??p0bipN00KK^^5bD*s^yDp2M^DD2rNi?sb+bi?sXKK2DN5pDysNK0py2?K82K0^?b0*b^sbu*+52D5.piss0+piysK+i25N?Kuyb?+p yK?205K?Ns02*p^*bK*i55by#sibbDBgiis2+52?Nppb5pN?pKy^?50DKs?ibpi;??b2*N5?Db8b55D_yK5ys5+D2ssKpp22NK*22t??00Kb?s0qKy^2b5K55sD0&p5yDKnii5Ds**2bN++12^N2p5y??s+KKp?K0KK2^5b?*s5bb^*z5yD2f?i?sD+b2ps?+K22N5pNys?b0py*N902K5^?bsKy5pb>*Ks^Ki^5bp**5bb2sK+N25N?ps?i+D2*NNpN05K0^sbb*ppTy2^002Kb7s5isp)qiKpN2?NspNypip^K^+bd?5:*Ks^bbp5pD^WNis??_piD^p+K2^^2p^2b5s+!y5?iDKy^^D0syG^*0Z+-^ND0*s5mDygsKpNi0Ki*N++52+scpy2y2KN?p5y??sy6N^p0y^K2^sb?*s5bCb^*b+*Nk55?ss+b2pp0iys++Dy5sNh&2^N5pDy^?^pbyy?D0bb62K52D5k?bbZp^5b2ks5NDy+sK25DD0i2sD+2yD5iDDy+N*0iy5ysb+*b2^?0p5yN??0^KN^b0KKy5pbGg?sDby(Ni+sb+2??s++i2DN?Ds*^ipDO)Ks5pDyN?pDb0zpb*N0ypp*^0bKb^p0}KK^2b5ybssDpZp5SDKh2i5s?K??bNp+p2KN2p5Ns++iosKp+2322p5ys^+0+y*^ib5D2yDi?ss+bsm_i*+sN#p20N04*iKNisKy0?bN?yp?20ypI^^05K?^^bbbb5pDi*25^s+-Dips+spO?s*+K+5NbpKy*yppyKy?*bD0?^0b*KW^5D^*5*+2?Nspbyps2pKy2?50?5T^bbpK}^Kb2*55?0sK?ipD(}Ki2s5Ex2sNbcD29N2p2y5??0pKbsp0pKK^5b5*+5sb3xpN}b?g2i?s?+D2bsy+E^KsFp5ys?s0pKp?N0Ki2?5b?*b5bb2*L5pD245ipss+b2psK+K2iN5p?^u?b0py>?K02K5^?psKy5pb4*K52D5*RissbM igs2+225N?ppybDp+eyK?505K+^s05*ps6bD*25?D?xDibDbC_?KsD+52sNsppypNNpK52??0?Kb^b02Kx^0b2*5^^DskbipDKdKiis5os2+Nbpp2BNip2y5??pb2^^p0*KK?*b5*?5sDbK25jDK&2i?s?+D2bNp+?2KN2p5yN?s0bKp?M0?K2^5b?*s^YDp*<5K*D5^bi8++bNKsU+K22+pibsp+bi*5sD*:yN?0N2*2s0iKN?5bbKD5sb+*+5ybK&i5yD2Sb2+ssdKmpNi+y2yi^D+y,?i0iFD50NiK*^?bK*^5pDD*?iDb*/yi*ss+2**s*p^2DNpp*2z2+piyy?D0s*0^*ipDs-Ki2s552DN+0iKDy}5i5N++52*Kb?i0GKK^2)p?b0pKbiibiK582iDs?+s2bMp5KsDTKisy?N?0bKp?Sy2NNpsyb?N0s0p?X02*N^NbD)+5q2psX+K22s*p?ys?b+O???K02K5^Dbs*b5p0K*b52D^/?iDsb+pi=bK6C25NNpsy0?pp2yKN5p+K?^0bbKJ^obK*25502_si0sp=yiKs2+52?sbpbypNGpKy2??0?KsNKbpKg^Kbi*55NDs*p?0D=HKi2sD+?2sNbY.50NKpiy5?p0sKb^p0Q2D^2b5*?5bDb:+5%DKK?i5s?+s20Np+92KN2+yy??s0bKp?20KK2^5*b?y0NKy*!5^D2{5i?*s5pD^Pp5522bDp?ys?byYNis+yNNp00K0N*pKKiyKb0*bK?bp*25y^cB^55D?m^ibib+p2is2+^y+NDppy+ypN?y*?K?5Kb^Kb*bp^yDy**iD5?A0i*DPz52^s5s+0?ys^bbpK9D+Ki?*b0)?^D0K*N5?D0qNiNDp;ii0spNK=0y5??0s^sby*i55N2*s5^?s+piy?Y+yi?^5+b2KN*Dp2y?^p5yb^00b+b?ibNK55bD+*5yss*0pi0sD;KiDsbp+2+2psD+K22N5ys^+b0KKi(52?hs05^?KsD5pbi*K52D5i*b^_05iDisK+?25N?ps?sp+20N^?505K?^sbb*p^Qp5i255p?Qsibsp^KD2*b5sD,U+iNsdbs**5y+si*Nsp*AD5*piy^^D0bp&^ibKp0yy?b0+Kp^0b+KK^?bN*255spi*5Ns+giiKNsKpiiND+*yp5ADD&2i5s?y+Np+7y+N2D2b?0i*50byi?X0KK2DNy^??p>Ky^p05D5M5i?ss+b2psnK/?2N5p?ys?b+Ky;?K02K5spbs*05pbx*K52D5K?i+sb++iUsy+22sN?psi2?ppyyK?205Kb^s+bKp^vbi*25pD?*iib0pdKiKs^+5i2Ns+*ypb.+Vy2?N0?y*^b0?KPsK02*55DDs_0ipD0&Ki2sb+?2DNb+*2eNyp2y5Dp0sK0^p0-KK^2b5y?^KDb!+51Dy,2iss?+s5*Np+y2KN2p5yb?sFbys?!0iK2^pb?K45bppK25KD^B552ss++2p0c+^22NNp?2*?bp?y<DKp0K5^Dbs*05pbN*K52b26?iDsbu*i_sy+2i?sbpsy0?ppKyK?205K?NKbbK.^ebK*255D? s^ysp&*iKs5+52NNspbi*NgpKy2?^0?Ks^bb+K0^Kb2*55?D+TbipD>2Db*W^i+s+Nppp2SNKp2y5??6?5b^p0^KK^2b5iD0NKs?KbiKU^?i5sb+s2bNpypsyX*2Dy?Ds0bKp?z22?5ppyb?Kp*KD^KNbpyyibbKy5bDy00yyD^#N20spDK2^N2D+RiipD*Y_2+s*+22sNDp5y??EKyyD?*0^K25b%PK^50by*IyK??05K?^sK>?^00K^*2^*D?PsibS)2iNyp?*5Ks25^yK02?^*y2s+0?Ks^b*b5iD^Y?y5Db<NKbs{+iKKNi+s*?Npp2yy51piKN??0p*+^pNpK^5Db?3p5*D?0b2y?-++20s2+02pN*+*+.iKN2p5y?0^y0NNpiKrNypsy*?&0iK*^*05*0^ib5ssW*2psr+KD2.?i*s?>dpdy}?K02K5^?bs2!spbg*D52D5V?N++piLN++2*2K?yi^5ybbypayK?2K??0s^y*N50iKi?N0s*0Ksbi*2Kdb5_biD5?++ipDF++i2i2+5y0Nbp+y^Nyp5y^y5NhKN^s^pK25sDNb55DsDANiy5Iai2Ns?+py+Nps^0XKK^2b5Kb5sDbhp54p?S2i^s?+s2bNp+Q5Kspp5yN?s00Kp?N0KK2?0b?*05bDp*,55D2y55pss++2ps2+Ki/N5*?2i?bp*yL?i02Kp^?+sy*5pby*K5iD540is0bQiiGsi+22bN?pbyb?pp5yK?i05KD^sb0*p^o+?*25^D?LsibspOJ^KD0+52NNsp0ypNNpKy2Ny0?K0^bbpKU^5b225^2Dsa+ipD2PKiDs5K?ipNb+*2)Nip22y??rsy^^p0yKK^ib5*05spb*i5UDiC2ibs?&i2bNp+p2KNip5yD?s00KpNK0NK2^^b?K25bDp*C5KD5_5isss+b2ps8+K22N^p?yD?bpOyu?y02K5^pbs*b5pb**K52D58N*0sb+pidsKK/25N?psy0?ppWyKN50DK?^sbby^^vbK*2^?bDXsibsp*2iKs2+55pD*pbypNIp?y2?^0?2?^b0K^p^Kb2*55pDsL0ipDmK5i2s5+?2DNbpp2Js2*yy5??0s2N^p0JKK?5:+*?5DDbKp5IDK!2i5D2+s2bNp+K2KNip52ssy0bKp?_+DK2^5b?Kb^+Dp**5Kp5c5i?ss*bi?sC+y22N^p?ip?b+Uyb?K0^K5sDbs*b5pb *?52D^(?i0sb+pi!sKKb25N?psyb?ppKyK?2*nK?^sbb*+^zb2*2?5b+Msi0sp=viKp)+52?D pb2*NYpKy2?00?is?*bpKy^Kb5*5sDDsyb^sDn&ii2D?+?50Nb*p25NKp^y5b*0si0^pzRK5^2bN*?50Db*K5SpKY5i5sD+s55Np+22Kb22Ky??00b^2?%+iK2s5p**s5+Dp2+5KDpS5i?b5+b2+su+i22N?p?iss?0pyK?K02K5^0bs*b?Kb-*552D5#?ipsbKpiKsK+?25Nsps^*?p*120?20sK?spbbi?^3+K*555DbqsNssp!2iK022^2?Nppb5NN;K5y2?5p^Ks^pbpK2^Kbi*5??0*-b5CD%_Ki2sD+?2sD5pp22NKp2y5?b0sib?50EK5^2b?*?^*Dbyp^5DK ?i50b+s^DNpKn22N2psy?b?0byK?9_K^i^5bb*sN^Dp2^5KD2*0i?sb+biKsT+y22D5ppys?p0py*?K+bK5^?0y*b^Kb_*K52DN;??sb^+pi2sK+525syps5bN+p7y5?2+GK?s?bb2p?0bK*?550+1s^+sp_I^7s2+?2?Nppb21N/hKy??50DKs^pbpKp^K05K^5?D+Pb^5D{dKi2D?8s2ssKppi*NKp2y5??p+Kb?*0!K?^2b^*??sbsIp5yDKZii509+s2bsD+(2^N2p5y??00bip?K0KKN^5bs*ssKDp2M52D2gDi?b2+b^bsHKK25N5p0ysDy0piy?K0222^?b0*b^yb_*25205**isD;+piysKVK25sspbybN2p6yp?205K??bpi*p^^bKiN55D?tsibD26mi5s2+02?NDpbipNbpKy??50DKsb2bpKW^2b2*b5?Dskb5_DryKi5s5+p2sNpppiyNKps?*??p*Kb?20%Ky^2b^*?5s&DLp5FDK_2i5s?+sib+D+72?N2pby?N*0bKp?N0KK?^5bp*s50DpyO5ND2:si?s0+bN5s9+KiKN5ppys?b0pyK?K:2y^^?0%*b^xb/*s52DbiyisDy+piysK+i25NNpsyb00pUyK?205K?^sbbKpb0bK*s55Dp%s5yspBI5bs2+s2?s!pby+N1.K2p?50bKs^+bp5?^Kb2*N5?b%YbipDEv2i205S+2ssKpp2KNKK2y5?pKiKb?i0xKs^2b^*?5DDb(ps+DKc2i5s?+s2bNp1AN+N2pby?Nm0byi?30Ky^^5bb*s^KDp**5K02(Di?sp+bi*s!ys22N5ppysNK0pyP?K05K5s?bD*b^2bz*252b0o?5>+^+pi^sK+i25NNpsy0?pp(?*?205K?^sbb*p^40K^*55Dpds5Ksp!^iKs2*r2?Nppb22NSpyy2s50sKs?;bpK*^Kpb*55?bbXb52D#GKi2sN+?^ss*pp25NKp5y5bi0sib?E0nK?^2p#*?N?Dbyp5KDKVsi5b++s5+Np+k5(N2psy?NW0byd?v+KyN^5b0*s^oDp*p5Kb5*Ki?D*+biss;+K22s?+yysN20piK?K02K5^?p^*b^ybO*s52D^d?^sD0+piisK+?25D0psybN0puyN?205K?^0bb2p^KbK*D55Ds,s5ispyUi2s2+02?s^pb5*NGp?^+?5p_Ks?5bpK*^Kbi*55?PN6bipD,RKi2s5+?is+Npp2^NKpsy5NI0sKb?i0GK^^2b0*?5DDbKp^iDK.Ni5sb+s^*Np+;2yN2p0y??s0by*?X1KK^^5b+*s5pDp*+5Kp2z?i?D*+biDs=*i22NbyyysN20pyD?K0iK5^Nbs*bD0bn*K52D5:?issbRps0sK+D25Npps22?ppkyy?20DK??*bb*+^>pKKK55D0Xs5!spKiiKs2M22?s*pbypN=piy2D5+iKs?ybpKK^Kp1*5N?Dbcb5iDg:+i2bN+?i p^pp2?NKpDy5?N0sK0^p0.^*^2b5*?5sDbdp5&bK5*i5s++siKNp+?2KN2+qy??+0byi?/0yK2N500*s^*Dp*25K0NV5i?s0+biis3+K22NNp?5ss?0py^?K05K5s?bs2b^fbw*N52by-?^0sbA2NDsK+b25N0psy0?pp*yK?2KiK?^sbb*p^;bK*2^5*i}s5yspz5iKsb+52?DKpb2yN!pNy2?^0?2s?bbpKi^Kbi*5NhDseb5QD:PNi2s5+?20Nb*p2sNKpDy5?s0s2^^p_3K2^2b0*??2Dbyb58pK75i5s++s^yNp*y2KN22^y??+0byi?f02K2N5+y*s^KDp*i5K+bz5i?b*+bi5s!+K22N?p?5ssK0py??K05K5NNbs*pb0b}*D52D?>?issbPps0sK+b25Npps2i?pp_2s?20bK??Kbb*+^MpKKi55DpUs5*sp2?iKs2+p2?sKpbypNOp2y2D5pNKs?2bpKK^K0N*55s*NXb5^DCjDi2s5+?is+Npp2?NKpsy5N*0sKbNN0JK?^2bp*?5DDbKp^sDKhsi5s0+sN2Np+Zi*N2ppy??s0by(?q_K2*^50G*s5pDpiK5KD55ii?Dy+b2psF+K22s52iysN20py5?K00K5^?0i*b^2b.*s52D^/?^sD++pi5sK+i25bRpsybNNp;ys?205K?^0bb2p?5bK*b55DsGssyspy}i2s2+p2?D2pb5bN.*Ky5?5pdKssybp2y^Kb2y25?bRtb55D<o2i2b5BK2ssypp25NK+Ky5Ns0pKb?^0_2p^2b5*?^b0KYp5sDK*2i5s?+s2bsp+,2NN2+ty??D0b2pN*0KKD^5bp*sD2Dp*n52D2S+i?ss+bies>KK25N5+*ys?p0p5??K05?i^?02*b^KbO*K52b55iisDi+pi5sK+p25N?n2ybNipXyD?20^K?Nsbp*p^^bK*i55p83sibDpFtiDs2+52?N0pb5psipKy0?50sKss5bpic^2b2*+5?02!b?bD_yKi5s5u*2sbypp5yNKp2N^??p*Kb?^0OK2^2p5ys5sb2Up5^DK*Ki5Ds*y2bs?+c?yN2p5y?Nb+^Kp?D0Ki+^5b?*s5bb5*L5sD2**i?sD+b5psN+K2bN5p+ysNs0p2KN?02ya^?p{*b5pbxK2^yD5*yis0K+piXsK+22bN?+KybNNp/yy?2p?K0^s02*p?+bK*255D?**ibD5R4iys2+?2?bs+DypN?pK5*?5+DKs?p0*Kc^sb2y+5?Ds!b^YDpPKi0s5Ks2sNbpp5Mssp2y+??pyKbsK0&y2?ib5Ky5sD0Bp5ZDK%2?0s?hy2bsN+T2KN2p555?sp2Kp?V0KK5^5b?K25bb5*R5yD2W^i?ss(52ps>+K2iN5p?ys?b");local n=l.kpvTuoyE;l.IPBUBdrH(function()l.hDyUlucA()n=n+l.YKXMFcic end)local function e(s,e)if e then return n end;n=s+n;end local s,n,o=y(l.kpvTuoyE,y,e,h,l.cROX_YBO);local function d()local n,s=l.cROX_YBO(h,e(l.YKXMFcic,l.torbdLFk),e(l.cgflrdPn,l.VuqyKaw_)+l.foIBinCV);e(l.foIBinCV);return(s*l.bvxkepDV)+n;end;local a=true;local a=l.kpvTuoyE local function _()local b=n();local e=n();local p=l.YKXMFcic;local b=(s(e,l.YKXMFcic,l.ssupBoZP)*(l.foIBinCV^l.DX_EhYvb))+b;local n=s(e,l.mJKoKhQb,l.nEZlcaGO);local e=((-l.YKXMFcic)^s(e,l.DX_EhYvb));if(n==l.kpvTuoyE)then if(b==a)then return e*l.kpvTuoyE;else n=l.YKXMFcic;p=l.kpvTuoyE;end;elseif(n==l.QwoLXPhX)then return(b==l.kpvTuoyE)and(e*(l.YKXMFcic/l.kpvTuoyE))or(e*(l.kpvTuoyE/l.kpvTuoyE));end;return l.bHMznSuH(e,n-l.IHaZtOdp)*(p+(b/(l.foIBinCV^l.puXZvPrU)));end;local k=n;local function u(n)local s;if(not n)then n=k();if(n==l.kpvTuoyE)then return'';end;end;s=l.KUKxVzFx(h,e(l.YKXMFcic,l.torbdLFk),e(l.cgflrdPn,l.VuqyKaw_)+n-l.YKXMFcic);e(n)local e=""for n=(l.YKXMFcic+a),#s do e=e..l.KUKxVzFx(s,n,n)end return e;end;local a=#l.fMOzkQIG(r('\49.\48'))~=l.YKXMFcic local e=n;local function be(...)return{...},l.sdL_aCIX('#',...)end local function se()local h={};local y={};local e={};local r={h,y,nil,e};local e=n()local f={}for b=l.YKXMFcic,e do local s=o();local e;if(s==l.YKXMFcic)then e=(o()~=#{});elseif(s==l.foIBinCV)then local n=_();if a and l.JlfqFUiy(l.fMOzkQIG(n),'.(\48+)$')then n=l.bIRClZEI(n);end e=n;elseif(s==l.kpvTuoyE)then e=u();end;f[b]=e;end;for e=l.YKXMFcic,n()do y[e-(#{l.YKXMFcic})]=se();end;for r=l.YKXMFcic,n()do local e=o();if(s(e,l.YKXMFcic,l.YKXMFcic)==l.kpvTuoyE)then local y=s(e,l.foIBinCV,l.torbdLFk);local o=s(e,l.RLoLCgjL,l.VuqyKaw_);local e={d(),d(),nil,nil};if(y==l.kpvTuoyE)then e[p]=d();e[t]=d();elseif(y==#{l.YKXMFcic})then e[p]=n();elseif(y==c[l.foIBinCV])then e[p]=n()-(l.foIBinCV^l.fYxSofOV)elseif(y==c[l.torbdLFk])then e[p]=n()-(l.foIBinCV^l.fYxSofOV)e[t]=d();end;if(s(o,l.YKXMFcic,l.YKXMFcic)==l.YKXMFcic)then e[b]=f[e[b]]end if(s(o,l.foIBinCV,l.foIBinCV)==l.YKXMFcic)then e[p]=f[e[p]]end if(s(o,l.torbdLFk,l.torbdLFk)==l.YKXMFcic)then e[t]=f[e[t]]end h[r]=e;end end;r[l.torbdLFk]=o();return r;end;local function ne(s,e,n)local b=e;local b=n;return r(l.JlfqFUiy(l.JlfqFUiy(({l.IPBUBdrH(s)})[l.foIBinCV],e),n))end local function u(j,h,o)local function se(...)local d,c,_,ne,a,n,r,g,m,z,k,s;local e=l.kpvTuoyE;while-l.YKXMFcic<e do if l.torbdLFk<=e then if l.RLoLCgjL>=e then if-l.YKXMFcic~=e then for n=l.YPeqtcPM,l.aUXevjCE do if l.torbdLFk<e then z=l.sdL_aCIX('#',...)-l.YKXMFcic;k={};break;end;g={};m={...};break;end;else g={};m={...};end else if l.YKXMFcic<=e then for n=l.hYGhGsvV,l.lffTUgBY do if l.cgflrdPn<e then e=-l.foIBinCV;break;end;s=y(l.IkGCuZxh);break;end;else s=y(l.IkGCuZxh);end end else if e>=l.YKXMFcic then if e~=l.kpvTuoyE then repeat if e>l.YKXMFcic then n=-l.YPeqtcPM;r=-l.YKXMFcic;break;end;_=y(l.VuqyKaw_,l.PMsKstTe,l.torbdLFk,l.FOhVnbYs,j);a=be ne=l.kpvTuoyE;until true;else n=-l.YPeqtcPM;r=-l.YKXMFcic;end else d=y(l.VuqyKaw_,l.JpEGryiq,l.YKXMFcic,l.VuqyKaw_,j);c=y(l.VuqyKaw_,l.ePoDuvug,l.foIBinCV,l.aUXevjCE,j);end end e=e+l.YKXMFcic;end;for e=l.kpvTuoyE,z do if(e>=_)then g[e-_]=m[e+l.YKXMFcic];else s[e]=m[e+l.YKXMFcic];end;end;local e=z-_+l.YKXMFcic local e;local y;local function _(...)while true do end end while true do if n<-l.HAlyVZGz then n=n+l.kFlJdraJ end e=d[n];y=e[ee];if l.JpEGryiq<=y then if y<l.QwvbBIqY then if y>l.PzPhrgdj then if y<l.oyubjmfO then if l.FKpaIFoQ>y then if l.FOhVnbYs>=y then local y,r;for o=l.kpvTuoyE,l.RLoLCgjL do if o<=l.YKXMFcic then if o>=-l.torbdLFk then repeat if o~=l.YKXMFcic then s[e[b]][e[p]]=s[e[t]];n=n+l.YKXMFcic;e=d[n];break;end;y=e[b]s[y](f(s,y+l.YKXMFcic,e[p]))n=n+l.YKXMFcic;e=d[n];until true;else y=e[b]s[y](f(s,y+l.YKXMFcic,e[p]))n=n+l.YKXMFcic;e=d[n];end else if l.foIBinCV>=o then y=e[b];r=s[e[p]];s[y+l.YKXMFcic]=r;s[y]=r[e[t]];n=n+l.YKXMFcic;e=d[n];else if o~=l.torbdLFk then s[e[b]][e[p]]=e[t];else s[e[b]]={};n=n+l.YKXMFcic;e=d[n];end end end end else if l.VPmgoLYb<=y then for o=l.WAOrAurW,l.JPtzvQQE do if y~=l.bjxgWngW then local y,r;for o=l.kpvTuoyE,l.VuqyKaw_ do if l.torbdLFk<=o then if l.cgflrdPn<=o then if o>=l.torbdLFk then repeat if l.cgflrdPn<o then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+l.YKXMFcic;e=d[n];until true;else s[e[b]][e[p]]=e[t];n=n+l.YKXMFcic;e=d[n];end else if o>=-l.YKXMFcic then for l=l.GQROrLFQ,l.SUIwkJku do if 4~=o then s[e[b]]={};n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if o<1 then s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];else if o~=-2 then for l=33,64 do if 1<o then y=e[b];r=s[e[p]];s[y+1]=r;s[y]=r[e[t]];n=n+1;e=d[n];break;end;y=e[b]s[y](f(s,y+1,e[p]))n=n+1;e=d[n];break;end;else y=e[b]s[y](f(s,y+1,e[p]))n=n+1;e=d[n];end end end end break;end;s[e[b]]={};break;end;else s[e[b]]={};end end else if y>=65 then if y==65 then local f,y;for l=0,6 do if 2<l then if 5<=l then if 2<l then for y=11,75 do if l>5 then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l==3 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 0<l then if l==1 then f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end end end else s[e[b]][e[p]]=s[e[t]];end else local n=e[b]s[n]=s[n](f(s,n+1,e[p]))end end else if 70>y then if 67>=y then local e=e[b]s[e]=s[e](f(s,e+1,r))else if 64<=y then for n=18,59 do if 69>y then s[e[b]]();break;end;s[e[b]]={};break;end;else s[e[b]]={};end end else if y>=72 then if 68~=y then for l=21,85 do if y~=73 then local l,a,h,c,r,y,t;l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if t>2 then if t<=4 then if t~=3 then y=a[h];else r=a[c];end else if t~=2 then for e=23,64 do if 5<t then t=-2;break;end;s(y,r);break;end;else s(y,r);end end else if t>=1 then if-2<t then for e=42,75 do if t<2 then h=b;break;end;c=p;break;end;else h=b;end else a=e;end end t=t+1 end n=n+1;e=d[n];l=e[b]s[l](s[l+1])n=n+1;e=d[n];do return end;break;end;local l,c,u,k,h;for y=0,6 do if y>2 then if y<5 then if y~=-1 then for f=17,55 do if 3~=y then l=e[b];c=s[e[p]];s[l+1]=c;s[l]=c[e[t]];n=n+1;e=d[n];break;end;s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if y~=1 then repeat if y~=5 then l=e[b]u,k=a(s[l](f(s,l+1,e[p])))r=k+l-1 h=0;for e=l,r do h=h+1;s[e]=u[h];end;break;end;s(e[b],e[p]);n=n+1;e=d[n];until true;else s(e[b],e[p]);n=n+1;e=d[n];end end else if 0>=y then s(e[b],e[p]);n=n+1;e=d[n];else if y~=-3 then for t=30,86 do if y<2 then l=e[b]s[l](s[l+1])n=n+1;e=d[n];break;end;s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;else l=e[b]s[l](s[l+1])n=n+1;e=d[n];end end end end break;end;else local l,c,k,u,h;for y=0,6 do if y>2 then if y<5 then if y~=-1 then for f=17,55 do if 3~=y then l=e[b];c=s[e[p]];s[l+1]=c;s[l]=c[e[t]];n=n+1;e=d[n];break;end;s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if y~=1 then repeat if y~=5 then l=e[b]k,u=a(s[l](f(s,l+1,e[p])))r=u+l-1 h=0;for e=l,r do h=h+1;s[e]=k[h];end;break;end;s(e[b],e[p]);n=n+1;e=d[n];until true;else s(e[b],e[p]);n=n+1;e=d[n];end end else if 0>=y then s(e[b],e[p]);n=n+1;e=d[n];else if y~=-3 then for t=30,86 do if y<2 then l=e[b]s[l](s[l+1])n=n+1;e=d[n];break;end;s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;else l=e[b]s[l](s[l+1])n=n+1;e=d[n];end end end end end else if 69<y then repeat if 70<y then local n=e[b]s[n](f(s,n+1,e[p]))break;end;local e=e[b]s[e](s[e+1])until true;else local e=e[b]s[e](s[e+1])end end end end else if y<=54 then if 52<=y then if 53>y then local y,f;for l=0,6 do if l>=3 then if l>=5 then if 5<l then s[e[b]][e[p]]=e[t];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l==3 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if l<1 then s[e[b]]=h[e[p]];n=n+1;e=d[n];else if l~=-2 then repeat if 2>l then y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];until true;else y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];end end end end else if y>49 then repeat if 53~=y then local y,f;for l=0,6 do if l>2 then if l>4 then if 4<=l then for y=30,75 do if l~=6 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];break;end;else s[e[b]][e[p]]=e[t];end else if l~=4 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 0<l then if l>=-3 then for o=38,96 do if 2>l then y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];break;end;else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end end end break;end;local y,f;for l=0,6 do if 3<=l then if 4>=l then if 3~=l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if 3<=l then repeat if 6~=l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];until true;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 1<=l then if l>=-3 then for o=14,73 do if l~=1 then s[e[b]]={};n=n+1;e=d[n];break;end;y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];break;end;else y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end end end until true;else local f,y;for l=0,6 do if l>2 then if l>4 then if 4<=l then for y=30,75 do if l~=6 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];break;end;else s[e[b]][e[p]]=e[t];end else if l~=4 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 0<l then if l>=-3 then for o=38,96 do if 2>l then f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];break;end;else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end end end end end else if y<50 then local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s[e[b]]=s[e[p]];n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;else if y>=49 then repeat if 50~=y then local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];break;end;local l,_,k,m,g,u,c,y,z,j,h;s[e[b]]=o[e[p]];n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];l=e[b];_=s[e[p]];s[l+1]=_;s[l]=_[e[t]];n=n+1;e=d[n];y=0;while y>-1 do if y>2 then if 5<=y then if y>=3 then repeat if 5<y then y=-2;break;end;s(c,u);until true;else s(c,u);end else if y~=3 then c=k[m];else u=k[g];end end else if 0<y then if y>1 then g=p;else m=b;end else k=e;end end y=y+1 end n=n+1;e=d[n];s[e[b]]=(e[p]~=0);n=n+1;e=d[n];l=e[b]z,j=a(s[l](f(s,l+1,e[p])))r=j+l-1 h=0;for e=l,r do h=h+1;s[e]=z[h];end;n=n+1;e=d[n];l=e[b]s[l]=s[l](f(s,l+1,r))until true;else local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];end end end else if y>57 then if y>58 then if y>=55 then for l=10,64 do if y>59 then local l,o;for y=0,4 do if 1>=y then if 1~=y then s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 3>y then l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];else if y<4 then s[e[b]]={};n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];end end end end break;end;local l,y;s[e[b]]=h[e[p]];n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];break;end;else local l,o;for y=0,4 do if 1>=y then if 1~=y then s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 3>y then l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];else if y<4 then s[e[b]]={};n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];end end end end end else local l,y;l=e[b]s[l]=s[l]()n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];end else if y>=56 then if y==56 then local e=e[b]s[e]=s[e](f(s,e+1,r))else local l,o;for y=0,6 do if 3<=y then if y>=5 then if 6==y then s[e[b]][e[p]]=e[t];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if y~=4 then s[e[b]]={};n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 0>=y then s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];else if y>=-1 then repeat if 1~=y then l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];break;end;l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];until true;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end end else local n=e[b]local b,e=a(s[n](f(s,n+1,e[p])))r=e+n-1 local e=0;for n=n,r do e=e+1;s[n]=b[e];end;end end end end else if 86<=y then if 91<y then if 95<=y then if 96<y then if 98~=y then local n=e[b]s[n]=s[n](f(s,n+1,e[p]))else local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;end else if 96~=y then s[e[b]]=u(c[e[p]],nil,o);else local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];end end else if 92>=y then local l,o;for y=0,6 do if 3<=y then if y>4 then if y>2 then repeat if y~=6 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];until true;else s[e[b]][e[p]]=e[t];end else if 3==y then l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];else s[e[b]]={};n=n+1;e=d[n];end end else if 1>y then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else if y>1 then l=e[b]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end end end else if 90<=y then repeat if 93~=y then n=e[p];break;end;local y,o;for l=0,4 do if l<2 then if l>=-3 then for o=30,73 do if l>0 then y=e[b]s[y](f(s,y+1,e[p]))n=n+1;e=d[n];break;end;s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if l<=2 then y=e[b];o=s[e[p]];s[y+1]=o;s[y]=o[e[t]];n=n+1;e=d[n];else if l>1 then for y=37,62 do if 3<l then s[e[b]][e[p]]=e[t];break;end;s[e[b]]={};n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];end end end end until true;else n=e[p];end end end else if y>=89 then if 90>y then local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s[e[b]]=s[e[p]];n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;else if 87<y then for l=49,75 do if y~=91 then local l,y;for o=0,6 do if 3<=o then if o>=5 then if o~=5 then s[e[b]][e[p]]=e[t];else s[e[b]]={};n=n+1;e=d[n];end else if 4~=o then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];else l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];end end else if 1<=o then if 2>o then s(e[b],e[p]);n=n+1;e=d[n];else s(e[b],e[p]);n=n+1;e=d[n];end else l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];end end end break;end;s[e[b]]=h[e[p]];break;end;else s[e[b]]=h[e[p]];end end else if 87>y then local l,o;for y=0,6 do if 3<=y then if 5<=y then if y==6 then s[e[b]][e[p]]=e[t];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if 3<y then s[e[b]]={};n=n+1;e=d[n];else l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];end end else if y>=1 then if-1<=y then for t=10,94 do if 1~=y then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s(e[b],e[p]);n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s(e[b],e[p]);n=n+1;e=d[n];end end end else if y~=86 then for l=48,83 do if 87<y then local y,z,k,j,c,m,g,l,_,u,h;for l=0,6 do if 2>=l then if 0<l then if-3~=l then for f=35,86 do if l~=1 then y=e[b];z=s[e[p]];s[y+1]=z;s[y]=z[e[t]];n=n+1;e=d[n];break;end;s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if l<=4 then if-1<=l then repeat if l<4 then l=0;while l>-1 do if 3<=l then if l>4 then if 3~=l then repeat if 5~=l then l=-2;break;end;s(g,m);until true;else s(g,m);end else if l~=-1 then repeat if 4~=l then m=k[c];break;end;g=k[j];until true;else m=k[c];end end else if 1<=l then if 0<l then repeat if l>1 then c=p;break;end;j=b;until true;else c=p;end else k=e;end end l=l+1 end n=n+1;e=d[n];break;end;y=e[b]_,u=a(s[y](f(s,y+1,e[p])))r=u+y-1 h=0;for e=y,r do h=h+1;s[e]=_[h];end;n=n+1;e=d[n];until true;else y=e[b]_,u=a(s[y](f(s,y+1,e[p])))r=u+y-1 h=0;for e=y,r do h=h+1;s[e]=_[h];end;n=n+1;e=d[n];end else if l~=1 then repeat if l>5 then s[e[b]]();break;end;y=e[b]s[y]=s[y](f(s,y+1,r))n=n+1;e=d[n];until true;else s[e[b]]();end end end end break;end;local l,f,a,h,y,t,r;s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if t>=5 then if t>=3 then for e=26,71 do if 6~=t then s(y,h);break;end;t=-2;break;end;else s(y,h);end else if t~=2 then for e=46,76 do if 4>t then h=l[a];break;end;y=l[f];break;end;else y=l[f];end end else if t<1 then l=e;else if 1==t then f=b;else a=p;end end end t=t+1 end n=n+1;e=d[n];r=e[b]s[r](s[r+1])n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if 1<=t then if t>1 then a=p;else f=b;end else l=e;end else if t>=5 then if 3~=t then repeat if 5~=t then t=-2;break;end;s(y,h);until true;else t=-2;end else if t>2 then for e=37,67 do if 3<t then y=l[f];break;end;h=l[a];break;end;else y=l[f];end end end t=t+1 end n=n+1;e=d[n];r=e[b]s[r](s[r+1])n=n+1;e=d[n];do return end;break;end;else local l,f,a,h,y,t,r;s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if t>=3 then if t>=5 then if t>=3 then for e=26,71 do if 6~=t then s(y,h);break;end;t=-2;break;end;else s(y,h);end else if t~=2 then for e=46,76 do if 4>t then h=l[a];break;end;y=l[f];break;end;else y=l[f];end end else if t<1 then l=e;else if 1==t then f=b;else a=p;end end end t=t+1 end n=n+1;e=d[n];r=e[b]s[r](s[r+1])n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if 2>=t then if 1<=t then if t>1 then a=p;else f=b;end else l=e;end else if t>=5 then if 3~=t then repeat if 5~=t then t=-2;break;end;s(y,h);until true;else t=-2;end else if t>2 then for e=37,67 do if 3<t then y=l[f];break;end;h=l[a];break;end;else y=l[f];end end end t=t+1 end n=n+1;e=d[n];r=e[b]s[r](s[r+1])n=n+1;e=d[n];do return end;end end end end else if y<=79 then if 77>y then if y>=75 then if y~=71 then for f=30,70 do if y<76 then local r=c[e[p]];local f;local y={};f=l.MoTSUdLd({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=y[e]e[1][e[2]]=n;end;});for b=1,e[t]do n=n+1;local e=d[n];if e[ee]==79 then y[b-1]={s,e[p]};else y[b-1]={h,e[p]};end;k[#k+1]=y;end;s[e[b]]=u(r,f,o);break;end;local f,y;for l=0,6 do if 2>=l then if 0<l then if l>-3 then repeat if 2~=l then f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end else if 5>l then if 2~=l then for y=49,54 do if l>3 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l>3 then repeat if l~=5 then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];end end end end break;end;else local y,f;for l=0,6 do if 2>=l then if 0<l then if l>-3 then repeat if 2~=l then y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end else if 5>l then if 2~=l then for y=49,54 do if l>3 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l>3 then repeat if l~=5 then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];end end end end end else local l,o;for y=0,6 do if y<3 then if 1<=y then if-3~=y then for r=16,85 do if 2~=y then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if y<5 then if 0<y then for l=32,94 do if 3~=y then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]]={};n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if 3~=y then for l=31,67 do if y~=5 then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];end end end end end else if 77>=y then if(s[e[b]]~=e[t])then n=n+1;else n=e[p];end;else if 79>y then local n=e[b]local b,e=a(s[n](f(s,n+1,e[p])))r=e+n-1 local e=0;for n=n,r do e=e+1;s[n]=b[e];end;else local d,t,o,y,f,l;local n=0;while n>-1 do if n<4 then if n>1 then if 0<n then for e=48,56 do if 2<n then y=s;break;end;o=p;break;end;else y=s;end else if n==0 then d=e;else t=b;end end else if n<=5 then if n~=0 then for e=30,92 do if 4~=n then l=d[t];break;end;f=y[d[o]];break;end;else l=d[t];end else if 2~=n then for e=21,56 do if 6<n then n=-2;break;end;s[l]=f;break;end;else n=-2;end end end n=n+1 end end end end else if 83<=y then if y<=83 then local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];else if y>80 then for l=17,69 do if y>84 then o[e[p]]=s[e[b]];break;end;local l,y;s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];break;end;else o[e[p]]=s[e[b]];end end else if 81>y then local n=e[b];local b=s[e[p]];s[n+1]=b;s[n]=b[e[t]];else if 81==y then local l,o;for y=0,6 do if y<=2 then if 1<=y then if y>-3 then for r=11,70 do if y<2 then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if 5<=y then if y==6 then s[e[b]][e[p]]=e[t];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if y>=2 then repeat if y<4 then s[e[b]]={};n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end end end end else do return end;end end end end end end else if 23>=y then if 11>=y then if 5>=y then if 3<=y then if 3<y then if 1<y then repeat if 4~=y then local l,f;for y=0,6 do if 3>y then if 1>y then s[e[b]]=o[e[p]];n=n+1;e=d[n];else if 2==y then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else l=e[b]s[l]=s[l]()n=n+1;e=d[n];end end else if y<5 then if 4>y then s[e[b]]=o[e[p]];n=n+1;e=d[n];else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if 1<=y then for o=44,56 do if 6~=y then l=e[b];f=s[e[p]];s[l+1]=f;s[l]=f[e[t]];n=n+1;e=d[n];break;end;s(e[b],e[p]);break;end;else l=e[b];f=s[e[p]];s[l+1]=f;s[l]=f[e[t]];n=n+1;e=d[n];end end end end break;end;o[e[p]]=s[e[b]];until true;else local l,f;for y=0,6 do if 3>y then if 1>y then s[e[b]]=o[e[p]];n=n+1;e=d[n];else if 2==y then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else l=e[b]s[l]=s[l]()n=n+1;e=d[n];end end else if y<5 then if 4>y then s[e[b]]=o[e[p]];n=n+1;e=d[n];else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if 1<=y then for o=44,56 do if 6~=y then l=e[b];f=s[e[p]];s[l+1]=f;s[l]=f[e[t]];n=n+1;e=d[n];break;end;s(e[b],e[p]);break;end;else l=e[b];f=s[e[p]];s[l+1]=f;s[l]=f[e[t]];n=n+1;e=d[n];end end end end end else local f,y;for l=0,6 do if 3<=l then if 4<l then if l>4 then for y=36,61 do if 5~=l then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;else s[e[b]][e[p]]=e[t];end else if 4==l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end else if 0<l then if 1~=l then s[e[b]]={};n=n+1;e=d[n];else f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end end end end else if 0>=y then s[e[b]][e[p]]=s[e[t]];else if 1~=y then s[e[b]][e[p]]=e[t];else s[e[b]]=o[e[p]];end end end else if y>=9 then if y<=9 then n=e[p];else if 9<=y then for l=30,69 do if y<11 then s[e[b]]=u(c[e[p]],nil,o);break;end;local l,o;for y=0,5 do if y<=2 then if y>=1 then if y>-3 then for r=15,68 do if y<2 then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if y<=3 then s[e[b]]={};n=n+1;e=d[n];else if y~=0 then for l=38,83 do if y<5 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end end end break;end;else local l,o;for y=0,5 do if y<=2 then if y>=1 then if y>-3 then for r=15,68 do if y<2 then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if y<=3 then s[e[b]]={};n=n+1;e=d[n];else if y~=0 then for l=38,83 do if y<5 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];break;end;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end end end end end else if 7<=y then if 3<=y then repeat if 8~=y then s[e[b]]=(e[p]~=0);break;end;local t,d,f,y,l;local n=0;while n>-1 do if n<3 then if 0<n then if n~=0 then repeat if n~=2 then d=b;break;end;f=p;until true;else d=b;end else t=e;end else if n<5 then if n>=-1 then repeat if n>3 then l=t[d];break;end;y=t[f];until true;else l=t[d];end else if 1<=n then for e=10,93 do if 5~=n then n=-2;break;end;s(l,y);break;end;else n=-2;end end end n=n+1 end until true;else s[e[b]]=(e[p]~=0);end else local n=e[b]s[n](f(s,n+1,e[p]))end end end else if 18<=y then if y<21 then if y>=19 then if 19==y then local e=e[b]s[e]=s[e]()else local e=e[b]s[e]=s[e]()end else local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];end else if 22<=y then if 23==y then if(s[e[b]]~=e[t])then n=n+1;else n=e[p];end;else local y,f;for l=0,6 do if l<3 then if l<=0 then s[e[b]]=h[e[p]];n=n+1;e=d[n];else if l>=-3 then repeat if l>1 then s[e[b]]={};n=n+1;e=d[n];break;end;y=e[b];f=s[e[p]];s[y+1]=f;s[y]=f[e[t]];n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end end else if l>=5 then if 5==l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];end else if 0<l then repeat if 3~=l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end end end end else local l,y,a,h,r,c,t;l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];t=0;while t>-1 do if 3>t then if t>0 then if 2==t then h=p;else a=b;end else y=e;end else if 5<=t then if 1~=t then repeat if t<6 then s(c,r);break;end;t=-2;until true;else t=-2;end else if t>0 then for e=40,62 do if t>3 then c=y[a];break;end;r=y[h];break;end;else r=y[h];end end end t=t+1 end n=n+1;e=d[n];l=e[b]s[l](s[l+1])n=n+1;e=d[n];do return end;end end else if y<=14 then if y<13 then local l,y;s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];else if y>13 then local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s[e[b]]=s[e[p]];n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;else local r=c[e[p]];local f;local y={};f=l.MoTSUdLd({},{__index=function(n,e)local e=y[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=y[e]e[1][e[2]]=n;end;});for b=1,e[t]do n=n+1;local e=d[n];if e[ee]==79 then y[b-1]={s,e[p]};else y[b-1]={h,e[p]};end;k[#k+1]=y;end;s[e[b]]=u(r,f,o);end end else if 15>=y then local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;else if 16==y then s[e[b]][e[p]]=e[t];else local f,y;for l=0,6 do if 3>l then if 1<=l then if l<2 then f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];else s[e[b]]={};n=n+1;e=d[n];end else s[e[b]]=h[e[p]];n=n+1;e=d[n];end else if 5>l then if l>=-1 then repeat if 3~=l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l>=2 then repeat if 5~=l then s[e[b]][e[p]]=e[t];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end end end end end end end end end else if 35>=y then if y>=30 then if y<33 then if y>30 then if y~=27 then repeat if y<32 then s[e[b]]=(e[p]~=0);break;end;local l,y;l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];l=e[b]s[l]=s[l](f(s,l+1,e[p]))until true;else s[e[b]]=(e[p]~=0);end else local l,y;l=e[b]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};end else if y<=33 then local l,y;l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];else if 32~=y then for l=37,83 do if y~=34 then s[e[b]]();break;end;local l,o;for y=0,6 do if 2<y then if y<5 then if y<4 then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];else l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];end else if y~=1 then repeat if 5<y then s(e[b],e[p]);break;end;s(e[b],e[p]);n=n+1;e=d[n];until true;else s(e[b],e[p]);end end else if y>=1 then if y>0 then for t=21,68 do if 2>y then s(e[b],e[p]);n=n+1;e=d[n];break;end;s(e[b],e[p]);n=n+1;e=d[n];break;end;else s(e[b],e[p]);n=n+1;e=d[n];end else l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];end end end break;end;else local l,o;for y=0,6 do if 2<y then if y<5 then if y<4 then l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];else l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];end else if y~=1 then repeat if 5<y then s(e[b],e[p]);break;end;s(e[b],e[p]);n=n+1;e=d[n];until true;else s(e[b],e[p]);end end else if y>=1 then if y>0 then for t=21,68 do if 2>y then s(e[b],e[p]);n=n+1;e=d[n];break;end;s(e[b],e[p]);n=n+1;e=d[n];break;end;else s(e[b],e[p]);n=n+1;e=d[n];end else l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];end end end end end end else if y<27 then if 24<y then if y==25 then local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];else local f,y;for l=0,6 do if l<3 then if 0>=l then s[e[b]]=h[e[p]];n=n+1;e=d[n];else if-1~=l then for o=16,98 do if l>1 then s[e[b]]={};n=n+1;e=d[n];break;end;f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];break;end;else s[e[b]]={};n=n+1;e=d[n];end end else if 4>=l then if l>=0 then repeat if 4~=l then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[b]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=e[t];n=n+1;e=d[n];end else if l==5 then s[e[b]][e[p]]=e[t];n=n+1;e=d[n];else s[e[b]][e[p]]=e[t];end end end end end else s[e[b]]=h[e[p]];end else if 27<y then if 28==y then local y,o;for l=0,4 do if 1>=l then if-4<=l then repeat if 0~=l then y=e[b]s[y](f(s,y+1,e[p]))n=n+1;e=d[n];break;end;s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if 3<=l then if 0~=l then repeat if l~=3 then s[e[b]][e[p]]=e[t];break;end;s[e[b]]={};n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end else y=e[b];o=s[e[p]];s[y+1]=o;s[y]=o[e[t]];n=n+1;e=d[n];end end end else local l,o;for y=0,4 do if y<=1 then if y>-1 then for o=34,56 do if y<1 then s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;else l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 2>=y then l=e[b];o=s[e[p]];s[l+1]=o;s[l]=o[e[t]];n=n+1;e=d[n];else if y~=-1 then repeat if 3~=y then s[e[b]][e[p]]=e[t];break;end;s[e[b]]={};n=n+1;e=d[n];until true;else s[e[b]]={};n=n+1;e=d[n];end end end end end else local d,y,l,f,o,t;local n=0;while n>-1 do if 4>n then if 2<=n then if n>=-2 then for e=36,85 do if 3>n then l=p;break;end;f=s;break;end;else l=p;end else if 0~=n then y=b;else d=e;end end else if 6>n then if n>=1 then for e=37,70 do if n<5 then o=f[d[l]];break;end;t=d[y];break;end;else t=d[y];end else if n~=2 then repeat if n~=7 then s[t]=o;break;end;n=-2;until true;else n=-2;end end end n=n+1 end end end end else if y>=42 then if y<=44 then if 42>=y then local l,y;s[e[b]][e[p]]=s[e[t]];n=n+1;e=d[n];l=e[b]s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];else if 44~=y then local f,y;for l=0,2 do if 1>l then f=e[b];y=s[e[p]];s[f+1]=y;s[f]=y[e[t]];n=n+1;e=d[n];else if l~=-3 then for y=49,95 do if 1<l then s[e[b]][e[p]]=e[t];break;end;s[e[b]]={};n=n+1;e=d[n];break;end;else s[e[b]]={};n=n+1;e=d[n];end end end else for l=0,3 do if l<=1 then if l==0 then s[e[b]]=(e[p]~=0);n=n+1;e=d[n];else o[e[p]]=s[e[b]];n=n+1;e=d[n];end else if l~=-2 then for y=13,56 do if 3~=l then s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;if(s[e[b]]~=e[t])then n=n+1;else n=e[p];end;break;end;else if(s[e[b]]~=e[t])then n=n+1;else n=e[p];end;end end end end end else if 47>y then if 43<=y then for t=38,83 do if y<46 then local d,t,y,f,l;local n=0;while n>-1 do if n>=3 then if 5>n then if n>=0 then repeat if n>3 then l=d[t];break;end;f=d[y];until true;else l=d[t];end else if 2~=n then for e=19,69 do if n~=6 then s(l,f);break;end;n=-2;break;end;else n=-2;end end else if 1>n then d=e;else if n==1 then t=b;else y=p;end end end n=n+1 end break;end;local p;p=e[b]s[p]=s[p](f(s,p+1,r))n=n+1;e=d[n];s[e[b]]();n=n+1;e=d[n];do return end;break;end;else local p;p=e[b]s[p]=s[p](f(s,p+1,r))n=n+1;e=d[n];s[e[b]]();n=n+1;e=d[n];do return end;end else if y<48 then s[e[b]]=o[e[p]];else local n=e[b];local b=s[e[p]];s[n+1]=b;s[n]=b[e[t]];end end end else if y>=39 then if 40<=y then if 38~=y then for l=40,73 do if y>40 then local e=e[b]s[e](s[e+1])break;end;local l,y;s[e[b]]=h[e[p]];n=n+1;e=d[n];l=e[b];y=s[e[p]];s[l+1]=y;s[l]=y[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];break;end;else local y,l;s[e[b]]=h[e[p]];n=n+1;e=d[n];y=e[b];l=s[e[p]];s[y+1]=l;s[y]=l[e[t]];n=n+1;e=d[n];s[e[b]]={};n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];n=n+1;e=d[n];s[e[b]][e[p]]=e[t];end else local l,c,k,u,h;for y=0,6 do if 3>y then if y>0 then if y>=0 then for f=46,60 do if y~=2 then s[e[b]]=o[e[p]];n=n+1;e=d[n];break;end;l=e[b];c=s[e[p]];s[l+1]=c;s[l]=c[e[t]];n=n+1;e=d[n];break;end;else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else s[e[b]]=o[e[p]];n=n+1;e=d[n];end else if y>=5 then if 1<y then for p=33,97 do if y~=6 then l=e[b]s[l]=s[l](f(s,l+1,r))n=n+1;e=d[n];break;end;s[e[b]]();break;end;else s[e[b]]();end else if y>-1 then repeat if y<4 then s(e[b],e[p]);n=n+1;e=d[n];break;end;l=e[b]k,u=a(s[l](f(s,l+1,e[p])))r=u+l-1 h=0;for e=l,r do h=h+1;s[e]=k[h];end;n=n+1;e=d[n];until true;else s(e[b],e[p]);n=n+1;e=d[n];end end end end end else if y>36 then if 36<=y then for t=28,95 do if 38>y then local t;s[e[b]]();n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;break;end;local t;t=e[b]s[t](f(s,t+1,e[p]))n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s[e[b]]=s[e[p]];n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;break;end;else local t;s[e[b]]();n=n+1;e=d[n];s[e[b]]=o[e[p]];n=n+1;e=d[n];s(e[b],e[p]);n=n+1;e=d[n];t=e[b]s[t](s[t+1])n=n+1;e=d[n];do return end;end else do return end;end end end end end end n=1+n;end;end;return se end;local p=0xff;local o={};local t=(1);local b='';(function(n)local s=n local d=0x00 local e=0x00 s={(function(y)if d>0x1e then return y end d=d+1 e=(e+0x1279-y)%0x22 return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xd2);p[2]=(p[2]*(ne(function()o()end,f(b))-ne(p[1],f(b))))+1;o[t]={};p=p[2];t=t+p;end return true end)'_HCFs'and s[0x1](0x393+y))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x3c);b={b..'\58 a',b};o[t]=se();t=t+((not l.ibRHeCh_)and 1 or 0);b[1]='\58'..b[1];p[2]=0xff;end return true end)'ukWhy'and s[0x2](y+0x174))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xd7);o[t]=pe();t=t+p;end return true end)'yxxlz'and s[0x3](y+0x26a))or y end),(function(t)if d>0x31 then return t end d=d+1 e=(e+0x444-t)%0x19 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xd0);b='\37';p={function()p()end};b=b..'\100\43';end return true end)'IIGGt'and s[0x1](0x6d+t))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x1e);end return true end)'dFSjr'and s[0x2](t+0x188))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x3e);end return true end)'QRrni'and s[0x3](t+0x3b6))or t end),(function(b)if d>0x30 then return b end d=d+1 e=(e+0xe0e-b)%0xe return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xf);end return true end)'KTzri'and s[0x2](0x3be+b))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x84);end return true end)'bLuyY'and s[0x3](b+0x391))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xe8);end return true end)'rgakd'and s[0x1](b+0x130))or b end)}s[0x2](0x2516)end){};local e=u(f(o));return e(...);end return be((function()local n={}local e=0x01;local s;if l.ibRHeCh_ then s=l.ibRHeCh_(be)else s=''end if l.JlfqFUiy(s,l.BzbiGFhz)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,s,p,b,d)local d;if e<4 then if 2>e then if e~=-3 then repeat if e<1 then do return n(1),n(4,b,p,s,n),n(5,b,p,s)end;break;end;do return function(n,e,s)if s then local e=(n/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,s)if s then local e=(n/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=-1 then for d=42,68 do if 3>e then do return 16777216,65536,256 end;break;end;do return n(1),n(4,b,p,s,n),n(5,b,p,s)end;break;end;else do return 16777216,65536,256 end;end end else if e<6 then if e~=3 then repeat if e~=4 then local e=p;do return function()local n=n(s,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=p;local p,d,b=b(2);do return function()local n,s,t,l=n(s,e(e,e),e(e,e)+3);e(4);return(l*p)+(t*d)+(s*b)+n;end;end;until true;else local e=p;local p,d,l=b(2);do return function()local t,s,b,n=n(s,e(e,e),e(e,e)+3);e(4);return(n*p)+(b*d)+(s*l)+t;end;end;end else if 7>e then do return b[s]end;else if e~=3 then repeat if 7<e then do return s(e,nil,s);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,s,b,p,n)if n then return e[n]elseif p then return e else e[s]=b end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,s,b,p,n)if n then return e[n]elseif p then return e else e[s]=b end end})end end end end end end),...)
