--[[
📚 Script rules ⬇️

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YGijbxyXMUAK = a; end)); return(function(t,...)local d;local l;local s;local a;local h;local o;local e=24915;local n=0;local c={};while n<761 do n=n+1;while n<0x1a3 and e%0x2420<0x1210 do n=n+1 e=(e+143)%47284 local f=n+e if(e%0x44ca)<0x2265 then e=(e+0x3d7)%0x8531 while n<0x115 and e%0xdda<0x6ed do n=n+1 e=(e*644)%47890 local h=n+e if(e%0x24cc)<=0x1266 then e=(e+0x10e)%0x37cc local e=40926 if not c[e]then c[e]=0x1 d=string;end elseif e%2~=0 then e=(e*0x158)%0xd47 local e=46545 if not c[e]then c[e]=0x1 end else e=(e-0x12e)%0xaf79 n=n+1 local e=81247 if not c[e]then c[e]=0x1 o={};end end end elseif e%2~=0 then e=(e*0x34)%0x90c8 while n<0x26e and e%0x4568<0x22b4 do n=n+1 e=(e+896)%42904 local a=n+e if(e%0x95e)<=0x4af then e=(e*0x80)%0x51c9 local e=26585 if not c[e]then c[e]=0x1 h=(not h)and _ENV or h;end elseif e%2~=0 then e=(e-0x1aa)%0xa85d local e=52887 if not c[e]then c[e]=0x1 s=tonumber;end else e=(e-0x6a)%0x297e n=n+1 local e=11310 if not c[e]then c[e]=0x1 h=getfenv and getfenv();end end end else e=(e*0x14e)%0x6e6b n=n+1 while n<0x262 and e%0x1ee4<0xf72 do n=n+1 e=(e+777)%4219 local f=n+e if(e%0x26ce)>=0x1367 then e=(e-0x336)%0xae3 local e=72971 if not c[e]then c[e]=0x1 end elseif e%2~=0 then e=(e-0xf6)%0x27cc local e=92799 if not c[e]then c[e]=0x1 a=function(a)local e=0x01 local function c(n)e=e+n return a:sub(e-n,e-0x01)end while true do local n=c(0x01)if(n=="\5")then break end local e=d.byte(c(0x01))local e=c(e)if n=="\2"then e=o.fpmdpSbk(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then h[e]=function(e,n)return t(8,nil,t,n,e)end elseif n=="\4"then e=h[e]elseif n=="\0"then e=h[e][c(d.byte(c(0x01)))];end local n=c(0x08)o[n]=e end end end else e=(e-0x340)%0x10d0 n=n+1 local e=2720 if not c[e]then c[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\102\112\109\100\112\83\98\107\0\6\115\116\114\105\110\103\4\99\104\97\114\99\84\101\74\97\122\100\65\0\6\115\116\114\105\110\103\3\115\117\98\107\109\106\102\90\90\82\97\0\6\115\116\114\105\110\103\4\98\121\116\101\120\84\89\89\110\88\75\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\85\68\72\88\86\80\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\86\106\98\99\71\101\112\89\5";end end end end end e=(e+522)%746 end a(l);local e={};for n=0x0,0xff do local c=o.cTeJazdA(n);e[n]=c;e[c]=n;end local function f(n)return e[n];end local d=(function(l,d)local t,c=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local a=l while true do n[0x03][o.kmjfZZRa(d,e,(function()e=t+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""c=0x000 break end end local h=#d while e<h+0x01 do n[0x02][c]=o.kmjfZZRa(d,e,(function()e=t+e return e-0x01 end)())c=c+0x01 if c%0x02==0x00 then c=0x00 o.VjbcGepY(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=l+a;end end return o.BUDHXVPn(n[0x01])end);a(d(8,"c4aR7jN:%5-*imYOOm"));a(d(127,"5dqye&m?.^piH}/T.dZ.Tm?.T?mTT&mT.}m/E3?^T}?yTTmyTp??/H?/}.dp^H..TH?iI?..TX?q/W^eT.m}dym^pmqid?^pdq^.dTpy9d^-dqp&Tpppqyyeiip^qippqqp.qqedqp^Tyypyq^ipdfp&q^.pJp.HqyepHTi^q/Hqy?&&y}imy.HHe&HqyipeqyiTq}p&eHmq/i}yem}m&OH^&^H?&iH^ei}m&r}?y}}qm&i.eq}}&^?.THHH&H}im}/^m}pTm&Hp&/TymHHp?&}pF^.p?//^?qT/.&Tp?HV??qTH?m}Hd&^&e/a&.dT/.dTym?QTm^pqq?de^Bd&^?dm./de./:^^q/T.yT?.ed}?iizymqm^edmpddiy}q}p?qp^HdTp.ymiqK^p.q/^HdHp?Hpe}y}i?yppHqTi.ym^deqiTqm^HdpHq}p&He.HieyH^&wpfe/Hey&pmyqpHq/mi//}i&?}H&/}}&&}i&&idy}ieey}Hm?Hmep?}T}/^mH/empTdmq//m//Hm?TH&%}ekp.}?i//?mT*mT>d?/}??/Pqm&}.?}K>dm^i.&Tp./_yqd+y.pJ/.Tdy.H//.pT/?.xCm^dmqT"));PaRIUMAjVpTWbou=function(e)e((-19798+(function()local a,n=0,1;(function(c,n,e)e(e(c and n,e,n),n(n,c,c)and e(n,e,e),n(n and e,e,c and c))end)(function(h,e,c)if a>265 then return e end a=a+1 n=(n-481)%34950 if(n%738)<369 then n=(n+611)%43372 return h else return e(c(h,c,h),e(e and h,c,c),h(e,e,e))end return e(e(e and e,e,e)and e(e,e,c),h(e,c and c,e),c(h,c,c))end,function(e,h,c)if a>354 then return e end a=a+1 n=(n-832)%45060 if(n%502)<251 then return e else return e(c(e,c,c),e(h,e,e and c),e(c,c,c and h))end return c(e(h and h,h,c)and c(e,h and e,c),e(h and h,e,h),c(h,e,e))end,function(c,e,h)if a>406 then return h end a=a+1 n=(n*225)%26705 if(n%1486)<743 then return e else return h(e(c,e and h,e),h(c,c,c and e),c(e,e,h))end return c(h(e,c,c and h),c(h,c,e),e(h,c,e))end)return n;end)()))end;uobWTpVjAMUIRaP={o.aiEXKWoL,o.CpeUEPIJ};local e=(-15631+(function()local c,n=0,1;(function(n,e)e(e(n,e and n),e(e,e))end)(function(h,e)if c>100 then return e end c=c+1 n=(n*895)%1818 if(n%950)>=475 then return e(h(e,h),e(e,e))else return h end return h end,function(e,h)if c>382 then return e end c=c+1 n=(n*563)%19564 if(n%984)>492 then return h(e(e,h)and e(h and h,e),e(e,h))else return e end return e end)return n;end)())local he=(getfenv)or(function()return _ENV end);local r=o.hBrnTIFm or o.xsIglYXb;local h=2;local l=4;local a=3;local ee=1;local function ce(u,...)local y=d(e,"XhP8NLQy14HacIM)QH81LNyd1ca8cNMV)chQm8NNQP184M11cyML)aPNNcQM1NH_acIQc)IHha8ahc1h4ca1IN)R5cP1PN4)yc4IaNIJMc+Q)LPaLa8I4NaQccM1qNhM.1LfLa184yc1hL:&hc81LPQ1yNHQaMcM)yeahchvPh8I4Ma)IPM8Iy)yNLQhQ)4HQ1cyIMI8M8zQP88cLLyh1MHMc4IM)H}cy4LaQa1aHPaNhPi8h888NHaTIhM1-NP58H8hQ8424yc1Mc=Ghc81LP841h4caMca)7hP8NL4Qc11HNaMIQMIsIPHNNLyy11IacII)NhiPcNQ8MQ)1)H8IL)(BcP1NNQ,yc41)NIU)}R1PNNULHQL1)4)cc)p+NPV8cLQNP1HHQaMahMahQ84LNy51cH1cNMUMcLy8NQ<Qc11HNaMIyMI)cSIPQLMQ24W18Hac)I){NP)8H1&HPa1IN)3pHhPP)LPQ84yaLI,McF1PNN5Lcy14NazMcM1UNPV8HP4L)1)LPcLI8)P*MIM8aQQ1P48HaI1HP-Qh)N1LyPM48aN1PahcHIQNLL8QILNaII1)NhgPcN1QNM4Ica1II)**cP1NPP)y+4hHMayMe)h*)N+QNy14Na6cHILM)hHP4N8Q11cHcILMNtRhc8QP8QN1PH8aMH4MH))P18ILyyPHNcyIc)1hN4QaaIHM4Ehh)NO)NhMPcN1QNyM1h4yHhI))chgNPL)LHQa1)4yaI>1P4NZLcy14PHHa8Mh)LPh8cL1yN4?Hcc1hIN_hcNNLNy?1cHQ4Mca)HhPhhN1L8yM4HHacQ)1LP8GNcQ11P1MaQIPMHk4Mc)Ih4y118aL11II)aPP8PLaQN48HIaaMN)hh48NLQQ811HH13Ih)4h8)hLhQP1P4ycQMhMyhNP8S4NL1N4ya4INah.aha8)Q(8I4IaLIy)5)IhaNIQ11NHqacI1)NNMQcN1ya1k4ca1IPa1)8hh8LNIyN1IH)cNIQMPhcPyLpyh1H4ycNI8)1Z48aL4yN4AHcc1MN oLA)1LNyI1cH1cNIMI4))P8NH81yI4c14cHMyBQhHNcy41NH.acIQcy)yhI8881yL4QHyc{I))L()8MN)yh1caNINMcd1PNH8cNI4xQahccM16NP*8cL1aIL:Hcc)MNjEhc8QPHLy1N48a1IH)chc8NLzQcMHhI8NNh)1P18JNcQ11PQMH8I,IMaQ)HN8NcPQQIH8I84QMLPy8ILHQy1aaN)1Mc51PN8M8QQQ18H4yPIN)8hPPy)MyhyyHLQMIH)1hh8P8)L41Q48HM1Q)4.yPM8MhPLa44aLIvIh))h4)PNN8IHOcyI1)Nh(PH8HL4Qy1QahcMM1)ahc8hQq1841aNIAMHIhh48PLhy=NIahccM1_NP<8cL1H1I6HcI4MN?3hc8QhcLyyL44ahI1)hh8P18H8LyI4QaLINahhN8LNcQ11N4MH4a)My)aPcLAQN1O4caQHMIaRHPPGcLLyH41cQIRMcp1PPh8Lhy81I4a4NM8)MhH8hNcPaL44MaycI)hhc8cLNy>1cHQa1ca)4h18)LZQc11HP4Hcy)Q;M)1NyQPyM4La%I1)Ih#PcN1QPLQ4hahc8MH)ahI81QK1h41aNIzQYQ41QHcchy14ManccM17P)4PLLsL)yaHO4LI)M)hcNRLNyK1cHQ4HIPM8hyh)N1QL11H4ctIc)1hPiH8yQQyMHfcjI1)Nh9HichINML4)a4IN)1qcP1NNLMNL1IH1cNIy)hhMN0cHy14Na*cHIQ)MhH8PLh8NNLQhckca)II:PLN8QHyHH8HcIa)L+8Pc84Qhyc4MHaIZ)Pc1h4NhLa84yHa8INM8sNPc8hQRQ)LhQa1yH8a)Ia)yh8P)NaQy184)aaIy)8z)PaNyQ8y)4aayI8M)OaPyN8L)ya4ya8c)Ma^yP88)Layy48H)caMy;8h)8aLyy81)HacyML8)N)y84Nyh1aHyc8I))ahy88N)QaIN))qcP1NNaZIIMH)IPL84N41M4QccccMahP8aLIsLP78cL1yN4i1c8yPNT PL81LNyT1Hy41)a)HPMQ))P18y11H)cCIc)1hP)I8yQPLI1aaNINM8)4hyN1QH1o4ca1NyQNyM4haPcyyc4aaNI+Mcya44HPLcy)4NaxccMQII)aWNPaN8QHHcMPMNAuhc8QPyQL1h4c4IcaML)I{INHQNyy41HIILcQm8hH8QL8y1QyaQIPMchp8hN1QN1i4H1caaM8)yP1NQQRyc41aPHMMch4PNNkLcyQQ)H4ayMwI8hN8PL8QMQ44yc#M&M)^LP8LNyQ1cH1cNIM)Ph/P8NNQQ11HMcrIc)1hP>H8yQQyMyPH8c2I)2PPIN1QN164ca1INN4ccP1N)QFyc41aP4)MA)Mh)8HPyQcyM4aaQM4KNPx8cL1yN4#-Lw1MN9Qhc81LNQMLa4aHacIMyh18ML(Qc11HP4QcMI)h8haNN8Ly)1)acM8)NhqPcNQ8MQa4HaP4IML)MhI8ch4ycHNaNI+McYQ)Q8LNLL)1Q1QaMc)=8qa8NLayNcNHIc1MNhP1P81LNy#cQH1cNMJePP88NLEQcayHNchIc)1hN8NLcQ11NHRMaI1)Lh3PcyNQN1q4ca1IN)sjcP1c)Q+yI41aNI Mc+1PNLhLcy14NaFccM4xNNmyPL1yN4sHcc1)P9EPMNaLNyh1ca4cNMA)cPHNPLeQM11IMctIc)1hH8)NcQa1NHNacI4)NhhPcN1Ih1%4ca1IL)>jcP1NNcPyc4HaNIPMcg4PNLPQ1y14Qa5fPM1eNPmNMLayN48HcxQMNOChcL1y9yV1)H1cyM_8ah1NQQcQc1cHN)PIc)1hNLkLLQ111H2cTI1Dah;8MLNQN1L4c)QIN),kcN1yHQz1h41a4I(xMt18QahLcyM4NMMccM1jNN/NNL1yH4_aPc1Y42fhcN4LNyy1cH1cNM})cPH8LLByN11aLc.Ic)1PQNNNcyh1NIaacI1)NPP81N1QM1rHHa1IN)Ch{81NNQ1yca1aNIhMct1amN%Q1y144a:ccM1<NyL8cQLyN4aHcc1MN<pP481QxyC1MH1cQM>)cP48NLyQc48HNccIc)1hM8JL8Q14tHfcyI1)11)PcLZQN4H4ca4IN)}PQP1NcQC1N41aNIi)PhyPNN1Lcy14NahccMM<NPmH4L1yN4wHMc1MN>whcHLLNy/1cHccNMO)ch1HhLRQc11Hcc<Ic)1hN4INcQ11NH8acI1)Nhs44N1QN1oH8a1IN)/Ec4LNNQ!yc44aNI_McZ184NrQLy14cadccM1uNPH8cQPyN4pHcc1MN;zPQ81LIym1MH1cQMF)c8h8NL0Qc4hHNcJIc)1ha8vNcQ11QHlacI1)NP1PcN1QN1K4ca1IN)NPLP1NNQuH)44aLIn)MQcPNNELc1y4NalccY1LaP28cL1yN4+aHc1)QOMhc81LNy41cH1cN)P:Hh18NL5ya11HNcC)clhhN8KNcQ11NHaacMH))h PcN1H41A4ca1IN0QFcP1NNQhyc41aNMP)ai1PNNi4Iy14Na}IMNcGNPr8cysyN4?HcMM8hmohc811)yD1IH1MaM0G#P18NLSQcc8HNchIc)1h48mNcQ11LHgacI1.QyNPcN1QNH14ca1IN+P8IP1NLQ.H141aNI/Gch:PNNhLcy44NaIcc)HhQP?8)L14.4qHcc1MNhyhc84LNy81cH1cNMukIh18NLGQc11HQc;Ich8hN8TNcQ41NHPac)1xNh=PIN1QN1FaIa1INhcEcPaNNQzyc4caNtbNQ;1PyN34My141a6)c)N+NP88cQ_yNHPHc)1)PjEh)814My+4PH1)N)8)cha8NLHQcHLHNc:MN)1hL87N)Q11LHTcMMI)NhhPcLcQN1p4cI1)h):SIP1NLQkHa41cQIIMcBHPNy8Lcy14NapNPM12LPl8ML1yQ4OaMcHMN<PhcQNLNyE1cc1M:M6)Mh18QLrHE11cNcMIc)HhN8PNcaL1Nc+aMI1)QhlPMN11N1iHMaHIN)N cy8NNQRyc41c4IkMMk1P1N#LMy1HN,NccM4!NNN8cLHyNHP{1c1MQ3^8?81LNykHcaacNMP)chH8Ny)Qc4HaLcoI))1h48eNcQ11NaPacIH)NhPPcNHQN4PHMa1Iy)9(MP1NNQs4cHQaNI8Mc0aPNQ)Lc1HHya{I9M1hLPr8cL11Q4zHccIMNh8hc81LN1P4)H1cHMWqIh18NLByM4cHNcyIcNhhN8TNcQ11yHJa)I1)ah6PMN1yN144caHIN)y cPaNNyP1441ayISMMn1PNNJyc484Na8ccMaiNN)8cQH1h4Ja;c1MyZohc81QQy;1cHIcNPy)ch18NQPy)11HHc6I))1hN8CLM1h1NHyac)a)NhGPcN1y)1(4)a1Ia)ufMP1LNQLyc4HaNJhMckaPNLPyLy14ya^)LM1fNP}LcyPyN48HccaMNP)hcNHQhyg4_H1IPMW)ch1NQLIQc1IHNcMIc)1hNNPyMQ11HH}cHI1)NhrPcLaQN184caMIN)P5c81LIQVyM41I)I3M)r18NLcLcyH4NINccM4DN8PLPL1yy4EcWc1MNC{8cL8LNy81cHacNR))cPH8MLzyt11MHc5Ic)1hNHyNcQa1NHPacIH)NPP84N1Q11B4Ma1IN)tPc84NNQNyc4caN))MchHNYNSQhy1HPaxccM1hQP88cLMyNHhHcc1MNhP8181Lay.4IH1cNMkGMP18NL1QcaPHNcvIc)1NI8rLwQ11cHFaMI1mNNaPcNaQN1y4cacIN+PhlP1N1QiyM41aNI^&c:cPNNNLcyc4NI)cc)HhyP_NhL11L45Hcc1)QU1hc8MLN1h1cH1cN)PhLh18aLsyI11HNcSMM6NhN81Nc1y1NHnacI1PIhC8pN1Qc1>4Ma1MNN>+cPaNN4hyc4caN:vMMo1PyN54hy1aHaeIM)InNPN8c1hyN4_HcM1)hYYPA81L1ySaaH1IQM8)chI8NLMQc11HNIPM?)1hH8ULHQ11NH<cMM8)NhyPcLQQN1D4ca1uI)?huP1NaQRyM41cNtMMc_aPN1cLcyc4NcPc)M1v1PUQLL1yN40ccI4MNuNhc8cLN4)1caHMhM-{hh1NLLJQc11aQccIc)MhNNhNcQ11NaPIQI1)ah:8IN1QN1d4ccLIN)N3cP)NNQPycH1V1ITM)W1N)NtQoy1HNoNccMa?NNN8cLHyN4qcQc1M1(3P881LNyf4PaycNM1)ch)8NLhQc1aHNcUN4)1hN86LPQ11NHRacNL)Nh=PcNHQN1_4ca1Nh)_YcP1NaQoyc41IN.IMchhPNN8Lcy44NI5MTM1+IP6NLL1Hc4SaPIyMN{ahc8ILNyh1cHccNMiQ4h18NL}yf11HNcKIcQLhN8rNcQM1NHOacI1QhhtPcN1Qa1D4ca1INLI,cP1NNQPyc41aNIpQL71PIN&Qyy14LabMcMM;NP48cLayNHQHcM1MQ 6PL81LIyVcNH1cHM))cP88NL8Qc14HNchIc)11h8eNcQ114HbacI1)N14PcLhQN1a4ca4INh{P4P1NIQEy)41)cIGbch4PNN4Lc1h4NM1ccMMh8P2NyL1yH4oHIc1MQ5%hcHLLNyv1cHccNM )ch1HhLuQc11H4c^Ic)1hNyMNcyh1NHaacI4)NPP8IN1QI1xc1a1IN)FPc8cNNQ4ycHhaNzIMchHPMN0Qyy1I1a-ccM1=N8y8cQhyN4aHccHMNPgPP81LIy#4LH1IHM(hcP88NL4Qc4hHN)1Ic)MP88sLyQ11cHYaII1)yhOPcaLQN1D4caIIN)+<cP1ahQqyc41a1IpMc.1PNHILcy14Na1ccM1;NP_a)L1yI4Sayc1ML_!PMN1LNy41caccNME)c818QLVyL11HIcYga)1PQN1NcyP1NcIacI1)NhsH8N1QI194Ma1IQ)%hM8HNNQHyc4HaNI(McP18LNSQQy14Ma&)aM1hQ8L8cQ8yN4MHcc1MNhPPI81QOy+4IH1cNMi3M8h8NLIQc1aHNc;IctHPc8jLHQ14LHvacI1)NN4PcLPQN1M4caHINkSNyP1NIQG1841aMI,)MhLPNNHLcyH4Na3cc=1gQPgNQL1yM4.Iac1)QhLhcN8LN1h1cH1cN)PJah1NEL0yI11HNcvMM)MhN8INcy41NHwacMH)IhB8HN1yL1*4ca1INP4#c8PNNQMyc4HaNMx8cx1PINJ1Iy14Ma:)c)Q(NP48c1IyNccHcIHMy3JPQ81yIy#1cH1MNMP)cPP8NLHQcayHNIP)%)1h)86LIQ11NH0cMMI)NhcPcL4QN1+4ccHI1)7h4P1LLQkyc41aN/4MchPPNNILcyH4Nc!hcM1RIPx11L1yM49IcILMNt4hcLQLNy81caHIHMUAQh1LIL_Qc11cNIcIc0PhN8HNc4y1NaPc8I1))h38HN1QN1tHMcMIN)cpc8QNNQvycHHa1ID)4n18PNbLcy14NM4cc)P6NPI8cLHyNHzrZc1MI_+Ny81LMymacM1cNM4)c888N1yQc41)1cTML)1818GNMQ14Q)cacMP)NPNPcN1QNH2aLa1IM)6hQP1y8Qf1MH+aNIaMc81PNNjLcy1HGa}IQM1gQPB8ML11Q4cHcI8MNdPhc81LN4>HLH1c)M/Dyh1Q8L?yM1IHNccIcmQhN8%NcyH1NHBc4I1KLh.PcN1yQ1P4ccQIN)8CcP1NNyP4L41c8I_)It1PNNdLc1y4Naacc)yxNPP8cQ11H4?aQc1Ma,nPy81QQ1I1ca8cNMP)ch18Ny<yy11H)cCMy)1N88,LMyL1NHcacM4)Nh;PcLHHL15H4a1ML)#JcP1LQQaycHQaNI8Mce1PNLPQHy1H8aEIIM1sNP.8cQhyN4aHcIyMN%PhcN1LayY4QH1)LMf.yh1QNLyQc4PHN)LIc81hNN!QPQ11MHgMYI1)QhA8MHNQN1a4cccIN)YCcN1LyQ%1y41a)I{har18QLHLc1N4NMoccM1TNP_LhL1y)4+HMc1MQ*%PMNaLNyc1cHHcNM,)c818yL3y111adcr.a)1PQ8yNcyL1NahacI1)NPPPcN1yP1VcQa1IN)!hMNhNNQ)ycH4aNIsMchH8QN}Qcy1aMa{ccM13N8L8cQNyNHGHccHMNh;hI81L)yE48H1I+M/RMP48NLcQc1HHNczIch1h)8{L1Q14TH2MaI1}QhIPcLLQN1M4ca1IN9PN1P1LPQT4a41aNI&)MuMPNN)Lc144Na&cc)HhLP=NcL11L4/Hcc1MNh8hcNNLN1D1cHHcN)6(hh18)Lf4I11a_cv#cEQhN8aNc4I1NM8acMHsHhx81N11I1f4ca1)NPQ0c8NNNQcyccyaNMPMc:18hNZQHy14Na^IMMaRNPM8cQQyN49HcIH)1&EPa81QPyW1cH1cNMQ)cPN8NL)Qc1HHNIWMy)1h)8041Q14UH}cMMa)NhcPcyhQN1n4cI1MN)^h1P1L9Q,Ha41cQIPMchLPNNMLcy14NcPMNM1hPP*NIL1yN4naMccMN&)hcN4LNy#1cH1cHM>J1h1N8LgQM11aNcMIc=8hNLaNcyN1NalIjI1))hfL6N1QQ1-accyIN)cxc88NN1Myca1aHIe)1 18SNT4Ny14Ha)cc)Q6NPh8cL4yN4hHcc1Lhlbhc81LLy21cH1cNL4)cPN8NLMQc14HNM_I))1Pm8sLQQ1aPHbIcI))NhcPcLNQNa14caMM8)vhHP1NIQFyI41aQIDMcyLPNN.Lc1h4Na#ccM1yhP,8cL1yL4gHcc1MN18hcNNLNyM1cH4cN)P,8h1NDL<1L11HNcS)c)IhN8cNcyN1NanacMH)4h984N1yM1W4ca1IH))xc8QNNQPyc44aNIhMc<14hNoLcy14Na_ccM1YN1h8cQNyN4MHcc4MNhPhI81QbySHhH1cNM6)cP48NLcQc14HNcPIcP1h48{L1Q14UHg.HI1BQhhPcLNQNH14ca1IN*PhNP1LhQFH141aNI_^cxcPNNILc1L4NaIcc)HhhPDNaL1HI4KHcc1MNNLhcNLLNy)1cH1cNMuhNh1N!LpQc11HQcdIchbhN8cNcQ41NHhacI1xch(PcN1QN1{4ca1IN)L&cP1NNQhyc41aNIHMco1PNNyLcy14NahccM1mNPi8cL1QNc)HccIMNvChcHcaLIP)1#IcNMQ)ch18Nc8MR)H_IPMN8)1hN8*NcQ11NHhacI1)N.MPIN1QN1,4ca1IN)(NcP4NNQfyc41aNI?LcN1L1N9Lcy14NIIccM4BNP,8cL1yN4f81c1MQWnhc81LNy&1ccycNMh)chH8NLPQcHMhycoII)1Pl8_NIQ11QHDckM1)NhCPcLNQN1h4ca1?h)#RIP1NLQwyc41aNLcMcDHPNN!Lcy14NaQIaM1dyP_8cL1yL49HMc1MNQIhc81LNy71cH1cNMDNMh18NL2QM11HNc:IcLhhN8hNcQa1NHhacIcqNh0PcN14Q1{4Ia1INhImcP4NNQZyc41aNI^y1#1PQN2Lcy14NaeccVyWNPh8cLHyN4PHcMM8h6vhI81QQyU1IH1cyM00tP18NLbQc4HHNchIc)cPN8/NcQ1aQHnaII1)NhNPcN4QN1k4ca1IN)MPHP1NLQ&4P41aLI<MIn1P1L=Lcy14NcQccM4vNPNNcL1yN47IMc1ML 0hcQLLNyh1cHacNM )ch11)LDQM11HNcbIc)1PQ8hNcQa1NHhacI1)NPP8cN1Q11g4Ia1IN)Tgc8yNNQhyc4caNIPMcPMP4N&LIy1cQascIM1_4PiN*Q1yN4vHc)HMNZhhcNHQhyG1IH1c1Mk)ch1NQLIQc1HHNcQIc)1hN83L6Q11yHpacI1)Nhp8MLLQN1N4ca4IN)f_cPc11Q<yM41MLI!MI(1PNccLcyM4NahccM1ZNP!ayL1ya4xa7c1MNYAhcNPLNy11cHccNMj)ch18ILVyL11Hyc>Ic)1hN8yNcyP1NH0acI1)Nhe8hN1Q)16Hha1IN)3/c8NNNQcyc4IaNI#Mcp18QNlQLy1H_azcMM1uNHL8cQ.yN41HcIhMN3Cyc81LIyo4hH1cNM_)cPc8NL1Qc4vHNc4Ich1PH8%LNQ11cHrc8I1)NhaPcN)QN1y4cc*IN)?hIP1NLQz1P41aaI6){1yPNNPLc4H4NahccM1P)PD8IL1yQ4VHcc1MNPahc81LNyP1cH1cNM&<hh18NL?QI11HNc*II)1hN8pNcQ11NH.cPI1)NhoPcITQN1P4ca1IN)ZmcP1LiQ y)41aLIgMcs1PNNyLcyc4NahccM10NP58IL1yy40HMc1MQSKhc8MLNyP1cH1cNM8)ch1LhL}Qc11HLcSIc)1hN87NcQ11QHhaII1)NhePcLmQN1q4caQ4MIa*LPP8cLLya4caNIwMc(1LhNoLcy14Na_ccM1PNHH8cL1yN47Hcc4MNiT1Q81LNye1MH1cLMe)chI8NLfQc14HNcGIc)1hN8_NcQ11)HqacI1)NhQPcN1QNyM18HNcMIakNP1LLQ^yc41aPH8I8)4D)hNLhyP184caaIhMahHPaNIQ142aPc1MN(YhHPMNcL)1bHPcNML)ch18NNMNTQ)4yHaIcP4hN8_NcQQyc11aHIPMP*ah)8CPN8LLhaPI8MQ)yMasaL4yL18HMycIa)PMy)yhH8yLYQ41LHPcPII)PxMP!1IQ)y)4)aQc1PQhyPyNyLMcNMQ)ch18NNM8aya1aHIcy)1hc86NcQ11PQ4ahccMM)aP?NPQL1(4ca1IN)g%cLc1NQv1h41aNI=MHI4W)8)hcy144akccM1.P)HPaNaL)4za4c1MN KhHrQ8aQ1yQyQa)c1Ihic^MNLQP4NHNcUIc)1yy8iNcQ11NHYacI1hNh4PcN1QN1g4caHIN)rPhP1NQQ2yc41a1I6hchzPNNPLcyc4Na4cch1h1P<8ML1ya4+ayc1hNnPhc8HLNyQ1cHIcNhf)Mh18QL.yQ11HccDIcQchN8xNcQH1NHhacMHS*h%PcN1Qy174ca1MQELOcP4NNQhyc41aNIg)171PNN+LMy14LaEccdPsNP78cL4yN4THcc1MNY*hc81L1ys1cH1cNMM)ch18NNMNy1h1)a1HaMcCHPaNQNP184QHyI1)4hePcN1QPNa4ea8cy)ehPP1NNQ0yHyPH4caIL)QPNNMLcy14NHM4)II))h4PyPaQ41c4yaac))NhQNyLNy61cc1NaMF)Ih18NL3QI11aQIPIc)HhN8PNcQ11NcCcRI1)QhvPMN1QL10acccIN)P;cPHNNQNyc4MacIKMIY18hN_LIy14QaDI%)1rNP/8cQLyN4hHcM1hH6%hI81LNyo1IH1IQNN)chH8NLPQc11HNMphP)1hQ8qNMQ11LH+Ic-M)NhPPcNHQN184caMLL)*?IP1LhQ;yI41aQI{)Eh1PNN{Lc1L4NahccMchNP78cL11P4BHIc1MNhQhc81LNy=1cH1cNMEphh18NLDQI11HNc/Ic)1hN8iNIQ11NH3acIH)Nh=PcN1yH154ca1IN)>6cP1NNQLyc41aNIhMc&1PNN<Lcy14NahI8M1_NPV8cQLyN4UHccQay)Lhy8h8)811yHPaMIL)!c)8NL1Qc11HNaMHLMIz1PN8yLhyMH7chI1)NhkPHh8L1ya1)a1Ic){<cP1NPP4QHy)H1aIIy)PPNN4Lcy14NHMHPII)I>)8QNyQ41NHccMMN2ghc8QPMQL1y4haPMl^Hh18NLxQHQ84IHaINcyV1PQNyQPLM4)aPc8F)h<PcN11Ney4ca4IN)#}cP)NNyP1N41aQIBM)l1PNNvycyM4NaPccMHuNPy8cy11L4vHMc1MQD3hI81LHyQ1cH4cNMI)ch48NLPQc1caNc,Ic)1Ph8rNIQ1HNIQacI4)NhsPcN)QN4P5:a1IQ)<2)P1NNQ54ccMaNIPMcUHPNNyLc41cHatcMM19QP=NPL1yHhhHcc4MN-Ihc84LNyP1cHcINM/)ch1NhL#QI11H1IJIc)1hNNHNcQ41NHihHI1)LhdPIN1QN1G4cM)IN)hTcP1NNQ?yca1c)IrMIY1PNN;Qhy14NcLccM4.NPh8cL1yN4}aMc1ML6th)81LNyWHccwcNMh)ch48NLLQc11HMcJII)1hQ8:NcQ1HNHhacI4)NhUPcNcQNHoPQa1IL).&IP1NQQS1PHyaNI8Mc;1PNNhLcyH4Nad84M1sNP!8cL1yN4dHchHMNtmhc81LNy_1cH1hIMs)Ih18yL6QI11HNcLIc)1hN8hNcQ11NHhacI1)Nh8PcN1QN19Hha1IN)/!H)881LaQ)41c8IuMc}1PPhaLLQ81cy)c_IM))hHhLLPLa1H4yc1M1wzhc81LP8a1(4Pc)M_)ch18N48Qc11HNczIc)1hNLqQyQ11NHqacI1)Qh*8MLyQN1h4ca4IN)}ZcN1LMQvyI41aLICMMe1NNNLLcy44NahccMadNPQL1L1yN4ZaNc1ML-ehI81L11.1cH1cNM1)ch48NLNyc11HNcoMQ)1hL8 NccQ1NHlacI1)Nh&PcN1yH1n4ca1IL);7cP1NNQLyc41aNIhMct1PNNALcy14Na=cIMc;NPb8cL1y44^Hcc1MPcah.88NyyB44H1cNMr)HMaP4NaQLy8QcaaIQ)Pb4PN}8Q14PHracI1)PMaPL88LcN)49HMc)MHMQPy8HNayc4MaNIjMc}Q)M8LLyQh1Pc8ccM1oNNTyhL1yL4-Hcc1My_=PMNhLNyP1cH4cNM&)c81L?L0QM11HQcRI))18N8aNcQH1NHPacIH)NhQ8IN1QL1kH8a1IL)V&MP1N1y;yc41aNIyMc}4PNNNQcy14NaDIHM1xLP,Lc1MyN4hHcc1MN=8hcNHa1yS1MH1cLMu)ch1LN1QQc1HHNcPIc)ahNLO1PQ11QHdaMI1)1h{8Pc4QN1h4ccQIN)hYcPHNNQN1c41aNI>)HW1PLN:Q;114Na.cc)H%NPh8cL1IP4_HIc1MN5_hc81LN1Q1cH4cNMz)ch18NL(1Q11HLc/II)1hN8<NcyM1NHhacI4)Nh!PcN1Q41u4ca1IL)sTcP1NNQSyc41aLIyMcv1PNN^Q+y14Na:cHIcM)hI8cQhyN4:HccQaH)LhLPyNML)1h4ccNMQ)ch18NNMNLyh1aaPcy)1hH8(NcQ11Pya1QcyMyc1PcNHQN1D4caQa8)3h8P1NNQ<yHQIHxacML)8hMNULMy14Na9cHcQhIPv8cL14NHcHcc4MN>Shc8HLNyv4hH1cQM&)ch18NLbQc1MHNchIc)4hN8PNcQ14QH(aMI1)Lh^PcN1yQ4I4caaIN)N7cP1NN1?1L41ayIDM)A1PLN7Lc4P4NaNccMHCNP78cy1HH4=aWc1M1kZP881yNyQ1cHccNMN)cha8NLgyP11H4c!IM)1hN8>Qcya1NHLacII)NhyPcQ1QL1.Hha1I4)rhPP1QNyLyc4MaNIhMc+)PNN,QQy144aTIhM1tHPn8cLIyN4QHccHMN>-hcL11Hyz4PH1cHMGShh1LNy8Qc1MHNcQIc)ahN8;QNQ11aH#aMI1)NhuNcQLQN1y4ca)IN)LFcN1NLQ.1841aaI=)PK1NNL1Lc1+4NahccMIKNPBNIL1ya4ra8c1Mce{hc8cLNy81cH)cNMP)cP111LsQM11HQc^I))1hN8LNcQ11NHhacI1)Nh/PcN1QN1h4ca1IN)AhyP1NNQByccLaNIhMc^1PNNpLcyMhLabccM1R1P:8IL1yL4EaCI1MN_<hc8cLNyh1cHcINMZ)ch18MLsQI11HNMIIc)4hN8hNcQ11NHQMLI1)Lhu8QN1QL1}4ca1I1l5UcP1NNQHyc44aNIBh4u1PLNZLMy14Na*ccyNdNPP8cL1yN4_Hcc1NM%;hI81LQyn1IH1cNML)ch18NLhQc11HNcgIc)1hN8hL8Q11NH0acII)NhSPcNQ8MQa4HaPIN)I7cP1NNLMNHy)HcaHaHe8RchLLZLP14HQcc)ftNPA8cLQNP1HHQaMahMahQ81aLys1cH1cPcM)QhPPHN4Pc8IL4a1c8)Lc1hI8aQPyP4aHNI8MI)aPN8hL4yN4QH8c1MHcphh84L88hyPHaccIa)cPNP4L1QyN4Q8y)4aayI8M)KaPyN8L)ya4ya8c)Ma.yP88)Layy48H)caMy%8h)8aLyy81)HacyM8.hLaQa1)aw1IHyc8I))ahy88N)Qa1yH8a)Ia)yQ#1h41aNI#MH)LWa88Nyy14)axccM1=PhP8h8)LM14HQc>I8)N7481Lcyn1cH1cPHHMyhhPMN1Qh1ya8cBIc)1hNLINcQ11NHJacI1)N8rQPN1QN1&4ca1IL)v8P4aNNQ>ycHQaNIhMcTHPNNNQcy14NanIHM15LP?8c1LyN4hHcc4MNE3hcL1c%y/1IH1cLMu?8h18NQ1Qc14HNcPIc)4hNNPN)Q11LH{cPI1)Nh?8MLaQN1P4caIIN)C+cN1QjQeyM41aQIkM){18QL1Lcyc4NaNccM1<NPiLyL1yQ4<a}c1MNF5hcNNLNyh1cH1cNMP)ch18ILTQI11HLc9II)1hN8LNcQ11NHhacI1)NhOPcN1QN1_4c");local n=0;o.STAtWKpE(function()o.znoycleJ()n=n+1 end)local function e(c,e)if e then return n end;n=c+n;end local c,n,f=t(0,t,e,y,o.xTYYnXKY);local function d()local c,n=o.xTYYnXKY(y,e(1,3),e(5,6)+2);e(2);return(n*256)+c;end;local b=true;local b=0 local function k()local h=n();local e=n();local a=1;local h=(c(e,1,20)*(2^32))+h;local n=c(e,21,31);local e=((-1)^c(e,32));if(n==0)then if(h==b)then return e*0;else n=1;a=0;end;elseif(n==2047)then return(h==0)and(e*(1/0))or(e*(0/0));end;return o.ldLJeRIo(e,n-1023)*(a+(h/(2^52)));end;local m=n;local function p(n)local c;if(not n)then n=m();if(n==0)then return'';end;end;c=o.kmjfZZRa(y,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#c do e=e..o.kmjfZZRa(c,n,n)end return e;end;local m=#o.aiEXKWoL(s('\49.\48'))~=1 local e=n;local function ae(...)return{...},o.pHnqSEik('#',...)end local function ce()local y={};local s={};local e={};local b={y,s,nil,e};local e=n()local r={}for h=1,e do local c=f();local n;if(c==3)then n=(f()~=#{});elseif(c==1)then local e=k();if m and o.xMadDCDZ(o.aiEXKWoL(e),'.(\48+)$')then e=o.jKfYRYAm(e);end n=e;elseif(c==0)then n=p();end;r[h]=n;end;for o=1,n()do local e=f();if(c(e,1,1)==0)then local t=c(e,2,3);local f=c(e,4,6);local e={d(),d(),nil,nil};if(t==0)then e[a]=d();e[l]=d();elseif(t==#{1})then e[a]=n();elseif(t==u[2])then e[a]=n()-(2^16)elseif(t==u[3])then e[a]=n()-(2^16)e[l]=d();end;if(c(f,1,1)==1)then e[h]=r[e[h]]end if(c(f,2,2)==1)then e[a]=r[e[a]]end if(c(f,3,3)==1)then e[l]=r[e[l]]end y[o]=e;end end;for e=1,n()do s[e-(#{1})]=ce();end;b[3]=f();return b;end;local function ne(c,n,e)local h=n;local h=e;return s(o.xMadDCDZ(o.xMadDCDZ(({o.STAtWKpE(c)})[2],n),e))end local function j(z,y,f)local function ne(...)local d,_,m,ne,b,n,s,k,p,g,u,c;local e=0;while-1<e do if 3<=e then if e<5 then if e~=0 then for n=21,65 do if 4~=e then k={};p={...};break;end;g=o.pHnqSEik('#',...)-1;u={};break;end;else k={};p={...};end else if e>=1 then repeat if e>5 then e=-2;break;end;c=t(7);until true;else c=t(7);end end else if e<1 then d=t(6,54,1,4,z);_=t(6,47,2,43,z);else if e>1 then n=-41;s=-1;else m=t(6,14,3,40,z);b=ae ne=0;end end end e=e+1;end;for e=0,g do if(e>=m)then k[e-m]=p[e+1];else c[e]=p[e+1];end;end;local z=g-m+1 local e;local t;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];t=e[ee];if t>=70 then if t>104 then if 123<=t then if 132<=t then if t>=136 then if 138<=t then if 138<t then if 135<t then repeat if t~=140 then local a,t,l;for f=0,1 do if 1~=f then a=e[h];s=a+z-1;for e=a,s do t=k[e-a];c[e]=t;end;n=n+1;e=d[n];else a=e[h];l=c[a];for e=a+1,s do o.VjbcGepY(l,c[e])end;end end break;end;local l,d,t,r,o,f;local n=0;while n>-1 do if 4<=n then if 5>=n then if 4<n then f=l[d];else o=r[l[t]];end else if n>6 then n=-2;else c[f]=o;end end else if n>=2 then if 2<n then r=c;else t=a;end else if-4~=n then for c=24,88 do if 0<n then d=h;break;end;l=e;break;end;else d=h;end end end n=n+1 end until true;else local l,d,t,f,o,r;local n=0;while n>-1 do if 4<=n then if 5>=n then if 4<n then r=l[d];else o=f[l[t]];end else if n>6 then n=-2;else c[r]=o;end end else if n>=2 then if 2<n then f=c;else t=a;end else if-4~=n then for c=24,88 do if 0<n then d=h;break;end;l=e;break;end;else d=h;end end end n=n+1 end end else local h=e[h];local n=c[e[a]];c[h+1]=n;c[h]=n[e[l]];end else if 132<t then repeat if 137~=t then local t;c[e[h]]=y[e[a]];n=n+1;e=d[n];c[e[h]]=y[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]];n=n+1;e=d[n];t=e[h]c[t]=c[t](c[t+1])n=n+1;e=d[n];c[e[h]][c[e[a]]]=c[e[l]];n=n+1;e=d[n];do return end;break;end;for t=0,4 do if 2>t then if t>-3 then repeat if 1~=t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];until true;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else if t>2 then if t==3 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end until true;else for t=0,4 do if 2>t then if t>-3 then repeat if 1~=t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];until true;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else if t>2 then if t==3 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end end end else if 133>=t then if t>132 then c[e[h]]=c[e[a]][c[e[l]]];else local n=e[h];local h=c[e[a]];c[n+1]=h;c[n]=h[e[l]];end else if 135>t then c[e[h]]=c[e[a]]%e[l];else for t=0,4 do if 1>=t then if t~=-2 then repeat if t~=0 then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if t<=2 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else if t~=1 then repeat if 3<t then if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;end end end end end end end else if 127<=t then if t<=128 then if t~=123 then for d=27,79 do if t>127 then if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;break;end;local h=e[h];local l=c[h+2];local d=c[h]+l;c[h]=d;if(l>0)then if(d<=c[h+1])then n=e[a];c[h+3]=d;end elseif(d>=c[h+1])then n=e[a];c[h+3]=d;end break;end;else if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;end else if 130<=t then if 131==t then local s,o,u,b,k,y,t;for t=0,3 do if 2>t then if t>-3 then repeat if t<1 then s=e[h]c[s](r(c,s+1,e[a]))n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];until true;else s=e[h]c[s](r(c,s+1,e[a]))n=n+1;e=d[n];end else if 0~=t then for f=16,97 do if t>2 then t=0;while t>-1 do if t>2 then if t<=4 then if t~=-1 then repeat if 4~=t then k=o[b];break;end;y=o[u];until true;else y=o[u];end else if t>=1 then for e=21,72 do if 6>t then c(y,k);break;end;t=-2;break;end;else t=-2;end end else if t>=1 then if t==1 then u=h;else b=a;end else o=e;end end t=t+1 end break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else t=0;while t>-1 do if t>2 then if t<=4 then if t~=-1 then repeat if 4~=t then k=o[b];break;end;y=o[u];until true;else y=o[u];end else if t>=1 then for e=21,72 do if 6>t then c(y,k);break;end;t=-2;break;end;else t=-2;end end else if t>=1 then if t==1 then u=h;else b=a;end else o=e;end end t=t+1 end end end end else local e=e[h];local n=c[e];for e=e+1,s do o.VjbcGepY(n,c[e])end;end else if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;end end else if t<=124 then if 124==t then local n=e[h]c[n]=c[n](r(c,n+1,e[a]))else local t;for l=0,6 do if 2>=l then if l<1 then c[e[h]]=y[e[a]];n=n+1;e=d[n];else if-2<l then for t=27,76 do if 2~=l then c[e[h]]=y[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=y[e[a]];n=n+1;e=d[n];break;end;else c[e[h]]=y[e[a]];n=n+1;e=d[n];end end else if 4<l then if 1<l then repeat if l~=6 then c[e[h]]=c[e[a]];n=n+1;e=d[n];break;end;t=e[h]c[t]=c[t](r(c,t+1,e[a]))until true;else t=e[h]c[t]=c[t](r(c,t+1,e[a]))end else if l>=-1 then for t=42,83 do if 3~=l then c[e[h]]=c[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]];n=n+1;e=d[n];end end end end end else if t>122 then repeat if t~=125 then n=e[a];break;end;c[e[h]]=#c[e[a]];until true;else c[e[h]]=#c[e[a]];end end end end else if 114<=t then if 118<=t then if 119<t then if t<121 then local s=_[e[a]];local r;local t={};r=o.kPdvHQkf({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(c,e,n)local e=t[e]e[1][e[2]]=n;end;});for h=1,e[l]do n=n+1;local e=d[n];if e[ee]==109 then t[h-1]={c,e[a]};else t[h-1]={y,e[a]};end;u[#u+1]=t;end;c[e[h]]=j(s,r,f);else if t>=117 then repeat if t<122 then local t,o;for f=0,2 do if 0>=f then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if f~=-1 then repeat if f~=1 then t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end break;end;if(c[e[h]]==e[l])then n=n+1;else n=e[a];end;until true;else if(c[e[h]]==e[l])then n=n+1;else n=e[a];end;end end else if t>=115 then repeat if 118<t then local s,r,o,u,b,y,t;for t=0,6 do if t>=3 then if t<5 then if t>-1 then repeat if 4>t then t=0;while t>-1 do if 3<=t then if t<=4 then if 2<t then repeat if t>3 then y=r[o];break;end;b=r[u];until true;else y=r[o];end else if t>=2 then repeat if 5~=t then t=-2;break;end;c(y,b);until true;else t=-2;end end else if 0<t then if t>1 then u=a;else o=h;end else r=e;end end t=t+1 end n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else t=0;while t>-1 do if 3<=t then if t<=4 then if 2<t then repeat if t>3 then y=r[o];break;end;b=r[u];until true;else y=r[o];end else if t>=2 then repeat if 5~=t then t=-2;break;end;c(y,b);until true;else t=-2;end end else if 0<t then if t>1 then u=a;else o=h;end else r=e;end end t=t+1 end n=n+1;e=d[n];end else if 1~=t then for l=39,63 do if 6~=t then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);break;end;else c(e[h],e[a]);n=n+1;e=d[n];end end else if 1>t then s=e[h]c[s]=c[s](c[s+1])n=n+1;e=d[n];else if t>-1 then repeat if 2>t then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end end break;end;local t,y;for o=0,6 do if o>=3 then if 4<o then if 6~=o then c(e[h],e[a]);n=n+1;e=d[n];else t=e[h]c[t]=c[t](r(c,t+1,e[a]))end else if o~=0 then for f=17,86 do if o<4 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];break;end;else t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];end end else if 1>o then t=e[h]c[t]=c[t](c[t+1])n=n+1;e=d[n];else if 1<o then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end until true;else local t,y;for o=0,6 do if o>=3 then if 4<o then if 6~=o then c(e[h],e[a]);n=n+1;e=d[n];else t=e[h]c[t]=c[t](r(c,t+1,e[a]))end else if o~=0 then for f=17,86 do if o<4 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];break;end;else t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];end end else if 1>o then t=e[h]c[t]=c[t](c[t+1])n=n+1;e=d[n];else if 1<o then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end end end else if 116>t then if t~=114 then if(c[e[h]]==e[l])then n=n+1;else n=e[a];end;else y[e[a]]=c[e[h]];end else if t~=113 then repeat if t<117 then local l;l=e[h]c[l](r(c,l+1,e[a]))n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];l=e[h]c[l](c[l+1])n=n+1;e=d[n];do return end;break;end;local t,f;for o=0,2 do if 0>=o then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if-1<o then for r=10,77 do if 2~=o then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];f=c[e[a]];c[t+1]=f;c[t]=f[e[l]];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end until true;else local t,o;for f=0,2 do if 0>=f then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if-1<f then for r=10,77 do if 2~=f then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end end end end else if 109>t then if t<=106 then if t>102 then for d=34,73 do if 105<t then local e=e[h]c[e](c[e+1])break;end;local h=e[h];local d=c[h]local l=c[h+2];if(l>0)then if(d>c[h+1])then n=e[a];else c[h+3]=d;end elseif(d<c[h+1])then n=e[a];else c[h+3]=d;end break;end;else local e=e[h]c[e](c[e+1])end else if t~=104 then repeat if 107~=t then local t,y,p,k,u;for o=0,6 do if 3>o then if 0>=o then t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];else if 2~=o then t=e[h]c[t](c[t+1])n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end else if o<5 then if o~=4 then c[e[h]]=f[e[a]];n=n+1;e=d[n];else t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];end else if 4<o then for l=33,79 do if o>5 then t=e[h]p,k=b(c[t](r(c,t+1,e[a])))s=k+t-1 u=0;for e=t,s do u=u+1;c[e]=p[u];end;break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else c(e[h],e[a]);n=n+1;e=d[n];end end end end break;end;if(c[e[h]]~=e[l])then n=n+1;else n=e[a];end;until true;else if(c[e[h]]~=e[l])then n=n+1;else n=e[a];end;end end else if 110<t then if t>111 then if 109~=t then repeat if t<113 then local t;c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];break;end;local t,r,o;c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]={};n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h];r=c[t]o=c[t+2];if(o>0)then if(r>c[t+1])then n=e[a];else c[t+3]=r;end elseif(r<c[t+1])then n=e[a];else c[t+3]=r;end until true;else local t;c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];end else c[e[h]]=c[e[a]]+c[e[l]];end else if 109==t then c[e[h]]=c[e[a]];else local n=e[h]local h,e=b(c[n](r(c,n+1,e[a])))s=e+n-1 local e=0;for n=n,s do e=e+1;c[n]=h[e];end;end end end end end else if 87<=t then if 95>=t then if 90<t then if 92>=t then if t==91 then local t;for f=0,4 do if f<=1 then if-4<f then for l=41,95 do if 1~=f then c[e[h]]=c[e[a]];n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else c(e[h],e[a]);n=n+1;e=d[n];end else if 3<=f then if f~=0 then repeat if f<4 then t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];break;end;if(c[e[h]]==e[l])then n=n+1;else n=e[a];end;until true;else t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];end else c(e[h],e[a]);n=n+1;e=d[n];end end end else local r;for t=0,6 do if t>=3 then if 4>=t then if t>=2 then repeat if 3<t then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;r=e[h]c[r]=c[r](c[r+1])n=n+1;e=d[n];until true;else r=e[h]c[r]=c[r](c[r+1])n=n+1;e=d[n];end else if 1~=t then repeat if t>5 then c(e[h],e[a]);break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else c(e[h],e[a]);end end else if 0<t then if 1==t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else c(e[h],e[a]);n=n+1;e=d[n];end else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end else if 94>t then c[e[h]][c[e[a]]]=c[e[l]];else if 95>t then c[e[h]]=(e[a]~=0);else c[e[h]]=c[e[a]]-c[e[l]];end end end else if t<=88 then if t>84 then repeat if 88~=t then for t=0,6 do if 3>t then if t>=1 then if 1==t then f[e[a]]=c[e[h]];n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if 4>=t then if 4>t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else f[e[a]]=c[e[h]];n=n+1;e=d[n];end else if 5~=t then f[e[a]]=c[e[h]];else c[e[h]]=(e[a]~=0);n=n+1;e=d[n];end end end end break;end;local t;c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))until true;else for t=0,6 do if 3>t then if t>=1 then if 1==t then f[e[a]]=c[e[h]];n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if 4>=t then if 4>t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];else f[e[a]]=c[e[h]];n=n+1;e=d[n];end else if 5~=t then f[e[a]]=c[e[h]];else c[e[h]]=(e[a]~=0);n=n+1;e=d[n];end end end end end else if 88<t then repeat if 90>t then local n=e[h]c[n](r(c,n+1,e[a]))break;end;local o;for t=0,6 do if 2>=t then if 0>=t then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else if t~=0 then repeat if t<2 then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];break;end;c[e[h]][e[a]]=e[l];n=n+1;e=d[n];until true;else c[e[h]][e[a]]=e[l];n=n+1;e=d[n];end end else if t<5 then if t==3 then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else o=e[h]c[o](r(c,o+1,e[a]))n=n+1;e=d[n];end else if 2<=t then for r=43,71 do if 5<t then c[e[h]]=c[e[a]][e[l]];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end until true;else local o;for t=0,6 do if 2>=t then if 0>=t then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else if t~=0 then repeat if t<2 then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];break;end;c[e[h]][e[a]]=e[l];n=n+1;e=d[n];until true;else c[e[h]][e[a]]=e[l];n=n+1;e=d[n];end end else if t<5 then if t==3 then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else o=e[h]c[o](r(c,o+1,e[a]))n=n+1;e=d[n];end else if 2<=t then for r=43,71 do if 5<t then c[e[h]]=c[e[a]][e[l]];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end end end end else if 100>t then if 97>=t then if 95<t then for o=18,63 do if t~=97 then local r,f;for t=0,4 do if t>1 then if 2<t then if t>=0 then repeat if t<4 then c[e[h]]=c[e[a]][c[e[l]]];n=n+1;e=d[n];break;end;r=e[a];f=c[r]for e=r+1,e[l]do f=f..c[e];end;c[e[h]]=f;until true;else c[e[h]]=c[e[a]][c[e[l]]];n=n+1;e=d[n];end else c[e[h]]=c[e[a]]%e[l];n=n+1;e=d[n];end else if t>=-1 then repeat if 1~=t then c[e[h]]=y[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]]+c[e[l]];n=n+1;e=d[n];until true;else c[e[h]]=y[e[a]];n=n+1;e=d[n];end end end break;end;local t,y;for o=0,6 do if o>2 then if o>=5 then if o>4 then for r=27,58 do if 6>o then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else if 2<o then for t=49,92 do if 4~=o then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;else c[e[h]][e[a]]=e[l];n=n+1;e=d[n];end end else if 0>=o then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if o>-2 then repeat if 1~=o then t=e[h]c[t]=c[t]()n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];until true;else t=e[h]c[t]=c[t]()n=n+1;e=d[n];end end end end break;end;else local r,f;for t=0,4 do if t>1 then if 2<t then if t>=0 then repeat if t<4 then c[e[h]]=c[e[a]][c[e[l]]];n=n+1;e=d[n];break;end;r=e[a];f=c[r]for e=r+1,e[l]do f=f..c[e];end;c[e[h]]=f;until true;else c[e[h]]=c[e[a]][c[e[l]]];n=n+1;e=d[n];end else c[e[h]]=c[e[a]]%e[l];n=n+1;e=d[n];end else if t>=-1 then repeat if 1~=t then c[e[h]]=y[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]]+c[e[l]];n=n+1;e=d[n];until true;else c[e[h]]=y[e[a]];n=n+1;e=d[n];end end end end else if t>96 then for r=49,84 do if 98~=t then local t,f;c[e[h]]=y[e[a]];n=n+1;e=d[n];t=e[h];f=c[e[a]];c[t+1]=f;c[t]=f[e[l]];n=n+1;e=d[n];c[e[h]]={};n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];break;end;local t;t=e[h]c[t](c[t+1])n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];break;end;else local t,f;c[e[h]]=y[e[a]];n=n+1;e=d[n];t=e[h];f=c[e[a]];c[t+1]=f;c[t]=f[e[l]];n=n+1;e=d[n];c[e[h]]={};n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];end end else if t<=101 then if 100~=t then local d=e[h];local a={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local h=n[1];local e=n[2];if h==c and e>=d then a[e]=h[e];n[1]=a;end;end;end;else c[e[h]]=f[e[a]];end else if 103>t then for l=0,1 do if 1>l then c[e[h]]=f[e[a]];n=n+1;e=d[n];else if c[e[h]]then n=n+1;else n=e[a];end;end end else if t~=103 then local t;t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](c[t+1])n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];else c[e[h]]=c[e[a]]-c[e[l]];end end end end end else if 77>=t then if t>=74 then if t<76 then if t~=75 then local y,o,s,d,f,r,t;local n=0;while n>-1 do if n<=2 then if n<1 then y=h;o=a;s=l;else if n>=-1 then repeat if 2>n then d=e;break;end;f=d[o];until true;else f=d[o];end end else if 5>n then if n~=-1 then for e=14,66 do if n<4 then r=d[y];break;end;t=c[f];for e=1+f,d[s]do t=t..c[e];end;break;end;else r=d[y];end else if n~=1 then for e=25,87 do if n<6 then c[r]=t;break;end;n=-2;break;end;else n=-2;end end end n=n+1 end else c[e[h]]=(e[a]~=0);end else if t~=74 then for d=11,89 do if t<77 then c[e[h]]();break;end;if(c[e[h]]~=e[l])then n=n+1;else n=e[a];end;break;end;else if(c[e[h]]~=e[l])then n=n+1;else n=e[a];end;end end else if t<=71 then if 70<t then local h=e[h];local l=c[h+2];local d=c[h]+l;c[h]=d;if(l>0)then if(d<=c[h+1])then n=e[a];c[h+3]=d;end elseif(d>=c[h+1])then n=e[a];c[h+3]=d;end else local e=e[h]c[e]=c[e]()end else if 68~=t then for d=48,58 do if t~=72 then if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;break;end;local e=e[h];s=e+z-1;for n=e,s do local e=k[n-e];c[n]=e;end;break;end;else if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;end end end else if t>81 then if t>=84 then if 84>=t then c[e[h]][e[a]]=c[e[l]];else if 86==t then local n=e[h]local h,e=b(c[n](r(c,n+1,e[a])))s=e+n-1 local e=0;for n=n,s do e=e+1;c[n]=h[e];end;else local f;for t=0,3 do if t>1 then if-1<=t then for f=39,95 do if 3>t then c[e[h]][c[e[a]]]=c[e[l]];n=n+1;e=d[n];break;end;c[e[h]][c[e[a]]]=c[e[l]];break;end;else c[e[h]][c[e[a]]]=c[e[l]];n=n+1;e=d[n];end else if 1==t then f=e[h]c[f]=c[f](c[f+1])n=n+1;e=d[n];else c[e[h]]=c[e[a]];n=n+1;e=d[n];end end end end end else if t>82 then local e=e[h]c[e]=c[e](r(c,e+1,s))else c[e[h]]=y[e[a]];end end else if 80<=t then if 81==t then local t;c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];else c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);end else if 79~=t then local t,o;for y=0,6 do if y<=2 then if y<1 then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if 0<=y then repeat if 2>y then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];n=n+1;e=d[n];until true;else t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];n=n+1;e=d[n];end end else if 5<=y then if y~=3 then repeat if 6~=y then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];until true;else t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];end else if 0~=y then for l=17,92 do if 3<y then t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];end end end end else if c[e[h]]then n=n+1;else n=e[a];end;end end end end end end else if 35>t then if 16<t then if 25>=t then if 20<t then if 23<=t then if 24<=t then if t==24 then local a=e[a];local n=c[a]for e=a+1,e[l]do n=n..c[e];end;c[e[h]]=n;else do return c[e[h]]end end else local t;c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);end else if 18<t then repeat if t~=21 then y[e[a]]=c[e[h]];break;end;local l,r,y,t,o,f;c[e[h]]=c[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]];n=n+1;e=d[n];l=e[h]c[l]=c[l](c[l+1])n=n+1;e=d[n];c[e[h]]=c[e[a]];n=n+1;e=d[n];do return c[e[h]]end n=n+1;e=d[n];l=e[h];r={};for e=1,#u do y=u[e];for e=0,#y do t=y[e];o=t[1];f=t[2];if o==c and f>=l then r[f]=o[f];t[1]=r;end;end;end;n=n+1;e=d[n];n=e[a];until true;else local l,r,o,f,y,t;c[e[h]]=c[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]];n=n+1;e=d[n];l=e[h]c[l]=c[l](c[l+1])n=n+1;e=d[n];c[e[h]]=c[e[a]];n=n+1;e=d[n];do return c[e[h]]end n=n+1;e=d[n];l=e[h];r={};for e=1,#u do o=u[e];for e=0,#o do f=o[e];y=f[1];t=f[2];if y==c and t>=l then r[t]=y[t];f[1]=r;end;end;end;n=n+1;e=d[n];n=e[a];end end else if 18<t then if t~=18 then for r=31,65 do if 20~=t then for l=0,1 do if-3~=l then for t=17,76 do if 1>l then c(e[h],e[a]);n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];break;end;else c[e[h]]=f[e[a]];end end break;end;local f,r;for t=0,2 do if t>0 then if t>-3 then repeat if t<2 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;f=e[h];r=c[e[a]];c[f+1]=r;c[f]=r[e[l]];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];end end break;end;else for l=0,1 do if-3~=l then for t=17,76 do if 1>l then c(e[h],e[a]);n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];break;end;else c[e[h]]=f[e[a]];end end end else if t==17 then c[e[h]]=f[e[a]];else c[e[h]]=c[e[a]][e[l]];end end end else if 29>=t then if 28>t then if t>=24 then repeat if t~=27 then for e=e[h],e[a]do c[e]=nil;end;break;end;c[e[h]]=c[e[a]]%e[l];until true;else c[e[h]]=c[e[a]]%e[l];end else if 29>t then for t=0,6 do if t<=2 then if 0<t then if t>=-1 then for f=38,62 do if t>1 then c[e[h]]=c[e[a]]-c[e[l]];n=n+1;e=d[n];break;end;c[e[h]]=y[e[a]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]]-c[e[l]];n=n+1;e=d[n];end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if t>4 then if t~=3 then for f=21,84 do if 5<t then c[e[h]]=y[e[a]];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if 3==t then c[e[h]]=y[e[a]];n=n+1;e=d[n];else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end else local o;for t=0,6 do if 3>t then if t>0 then if-2~=t then repeat if 2>t then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else c(e[h],e[a]);n=n+1;e=d[n];end else c(e[h],e[a]);n=n+1;e=d[n];end else if t>=5 then if t>4 then for r=44,54 do if t~=6 then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];break;end;else c[e[h]][e[a]]=e[l];n=n+1;e=d[n];end else if 1<=t then repeat if 3~=t then c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];break;end;o=e[h]c[o]=c[o](r(c,o+1,e[a]))n=n+1;e=d[n];until true;else c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];end end end end end end else if t<32 then if 28<=t then repeat if 30~=t then local e=e[h]c[e]=c[e](c[e+1])break;end;if(e[h]<c[e[l]])then n=e[a];else n=n+1;end;until true;else local e=e[h]c[e]=c[e](c[e+1])end else if t>=33 then if 31<t then for d=41,82 do if t~=34 then if(e[h]<c[e[l]])then n=e[a];else n=n+1;end;break;end;c[e[h]]=c[e[a]]+c[e[l]];break;end;else c[e[h]]=c[e[a]]+c[e[l]];end else local n=e[h]c[n](r(c,n+1,e[a]))end end end end else if t<8 then if t<4 then if t<2 then if t~=0 then do return end;else local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];end else if t~=-1 then repeat if 2<t then local e=e[h];local n=c[e];for e=e+1,s do o.VjbcGepY(n,c[e])end;break;end;local f;for t=0,4 do if 2>t then if t~=-2 then repeat if 0~=t then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else c(e[h],e[a]);n=n+1;e=d[n];end else if t<=2 then c(e[h],e[a]);n=n+1;e=d[n];else if t~=1 then repeat if t>3 then c[e[h]][e[a]]=c[e[l]];break;end;f=e[h]c[f]=c[f](r(c,f+1,e[a]))n=n+1;e=d[n];until true;else c[e[h]][e[a]]=c[e[l]];end end end end until true;else local f;for t=0,4 do if 2>t then if t~=-2 then repeat if 0~=t then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else c(e[h],e[a]);n=n+1;e=d[n];end else if t<=2 then c(e[h],e[a]);n=n+1;e=d[n];else if t~=1 then repeat if t>3 then c[e[h]][e[a]]=c[e[l]];break;end;f=e[h]c[f]=c[f](r(c,f+1,e[a]))n=n+1;e=d[n];until true;else c[e[h]][e[a]]=c[e[l]];end end end end end end else if 5>=t then if t==4 then c[e[h]]=#c[e[a]];else do return end;end else if 7~=t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=y[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]]+c[e[l]];n=n+1;e=d[n];c[e[h]]=y[e[a]];else c[e[h]]={};end end end else if t<12 then if t>=10 then if t>8 then for o=27,58 do if t>10 then local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);break;end;local o;for t=0,6 do if t<=2 then if 1>t then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else if-3<t then for r=19,93 do if 2~=t then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end else if t>4 then if 4<t then for l=42,62 do if 5<t then o=e[h]c[o]=c[o](r(c,o+1,e[a]))break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else o=e[h]c[o]=c[o](r(c,o+1,e[a]))end else if t>=2 then for l=43,71 do if t>3 then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else c(e[h],e[a]);n=n+1;e=d[n];end end end end break;end;else local o;for t=0,6 do if t<=2 then if 1>t then c[e[h]][e[a]]=e[l];n=n+1;e=d[n];else if-3<t then for r=19,93 do if 2~=t then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end else if t>4 then if 4<t then for l=42,62 do if 5<t then o=e[h]c[o]=c[o](r(c,o+1,e[a]))break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else o=e[h]c[o]=c[o](r(c,o+1,e[a]))end else if t>=2 then for l=43,71 do if t>3 then c(e[h],e[a]);n=n+1;e=d[n];break;end;c(e[h],e[a]);n=n+1;e=d[n];break;end;else c(e[h],e[a]);n=n+1;e=d[n];end end end end end else if 6~=t then for n=44,64 do if t<9 then local e=e[h]c[e]=c[e]()break;end;c[e[h]]();break;end;else local e=e[h]c[e]=c[e]()end end else if 13<t then if 14>=t then local d=e[h];local h={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local a=n[1];local e=n[2];if a==c and e>=d then h[e]=a[e];n[1]=h;end;end;end;else if 12<t then repeat if 16>t then local s=_[e[a]];local r;local t={};r=o.kPdvHQkf({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(c,e,n)local e=t[e]e[1][e[2]]=n;end;});for h=1,e[l]do n=n+1;local e=d[n];if e[ee]==109 then t[h-1]={c,e[a]};else t[h-1]={y,e[a]};end;u[#u+1]=t;end;c[e[h]]=j(s,r,f);break;end;n=e[a];until true;else n=e[a];end end else if 9<t then for n=29,69 do if 12~=t then c(e[h],e[a]);break;end;local e=e[h]c[e]=c[e](r(c,e+1,s))break;end;else c(e[h],e[a]);end end end end end else if 51<t then if 61<=t then if 64>=t then if 63<=t then if t>=61 then for n=20,90 do if 64~=t then f[e[a]]=c[e[h]];break;end;c[e[h]][e[a]]=e[l];break;end;else f[e[a]]=c[e[h]];end else if 59~=t then for o=13,72 do if 61~=t then local t;c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))break;end;local t,f;for r=0,1 do if r>-1 then repeat if 1>r then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;t=e[h];f=c[e[a]];c[t+1]=f;c[t]=f[e[l]];until true;else t=e[h];f=c[e[a]];c[t+1]=f;c[t]=f[e[l]];end end break;end;else local f,t;for r=0,1 do if r>-1 then repeat if 1>r then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;f=e[h];t=c[e[a]];c[f+1]=t;c[f]=t[e[l]];until true;else f=e[h];t=c[e[a]];c[f+1]=t;c[f]=t[e[l]];end end end end else if t>66 then if 67>=t then c[e[h]]=y[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;else if t>66 then repeat if 68~=t then local l,g,_,t,p,y,f,k,o;for m=0,3 do if 2<=m then if-2<m then repeat if m>2 then l=e[h];p={};for e=1,#u do y=u[e];for e=0,#y do f=y[e];k=f[1];o=f[2];if k==c and o>=l then p[o]=k[o];f[1]=p;end;end;end;break;end;c[e[h]]();n=n+1;e=d[n];until true;else l=e[h];p={};for e=1,#u do y=u[e];for e=0,#y do f=y[e];k=f[1];o=f[2];if k==c and o>=l then p[o]=k[o];f[1]=p;end;end;end;end else if m~=-1 then repeat if m~=0 then l=e[h]c[l]=c[l](r(c,l+1,s))n=n+1;e=d[n];break;end;l=e[h]g,_=b(c[l](r(c,l+1,e[a])))s=_+l-1 t=0;for e=l,s do t=t+1;c[e]=g[t];end;n=n+1;e=d[n];until true;else l=e[h]g,_=b(c[l](r(c,l+1,e[a])))s=_+l-1 t=0;for e=l,s do t=t+1;c[e]=g[t];end;n=n+1;e=d[n];end end end break;end;local h=e[h];local d=c[h]local l=c[h+2];if(l>0)then if(d>c[h+1])then n=e[a];else c[h+3]=d;end elseif(d<c[h+1])then n=e[a];else c[h+3]=d;end until true;else local h=e[h];local d=c[h]local l=c[h+2];if(l>0)then if(d>c[h+1])then n=e[a];else c[h+3]=d;end elseif(d<c[h+1])then n=e[a];else c[h+3]=d;end end end else if t~=64 then repeat if 65~=t then if(c[e[h]]~=c[e[l]])then n=n+1;else n=e[a];end;break;end;local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];until true;else local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];end end end else if 56<=t then if 58>t then if t~=55 then repeat if t~=56 then local n=e[h]c[n]=c[n](r(c,n+1,e[a]))break;end;c[e[h]][c[e[a]]]=c[e[l]];until true;else local n=e[h]c[n]=c[n](r(c,n+1,e[a]))end else if 58>=t then local e=e[h];s=e+z-1;for n=e,s do local e=k[n-e];c[n]=e;end;else if t>=57 then for o=38,59 do if 59<t then local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]][e[a]]=e[l];n=n+1;e=d[n];c[e[h]]=f[e[a]];break;end;c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);break;end;else c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);end end end else if 53>=t then if t~=53 then c[e[h]]=c[e[a]][c[e[l]]];else for t=0,4 do if 2>t then if-4<=t then for r=36,87 do if t>0 then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end else if t>2 then if 2<=t then for f=31,90 do if t>3 then if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else if(c[e[h]]==c[e[l]])then n=n+1;else n=e[a];end;end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end end else if t~=55 then c[e[h]]=c[e[a]][e[l]];else for t=0,6 do if 3<=t then if 4<t then if 1<=t then for f=28,94 do if 5~=t then c[e[h]]=c[e[a]][e[l]];break;end;y[e[a]]=c[e[h]];n=n+1;e=d[n];break;end;else y[e[a]]=c[e[h]];n=n+1;e=d[n];end else if t>-1 then repeat if 3~=t then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;c[e[h]]=y[e[a]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end else if 0<t then if t>-1 then repeat if t<2 then c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;y[e[a]]=c[e[h]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else y[e[a]]=c[e[h]];n=n+1;e=d[n];end end end end end end end else if t<=42 then if t>38 then if t>=41 then if 41~=t then local e=e[h]c[e]=c[e](c[e+1])else if c[e[h]]then n=n+1;else n=e[a];end;end else if t>=38 then for r=32,61 do if 40~=t then c(e[h],e[a]);break;end;local r;for t=0,6 do if 2>=t then if 1<=t then if t~=-1 then repeat if t~=2 then c(e[h],e[a]);n=n+1;e=d[n];break;end;r=e[h]c[r]=c[r](c[r+1])n=n+1;e=d[n];until true;else c(e[h],e[a]);n=n+1;e=d[n];end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if 4<t then if t>=2 then repeat if 5<t then c(e[h],e[a]);break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else c(e[h],e[a]);end else if t>=1 then for r=36,68 do if t~=4 then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end break;end;else local r;for t=0,6 do if 2>=t then if 1<=t then if t~=-1 then repeat if t~=2 then c(e[h],e[a]);n=n+1;e=d[n];break;end;r=e[h]c[r]=c[r](c[r+1])n=n+1;e=d[n];until true;else c(e[h],e[a]);n=n+1;e=d[n];end else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if 4<t then if t>=2 then repeat if 5<t then c(e[h],e[a]);break;end;c(e[h],e[a]);n=n+1;e=d[n];until true;else c(e[h],e[a]);end else if t>=1 then for r=36,68 do if t~=4 then c[e[h]]=f[e[a]];n=n+1;e=d[n];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end end end end end else if t<=36 then if t>=34 then for f=15,94 do if 36~=t then local t;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=y[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c[e[h]]=c[e[a]]+c[e[l]];n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))break;end;c[e[h]][e[a]]=c[e[l]];break;end;else c[e[h]][e[a]]=c[e[l]];end else if t~=34 then for o=30,78 do if 38>t then local o,b,u,y,s,t,k;c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=0;while t>-1 do if t<3 then if 1>t then o=e;else if t~=2 then b=h;else u=a;end end else if 5>t then if 0<t then repeat if t~=4 then y=o[u];break;end;s=o[b];until true;else y=o[u];end else if 2<=t then for e=46,65 do if 5~=t then t=-2;break;end;c(s,y);break;end;else c(s,y);end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 2<t then if t<5 then if 4==t then s=o[b];else y=o[u];end else if 4<t then for e=46,85 do if 6>t then c(s,y);break;end;t=-2;break;end;else c(s,y);end end else if t<1 then o=e;else if t~=-1 then repeat if t>1 then u=a;break;end;b=h;until true;else b=h;end end end t=t+1 end n=n+1;e=d[n];t=0;while t>-1 do if 3<=t then if 5>t then if t==4 then s=o[b];else y=o[u];end else if t~=6 then c(s,y);else t=-2;end end else if 1<=t then if 1<t then u=a;else b=h;end else o=e;end end t=t+1 end n=n+1;e=d[n];k=e[h]c[k]=c[k](r(c,k+1,e[a]))break;end;local e=e[h]c[e](c[e+1])break;end;else local e=e[h]c[e](c[e+1])end end end else if t>46 then if 49<=t then if t>49 then if t>=49 then repeat if 51~=t then local o;for t=0,6 do if 2<t then if t>=5 then if t>2 then for f=29,90 do if t~=5 then c(e[h],e[a]);break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];break;end;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end else if t~=0 then repeat if 4>t then c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];break;end;c[e[h]]=f[e[a]];n=n+1;e=d[n];until true;else c[e[h]]=f[e[a]];n=n+1;e=d[n];end end else if t<1 then c(e[h],e[a]);n=n+1;e=d[n];else if-1~=t then repeat if 2~=t then o=e[h]c[o]=c[o](r(c,o+1,e[a]))n=n+1;e=d[n];break;end;c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];until true;else o=e[h]c[o]=c[o](r(c,o+1,e[a]))n=n+1;e=d[n];end end end end break;end;local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);until true;else local t;c(e[h],e[a]);n=n+1;e=d[n];c(e[h],e[a]);n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,e[a]))n=n+1;e=d[n];c[e[h]][e[a]]=c[e[l]];n=n+1;e=d[n];c[e[h]]=f[e[a]];n=n+1;e=d[n];c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];c(e[h],e[a]);end else local t,y,k,m,p,_,g,o,z,j,u;c[e[h]]=f[e[a]];n=n+1;e=d[n];t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];n=n+1;e=d[n];o=0;while o>-1 do if o<3 then if o>0 then if 2==o then p=a;else m=h;end else k=e;end else if 4>=o then if o==3 then _=k[p];else g=k[m];end else if o>2 then repeat if o~=5 then o=-2;break;end;c(g,_);until true;else o=-2;end end end o=o+1 end n=n+1;e=d[n];t=e[h]z,j=b(c[t](r(c,t+1,e[a])))s=j+t-1 u=0;for e=t,s do u=u+1;c[e]=z[u];end;n=n+1;e=d[n];t=e[h]c[t]=c[t](r(c,t+1,s))n=n+1;e=d[n];t=e[h]c[t]=c[t]()n=n+1;e=d[n];t=e[h];y=c[e[a]];c[t+1]=y;c[t]=y[e[l]];end else if 47<t then c[e[h]][e[a]]=e[l];else local t,o;for f=0,2 do if 1>f then t=e[h]c[t](r(c,t+1,e[a]))n=n+1;e=d[n];else if 0<f then repeat if f~=1 then t=e[h];o=c[e[a]];c[t+1]=o;c[t]=o[e[l]];break;end;c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];until true;else c[e[h]]=c[e[a]][e[l]];n=n+1;e=d[n];end end end end end else if 44>=t then if t~=43 then c[e[h]]={};else do return c[e[h]]end end else if 45~=t then f[e[a]]=c[e[h]];else c[e[h]]=y[e[a]];end end end end end end end n=1+n;end;end;return ne end;local h=0xff;local t={};local d=(1);local a='';(function(n)local c=n local l=0x00 local e=0x00 c={(function(d)if l>0x27 then return d end l=l+1 e=(e+0xb0d-d)%0x2d return(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x4c);end return true end)'WhGYB'and c[0x1](0x243+d))or(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x4);end return true end)'FldMp'and c[0x2](d+0x34c))or(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xeb);a='\37';h={function()h()end};a=a..'\100\43';end return true end)'uYstJ'and c[0x3](d+0x126))or d end),(function(f)if l>0x2c then return f end l=l+1 e=(e+0x5ce-f)%0x2a return(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xae);h[2]=(h[2]*(ne(function()t()end,r(a))-ne(h[1],r(a))))+1;t[d]={};h=h[2];d=d+h;end return true end)'qMyH_'and c[0x3](0x6a+f))or(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x3f);end return true end)'gJAFm'and c[0x2](f+0x3bf))or(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x3a);end return true end)'wCgOs'and c[0x1](f+0x3af))or f end),(function(f)if l>0x20 then return f end l=l+1 e=(e+0xcc4-f)%0x36 return(e%0x03==0x1 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x5);t[d]=he();d=d+h;end return true end)'cuFvE'and c[0x1](0x165+f))or(e%0x03==0x2 and(function(c)if not n[c]then e=e+0x01 n[c]=(0x2d);end return true end)'_SgSH'and c[0x3](f+0x223))or(e%0x03==0x0 and(function(c)if not n[c]then e=e+0x01 n[c]=(0xa0);a={a..'\58 a',a};t[d]=ce();d=d+((not o.epSieYjC)and 1 or 0);a[1]='\58'..a[1];h[2]=0xff;end return true end)'kcLrS'and c[0x2](f+0x10b))or f end)}c[0x1](0x1336)end){};local e=j(r(t));t[2]={};t[1]=e(t[1])PaRIUMAjVpTWbou=nil;e=j(r(t))return e(...);end return ce((function()local n={}local e=0x01;local c;if o.epSieYjC then c=o.epSieYjC(ce)else c=''end if o.xMadDCDZ(c,o.wTbcuIxp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,c,h,a,d)local d;if n<4 then if n<=1 then if n==0 then do return e(1),e(4,a,h,c,e),e(5,a,h,c)end;else do return function(n,e,c)if c then local e=(n/2^(e-1))%2^((c-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if n>0 then for d=44,96 do if n<3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,a,h,c,e),e(5,a,h,c)end;break;end;else do return 16777216,65536,256 end;end end else if n<6 then if 1<=n then repeat if 4~=n then local n=h;do return function()local e=e(c,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=h;local l,t,d=a(2);do return function()local a,c,h,e=e(c,n(n,n),n(n,n)+3);n(4);return(e*l)+(h*t)+(c*d)+a;end;end;until true;else local n=h;local h,a,d=a(2);do return function()local c,e,l,t=e(c,n(n,n),n(n,n)+3);n(4);return(t*h)+(l*a)+(e*d)+c;end;end;end else if 6<n then if n>7 then do return c(n,nil,c);end else do return setmetatable({},{['__\99\97\108\108']=function(e,h,c,a,n)if n then return e[n]elseif a then return e else e[h]=c end end})end end else do return a[c]end;end end end end),...)
