--[[
📚 Read:

⚠️- DOESN'T WORK ON SOLARA

⚠️- IF THE SCRIPT DOESN'T WORK, EXIT THE GAME AND WAIT 4-6 HOURS AND RE-EXECUTE, UNTIL IT WORKS

📜- This script is in beta version, so it may have some bugs.

🔨- Script fully made by *zflixy_* (discord)

🦠- Alt account detection system (may not work)

🔓- keyless

💾- dupe and trade scam does not work on private servers
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _uRGhZBWmFgmp = a; end)); return(function(f,...)local r;local h;local d;local o;local s;local t;local e=24915;local n=0;local l={};while n<901 do n=n+1;while n<0x2a3 and e%0x10b6<0x85b do n=n+1 e=(e*101)%29067 local a=n+e if(e%0x197c)<=0xcbe then e=(e+0x112)%0x1653 while n<0x8e and e%0x4b6a<0x25b5 do n=n+1 e=(e+458)%28825 local o=n+e if(e%0x1328)>=0x994 then e=(e-0x25)%0x1c6 local e=49268 if not l[e]then l[e]=0x1 d={};end elseif e%2~=0 then e=(e*0x2bd)%0x7535 local e=48318 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end else e=(e+0x2ee)%0x3327 n=n+1 local e=12778 if not l[e]then l[e]=0x1 r=string;end end end elseif e%2~=0 then e=(e+0x1a5)%0x9fba while n<0x1a7 and e%0x3362<0x19b1 do n=n+1 e=(e+471)%29785 local t=n+e if(e%0x4da6)<=0x26d3 then e=(e*0x78)%0x1cff local e=90955 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e*0x8d)%0x703b local e=51903 if not l[e]then l[e]=0x1 end else e=(e-0x257)%0x3c88 n=n+1 local e=88257 if not l[e]then l[e]=0x1 end end end else e=(e*0x272)%0xb2eb n=n+1 while n<0x104 and e%0xb62<0x5b1 do n=n+1 e=(e+619)%15845 local a=n+e if(e%0x9b6)>=0x4db then e=(e+0x29f)%0x2a3f local e=13823 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e-0x353)%0xe68 local e=56439 if not l[e]then l[e]=0x1 o=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=r.byte(n(0x01))local e=n(e)if l=="\2"then e=d.QCKsEeHJ(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return f(8,nil,f,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(r.byte(n(0x01)))];end local n=n(0x08)d[n]=e end end end else e=(e-0x2bf)%0x7d4b n=n+1 local e=65473 if not l[e]then l[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\81\67\75\115\69\101\72\74\0\6\115\116\114\105\110\103\4\99\104\97\114\67\68\88\116\103\76\121\84\0\6\115\116\114\105\110\103\3\115\117\98\99\102\119\87\99\108\116\114\0\6\115\116\114\105\110\103\4\98\121\116\101\114\99\103\85\113\105\69\104\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\98\83\82\119\69\89\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\83\65\98\98\121\76\83\5";end end end end end e=(e-620)%29607 end o(h);local n={};for e=0x0,0xff do local l=d.CDXtgLyT(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local r=(function(r,f)local h,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=r while true do n[0x03][d.cfwWcltr(f,e,(function()e=h+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#f while e<t+0x01 do n[0x02][l]=d.cfwWcltr(f,e,(function()e=h+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 d.FSAbbyLS(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return d.JbSRwEYh(n[0x01])end);o(r(239,"L>bDwo4zf#*c53qT>Db44wzzfo#q5z3Dh5>4bwxTDqo>h>>>o>#qcb5q355c3*74>Dc555+34bwbzT4>##c>5z*fzzf#5*q;qTbqb5Dz4qff4*#f#cow44*fc354>>>qDTbDo4o>zTz4D>wwfz#o*5comoTcbc}cb#4JDqoz>TD>zzfD#>5b53qwTbu5>3w/wDT5%qoloqzD*ocTq#T4qDT4T3D,3#qcbqw>o>*D#z#cc)q*qD3fToc45#=z>TD>D5zT#q#o#f53coq33w*wc4To2o>cw4oDfzz>*45K*w3qf>#D3wqoTcbob5D3z*f3z*#w#4oqzbc>5o3#qDTow4D#ozwcf4f>*3cbo34Tco5b3zbbbq>Tbz434445#cD*w5fq#3c6qT<3bzDDwoDow*45>zb*45zqfT#55zTc>>xfS#wDDz4fYo>zo#4czz553m3#q5kbOw&/>zqbTDDww*fDf%fq*qcz545q>7*q5>MD>zb#D#o44*zT#>*z3qqoT5#5*qTD.w>4ofzo4*4o*fcf*o3wz#fc55qbTw>/ob4jof4b#z*bf3o44f*#c33>:cbz>fD4ozozob4#DDwzf4#3**c*5zbtb#D5wo4D43zq#fDbwwfD##*oToqf75bDD>D#ozz4sTb>4Dz4ff3f5c34qwqcHb)cbDq5Ndw:wT4DzDff5oc4Tzq37fbz>5w4qcT3D3wq4b#f#zcf545#q4>b>c5f3*>3bcDcfq4T*q*z*o5:3{TT*oc#T4l5>qbTD*fozf*5cb*>qwq*3q*wc4Tod*>fo3z3f#fw*o5wcXq4f>#D3wqzToD4DTozzf4wfT#55woqz>cz543Dq#iDw#bfw*obz#fzfbw5oT#3*T5o3o>qacbDo34zzTo5ffD*w5#j#qcw35q>MM>Zwfw5Dw43>zbz4*#55#c>5qTcB4b}-o3bqbb44b4Df#*qcf*ccw3qf3#33Tb4b4b>Dboz4*z>*wwfof#35=TcqbTfd5wbwcwoiD>Do##ocqc*3wcqT#FT>>cq3e>IbwD4ffz*z3#3*bcb3#3>#c*5q3T5wq4wzb4#44*4cocT4zzfc*5*>#T5>bw3Dqzo4b4zDDwwfo#o5OqT-bqqbw>*w#o4TT>;ob4>ffc>*cc#qf3T;c;35c3q>3b5w>oofwcwcc3D5Dqz35>cc#55M*>*b3DTfT#Dfocz*wcoT335*zcfT5%*wqwq4>44zw#3c5cbzDfw5w3*T5>!D>Dc44f;z**4DTok#D*bTDT3hbbfD4D6bco>Xc>54wzm#**#5f3oqDqcTTE*3zqzbqow45zqcw5acbc>5z#o"));o(r(69,"(2us&zBp!-eTloKWTTple&BL2-lT!TsW-pTupKs2KWpTBeWeoup2szKul22BouW!eBzWuzKte&z&WBlzpKs!WKTpD!lpKoeezl2looBTus^!l&zlspWlezWlToKze2zeYlll!ho-WleTp-usKseWzK2ul!-s&-W--l9KloW2eABK2opz-p&edBo&!p2zWT-T&K2!TT!js2eKp2-s&yYeTKp2sTKsT2z-2zoe!KzBhleppTu!W2TWz&lCpK!!zu9Top!o&TlpltB2s2lWeu&W2-eouTKB2&T-pl&ule!WpBu&l&e2s2WBBs2o2OosTTBlslKuezz!2zBKuoz&Del-!zsKW7T.B&j2lT-due2Tl-zT&z-<zQpeuuoKeszpTsoo-2&KWeTppeszoueu&uWWKz!&z&eBBs!o&2WKeeBpueoW!GsTgleKp-sKWWzB2us!WzepBpu!Tl-!zWKB-K!psKUB&oRes2KpeBBu2Tlo!o&2op-o&K2pKeeW&!GBpsuozs23lu!u&sKKT&BKuBoTees!WBBBus&TW!TeBKupWs-lzTWzTl-WzLKpeT2uo2Wze&puu2p--zzB2&lW!o2TKITszBszK-poseTs"));ZvcZABpragmhutf=function(e)e((-d.PKsliCac+(function()local t,l=d.lozwUSnj,d.uDpAhotD;(function(e,n)e(e(n,n),e(e,n))end)(function(n,e)if t>d.dQKqzKhZ then return e end t=t+d.uDpAhotD l=(l-d.jfvIkUrX)%d.pUtCPvCK if(l%d.PJPMVVhZ)<=d.V_xtPRHj then l=(l-d.wZMQzbFR)%d.esYKoFmC return e else return n(e(n,e),n(e,n))end return n(e(e,e)and e(e and n,e),n(e,n)and n(e,n))end,function(e,n)if t>d.OKnGktGp then return e end t=t+d.uDpAhotD l=(l-d.QGGsuQZK)%d.sUbEoYth if(l%d.rmMDyaVt)<=d.boxstSWh then return e else return n(e(n and e,e),e(n and e,n))end return n(n(n,e),n(e,e))end)return l;end)()))end;ftuhmgarpBAZcvZ={d.IXbAwjAp,d.MnzFCqmz};local e=(-d.LotZJsVv+(function()local t,n=d.lozwUSnj,d.uDpAhotD;(function(e,n,l)l(n(l and e,l,e),n(e,n,n),e(e,e,e))end)(function(l,e,o)if t>d.tg_afWBH then return e end t=t+d.uDpAhotD n=(n+d._KHWOMDu)%d.DGKLQwms if(n%d.iuYCutPn)>=d.DurYRvpJ then n=(n+d.bmMZjYCI)%d.xprjwppy return e else return e(l(e,o and l,l and l),e(o,l,l),l(e and l,e,l))end return o(l(e,e,e),e(o,e,e),e(l and l,o,o))end,function(o,l,e)if t>d.pRekh_lz then return e end t=t+d.uDpAhotD n=(n*d.vXROEKCJ)%d.dDtYcqUn if(n%d.tg_afWBH)>=d.ZHXUGSnf then n=(n*d.sCqYFPOm)%d.kMpeCujM return e(e(l and e,o,e)and l(o,l,l),l(e,l and l,l),e(e,e and l,o))else return e end return l end,function(o,e,l)if t>d.fupZjxSx then return e end t=t+d.uDpAhotD n=(n+d.bZaqLfby)%d.AvDULb_I if(n%d.nJQzszFa)<d.OCQPwjAi then return o else return l(o(l,o,e),e(l,l,e and e),l(o,o,e))end return l(o(e,l,e and e),e(l,e,l),l(e,o,o))end)return n;end)())local u=d.eKKaHXbh or d.kMbGItXm;local de=(getfenv)or(function()return _ENV end);local o=d.TpGSoirF;local h=d._OdxqSKd;local t=d.hWAAUWMo;local m=d.uDpAhotD;local function te(y,...)local c=r(e,"b%!Hq?;yQ#C0O1J:JCCQyO?e!?:0OOC^yq00#%?!Oq#Q;Oq3%qJQ0O#3;qH#%qJF0qQQ?C;%;%H?r?0pC!Q?:11JCqyQqO%JHO!;1yCS#??0%y9tJC#yQO;;H10##s;zHqAQH:%QJ?OC!1X#1qCQyOqJQ%?E!Q:1O:#CyHqEO?CH;Oq %qJ;%%JQCJQ?;QH1P:1C0HQ8u?11COQ5?q#O?1H!%j11qO!X:qOQ#OyLqq%Q!OO%#C;QHO%+?y!O:JO#C!;:1O0iQq?Q!OfS0q%y0O?%y-:QOOCPy!##y#q1%1:qQ:?Q!OqHw;:>y0QQ?JH1)?J;CyQJ;o!;)yOOCOy:?#%J:01?;H;OqO%J0qC1#JyyHJ%y:y0q#0;!:O:HJJCC#!;!HCWJOJ0;y;%Q!C:!OJCyHO%CJ10C#?;#!CX0J:C;Qy;0H;:;1#C#;?HOeOJ(0q:O1?C&;#1#0!Q*?q!Q:C!#::OCCHy1:?1Q#Oydqq%;H0%1:!0##!;d!J%HJ?Q0?Jq0!Qa:Oy?Q!O6c1qCQyO?5%qHyO10CyqqQ%OJJ:C:pOq#y?+H;tQ1QC8#?;yH!L01Q0Q;%?;!?:#OJC0?!?#!1::y#?N!W:qOQ:JJ#0Qy1J1Oy#q;QHOy;?H!C:%O%#yyw110?Qq?Q!O:J!q:!1!#J!?_yOOC8yqC!#!?H%J1#CJ0WQ;q#!H:1OOC1Qlq;0?0n?OH=Gq1;J#1%C;Qq_?%::;O1#C!#?q%!:Qy##1yHqq%1J!0q##?JH%O%JO0!#%?#J?J;1O0PQHHO!!:qQ?Q:q4:COOCcyqqQ%O:UOq#Q;Oqm%qJC0O#=;qHQHCJ30qQQ?OH&_q1QCO1M?q!Q:O1%CqyQqO!%:0OQ#Oyfq?%#JOOh#q;;H1%;Jq0QQO1HCQyCq?%JJ0?Q!ON>1qCQyO?s!qHQOOCYyqqQ%O:cOqQQC0q%%#JQ0O#e1Q##;JqO%#QQ?OH7=q1QCOQNOq;Q:11ECqyQqO!%:qOQ#OyPqq%QJOOp#q;QHO%;Jq0QQO;cyH8Q1J0.Qq?Q!Oap1qO%yO?H!q:#OOC*yqqQ!#:vOQ#Q;1q<%qJQ0OC0;qH0fOJ!0qQC?OHK^Q1QCJQf?q!Q::1XCqQyqO!_:qO##OyFqq%C!!Ox#q;QHOqyJq0#QO;^HqzQ1O0lCq?Q!J(n1qCQyO?t!qH%OOC%yqqC%O:!Oq0JQHqc%?JQO!#{;?HQ%%J^0QOO?OH<=q1JCOQ%?q!Oqh1^CqyQ?#!M:?OQ#OCyqq%#JOO%#q;QHO%38q0QQJ;THquQ1O0eQC;C!OaH1qCQyO?%!q:COOC-Q%qQ%O:ZOq#Q;OqL%qH!0O#.;qHCsOJa0qQQ#;H,r?1QC:Qt??!Q4)%qCqyQqO?q:qO##OyUy0%QJ1OI#q;QHO%BJq1QQO;!Hq7Q1O0zQq?Q;?lM1?CQyJ?/!;:Q:!0yyqq#%OpHOq##;Oq!%qJOV4#G;qHQ%:Jh0?QQ;4yqeq1QCO0q?q!#:O1u1%yQq1!L:qOQ#OyP?!qCJOOq#qy:HO%%Jq0#QO;qyQXQ1O0(#0?Q!1YM1QJOyO?k!q!OOOC%yqqQ?H:TO?#Q;:q8%qJQ0OO1;qHC&OJj0qQQ?Oq!%#1QC:QT?Q!Q:O160;yJqO!q:qOO#Oyiqq%Q:yOk#?;Qq_%MJ;0Q0!y%Hq9#1OO:Qq?#!Os%1qCOOM?5!q:QJ0CZy?qQ!ZHqOq#Q;Oyq%qJ#0OC!yqHQ=1J_00QQ?OHz%;JQCOQ!?q!0:O1}CqyQy#!Z:yOQ#Oy)qq%Q:J16#q;OHO%qJq0QQO;qy:gQ1J0{0y?Q!1ou1qOQyO?;!q:#OOCvyqqQ;0:GO0#QyTqo%qJQ0OCs;qq+gOJq0qQQ?OHp%Q1Q0?Q ?y!Q:O1LCqy1qO!C:qOQ#Oy,qq%QlqOM#:;Qq%%4Jq0QQOy#Hq%q1O0?Qq?Q!OWh1#CQQ??_Ht:QOJCByq;#%O:QOqCc;Oq#%qJQ1q#w;1HQ%%J}0qQQ?OqQ*qJ(COQQ?qH%:O:60qyQ?q!e:OOQC!y)qqHHJOOy#q;:HO%QJq0QC%;GH?AQJ!03Q0?QHYs:1qCCyOyq!q:#OOChO;qQ%1:*O;#Q;Oq+%qHC0O#A;qHCjOJU0qQQCOH+Pq1QC1QW?q!Q:1%HCqyQqOH!:JOQ#Oy)?#%QJOOZ#CyOHO%8JqJyQO;%Hq-Q1O0qOQ?Q!OUS-HCQy1?o!q:QOOCPyqqQ%O:oOq#QC!qe%?JQ0O#p;qHQ/OJ%0qQQ?OH5Yq1#COCV?;!Q:O1ZCqyQ?O!ro;:y#Oy%qq%CJOO>#qyCq:%VJ;0QC%;KHq.QJ!O!Qq?0!O6S1qC#yO?%!q:Q1#C<yqqQ%1:=Oq#Q;OyH%qJC0O#!;qH#kO:!1&QQ?JH3%%1QCOQa;;!::O1HCqQ!qO!x:qJQ0Qyrqy%QJ:O<#?;QqJ!1Jq0OQO;QHqgQ1O1l#C?QH&>I1QCQQ:?TH;%?OOC?yq?!%O:.Oq0Q;Jqx%#JQO%#8;#HQ%J:H0qQJ?OHC(q1QCOCz;y!Qw!1RCCyQ?J!):q10#Oyyqq%QJOOh#qyC?Q%<JO0QQJ;GHqzQJJ00Qq;%!OK01qCQyO;!HC:Q1;CFQqqQ%O:_OQC1;OqQ%qjQ0O#%;qHQ!OJBO4QQ;%HkLq1QCOC??qH?:O10CqyQqO!+:1OQCQyDq;%QJJOn#q;1HO%yJqOHQO;OHqIQ:%0=Q0?QHQ_61:CQQ_?:!q_jOO0Cyqq#%O:*J;#QyqqM%OJQ0O#F;CqCBOJQ0qQ#?OH%,q1JCOQf;%!Q:O1RC;yQqO!e:q1?#OyVqq%OJOOU#q;Qq#%RJq0Q#q;3Hq.Q1O01Qq?Q!O)H1qCQyO?nH%:QOOC y0qQ%O:/OqC?;OqI%qJ#0O#i;qHQ!;J401QQ;qHI^q1QCO#O?qH!:O1VCqyQqO!,%%OQC?yNq;%QJJOs#qyyHO%.JqO%QO;PHq.QJH0FQq?Q!J5F1qCQyO;O!q:QOOC7yqqQ%O:qOJ#Q;Oq2?;JQ01#6y;?J_OJ_0q#y?OH-Sq:QJWQ+?q!Q:O1L0qyQ?JHy:qOQ#Oy;qq%QJO1!#;;QHO%s:H0QQO;N?q!!1O07Qq?Q!O^#1q0CQH?A!q:Q1CCKyqqQ%O:!Oq#Q;Oq%%qJQ0OC!y?HQwOJ_O?QQ?OH<%;:JCOQU?q!O:O1ZCq#J;H!N:qOQ1yyMq?%Qw!O4#QCOHO%SJq:HQO;%Hq,Q!O0SQq?Q!1s{1qCQQJy;!q:QOOCyyqqQ%Ot!8y#Q;1qE!QJQ0O#_Qqq%>OJ%0qQ#?OHH<qJC0yQ+?y!QPQ1lCqyQqO!#:qO##OyHqq%QJOO{#y;QHO%}Jq0QQJ;_HqjC1O0.Qq?#!Om%1qCQOO?.!q:QO1C*yqqQ%O");local n=d.lozwUSnj;d.ujQecbmk(function()d.AKwjOqFP()n=n+d.uDpAhotD end)local function e(l,e)if e then return n end;n=l+n;end local l,n,a=f(d.lozwUSnj,f,e,c,d.rcgUqiEh);local function r()local n,l=d.rcgUqiEh(c,e(d.uDpAhotD,d.TpGSoirF),e(d.GqGLOtlU,d.aydmFpuf)+d.hWAAUWMo);e(d.hWAAUWMo);return(l*d.wXJYMLbI)+n;end;local b=true;local b=d.lozwUSnj local function k()local e=n();local n=n();local o=d.uDpAhotD;local t=(l(n,d.uDpAhotD,d.qvsYEtrk)*(d.hWAAUWMo^d.pBGqQwSG))+e;local e=l(n,d.KikFkPnj,d.G_HEcIdU);local n=((-d.uDpAhotD)^l(n,d.pBGqQwSG));if(e==d.lozwUSnj)then if(t==b)then return n*d.lozwUSnj;else e=d.uDpAhotD;o=d.lozwUSnj;end;elseif(e==d.UtjqPcGu)then return(t==d.lozwUSnj)and(n*(d.uDpAhotD/d.lozwUSnj))or(n*(d.lozwUSnj/d.lozwUSnj));end;return d.CnSKZBLB(n,e-d.reFgCCzH)*(o+(t/(d.hWAAUWMo^d.eTVJG_mR)));end;local z=n;local function p(n)local l;if(not n)then n=z();if(n==d.lozwUSnj)then return'';end;end;l=d.cfwWcltr(c,e(d.uDpAhotD,d.TpGSoirF),e(d.GqGLOtlU,d.aydmFpuf)+n-d.uDpAhotD);e(n)local e=""for n=(d.uDpAhotD+b),#l do e=e..d.cfwWcltr(l,n,n)end return e;end;local b=#d.IXbAwjAp(s('\49.\48'))~=d.uDpAhotD local e=n;local function te(...)return{...},d.bfEQyoKT('#',...)end local function ne()local s={};local f={};local e={};local u={s,f,nil,e};local e=n()local c={}for t=d.uDpAhotD,e do local l=a();local n;if(l==d.hWAAUWMo)then n=(a()~=#{});elseif(l==d.lozwUSnj)then local e=k();if b and d.ymfaqlaI(d.IXbAwjAp(e),'.(\48+)$')then e=d.EOgOslEG(e);end n=e;elseif(l==d.uDpAhotD)then n=p();end;c[t]=n;end;for e=d.uDpAhotD,n()do f[e-(#{d.uDpAhotD})]=ne();end;for u=d.uDpAhotD,n()do local e=a();if(l(e,d.uDpAhotD,d.uDpAhotD)==d.lozwUSnj)then local f=l(e,d.hWAAUWMo,d.TpGSoirF);local a=l(e,d._OdxqSKd,d.aydmFpuf);local e={r(),r(),nil,nil};if(f==d.lozwUSnj)then e[o]=r();e[h]=r();elseif(f==#{d.uDpAhotD})then e[o]=n();elseif(f==y[d.hWAAUWMo])then e[o]=n()-(d.hWAAUWMo^d.GJZSmv_z)elseif(f==y[d.TpGSoirF])then e[o]=n()-(d.hWAAUWMo^d.GJZSmv_z)e[h]=r();end;if(l(a,d.uDpAhotD,d.uDpAhotD)==d.uDpAhotD)then e[t]=c[e[t]]end if(l(a,d.hWAAUWMo,d.hWAAUWMo)==d.uDpAhotD)then e[o]=c[e[o]]end if(l(a,d.TpGSoirF,d.TpGSoirF)==d.uDpAhotD)then e[h]=c[e[h]]end s[u]=e;end end;u[d.TpGSoirF]=a();return u;end;local function le(l,e,n)local t=e;local t=n;return s(d.ymfaqlaI(d.ymfaqlaI(({d.ujQecbmk(l)})[d.hWAAUWMo],e),n))end local function j(g,s,a)local function ne(...)local r,ee,k,ne,p,l,c,y,z,_,b,n;local e=d.lozwUSnj;while-d.uDpAhotD<e do if d.TpGSoirF<=e then if e<d.GqGLOtlU then if e~=d.lozwUSnj then repeat if d._OdxqSKd>e then y={};z={...};break;end;_=d.bfEQyoKT('#',...)-d.uDpAhotD;b={};until true;else y={};z={...};end else if d.hWAAUWMo<e then for l=d.rk_tqZDY,d.MKYURILF do if d.aydmFpuf~=e then n=f(d.LSTytUCH);break;end;e=-2;break;end;else n=f(7);end end else if 0>=e then r=f(6,54,1,18,g);ee=f(6,48,2,36,g);else if-1<=e then repeat if e<2 then k=f(6,66,3,56,g);p=te ne=0;break;end;l=-41;c=-1;until true;else l=-41;c=-1;end end end e=e+1;end;for e=0,_ do if(e>=k)then y[e-k]=z[e+1];else n[e]=z[e+1];end;end;local z=_-k+1 local e;local f;local function k(...)while true do end end while true do if l<-40 then l=l+42 end e=r[l];f=e[m];if f>=42 then if f>62 then if 73>f then if f>67 then if 70>f then if 69>f then l=e[o];else if(n[e[t]]~=e[h])then l=l+1;else l=e[o];end;end else if f<71 then local e=e[t]n[e]=n[e](u(n,e+1,c))else if f~=68 then for d=44,61 do if 72>f then local e=e[t];c=e+z-1;for l=e,c do local e=y[l-e];n[l]=e;end;break;end;if n[e[t]]then l=l+1;else l=e[o];end;break;end;else local e=e[t];c=e+z-1;for l=e,c do local e=y[l-e];n[l]=e;end;end end end else if 64>=f then if f~=60 then repeat if 64>f then local d;n[e[t]]=s[e[o]];l=l+1;e=r[l];n[e[t]]=s[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];d=e[t]n[d]=n[d](n[d+1])l=l+1;e=r[l];n[e[t]][n[e[o]]]=n[e[h]];l=l+1;e=r[l];do return end;break;end;local l=e[t]n[l](u(n,l+1,e[o]))until true;else local d;n[e[t]]=s[e[o]];l=l+1;e=r[l];n[e[t]]=s[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];d=e[t]n[d]=n[d](n[d+1])l=l+1;e=r[l];n[e[t]][n[e[o]]]=n[e[h]];l=l+1;e=r[l];do return end;end else if 66<=f then if f~=66 then local d,b,z,y,s;for f=0,5 do if f<=2 then if f<1 then n[e[t]]=a[e[o]];l=l+1;e=r[l];else if f>0 then for a=49,80 do if f>1 then n(e[t],e[o]);l=l+1;e=r[l];break;end;d=e[t];b=n[e[o]];n[d+1]=b;n[d]=b[e[h]];l=l+1;e=r[l];break;end;else n(e[t],e[o]);l=l+1;e=r[l];end end else if f<4 then d=e[t]z,y=p(n[d](u(n,d+1,e[o])))c=y+d-1 s=0;for e=d,c do s=s+1;n[e]=z[s];end;l=l+1;e=r[l];else if f>=3 then repeat if 4<f then n[e[t]]();break;end;d=e[t]n[d]=n[d](u(n,d+1,c))l=l+1;e=r[l];until true;else d=e[t]n[d]=n[d](u(n,d+1,c))l=l+1;e=r[l];end end end end else if n[e[t]]then l=l+1;else l=e[o];end;end else local e=e[t]n[e]=n[e](n[e+1])end end end else if 78<=f then if 80<f then if f>81 then if f>80 then for l=26,93 do if f>82 then do return n[e[t]]end break;end;do return n[e[t]]end break;end;else do return n[e[t]]end end else local o=e[t];local d={};for e=1,#b do local e=b[e];for l=0,#e do local e=e[l];local t=e[1];local l=e[2];if t==n and l>=o then d[l]=t[l];e[1]=d;end;end;end;end else if 78<f then if 77<f then repeat if 79<f then do return end;break;end;local f;for d=0,6 do if d<=2 then if d>=1 then if d~=-3 then repeat if d~=1 then n[e[t]]=s[e[o]];l=l+1;e=r[l];break;end;n[e[t]]=s[e[o]];l=l+1;e=r[l];until true;else n[e[t]]=s[e[o]];l=l+1;e=r[l];end else n[e[t]]=s[e[o]];l=l+1;e=r[l];end else if d>4 then if d>5 then f=e[t]n[f]=n[f](u(n,f+1,e[o]))else n[e[t]]=n[e[o]];l=l+1;e=r[l];end else if d==3 then n[e[t]]=n[e[o]];l=l+1;e=r[l];else n[e[t]]=n[e[o]];l=l+1;e=r[l];end end end end until true;else do return end;end else local l=e[t]n[l]=n[l](u(n,l+1,e[o]))end end else if 75>f then if f>=72 then repeat if f~=73 then n[e[t]]=s[e[o]];break;end;n[e[t]]();until true;else n[e[t]]=s[e[o]];end else if f>=76 then if 74<=f then for l=25,93 do if f~=76 then n[e[t]]=n[e[o]][e[h]];break;end;for e=e[t],e[o]do n[e]=nil;end;break;end;else n[e[t]]=n[e[o]][e[h]];end else local t=e[t];local d=n[t]local f=n[t+2];if(f>0)then if(d>n[t+1])then l=e[o];else n[t+3]=d;end elseif(d<n[t+1])then l=e[o];else n[t+3]=d;end end end end end else if f>=52 then if 56>=f then if f<54 then if f~=53 then for d=0,6 do if d<=2 then if d>0 then if d~=-1 then repeat if 1~=d then n[e[t]]=a[e[o]];l=l+1;e=r[l];break;end;a[e[o]]=n[e[t]];l=l+1;e=r[l];until true;else n[e[t]]=a[e[o]];l=l+1;e=r[l];end else n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];end else if d<=4 then if 3==d then n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];else a[e[o]]=n[e[t]];l=l+1;e=r[l];end else if d>2 then for f=39,66 do if 5~=d then a[e[o]]=n[e[t]];break;end;n[e[t]]=(e[o]~=0);l=l+1;e=r[l];break;end;else a[e[o]]=n[e[t]];end end end end else local e=e[t]n[e](n[e+1])end else if f<55 then local o,f,h;for a=0,1 do if-2<a then for u=28,84 do if a>0 then o=e[t];h=n[o];for e=o+1,c do d.FSAbbyLS(h,n[e])end;break;end;o=e[t];c=o+z-1;for e=o,c do f=y[e-o];n[e]=f;end;l=l+1;e=r[l];break;end;else o=e[t];c=o+z-1;for e=o,c do f=y[e-o];n[e]=f;end;l=l+1;e=r[l];end end else if 52<=f then repeat if f~=56 then n[e[t]]=s[e[o]];break;end;n[e[t]]=n[e[o]][n[e[h]]];until true;else n[e[t]]=n[e[o]][n[e[h]]];end end end else if 60>f then if f>=58 then if 56~=f then for l=17,91 do if 58~=f then local e=e[t];c=e+z-1;for l=e,c do local e=y[l-e];n[l]=e;end;break;end;local l=e[t]n[l](u(n,l+1,e[o]))break;end;else local l=e[t]n[l](u(n,l+1,e[o]))end else local e=e[t]n[e]=n[e](n[e+1])end else if 60>=f then local l=e[t]n[l]=n[l](u(n,l+1,e[o]))else if 61==f then local f;for d=0,4 do if d>=2 then if 3>d then n(e[t],e[o]);l=l+1;e=r[l];else if d>2 then for a=33,68 do if d<4 then f=e[t]n[f]=n[f](u(n,f+1,e[o]))l=l+1;e=r[l];break;end;if(n[e[t]]~=e[h])then l=l+1;else l=e[o];end;break;end;else if(n[e[t]]~=e[h])then l=l+1;else l=e[o];end;end end else if-4~=d then repeat if d~=0 then n(e[t],e[o]);l=l+1;e=r[l];break;end;n[e[t]]=n[e[o]];l=l+1;e=r[l];until true;else n(e[t],e[o]);l=l+1;e=r[l];end end end else local u=ee[e[o]];local c;local f={};c=d.rmMfXfyS({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[h]do l=l+1;local e=r[l];if e[m]==13 then f[t-1]={n,e[o]};else f[t-1]={s,e[o]};end;b[#b+1]=f;end;n[e[t]]=j(u,c,a);end end end end else if f<=46 then if 44<=f then if f>=45 then if f>42 then repeat if 45<f then s[e[o]]=n[e[t]];break;end;n[e[t]]=#n[e[o]];until true;else n[e[t]]=#n[e[o]];end else local t=e[t];local l=n[e[o]];n[t+1]=l;n[t]=l[e[h]];end else if 39<=f then repeat if 42~=f then local t=e[t];local f=n[t+2];local d=n[t]+f;n[t]=d;if(f>0)then if(d<=n[t+1])then l=e[o];n[t+3]=d;end elseif(d>=n[t+1])then l=e[o];n[t+3]=d;end break;end;n[e[t]]=n[e[o]]%e[h];until true;else n[e[t]]=n[e[o]]%e[h];end end else if f<49 then if 44<f then repeat if f~=48 then local f,u,h,c,s,d;for d=0,1 do if-1<=d then repeat if 1~=d then d=0;while d>-1 do if 2>=d then if 1<=d then if 2~=d then u=t;else h=o;end else f=e;end else if d<=4 then if 1<d then repeat if 3<d then s=f[u];break;end;c=f[h];until true;else c=f[h];end else if d>4 then repeat if 6>d then n(s,c);break;end;d=-2;until true;else d=-2;end end end d=d+1 end l=l+1;e=r[l];break;end;n[e[t]]=a[e[o]];until true;else d=0;while d>-1 do if 2>=d then if 1<=d then if 2~=d then u=t;else h=o;end else f=e;end else if d<=4 then if 1<d then repeat if 3<d then s=f[u];break;end;c=f[h];until true;else c=f[h];end else if d>4 then repeat if 6>d then n(s,c);break;end;d=-2;until true;else d=-2;end end end d=d+1 end l=l+1;e=r[l];end end break;end;n[e[t]]={};until true;else n[e[t]]={};end else if f<50 then local l=e[t];local t=n[e[o]];n[l+1]=t;n[l]=t[e[h]];else if f>46 then repeat if f~=50 then local d;d=e[t]n[d](n[d+1])l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];n[e[t]]=a[e[o]];break;end;if(e[t]<n[e[h]])then l=e[o];else l=l+1;end;until true;else local d;d=e[t]n[d](n[d+1])l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];n[e[t]]=a[e[o]];end end end end end end else if 21>f then if 10<=f then if f>14 then if 18>f then if f<=15 then local t=e[t];local f=n[t+2];local d=n[t]+f;n[t]=d;if(f>0)then if(d<=n[t+1])then l=e[o];n[t+3]=d;end elseif(d>=n[t+1])then l=e[o];n[t+3]=d;end else if f==16 then local f,a,r,d,h;local l=0;while l>-1 do if 3>l then if l>=1 then if l==1 then a=t;else r=o;end else f=e;end else if 5<=l then if 1<l then for e=15,57 do if l~=5 then l=-2;break;end;n(h,d);break;end;else n(h,d);end else if l>=-1 then repeat if l~=4 then d=f[r];break;end;h=f[a];until true;else d=f[r];end end end l=l+1 end else if(e[t]<n[e[h]])then l=e[o];else l=l+1;end;end end else if f>18 then if f~=19 then local u,a,c,f,r,s,d;local l=0;while l>-1 do if 2<l then if l<5 then if 0~=l then for e=42,84 do if l>3 then d=n[r];for e=1+r,f[c]do d=d..n[e];end;break;end;s=f[u];break;end;else d=n[r];for e=1+r,f[c]do d=d..n[e];end;end else if l<6 then n[s]=d;else l=-2;end end else if 1>l then u=t;a=o;c=h;else if-1~=l then repeat if l>1 then r=f[a];break;end;f=e;until true;else r=f[a];end end end l=l+1 end else local d,f,c;n[e[t]]=a[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]][e[h]];l=l+1;e=r[l];n[e[t]]={};l=l+1;e=r[l];n(e[t],e[o]);l=l+1;e=r[l];n(e[t],e[o]);l=l+1;e=r[l];n(e[t],e[o]);l=l+1;e=r[l];d=e[t];f=n[d]c=n[d+2];if(c>0)then if(f>n[d+1])then l=e[o];else n[d+3]=f;end elseif(f<n[d+1])then l=e[o];else n[d+3]=f;end end else local u=ee[e[o]];local c;local f={};c=d.rmMfXfyS({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for t=1,e[h]do l=l+1;local e=r[l];if e[m]==13 then f[t-1]={n,e[o]};else f[t-1]={s,e[o]};end;b[#b+1]=f;end;n[e[t]]=j(u,c,a);end end else if 11<f then if f>12 then if 11<f then repeat if 13<f then local o=e[t];local d={};for e=1,#b do local e=b[e];for l=0,#e do local l=e[l];local t=l[1];local e=l[2];if t==n and e>=o then d[e]=t[e];l[1]=d;end;end;end;break;end;local d,h,r,c,f,a;local l=0;while l>-1 do if l>=4 then if 5<l then if 3<l then for e=45,66 do if 6~=l then l=-2;break;end;n[a]=f;break;end;else n[a]=f;end else if 2<=l then repeat if 4~=l then a=d[h];break;end;f=c[d[r]];until true;else f=c[d[r]];end end else if 2>l then if l~=-4 then repeat if l<1 then d=e;break;end;h=t;until true;else h=t;end else if l>=0 then for e=24,63 do if 3>l then r=o;break;end;c=n;break;end;else r=o;end end end l=l+1 end until true;else local o=e[t];local t={};for e=1,#b do local e=b[e];for l=0,#e do local e=e[l];local d=e[1];local l=e[2];if d==n and l>=o then t[l]=d[l];e[1]=t;end;end;end;end else n[e[t]]=n[e[o]]+n[e[h]];end else if 6~=f then repeat if 11~=f then for d=0,1 do if 1==d then if n[e[t]]then l=l+1;else l=e[o];end;else n[e[t]]=a[e[o]];l=l+1;e=r[l];end end break;end;local e=e[t]n[e]=n[e](u(n,e+1,c))until true;else for d=0,1 do if 1==d then if n[e[t]]then l=l+1;else l=e[o];end;else n[e[t]]=a[e[o]];l=l+1;e=r[l];end end end end end else if f<=4 then if f<2 then if-3<=f then for l=41,69 do if f>0 then do return end;break;end;n[e[t]]={};break;end;else do return end;end else if f<3 then n[e[t]]=n[e[o]][e[h]];else if f>=0 then for d=28,92 do if 4>f then l=e[o];break;end;local t=e[t];local d=n[t]local f=n[t+2];if(f>0)then if(d>n[t+1])then l=e[o];else n[t+3]=d;end elseif(d<n[t+1])then l=e[o];else n[t+3]=d;end break;end;else local t=e[t];local d=n[t]local f=n[t+2];if(f>0)then if(d>n[t+1])then l=e[o];else n[t+3]=d;end elseif(d<n[t+1])then l=e[o];else n[t+3]=d;end end end end else if f<7 then if f>5 then local e=e[t]n[e](n[e+1])else a[e[o]]=n[e[t]];end else if 7>=f then n[e[t]]=a[e[o]];else if 4<f then for l=29,68 do if 9~=f then n[e[t]]=n[e[o]]+n[e[h]];break;end;local e=e[t];local l=n[e];for e=e+1,c do d.FSAbbyLS(l,n[e])end;break;end;else local e=e[t];local l=n[e];for e=e+1,c do d.FSAbbyLS(l,n[e])end;end end end end end else if f>=31 then if 36<=f then if 38<f then if 39>=f then n[e[t]][n[e[o]]]=n[e[h]];else if 39<=f then for l=18,75 do if f>40 then local e=e[t];local l=n[e];for e=e+1,c do d.FSAbbyLS(l,n[e])end;break;end;n[e[t]][n[e[o]]]=n[e[h]];break;end;else n[e[t]][n[e[o]]]=n[e[h]];end end else if f<37 then n[e[t]]=#n[e[o]];else if 33<f then repeat if 37~=f then n[e[t]]=a[e[o]];break;end;local f;for d=0,3 do if d<2 then if-1<=d then for h=17,87 do if 1~=d then n[e[t]]=n[e[o]];l=l+1;e=r[l];break;end;f=e[t]n[f]=n[f](n[f+1])l=l+1;e=r[l];break;end;else n[e[t]]=n[e[o]];l=l+1;e=r[l];end else if d>-1 then repeat if 3~=d then n[e[t]][n[e[o]]]=n[e[h]];l=l+1;e=r[l];break;end;n[e[t]][n[e[o]]]=n[e[h]];until true;else n[e[t]][n[e[o]]]=n[e[h]];l=l+1;e=r[l];end end end until true;else n[e[t]]=a[e[o]];end end end else if 32>=f then if 29~=f then for l=44,75 do if 32>f then local l=e[t]local t,e=p(n[l](u(n,l+1,e[o])))c=e+l-1 local e=0;for l=l,c do e=e+1;n[l]=t[e];end;break;end;local d,c,f,r,h,a;local l=0;while l>-1 do if 4>l then if 1<l then if l>2 then r=n;else f=o;end else if 1==l then c=t;else d=e;end end else if 6>l then if l>2 then for e=15,97 do if l~=4 then a=d[c];break;end;h=r[d[f]];break;end;else h=r[d[f]];end else if 7==l then l=-2;else n[a]=h;end end end l=l+1 end break;end;else local d,a,f,r,h,c;local l=0;while l>-1 do if 4>l then if 1<l then if l>2 then r=n;else f=o;end else if 1==l then a=t;else d=e;end end else if 6>l then if l>2 then for e=15,97 do if l~=4 then c=d[a];break;end;h=r[d[f]];break;end;else h=r[d[f]];end else if 7==l then l=-2;else n[c]=h;end end end l=l+1 end end else if 34<=f then if 34<f then local l=e[t]local t,e=p(n[l](u(n,l+1,e[o])))c=e+l-1 local e=0;for l=l,c do e=e+1;n[l]=t[e];end;else for e=e[t],e[o]do n[e]=nil;end;end else n[e[t]]=n[e[o]][n[e[h]]];end end end else if f>25 then if f<=27 then if f>=22 then repeat if 26<f then a[e[o]]=n[e[t]];break;end;local d,u,a,f,c,h;n[e[t]]=n[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];d=e[t]n[d]=n[d](n[d+1])l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];do return n[e[t]]end l=l+1;e=r[l];d=e[t];u={};for e=1,#b do a=b[e];for e=0,#a do f=a[e];c=f[1];h=f[2];if c==n and h>=d then u[h]=c[h];f[1]=u;end;end;end;l=l+1;e=r[l];l=e[o];until true;else local d,u,c,f,a,h;n[e[t]]=n[e[o]];l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];d=e[t]n[d]=n[d](n[d+1])l=l+1;e=r[l];n[e[t]]=n[e[o]];l=l+1;e=r[l];do return n[e[t]]end l=l+1;e=r[l];d=e[t];u={};for e=1,#b do c=b[e];for e=0,#c do f=c[e];a=f[1];h=f[2];if a==n and h>=d then u[h]=a[h];f[1]=u;end;end;end;l=l+1;e=r[l];l=e[o];end else if 28>=f then n[e[t]]=n[e[o]]%e[h];else if 27~=f then repeat if f~=29 then n[e[t]]();break;end;local r,f,a,h,d;local l=0;while l>-1 do if 3>l then if l>=1 then if l>=-1 then repeat if l~=2 then f=t;break;end;a=o;until true;else f=t;end else r=e;end else if l<=4 then if 0<=l then for e=13,63 do if l>3 then d=r[f];break;end;h=r[a];break;end;else d=r[f];end else if l>3 then for e=11,70 do if l~=5 then l=-2;break;end;n(d,h);break;end;else n(d,h);end end end l=l+1 end until true;else local r,f,a,h,d;local l=0;while l>-1 do if 3>l then if l>=1 then if l>=-1 then repeat if l~=2 then f=t;break;end;a=o;until true;else f=t;end else r=e;end else if l<=4 then if 0<=l then for e=13,63 do if l>3 then d=r[f];break;end;h=r[a];break;end;else d=r[f];end else if l>3 then for e=11,70 do if l~=5 then l=-2;break;end;n(d,h);break;end;else n(d,h);end end end l=l+1 end end end end else if f<23 then if f>17 then repeat if f~=21 then n[e[t]]=(e[o]~=0);break;end;s[e[o]]=n[e[t]];until true;else n[e[t]]=(e[o]~=0);end else if f<=23 then if(n[e[t]]~=e[h])then l=l+1;else l=e[o];end;else if f>=21 then for d=18,70 do if 25>f then local a,d;for f=0,4 do if 1>=f then if-4<=f then repeat if f~=1 then n[e[t]]=s[e[o]];l=l+1;e=r[l];break;end;n[e[t]]=n[e[o]]+n[e[h]];l=l+1;e=r[l];until true;else n[e[t]]=n[e[o]]+n[e[h]];l=l+1;e=r[l];end else if 3<=f then if f~=0 then repeat if f>3 then a=e[o];d=n[a]for e=a+1,e[h]do d=d..n[e];end;n[e[t]]=d;break;end;n[e[t]]=n[e[o]][n[e[h]]];l=l+1;e=r[l];until true;else a=e[o];d=n[a]for e=a+1,e[h]do d=d..n[e];end;n[e[t]]=d;end else n[e[t]]=n[e[o]]%e[h];l=l+1;e=r[l];end end end break;end;local s,a,u,f,r,c,d;local l=0;while l>-1 do if l>=3 then if 4>=l then if l==3 then c=f[s];else d=n[r];for e=1+r,f[u]do d=d..n[e];end;end else if l>=1 then repeat if l~=5 then l=-2;break;end;n[c]=d;until true;else n[c]=d;end end else if l>=1 then if-1<=l then for n=28,58 do if l<2 then f=e;break;end;r=f[a];break;end;else r=f[a];end else s=t;a=o;u=h;end end l=l+1 end break;end;else local a,d;for f=0,4 do if 1>=f then if-4<=f then repeat if f~=1 then n[e[t]]=s[e[o]];l=l+1;e=r[l];break;end;n[e[t]]=n[e[o]]+n[e[h]];l=l+1;e=r[l];until true;else n[e[t]]=n[e[o]]+n[e[h]];l=l+1;e=r[l];end else if 3<=f then if f~=0 then repeat if f>3 then a=e[o];d=n[a]for e=a+1,e[h]do d=d..n[e];end;n[e[t]]=d;break;end;n[e[t]]=n[e[o]][n[e[h]]];l=l+1;e=r[l];until true;else a=e[o];d=n[a]for e=a+1,e[h]do d=d..n[e];end;n[e[t]]=d;end else n[e[t]]=n[e[o]]%e[h];l=l+1;e=r[l];end end end end end end end end end end l=1+l;end;end;return ne end;local t=0xff;local f={};local r=(1);local o='';(function(n)local l=n local h=0x00 local e=0x00 l={(function(t)if h>0x2f then return t end h=h+1 e=(e+0x1049-t)%0x1a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdf);end return true end)'eGYQT'and l[0x2](0xba+t))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x73);end return true end)'WSeii'and l[0x1](t+0x185))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x36);end return true end)'jyUYQ'and l[0x3](t+0x2a8))or t end),(function(d)if h>0x30 then return d end h=h+1 e=(e+0xd96-d)%0x4e return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xee);t[2]=(t[2]*(le(function()f()end,u(o))-le(t[1],u(o))))+1;f[r]={};t=t[2];r=r+t;end return true end)'dBhxz'and l[0x3](0x24e+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6);f[r]=de();r=r+t;end return true end)'nKXOH'and l[0x1](d+0x309))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'hceCP'and l[0x2](d+0x3b9))or d end),(function(a)if h>0x26 then return a end h=h+1 e=(e+0xaa3-a)%0x10 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcc);o={o..'\58 a',o};f[r]=ne();r=r+((not d.AuJgKTFj)and 1 or 0);o[1]='\58'..o[1];t[2]=0xff;end return true end)'wBVHc'and l[0x2](0x29c+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf9);end return true end)'gAsUh'and l[0x1](a+0x1b7))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8c);o='\37';t={function()t()end};o=o..'\100\43';end return true end)'UKcOg'and l[0x3](a+0x26a))or a end)}l[0x3](0xba0)end){};local e=j(u(f));f[2]={};f[1]=e(f[1])ZvcZABpragmhutf=nil;e=j(u(f))return e(...);end return te((function()local n={}local e=0x01;local l;if d.AuJgKTFj then l=d.AuJgKTFj(te)else l=''end if d.ymfaqlaI(l,d.GDnoLlvd)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,o)local o;if n<=3 then if n<2 then if n<1 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if 0<=n then for o=16,90 do if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;else do return 16777216,65536,256 end;end end else if n>=6 then if 7<=n then if 7==n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end else do return l(n,nil,l);end end else do return d[l]end;end else if n~=1 then for o=35,55 do if 4~=n then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local o,f,d=d(2);do return function()local e,l,t,r=e(l,n(n,n),n(n,n)+3);n(4);return(r*o)+(t*f)+(l*d)+e;end;end;break;end;else local n=t;local t,d,o=d(2);do return function()local l,e,r,f=e(l,n(n,n),n(n,n)+3);n(4);return(f*t)+(r*d)+(e*o)+l;end;end;end end end end),...)
